==== Page 1 ====
2025학년도 한양대학교
신입학 정시 모집요강

==== Page 2 ====
∙인터넷 원서접수 : 2024. 12. 31.(화) 10:00 ~ 2025. 1. 3.(금) 18:00
∙수시모집의 최종합격자(최초 및 충원합격자)는 등록 여부와 상관없이 정시 및 추가모집에 
지원할 수 없습니다.
∙본 모집요강의 일부 내용이 수정될 수 있으므로 원서접수 전 입학처 홈페이지의 공지사항을 
반드시 확인하시기 바랍니다.
http://go.hanyang.ac.kr

==== Page 3 ====
2025학년도 한양대학교 신입학 정시 모집요강
CONTENTS
1. 전형일정
1
2. 모집인원
2
3. 모집단위 관련 안내
7
4. 2025학년도 정시 장학금 안내
9
5. 2025학년도 정시 변경사항 안내
10
6. 2025학년도 정시 주요사항 안내
12
7. 수험생 유의사항
14
8. 원서접수 방법 및 전형료
16
9. 제출서류 관련 공통사항
18
10. 전형별 선발방법 및 전형요소 반영비율
19
11. 2025학년도 정시 전형별 세부 사항
20
12. 대학수학능력시험 반영방법
39
13. 장학 안내
46
14. 생활관(기숙사) 입사 안내
50
15. 학사 제도 알아보기
54
16. 휴․복학 안내
58
17. 교환학생 제도 알아보기
59
18. 수험생 개인정보 제공 동의사항
62
<가>군 일반전형
……………………………………………………………
20
<나>군 일반전형
……………………………………………………………
26
<다>군 일반전형
……………………………………………………………
29
<가/나>군 특별전형
농어촌학생
…………………
30 기회균형선발
……………
33
특성화고교졸업자
…………………
35
특수교육대상자
……………
37

==== Page 4 ====
공통
전형일정
- 1 -
/ 2025학년도 정시 전형일정 /
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
'24. 12. 31.(화) ~ '25. 1. 6.(월)
∙ 제출서류 접수(제출서류가 있는 전형 지원자에 한함, 방문접수 불가)
 - '25. 1. 6.(월) 우체국 소인분까지 유효
1. 6.(월)
∙ <가>, <나>군 예능계열 예비소집
 - 실기/실적(가군) : 성악과, 작곡과, 관현악과 
 - 실기/실적(나군) : 피아노과
1. 8.(수) ~ 1. 14.(화)
∙ <가>군 예능계열 실기고사
 - 실기/실적(가군) : 성악과, 작곡과, 관현악과 
 - 실기/실적(가군) : 연극영화학과(연출및스탭, 연기)
1. 11.(토) 예정
∙ 1단계 합격자 발표
 - 실기/실적(가군) : 성악과
1. 15.(수)
∙ <나>군 체능계열 실기고사
 - 수능(나군) : 스포츠산업과학부(스포츠사이언스)
1. 15.(수) ~ 1. 18.(토)
∙ <나>군 예능계열 실기고사
 - 실기/실적(나군) : 피아노과
1. 17.(금) 예정
∙ 1단계 합격자 발표
 - 실기/실적(나군) : 피아노과
1. 21.(화) 이전
∙ 최종합격자 발표 : <가>군 일반전형
 - 일반전형(자연, 인문, 상경, 예체능계열)
 ※ 특별전형 제외
2. 7.(금) 이전
∙ 최종합격자 발표
 - <가>군 특별전형
 - <나>군 일반전형, 특별전형
 - <다>군 일반전형
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록
※ 위 전형 일정은 원서접수 후 지원자 수, 대학별고사 실시 여건 등의 사유로 변경될 수 있습니다.
   변경 내용은 입학처 홈페이지를 통해 공지합니다.

==== Page 5 ====
공통
정시 최종 모집인원
- 2 -
/ 2025학년도 정시 모집인원 - 총괄표 /
※ 수시 이월 인원이 반영됨
대 학선발
계열
모집단위
(학과/부)
전체
모집
인원
<가>군
<나>군
<다>군
정원내
정원 외 - 특별전형
정원내
정원외
정원 외 - 특별전형
정원내
수능
일반
실기
예체능
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
특수
교육
대상자
수능
일반
실기
예체능
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
특수
교육
대상자
수능
일반
공과
자연
건축학부(5년제)
39
18
2
1
2
자연 6
인문 2
상경 2
자연 1
인문 1
상경 1
자연
건축공학부
37
17
2
1
2
자연
건설환경공학과
47
23
2
1
2
자연
도시공학과
36
16
2
1
1
자연
자원환경공학과
28
13
2
1
1
자연
융합전자공학부
119
63
자연컴퓨터소프트웨어학부
130
65
상경정보시스템학과(상경)
34
17
2
1
1
자연
전기·생체공학부
(전기공학)
58
27
2
1
1
자연
전기·생체공학부
(바이오메디컬공학)
24
12
2
1
자연
신소재공학부
79
41
4
2
2
자연
화학공학과
50
25
3
2
2
자연
생명공학과
23
13
2
1
1
자연
유기나노공학과
28
14
2
1
1
자연
에너지공학과
30
14
자연
기계공학부
135
65
6
3
3
자연
원자력공학과
33
17
1
1
1
자연
산업공학과
39
21
2
1
2
자연
미래자동차공학과
40
21
자연
데이터사이언스학부
40
22
자연
반도체공학과
(40)
(9)
의과
자연
의예과
110
52
간호
자연
간호학과
38
13
2
1
2
인문
과학
인문
국어국문학과
29
12
2
1
인문
중어중문학과
40
19
2
1
인문
영어영문학과
49
24
2
1
인문
독어독문학과
17
1
1
인문
사학과
22
9
1
1
인문
철학과
17
7
1
1
사회
과학
인문
정치외교학과
30
14
2
1
인문
사회학과
29
13
1
1
인문미디어커뮤니케이션학과
41
16
2
1
인문
관광학부
34
14
2
1
2

==== Page 6 ====
공통
정시 최종 모집인원
- 3 -
대 학선발
계열
모집단위
(학과/부)
전체
모집
인원
<가>군
<나>군
<다>군
정원내
정원 외 - 특별전형
정원내
정원외
정원 외 - 특별전형
정원내
수능
일반
실기
예체능
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
특수
교육
대상자
수능
일반
실기
예체능
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
특수
교육
대상자
수능
일반
자연
과학
자연
수학과
40
자연 6
인문 2
상경 2
17
2
1
자연 1
인문 1
상경 1
자연
물리학과
36
15
2
1
자연
화학과
47
20
2
1
자연
생명과학과
44
19
2
1
정책
과학
인문
정책학과
83
34
인문
행정학과
35
16
경제
금융
상경
경제금융학부
100
55
4
3
3
경영
상경
경영학부
192
72
6
3
3
상경
파이낸스경영학과
45
21
사범
인문
교육학과
20
9
인문
교육공학과
20
9
인문
국어교육과
23
10
인문
영어교육과
23
11
자연
수학교육과
19
8
생활
과학
인문
의류학과
31
8
2
1
1
자연
식품영양학과
33
8
1
1
1
인문
실내건축디자인학과
33
8
1
1
1
음악
예체능
성악과
26
26
예체능
작곡과
14
14
예체능
피아노과
19
10
예체능
관현악과
38
28
예술
체육
예체능
스포츠산업과학부
(스포츠매니지먼트)
30
17
예체능
스포츠산업과학부
(스포츠사이언스)
30
18
인문
연극영화학과
(영화)
21
10
예체능
연극영화학과
(연출및스탭)
6
6
예체능연극영화학과(연기)
15
15
국제
인문
국제학부
45
9
한양 
인터
칼리지
자연/
인문
한양인터칼리지학부
250
62
합   계
2,907
(40)
837
89
57
32
28
10
274
10
(9)
19
10
8
3
62
※ 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과임(정원 외 40명 선발)
※ 가군 일반전형 926명 (수능위주: 837명, 실기/실적위주(예체능) : 89명 선발)
※ 나군 일반전형 293명 (수능위주: 274명, 실기/실적위주(예체능) : 10명, 수능위주(정원 외) : 9명 선발)
※ 다군 일반전형 62명 (수능위주: 62명 선발)

==== Page 7 ====
공통
정시 최종 모집인원
- 4 -
/ 2025학년도 정시 모집인원 - 자연계열 /
※ <가/나>군 특수교육대상자 특별전형 : 자연계열 지정 모집단위에서 <가>군 6명, <나>군 1명 선발(37page 참조)
대 학
모집단위
(학과/부)
<가>군
<나>군
정원 내
정원 외 - 특별전형
정원 내
정원 외
정원 외 - 특별전형
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
수능
일반
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
공과
건축학부
18
2
1
2
  
건축공학부
17
2
1
2
  
건설환경공학과
23
2
1
2
  
도시공학과
16
2
1
1
  
자원환경공학과
13
2
1
1
  
융합전자공학부
63
  
  
  
  
컴퓨터소프트웨어학부
65
  
  
  
  
전기･생체공학부
(전기공학)
27
2
1
1
  
전기･생체공학부
(바이오메디컬공학)
12
2
  
1
  
신소재공학부
  
  
  
  
41
4
2
2
화학공학과
  
  
  
  
25
3
2
2
생명공학과
  
  
  
  
13
2
1
1
유기나노공학과
14
2
1
1
  
에너지공학과
  
  
  
  
14
기계공학부
65
6
3
3
  
원자력공학과
17
1
1
1
  
산업공학과
21
2
1
2
  
미래자동차공학과
  
  
  
  
21
데이터사이언스학부
  
  
  
  
22
반도체공학과
  
  
  
  
(9)
의과
의예과
52
  
  
  
  
간호
간호학과
13
2
1
2
  
자연과학
수학과
  
  
  
  
17
2
1
물리학과
15
2
1
  
  
화학과
20
2
1
  
  
생명과학과
  
  
  
  
19
2
1
사범
수학교육과
8
  
  
  
  
생활과학
식품영양학과
8
1
1
1
  
합   계
487
32
16
20
172
(9)
13
7
5

==== Page 8 ====
공통
정시 최종 모집인원
- 5 -
/ 2025학년도 정시 모집인원 - 인문계열 /
※ <가/나>군 특수교육대상자 특별전형 : 인문계열 지정 모집단위에서 <가>군 2명, <나>군 1명 선발(37page 참조)
대 학
모집단위
(학과/부)
<가>군
<나>군
정원 내
정원 외 - 특별전형
정원 내
정원 외 - 특별전형
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
인문과학
국어국문학과
12
2
1
  
중어중문학과
19
2
1
  
영어영문학과
24
2
1
  
독어독문학과
1
1
  
사학과
9
1
1
  
철학과
7
1  
1  
  
  
사회과학
정치외교학과
14
2 
1  
  
  
사회학과
13
1
1
  
미디어커뮤니케이션학과
16
2
1
관광학부
  
  
  
  
14
2
1
2
정책과학
정책학과
34  
  
  
  
행정학과
  
  
  
  
16
사범
교육학과
9
교육공학과
9
국어교육과
10
영어교육과
11
생활과학
의류학과
8
2
1
1
  
실내건축디자인학과
8
1
1
1
예술체육
연극영화학과(영화)
10 
  
  
  
국제
국제학부
9 
  
  
  
합   계
206
15
10
2
46
4
2
2

==== Page 9 ====
공통
정시 최종 모집인원
- 6 -
/ 2025학년도 정시 모집인원 - 상경계열 /※
대 학
모집단위
(학과/부)
<가>군
<나>군
정원 내
정원 외 - 특별전형
정원 내
정원 외 - 특별전형
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
수능
일반
농어촌
학생
기회
균형
선발
특성화
고교
졸업자
공과
정보시스템학과(상경)
17
2　
1
1
경제금융
경제금융학부
55
4
3
3
경영
경영학부
72
6
3
3
파이낸스경영학과
21
합   계
127
10
6
6
38
2
1
1
※ <가/나>군 특수교육대상자 특별전형 : 상경계열 지정 모집단위에서 <가>군 2명, <나>군 1명 선발(37page 참조)
/ 2025학년도 정시 모집인원 – 한양인터칼리지 /※
대 학
모집단위
(학과/부)
<다>군 정원 내
수능일반
한양
인터칼리지
한양인터칼리지학부
62
합   계
62
※ 정원 외 특별전형으로 선발하지 않음(2025학년도 신설 학부)
/ 2025학년도 정시 모집인원 – 예체능계열 /※※
계 열
대 학
모집단위
(학과/부)
<가>군
<나>군
예체능
음악
성악과
26
작곡과
14
피아노과
10
관현악과
28
예술체육
연극영화학과(연출및스탭)
6
연극영화학과(연기)
15
스포츠산업과학부
(스포츠매니지먼트)
17
스포츠산업과학부
(스포츠사이언스)
18
합   계
106
28
 ※ 예체능 계열 학과 : 정원 외 특별전형으로 선발하지 않음
   • 전공별 모집인원
대 학
모집단위
(학과)
전공별 인원
음악
성악과(26명)
남자 13명, 여자 13명
관현악과(28명)
바이올린 10명, 비올라 4명, 첼로 5명, 더블베이스 2명, 플루트 1명, 
오보에 1명, 클라리넷 1명, 바순 1명, 호른 1명, 트럼펫 1명, 테너트롬본 1명

==== Page 10 ====
공통
모집단위 관련 안내
- 7 -
/ 모집단위 관련 안내 /
1. 모집단위 특이사항
가. 수시모집 합격자의 미등록, 등록 포기(환불자 포함) 등으로 인한 결원은 정시 <가/나/다>군 일반전형에서 충원하며, 
미 선발 인원이 포함된 정시 <가/나/다>군 최종 모집인원은 2024. 12. 30.(월)에 입학처 홈페이지를 통해 
공지합니다.
나. 공과대학 건축학부는 5년제입니다.
다. 정보시스템학과는 편제 상 공과대학 소속이나 “상경계열”로 선발하므로 지원 시 수능 필수 응시영역 
및 수능 영역별 반영비율 등을 반드시 확인하여야 합니다.
라. 전기·생체공학부는 전기공학전공(58명)과 바이오메디컬공학전공(24명)으로 나누어 선발합니다.
마. 데이터사이언스학부 입학생의 세부전공(데이터사이언스전공, 심리뇌과학전공)은 3학년 진급 시 결정되
며 전공별 인원 제한을 둘 수 있습니다. 
바. 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과입니다. 
사. 스포츠산업과학부는 스포츠매니지먼트전공(30명)과 스포츠사이언스전공(30명)으로 나누어 선발합니다.
아. 연극영화학과는 <가>군에서 선발하며 전형별로 선발 대상에 대한 차이가 있습니다.
- <가>군 수능일반 : 연극영화학과(영화) 10명
- <가>군 실기예체능 : 연극영화학과(연출및스탭) 6명, 연극영화학과(연기) 15명
자. 한양인터칼리지학부 입학생은 2학년부터 희망하는 전공을 선택할 수 있습니다(의과대학, 간호대학, 
사범대학, 음악대학, 예술체육대학, 계약학과는 제외).
   ※ 전공 선택 시 별도 인원의 제한은 없으며, 일부 전공의 경우 선이수 교과목 등 해당 전공에서 설정한 
조건을 요구할 수 있음
차. 특수교육대상자 특별전형은 계열별 모집에 따라 총 13명을 선발하며, 선발하지 않는 모집단위도 있습
니다.(37page 참조)
자연계열
인문계열
상경계열
7
3
3
2. 전공단위 모집
아래 학부는 세부 전공별로 입학생을 나누어 선발합니다.
대 학
학 부
전 공
공 과
전기·생체공학부
전기공학, 바이오메디컬공학
예술체육
스포츠산업과학부
스포츠매니지먼트, 스포츠사이언스
3. 교육인증 프로그램
가. 공학교육인증
 • 대상학과: 공과대학 건축공학부, 건설환경공학과, 기계공학부
 • 인증기관: ABEEK(Accreditation Board for Engineering Education of Korea)
 • 관련부서: 공학교육혁신센터(http://abk.hanyang.ac.kr)
 • 해당 모집 단위에 합격한 입학생은 전원 공학교육인증 프로그램에 참여하게 되며, 심화 프로그램의

==== Page 11 ====
공통
모집단위 관련 안내
- 8 -
이수 및 변경에 관한 사항은 각 프로그램 내규에 따릅니다.
   (인증평가 결과 및 학부(과)의 사정에 따라 변경될 수 있음)
나. 건축학교육인증
 • 대상학과: 공과대학 건축학부
 • 인증기관: 한국건축학교육인증원(Korea Architectural Accrediting Board)
다. 경영학교육인증
 • 대상학과: 경영대학 경영학부, 파이낸스경영학과
 • 인증기관
   - 국제경영발전협의회: Association to Advance Collegiate Schools of Business (AACSB International)
   - 한국경영교육인증원: Korean Association of Business Education Accreditation (KABEA)
라. 의학교육평가인증
 • 대상학과: 의과대학
 • 인증기관: 한국의학교육평가원 (Korean Institute of Medical Education and Evaluation)
마. 간호교육평가인증
 • 대상학과: 간호대학 간호학과
 • 인증기관: 한국간호교육평가원(Korean Accreditation Board of Nursing Education)
4. 교직 개설 모집단위
아래 모집단위(학과)는 2024학년도 1학기 기준으로 교직이 개설되어 있어 교직과정 이수에 따라 교원자격증 
취득이 가능합니다. (문의 ☎ 02)2220-1092 / 사범대학 교원양성지원센터)
대 학
모집단위(학과)
간호대학
간호학과
인문과학대학
국어국문학과, 중어중문학과, 영어영문학과, 사학과
사회과학대학
관광학부
자연과학대학
수학과, 물리학과
생활과학대학
식품영양학과
음악대학
성악과, 작곡과, 피아노과, 관현악과, 국악과
예술체육대학
스포츠산업과학부(스포츠사이언스), 연극영화학과, 무용학과
5. 해외대학 교류 프로그램 
아래 모집단위는 본교가 지정하는 해외 대학과의 교류 프로그램을 운영하고 있습니다.
대학/학과
내 용
문 의
경영대학
15개국 29개 대학과 학생교류 프로그램 운영
 * 교환학생 : 캐나다 Alberta School of Business,
University of Alberta 외 18개교  
 * 학‧석사 연계 과정 : 미국 Temple University 외 1개교 
 * 복수학위 : 프랑스 NEOMA Business School
02)2220-2436
인문과학
대학
중어중문학과
2학년 2학기부터 타이완 국립 타이완대학교 중문과에서 2년간 수학 후 양 
대학 학사학위 동시 취득(매년 2명 선발)
02)2220-0770
독어독문학과
지원자에 한하여 독일 국립 바이로이트대학교에서 3학년 1학기 한 학기 과정 
이수
02)2220-0730

==== Page 12 ====
공통
정시 장학금 안내
- 9 -
/ 2025학년도 정시 장학금 안내 /
반도체공학과 장학금
  •  장학금 지급 대상 : 정시 <나>군 반도체공학과 등록자 전원
대상
● 장학지원내역
◌ 수혜기간(지원학기수)
기타 특전 및 유지조건
정시 <나>군 
반도체공학과 입학자
● 등록금 전액
◌ 2년(최대 4학기)
• 재학중 학업장려금 추가 지급
• 3~4학년 ㈜SK하이닉스와 채용계약시 수업료 전액 지원
• 자세한 유지조건 및 특전은 학과로 문의
   - 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과임
   - 장학 유지 조건 및 기타 특전에 대한 상세 내용은 해당 학과로 문의(02-2220-1081)
정시 <나>군 일반전형 장학금
  •  정시 <나>군 일반전형 최초합격자 전원 2년 50% 장학금 지급
   - 예체능계열 및 특별전형 제외
   - 반도체공학과 제외
대상 전형
● 장학 지원내역
◌ 수혜 기간(지원학기 수)
유지 조건
정시 <나>군 
일반전형
● 수업료 50%
◌ 2년(최대 4학기)
직전 학기 장학용 평균 평점 3.75 이상
 - 해당자의 등록 학기 횟수를 집계하여 최대 지원학기 수 내에서 장학금 지급
    (유지 조건 미충족에 따른 탈락 횟수 포함)
 - 전과 또는 제적 시 지급 중단
※ 장학 관련 세부 내용 : 46page 참조

==== Page 13 ====
공통
정시 변경사항 안내
- 10 -
/ 2025학년도 정시 변경사항 안내 /
□ 2025학년도 주요 변경사항
¢ 자연계열 수능 필수 응시 과목 폐지
¢ 탐구영역 가산점
  - 자연계열(간호학과 제외) 과학탐구 과목인 경우 변환표준점수의 3%를 각각 반영
  - 간호학과 및 인문･상경･예체능계열 가산점 없음
¢ 수능 영역별 반영 비율 변경
¢ 정시 <다>군 신설
¢ 음악대학 정시 모집군 변경
대학
모집단위
2024학년도
2025학년도
음악
성악과
정시 <나>군
→
정시 <가>군 이동
작곡과
→
관현악과
→
피아노과
정시 <나>군
→
정시 <나>군 유지
계열
2024학년도
2025학년도
국어
수학
영어
탐구
국어
수학
영어
탐구
사탐
과탐
과목 수
사탐
과탐
과목 수
자연
20
35
10
-
35
2
→
25
40
10
25
2
인문
30
30
10
30
2
→
35
30
10
25
2
상경
30
40
10
20
2
→
35
35
10
20
2
계열
2024학년도
2025학년도
자연
국어, 수학(기하 또는 미적분), 영어, 과탐(2과목), 한국사
국어, 수학, 영어, 사탐 또는 과탐(2과목), 
한국사
인문
국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
→
상경
모집군
모집단위명
2025학년도 
모집인원
수능 반영 비율
국어
수학
영어
탐구
사/과탐
과목 수
다군
한양인터칼리지학부
62
35
35
10
20
2

==== Page 14 ====
공통
정시 변경사항 안내
- 11 -
¢ 정시 <나>군 피아노과 2단계 전형요소 반영비율 변경
¢ 정시 <가>군 연극영화학과(연출및스탭, 연기) 수능 반영영역(필수 응시영역) 변경
¢ 정시 <가>군 연극영화학과(연출및스탭, 연기) 단계별 전형에서 일괄합산 전형으로 변경
¢ 학교폭력 조치사항 반영
   전 전형에 대해서 ‘학교폭력 사실’이 확인될 경우, 정도에 따라 전형관리위원회의 심의를 거쳐 감점 또는 
불합격 처리
대학
모집단위
2024학년도
2025학년도
음악
피아노과
1단계(3배수)
실기 100
→
실기 100
2단계
실기 80 + 수능 20
→
실기 70 + 수능 30
모집단위
2024학년도 
2025학년도
연극영화학과(연출및스탭)
국어, 영어, 탐구(2과목), 한국사
→
국어, 영어, 탐구(1과목), 
한국사
연극영화학과(연기)
대학
모집단위
2024학년도 
2025학년도
예술체육대학
연극영화학과(연출및스탭)
1단계 : 수능 100(10배수)
2단계 : 실기 100
→
실기 55 + 수능 45
연극영화학과(연기)

==== Page 15 ====
공통
정시 주요사항 안내
- 12 -
/ 2025학년도 정시 주요사항 안내 /
전 형
주 요 사 항
page
<가>군 일반전형
•  수능 100% 선발(예체능계열 제외)
•  의예과 52명 모집
20 ~ 25
<나>군 일반전형
•  수능 100% 선발(예체능계열 제외)
•  최초합격자 전원 2년 50% 장학금 지급
   (예체능계열 및 특별전형, 반도체공학과 제외)
 ※ 장학금 지급 학점 유지조건 : 직전학기 성적 3.75 이상
26 ~ 28
<다>군 일반전형
•  수능 100% 선발
•  한양인터칼리지학부 62명 모집
29
<가/나>군 
특별전형
•  수능 100% 선발, 수능최저학력기준 없음
 ※ 대상전형 : 농어촌학생, 기회균형선발, 특성화고교졸업자, 특수교육대상자
30 ~ 38
1. <가/나/다>군 수능 영역별 반영비율(%) 및 반영방법
계열/대학/학과(부)
국어
수학
영어
탐구
사탐/과탐
반영 과목 수
자연
25
40
10
25
2
인문
35
30
10
25
2
상경, 한양인터칼리지학부
35
35
10
20
2
음악대학
80
-
20
-
-
스포츠산업과학부
40
30
10
20
1
연극영화학과(영화)
35
30
10
25
2
연극영화학과(연출및스탭, 연기)
50
-
30
20
1
※ 점수 활용지표 : 수능 표준점수(국어, 수학), 백분위(탐구영역은 대학 자체 변환표준점수 반영), 등급(영어, 한국사)
2. 계열별 수능 필수 응시영역
계열/대학/학과(부)
수능 필수 응시영역
자연, 인문, 상경 
연극영화학과(영화), 한양인터칼리지학부
국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
음악대학
국어, 영어, 한국사
스포츠산업과학부
국어, 수학, 영어, 사탐 또는 과탐(1과목), 한국사
연극영화학과(연출및스탭, 연기)
국어, 영어, 사탐 또는 과탐(1과목), 한국사

==== Page 16 ====
공통
정시 주요사항 안내
- 13 -
3. 중복(복수) 지원
• 정시모집에서 군별 모집을 실시하는 대학(교육대학은 포함하되, 산업대학․전문대학은 제외함)에 지원하는 
경우에는 동일 모집기간 군에서 하나의 대학에만 지원할 수 있음
• 하나의 전형유형에 다수의 모집단위를 지원할 수 없음
4. 수능 응시 및 반영방법 관련
※ 모든 전형 계열별 지정 과목 폐지 
• 자연계열, 인문계열, 상경계열, 한양인터칼리지학부, 연극영화학과(영화)
  - 사회탐구 또는 과학탐구 중 2과목 필수 응시(과목 제한 없음)
• 연극영화학과(연출및스탭, 연기)/ 스포츠산업과학부 : 사회탐구 또는 과학탐구 중 1과목 필수 응시
• 음악대학 : 국어, 영어 반영
※ 과학탐구 과목, 유형( I / II ) 구분 없이 2과목 선택 가능
   [예시 : (지구과학I + 생물I), (지구과학I + 물리학II), (물리학I + 물리학II), (물리학II + 화학II) 등 모든 조합 가능]
※ 탐구영역 가산점
• 자연계열(간호학과 제외) 과학탐구 과목인 경우 변환표준점수의 3%를 각각 반영 
• 간호학과 및 인문･상경･예체능계열 가산점 없음
※ 모든 계열에서 제2외국어/한문 영역 반영하지 않음(탐구영역 대체 불가)
※ 한국사: 모든 계열/학과 필수 응시영역
※ 직업탐구 영역 반영
  - <가/나>군 특성화고교졸업자 특별전형에 한해 계열에 따라 직업탐구영역을 사회탐구 또는 과학탐구 
영역으로 대체 반영
  - 직업탐구 영역은 2과목을 반영하며, 본교 탐구영역 변환표준점수를 활용함

==== Page 17 ====
공통
수험생 유의사항
- 14 -
/ 수험생 유의사항 /
본 요강에 명시되지 않은 사항은 본교 신입생 선발 사정 원칙 및 대학입학전형관리위원회의 결정에 따르며 지원자는 
항상 입학처 홈페이지 공지사항의 안내에 따라야 합니다. 이에 대한 미확인 및 불이행으로 인해 생기는 불이익은 
본 대학교에서 책임지지 않습니다.
1. 원서접수
 • 전형료 결제(입금) 후 수험번호가 부여되면 원서접수가 완료된 것임 (수정, 취소 일절 불가)
 • 수시모집에 합격한 자(등록 포기 및 환불자 포함)는 본 대학 또는 타 대학의 정시 및 추가모집에 지원할 수 
없으며, 지원 시에는 모든 합격 또는 입학을 취소함(교육대학, 전문대학, 산업대학 포함)
 • 정시모집에서 군별 모집을 실시하는 대학(교육대학은 포함하되, 산업대학․전문대학은 제외함)에 지원하는 경우에는 
동일 모집기간 군에서 하나의 대학에만 지원할 수 있음
 • 하나의 전형유형에 다수의 모집단위를 지원할 수 없음
 • 입학원서, 모집요강은 교부하지 않으며, 방문접수는 실시하지 않음(모집요강 입학처 홈페이지 게시)
 • 인터넷 원서접수 마감일은 지원자의 폭주로 접수가 원활하지 않을 수 있으므로 마감일 이전에 접수완료 요망함
 • 원서접수는 반드시 본인이 하여야 하며, 대리인의 접수로 인해 전형 중에 발생하는 모든 불이익에 대한 책임은 
지원자에게 있음
 • 전형/캠퍼스 간 중복 지원자는 대학별고사(필기/면접/실기)의 일시 및 장소를 반드시 확인하여 지원하여야 
함(전형일정이 사전 공지된 전형의 전형일자 중복은 접수 취소 사유로 인정되지 않음)
 • 입학원서 기재(입력)사항 누락, 입력 오류 등에 따른 불이익과 전화번호 및 주소 등의 연락처 오기 또는 변경으
로 연락이 두절되어 발생하는 불이익에 대한 모든 책임은 지원자에게 있음
 • 연락처가 변경된 경우 즉시 변경 사실을 통지해야 함(e-mail 신청)
   - ‘개인정보변경신청서’ 양식 작성 후, apply@hanyang.ac.kr 로 제출(양식은 입학처 홈페이지 자료실에서 다운로드)
 • 사진은 인터넷 접수 시 안내하는 정해진 규격의 사진을 업로드하여야 하며, 본인이 아닌 경우나 상반신이 
보이는 증명사진이 아닌 경우에는 부정행위자 또는 부적격자로 처리할 수 있음
 • 원서접수 내용 검증 및 국가장학생 선발 활용 목적으로 학생부 온라인 제공을 동의해야 함
2. 선발
 • 입학전형 관련 평가 내용, 성적은 일절 공개하지 않음
 • 모집인원에 상관없이 적절한 학력 수준에 미치지 못한다고 판단될 경우는 선발하지 않을 수 있음
 • 입학전형 결과에 관한 이의 신청은 합격자 발표일로부터 7일 이내에 하여야 하며, 제반사항은 한양대학교 
학칙 내 ‘고교교육 기여대학 지원사업 운영에 관한 규정(2022.11.16.개정)’을 따름
 • 실기고사 결시자, 1단계 불합격자는 최종 합격 사정대상에서 제외함
 • 2025년 졸업예정자는 당해 연도 2월까지 졸업하지 못하면 합격을 취소함
 • 계열별 수능 필수 응시영역 미응시자는 최종 합격에서 제외함
 • 지원자격 미충족자 또는 아래와 같은 부정한 방법으로 합격한 사실이 확인되면 입학 전·후를 막론하고 합격을 취소함
- 입학전형에 위조 또는 변조하거나 거짓으로 작성된 자료를 제출하는 경우
- 대학별고사에 다른 사람을 대리로 응시하게 하는 경우
- 그 밖에 대학에 입학할 학생을 선발함에 있어 공정한 관리에 부당한 영향을 미치는 행위로서 학칙으로 
정하는 경우

==== Page 18 ====
공통
수험생 유의사항
- 15 -
3. 등록
 • 본교에 합격한 자는 지정 등록기간 내에 등록하여야 하며, 지정기간 내에 등록하지 않은 합격자는 별도의 
통보 없이 등록을 포기한 것으로 간주하여 차순위자에게 합격 사실을 통보함
 • 등록방법 : 등록금 납부(합격자 발표 시 방법 안내)
납부기간
금 액
납부은행
 2025. 2. 10.(월) 09:00 ~ 2. 12.(수) 16:00까지
학과별 상이
신한은행
 • 합격확인, 합격통지서 및 등록금 고지서 출력은 입학처 홈페이지를 통해서만 가능하며 별도 교부는 없음
 • 전액 장학생 등 등록금 납부 금액이 없는 합격자도 납부기간 내에 은행에 방문하여 등록해야 함
 • 보훈대상자, 한양형제자매, 기초생활수급자 및 차상위계층, 북한이탈주민 등 장학대상자는 장학처리절차에 따라 
장학 혜택을 확인받고, 감면된 등록금 고지서를 출력하여 지정기간 내에 은행에서 등록해야 함(담당 : 학생지원팀)
 • 정시모집에서 합격 및 충원 합격에 의해 복수의 대학에 합격한 자는 정시모집 미등록 충원 마감일까지 1개 
대학에만 최종 등록하여야 하며, 추가모집에 지원을 금지함(단, 추가모집 기간 전까지 등록을 포기한 자는 
추가모집에 지원 가능)
 • 모든 전형 종료 후 대학 신입생의 지원, 합격 및 등록 상황을 전산으로 검색하여 금지된 복수지원과 이중등록 
사실이 확인되면 합격을 무효로 함
4. 등록포기, 환불
 • 신청방법 : 인터넷 신청(입학처 홈페이지, 지원자 통합 서비스)
신청메뉴
대 상
신청기한
등록포기 신청 및 조회
합격자 중에서 등록할 의사가 없는 학생
등록포기 원인 발생 즉시
환불 신청 및 조회
등록한 자 중에서 환불(등록포기)을 원하는 학생
 • 지정기간 내에 등록을 하지 않거나 등록 포기 의사(환불 신청 포함)를 밝힌 경우, 별도의 통보 없이 합격을 취소함
 • 수시 및 정시모집 합격자가 추가합격자 발표기간 중 다른 대학의 추가합격 통보를 받은 경우, 합격자는 등록을 
원하지 않는 대학에 대해 해당 대학 등록포기 의사를 즉시 전달하여야 함
 • 미등록 충원 마감일 이후에 등록을 포기하는 경우, 대학에는 미충원 인원이 발생하고, 예비 합격자에게는 충원
합격의 기회가 차단되어 결과적으로 다른 수험생의 입학 기회를 박탈하게 됨
5. 미등록 충원
 • 2025. 2. 13.(목) ~ 2. 20.(목)(합격자 발표 – 19일(수) 18:00까지 / 등록 – 20일(목) 22:00까지)
 • 미등록 충원 및 추가합격자 발표 관련 세부 사항은 최초합격자 발표 시 홈페이지를 통해 공지함
 • 추가합격자 발표 시 전화로 합격자를 통보할 경우, 지원자가 원서 접수 시 입력한 연락처로 3회 이상의 통화 
시도 후에도 연결이 되지 않는 경우는 추가합격자로서 등록 의사가 없는 자로 간주함
 • 인터넷을 통한 추가 합격자 발표 시 확인(인터넷을 통한 합격자 조회) 여부에 상관없이 합격자로 발표한 자는 
모두 추가합격자로 간주함

==== Page 19 ====
공통
원서접수 및 전형료
- 16 -
/ 원서접수 방법 및 전형료 /
1. 접수 일정 : 2024. 12. 31.(화) 10:00 ~ 2025. 1. 3.(금) 18:00까지
2. 원서접수 방법 : 인터넷 접수 (한국형 공통원서접수시스템 적용)
3. 전형료
※ 인터넷 원서접수 수수료는 본교에서 부담함
접수사이트
접속
→
공통원서
작성
→
한양대학교
원서작성
→
전형료결제
→
수험표출력
→
서류제출
① 한양대학교
   입학처
② 원서접수 대행사
   홈페이지
③ 한국대학교육  
협의회
공통회원
가입 후 
공통원서 작성
(인적사항 등)
유의사항
확인 후, 
지원사항 입력
인터넷
원서접수
수수료는
본 대학교에서
부담함
실기고사를 
보는 수험생은
고사 당일
필수 지참
18page
참조
전형
계열 및 학과(부)
전형료
감면 금액
납부 금액
1단계 
불합격자
환불 금액
<가>군
일반전형
자연·인문·상경계열
30,000원
-
30,000원
-
성악과
110,000원
110,000원
50,000원
작곡과, 관현악과
90,000원
90,000원
-
스포츠산업과학부(스포츠매니지먼트)
30,000원
-
30,000원
-
연극영화학과(연출및스탭, 연기)
90,000원
-
90,000원
-
농어촌학생
모집인원표 참조
20,000원
-
20,000원
-
특성화고교졸업자
모집인원표 참조
20,000원
-
20,000원
-
기회균형선발
모집인원표 참조
20,000원
19,000원
1,000원
-
특수교육대상자
모집인원표 참조
20,000원
19,000원
1,000원
-
<나>군
일반전형
자연·인문·상경계열
30,000원
-
30,000원
-
피아노과
110,000원
-
110,000원
50,000원
스포츠산업과학부(스포츠사이언스)
90,000원
-
90,000원
-
농어촌학생
모집인원표 참조
20,000원
-
20,000원
-
특성화고교졸업자
모집인원표 참조
20,000원
-
20,000원
-
기회균형선발
모집인원표 참조
20,000원
19,000원
1,000원
-
특수교육대상자
모집인원표 참조
20,000원
19,000원
1,000원
-
<다>군
일반전형
한양인터칼리지학부
30,000원
-
30,000원
-

==== Page 20 ====
공통
원서접수 및 전형료
- 17 -
4. 전형료 환불
 • 대학입시의 공정성 확보와 타 수험생의 피해를 최소화하기 위하여 원서접수가 완료된 이후에는 지원 사항을 
취소할 수 없음
 • 아래의 전형료 전액 반환 사유가 발생하여 최종합격자 발표일 이전까지 환불 의사를 밝히고 관련 증빙서류를 
제출할 경우 인터넷 원서접수 수수료를 제외한 전형료 전액을 환불함
 • 전형료 전액 반환 사유
   - 본교의 귀책 사유로 입학전형에 응시하지 못한 경우
   - 천재지변으로 인하여 입학전형에 응시하지 못한 경우
   - 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우
 • 위의 전형료 전액 반환 사유를 제외한 기타 부득이한 사유로 입학전형에 응시할 수 없는 경우에는 관련 서류를 
통해 사실을 입증해야 하며, 입학전형의 공정성을 해치지 않는다고 판단되는 경우에 한하여 신청 시기에 따라 
인터넷 원서접수 수수료를 제외한 전형료의 전액 또는 일부를 환불함
구 분
환불 금액
원서접수 마감 전
전형료 전액
원서접수 마감 후 3일 이내
전형료의 70% 환불
원서접수 마감 후 4일 이후부터 전형별 고사 후 3일 이내
전형료의 50% 환불
전형별 고사 후 4일 이후
반환하지 않음
※ 타 대학교 전형과 고사시간이 중복될 경우,
-  원서접수 전에 고사시간을 공지한 전형의 경우는 환불 사유에 해당되지 않음
-  원서접수 후에 고사시간을 공지하여 타 대학과 고사시간이 중복되는 전형의 경우 타 대학 수험표 및 고사 
일정표 등의 증빙서류 제출 시 입학전형관리위원회에서 심의하여 환불 여부를 결정함
 • 기회균형선발전형 또는 특수교육대상자전형 지원자격에 해당되는 수험생이 본교 서울캠퍼스의 다른 전형
(예 : <가/나/다>군 일반전형, 농어촌전형, 특성화고교졸업자전형)에 지원하는 경우도 기회균형선발전형, 
특수교육대상자전형에 준하여 인터넷 원서접수 수수료를 제외한 전형료 차액을 환불함
   - 단, 해당 수험생은 서류제출 기간 내에 반드시 ‘입학원서’와 ‘해당 자격 증빙서류’를 제출해야 함
   - 해당 지원자격 및 증빙서류는 모집요강 33page 또는 37page 참조
   - 기회균형선발전형 또는 특수교육대상자전형에 기 지원한 수험생이 본교 서울캠퍼스의 다른 전형에 지원하는 
경우 해당 자격 증빙서류를 중복 제출할 필요는 없음
 • 「고등교육법」 제34조의4제5항에 따라 입학전형 관련 수입․지출에 잔액이 발생될 경우, 납부한 전형료에 비례하
여 반환할 수 있음
   - 금융기관 계좌로 이체하는 경우 반환할 금액에서 금융기관의 전산망을 이용하는 데 드는 비용을 차감하고 
반환할 수 있음
   - 금융기관의 전산망을 이용하는 데 드는 비용이 반환할 금액 이상이면 반환하지 않을 수 있음

==== Page 21 ====
공통
제출서류
- 18 -
/ 제출서류 관련 공통사항 /
1. 제출방법 : 제출서류가 있는 전형 지원자에 한함
• 우편접수 : <04763> 서울특별시 성동구 왕십리로 222 신본관 1층 입학처
※ 인터넷 접수 완료 후 출력되는 발송용 표지 사용 시 우편요금 면제(수신자 부담)
• 방문접수 : 불가
2. 제출기한
• 우편접수 : 2025. 1. 6.(월) 우체국 소인분까지
3. 유의사항
• 중복 지원 시 제출서류는 캠퍼스별, 전형별로 각각 제출해야 함
• 모든 제출서류의 우측 하단에 반드시 본 대학교 수험번호 및 성명을 기재해야 함
• 기한 내에 서류를 제출하지 않은 자는 서류 미제출자로 처리되어 합격자 선발 대상에서 제외됨
• 제출서류의 도착 여부는 서류 발송 후 약 3-4일이 지난 후부터 입학처 홈페이지에서 반드시 확인해야 
하며 제출된 서류는 반환되지 않음
• 우편 배달사고 등 기타 사유로 제출기한 내 도착하지 않을 경우 본 대학교에서 책임지지 않음
• 제출서류 중 학교생활기록부는 온라인 제공 비동의자, 비 대상교 출신자 및 2016년 2월 이전 졸업자(2016
년 2월 졸업자 포함)에 한하여 제출하며, 제출 시 학교장의 직인을 날인한 후 봉투에 넣어 제출해야 함
• 모든 제출서류는 원본제출을 원칙으로 함(부득이한 경우는 출신 고교장의 직인 날인한 서류도 인정함)
• 합격자 선발에 필요한 경우 추가 서류를 요구할 수 있으며, 발급기관에 진위 확인을 의뢰할 수 있음
4. 외국고교 출신자 제출서류
• 지원자 공통 제출서류(사본 제출 가능) 
  ① 고교 졸업(예정)증명서 또는 재학증명서
  ② 고교 전 학년 성적증명서
• 최종합격자 추가 제출서류 : 세부사항은 합격자 발표 시 별도 공지
① 지원 당시 졸업예정자는 졸업장(Diploma) 또는 졸업증명서를 제출
② 공통 제출서류에 대해 ‘아포스티유 확인서’ 또는 ‘영사확인서’ 추가 제출
• 영문이 아닌 서류는 공증 받은 한글 번역서를 첨부해야 함
5. 검정고시 출신자 제출서류 : 검정고시 합격증명서
• 검정고시 대입전형자료 온라인 제공 대상 : 2016년 1회차 ~ 2024년 2회차 검정고시 합격자
※ 주의 : 검정고시 대입전형자료 온라인 제공 대상자는 교육부에서 지정한 기간 동안 나이스 대국민서
비스(www.neis.go.kr)를 통해 직접 온라인 제공 신청을 하여야 오프라인 서류 제출이 면제되
며(온라인 제공 신청 후 발급받은 “제공 동의 확인 번호”를 우리대학 정시모집 온라인 원서접
수시 입력), 미신청 시 오프라인으로 검정고시 합격증명서를 제출하여야 함
• 온라인 자료 제공에 동의한 지원자도 인터넷 원서접수 시 오프라인(우편)으로 제출 가능(방문접수 불가)

==== Page 22 ====
공통
선발방법․ 반영비율
- 19 -
/ 전형별 선발방법 및 전형요소 반영비율 /
전 형
모집
인원
선발방법
선발
비율(%)
전형 요소 
반영비율 (%)
수능
실기
<가>군
일반전형(자연·인문·상경)
810
일괄합산
100
100
-
연극영화학과(영화)
10
일괄합산
100
100
-
스포츠산업과학부(스포츠매니지먼트)
17
일괄합산
100
100
-
성악과
26
1단계
300
-
100
2단계
100
20
80
작곡과
14
일괄합산
100
30
70
관현악과
28
일괄합산
100
20
80
연극영화학과(연출및스탭, 연기)
21
일괄합산
100
45
55
<가>군 
특별전형
농어촌학생(정원 외)
57
일괄합산
100
100
-
기회균형선발(정원 외)
32
일괄합산
100
100
-
특성화고교졸업자(정원 외)
28
일괄합산
100
100
-
특수교육대상자(정원 외)
10
일괄합산
100
100
-
<나>군
일반전형(자연·인문·상경)
*정원 외 반도체공학과 포함
265
일괄합산
100
100
-
피아노과
10
1단계
300
-
100
2단계
100
30
70
스포츠산업과학부(스포츠사이언스)
18
일괄합산
100
70
30
<나>군 
특별전형
농어촌학생(정원 외)
19
일괄합산
100
100
-
기회균형선발(정원 외)
10
일괄합산
100
100
-
특성화고교졸업자(정원 외)
8
일괄합산
100
100
-
특수교육대상자(정원 외)
3
일괄합산
100
100
-
<다>군
일반전형(한양인터칼리지학부)
62
일괄합산
100
100
※ 아래 모집단위는 수시모집 미충원인원 이월 발생 시, 정시 <나군> 실기 예체능에서 선발할 수 있음
   - 응용미술교육과 : 수능 40% + 실기 60%
   - 국악과, 국악과(작곡이론), 무용학과 : 수능 20% + 실기 80%

==== Page 23 ====
정시
<가>군 일반전형
- 20 -
/ 2025학년도 정시 전형별 세부사항 /
<가>군 일반전형
❖ 수능 100% 선발(예능계열 제외)
2025학년도 주요 변경사항
❖ 자연계열 필수 응시 과목 폐지
❖ 자연·인문·상경 수능 영역별 반영 비율 변경
1. 모집인원 : 926명(예체능계열 포함)  ※ 학과별 인원은 2~3page 참조
• 수능위주(가군 일반) : 837명  • 실기(가군 예체능) : 89명
2. 지원자격 : 국내 정규고교 졸업(예정)자 또는 동등의 학력 소지자로서 
        
     2025학년도 대학수학능력시험에서 본교 계열별 필수 응시영역을 응시한 자
3. 제출서류 : 없음
4. 전형일정
※ 음악대학 실기고사 세부 일정 공지 : 2025. 1. 6.(월)에 입학처 홈페이지를 통해 공지 예정
※ 음악대학 예비소집 : 2025. 1. 6.(월) 백남음악관으로 예정
※ 연극영화학과(연출및스탭, 연기) 실기 조 예약, 실기고사 세부 일정 공지 : 2025. 1. 5.(일) ~ 7.(화)에 입학처 홈페이지에서 
실시 예정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
1. 6.(월)
∙ 음악대학 예비소집 : 성악과, 작곡과, 관현악과 
1. 8.(수) ~ 1. 14.(화)
∙ 예능계열 실기고사
 - 음악대학 : 성악과, 작곡과, 관현악과 
 - 예술체육대학 : 연극영화학과(연출및스탭, 연기)
1. 11.(토) 예정
∙ 1단계 합격자 발표
 - 음악대학 : 성악과
1. 21.(화) 이전
∙ 최종합격자 발표 : 일반전형(자연, 인문, 상경, 예체능계열)
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록

==== Page 24 ====
정시
<가>군 일반전형
- 21 -
5. 전형방법
가. 전형요소 및 반영비율
계열/학과(부)
모집인원
전형방법
자연/인문/상경계열
810
수능 100%
연극영화학과(영화)
10
예
체
능
스포츠산업과학부(스포츠매니지먼트)
17
성악과
26
(남13, 여13)
   - 1단계(3배수) : 실기 100%
   - 2단계 : 실기 80% + 수능 20%
작곡과
14
실기 70% + 수능 30%
관현악과
28
실기 80% + 수능 20%
연극영화학과(연출및스탭)
6
실기 55% + 수능 45%
연극영화학과(연기)
15
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
순위
자연계
인문계
상경계
음악대학
스포츠산업과학부
(스포츠매니지먼트)
연극영화학과
(연출및스탭, 연기)
1
수학
국어
수학
실기고사 성적
국어
국어
2
탐구
수학
국어
국어
탐구
영어
3
국어
탐구
탐구
영어
영어
탐구
4
영어
영어
영어
-
-
-
5
한국사
한국사
한국사
-
-
-
6. 예능계열 전공별 모집인원 및 실기 내용
가. 성악과
모집인원
실기곡
배점
26명
남자(13)
여자(13)
1단계
1. 이탈리아 가곡 1곡 : 10곡의 지정곡 중 4곡을 선택하여 원서접수 시 입력 
후 고사 당일 추첨(*고사 당일 본인이 추첨한 1곡 연주)
2. 독일 가곡 1곡 : 10곡의 지정곡 중 4곡을 선택하여 원서접수 시 입력 후 
고사 당일 추첨(*고사 당일 본인이 추첨한 1곡 연주)
50
50
2단계
1. 자유곡 1곡 : 이탈리아어 또는 독일어로 된 아리아 1곡 (자유곡) 또는
   이탈리아어 또는 독일어로 된 가곡 1곡 (자유곡)을 선택하여 연주
2. 가곡 지정곡 1곡 : 2단계 자유곡과 다른 언어로 된 지정곡 연주
  (*고사 당일 1단계 전형에서 연주한 지정곡을 제외한 3곡 중 1곡 추첨)
3. 콘코네(Concone) 50 : 21 ~ 40 중 고사 당일 추첨 1곡 연주
45
45
10

==== Page 25 ====
정시
<가>군 일반전형
- 22 -
 • 성악과 지정곡 리스트(남자)
26명
남자(13)
여자(13)
* 원서접수 시 지정 곡목(이탈리아 가곡 4곡, 독일어 가곡 4곡)을 입력하지 않은 경우, 실기고사에 
응시할 수 없음
* 원서접수 시 입력한 곡목은 변경할 수 없음
* 과제곡의 반복은 생략하되 1절, 2절을 선택하여 부를 수 있음
* 가곡의 이조는 가능하지만 아리아의 이조는 불가
* 가곡 또는 아리아는 암보로 연주함
* 콘코네는 모음창으로 본인 악보를 준비하여 연주함(고성/중성/저성)
* 과제곡은 원어로 불러야 하며, 레치타티보는 생략
* 과제곡을 중간에서 시작하여도 무방하나 중간 생략 및 편집은 불가
* 반주자는 본인이 대동하여야 함
성별
구분
곡명
남자
이탈리아 가곡
1. Non è ver – T. Mattei
2. Spiagge amate – C. W. Gluck
3. Tu mancavi a tormentarmi – M. A. Cesti
4. Già il sole dal Gange – A. Scarlatti
5. Vittoria, mio core! – G. Carissimi 
6. Caro mio ben – G. Giordani
7. Cangia, cangia tue voglie – G. B. Fasolo
8. Che fiero costume – G. Legrenzi
9. Il poveretto – G. Verdi
10. Tormento – F. P. Tosti 
독일 가곡
1. Der Wanderer – F. P. Schubert
2. Aufenthalt – F. P. Schubert
3. Mein! – F. P. Schubert
4. Die böse Farbe – F. P. Schubert
5. An den Mond (D.193) - F. P. Schubert
6. Dein blaues Auge – J. Brahms 
7. Botschaft- J. Brahms 
8. Meine Rose – R. Schumann 
9. Ein Traum – E. Grieg
10. Zueignung – R. Strauss

==== Page 26 ====
정시
<가>군 일반전형
- 23 -
 • 성악과 지정곡 리스트(여자)
성별
구분
곡명
여자
이탈리아 가곡
1. Non è ver – T. Mattei
2. Le violette – A. Scarlatti
3. La promessa – G. Rossini
4. Lungi dal caro bene – A. Secchi 
5. Ch'io mai vi possa – G. F. Händel
6. Per pietà, bell'idol mio – V. Bellini
7. L'invito – G. Rossini
8. Star vicino – S. Rosa 
9. Una lacrima – G. Donizetti 
10. Sento nel core – A. Scarlatti
독일 가곡
1. Als Luise die Briefe ihres ungetreuen – W. A. Mozart
2. An Chloë - W. A. Mozart 
3. Das Veilchen – W. A. Mozart 
4. Suleika (Op.34)  – F. Mendelssohn
5. Lachen und Weinen – F. P. Schubert 
6. Heidenröslein – F. P. Schubert  
7. Heimliches Lieben – F. P. Schubert 
8. Ihre Stimme – R. Schumann  
9. Nichts – R. Strauss
10. Er ist's –H. Wolf 
나. 작곡과
모집인원
실기곡
배점
14명
피아노 실기
J. P. Rameau
Nouvelles suites de pièces de clavecin, Suite in G major/G 
minor, RCT 6, No. 8, “L’Egyptienne” (반복 생략)
15
청음
1. 선율(단선율 및 2성부)
2. 18세기 이후 작곡된 삼중주(피아노 삼중주에 국한되지 않음) 중 
일부분(16마디 내외)을 듣고 비어 있는 마디의 성부 받아 적기(한
양대학교 입학처 홈페이지 게시된 예시문제 참조)
20
화성풀이
전통화성 전반
25
작곡 실기
1. 피아노를 위한 독주곡: 형식(예: 겹세도막, 소나티네, 작은론도 
등)을 자유롭게 선택하여 40마디 이상의 완성된 단악장 작곡
2. 형식을 포함하여 작품에 대한 간략한 설명
40
   ※ 필기고사를 위한 필기구는 수험생이 직접 준비

==== Page 27 ====
정시
<가>군 일반전형
- 24 -
다. 관현악과
   ※ 현악기의 모든 곡은 암보로 연주함
   ※ 반주자는 본인이 대동하여야 함
   ※ 당일 추첨곡은 본인이 악보를 지참하여 볼 수 있음
   ※ 반주자는 본인이 대동하여야 함
전공(인원)
실기곡
배점
Violin
(10)
1. Carl Flesh : Scale A Major
   (Tempo ♩= 70-85, Bowing 한양대학교 입학처 홈페이지 게시)
2. J. S. Bach : Sonata No.3 BWV1005 중 Fuga 
3. A. Dvorak : Violin Concerto a minor Op.53 전악장
20
30
50
Viola
(4)
1. M. Reger : Solo suite No.1 in g minor, 2,3악장
2. W. Walton : Viola Concerto for Viola. 1악장
40
60
Cello
(5)
1. A. Piatti : 12 Caprices, Op. 25, No. 4 
2. P. Tchaikovsky : Variations on a Rococo theme Op. 33 전악장
100
(종합평가)
D.Bass
(2)
1. H. Fryba : A Suite in the Olden Style 중 1. Prelude(Solo Tuning)
2. S. Koussevitzky : Concerto for Double Bass Op.3 전악장(Solo Tuning)
100
(종합평가)
전공(인원)
실기곡
배점
Flute
(1)
1. S. Karg-Elert : Sonata Appassionata in f sharp minor, Op. 140 for Solo 
Flute (Edition: Zimmermann)
2. C. P. E Bach : Flute Concerto in d minor, H.484.1 전악장
* 전곡 암보
50
50
Oboe
(1)
1. M. Arnold : Fantasy for Oboe, Op. 90
2. W. A. Mozart : Concerto in C Major KV.314 전악장 (Cadenza 제외)
(Edition: Baerenreiter Verlag)
* 전곡 암보
50
50
Clarinet
(1)
1. D. Milhaud : Scaramouche for clarinet and Piano 1,3악장
2. C. M. v. Weber : Clarinet Concerto No.2 전악장
* 전곡 암보(반주 포함)
50
50
Bassoon
(1)
1. C. Jacobi : Caprices Op.15 중 No.5
2. C. M. v. Weber : Bassoon Concerto in F Major, Op.75 전악장
* 전곡 암보
50
50
Horn
(1)
1. C. Kopprasch 1권 No. 8. 12. 16. 17. 25 중 당일 추첨 1곡 (으뜸조와 이조 모두 연주)
2. R. Strauss : Concerto No. 1 in E♭ Major 1악장
   W. A. Mozart : Concerto No. 2 in E♭ Major K.417 1악장 (Cadenza 제외)
30
70
Trumpet
(1)
1. M. Bitsch : Vingt Etudes  No. 7. 12. 13. 15. 20 중 당일 추첨 1곡
2. F. J. Haydn : Concerto in E♭ Major 전악장 (B♭ 악기만 사용가능)
30
70
T.Trombone
(1)
1. C. Kopprasch : Book 2 No. 35. 36. 37. 45. 52 중 당일 추첨 1곡
2. E. Reiche : Concerto in A Major. 전악장 (Cadenza 제외)
30
70

==== Page 28 ====
정시
<가>군 일반전형
- 25 -
라. 연극영화학과(연출및스탭)
전공(인원)
실기 내용
배점
연출및스탭
(6)
1. 그룹토론(그룹별 20분)
 - 시험 당일 고사장에서 제시하는 주제에 대한 그룹 토론 진행
60
2. 면접(5분)
40
* 그룹 토론은 실기 조별로 진행하며, 종료 후 별도 고사장에 재입장하여 개별 면접 진행
* 필기도구를 활용한 메모 가능
* 연출 분야는 공연예술 관련 연출 전공을 의미, 스탭 분야는 공연예술 관련 디자인(무대, 조명, 음향, 뉴미디어 등), 
기획 제작 등의 전공을 의미함.
* 연출및스탭으로 입학 후 영화전공으로 전환 불가
   ※ 수험생 유의사항
    - 고사장에는 어떠한 소지품도 지참 불가(전자기기, 필기도구 등)
    - 시험을 위해 필요한 필기도구는 고사장에서 지급 예정
마. 연극영화학과(연기)
전공(인원)
실기 내용
배점
연기
(15)
1. 연기종합실기(5분)
 - 시험 당일 학교에서 제시하는 5분 정도의 대사를 2차 대기실에서 연습 후 연기
 - 자유독백, 움직임, 가창, 특기 등 연기예술 관련 심사위원으로부터 현장에서 요청되
는 사안에 대한 종합평가
60
2. 면접(2분)
40
* 지정 대사를 위한 수험생의 고사 당일 준비시간은 2차 대기실에서 15분간 부여(15분 후 제시된 자료를 수거)
* 고사 당일 복장은 자유이나, 수험생의 신분이 드러날 수 있는 교복, 과한 노출이 있는 의상, 풀치마 착용 금지
   ※ 수험생 유의사항
    - 소품, MR, 의상, 대도구 등 지참 및 사용 불가(고사장 반입 불가)
    - 복장은 연기 및 움직임에 편한 복장으로 자율 선택
    - 일반적인 화장은 가능하나, 과도한 변장이나 분장 등 수험생의 실물을 구분하기 어려운 경우 고사장 입실이 불가

==== Page 29 ====
정시
<나>군 일반전형
- 26 -
<나>군 일반전형
❖ 수능 100% 선발(예체능계열 제외)
❖ 최초합격자 전원 2년 50% 장학금 지급(예체능계열 및 특별전형 제외)
※ 장학금 지급 학점 유지조건 : 직전학기 성적 3.75 이상
※ 반도체공학과 제외
2025학년도 주요 변경사항
❖ 자연계열 필수 응시 과목 폐지
❖ 자연·인문·상경 수능 영역별 반영 비율 변경
1. 모집인원 : 293명(반도체공학과, 예체능계열 포함)  ※ 학과별 인원은 2~3page 참조
• 수능위주(나군 일반(정원 내)) : 274명  • 수능위주(나군 일반(정원 외)) : 9명  • 실기(나군 예체능) : 10명
• 응용미술교육과, 국악과, 무용학과 : 수시 미충원인원 이월 발생 시 별도 공지 예정
2. 지원자격 : 국내 정규고교 졸업(예정)자 또는 동등의 학력 소지자로서 
       
      2025학년도 대학수학능력시험에서 본교 계열별 필수 응시영역을 응시한 자
3. 제출서류 : 없음
4. 전형일정
※ 음악대학 실기고사 세부 일정 공지 : 2025. 1. 6.(월)에 입학처 홈페이지를 통해 공지 예정
※ 음악대학 예비소집 : 2025. 1. 6.(월) 백남음악관으로 예정
※ 체능계열 실기고사 세부 일정은 원서접수 후 2025. 1. 7.(화)에 입학처 홈페이지를 통해 공지 예정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
1. 6.(월)
∙ 음악대학 예비소집 : 피아노과
1. 15(수)
∙ 체능계열 실기고사
 - 예술체육대학 : 스포츠산업과학부(스포츠사이언스)
1. 15.(수) ~ 1. 18.(토)
∙ 예능계열 실기고사
 - 음악대학 : 피아노과
1. 17.(금) 예정
∙ 1단계 합격자 발표
 - 음악대학 : 피아노과
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록

==== Page 30 ====
정시
<나>군 일반전형
- 27 -
5. 전형방법
가. 전형요소 및 반영비율
계열/학과(부)
모집인원
전형방법
자연/인문/상경계열
265
    수능 100%
예
체
능
피아노과
10
    - 1단계(3배수 내외) : 실기 100%
    - 2단계 : 실기 70% + 수능 30%
스포츠산업과학부
(스포츠사이언스)
18
    수능 70% + 실기 30%
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
 
6. 예능계열(음악대학 피아노) 모집인원 및 실기내용
모집인원
실기곡
배점
10명
1단계
1. F. J. Haydn 또는 W. A. Mozart의 Piano Sonatas 중 한 곡 (제1악장)
2. F. Chopin Etudes Op. 10 또는 Op. 25 중 한 곡
100
(종합평가)
2단계
1. L. v. Beethoven Piano Sonatas 중 한 곡 (제1악장)
2. F. Chopin의 작품 중 한 곡
   ※ Etude, Prelude 제외
   ※ Sonata의 경우 제1악장
3. F. Liszt, C. Debussy, A. Scriabin, S. Rachmaninoff의 Etudes 중 한 곡
100
(종합평가)
   ※ 모든 곡은 반복 없이 암보로 연주
순위
자연계
인문계
상경계
음악대학
스포츠산업과학부
(스포츠사이언스)
1
수학
국어
수학
실기고사 성적
국어
2
탐구
수학
국어
국어
탐구
3
국어
탐구
탐구
영어
영어
4
영어
영어
영어
-
-
5
한국사
한국사
한국사
-
-

==== Page 31 ====
정시
<나>군 일반전형
- 28 -
7. 체능계열(스포츠산업과학부 스포츠사이언스) 모집인원 및 실기내용
가. 스포츠산업과학부(스포츠사이언스) 인원 및 실기 내용
전공
모집인원
실기 내용
스포츠산업과학부
(스포츠사이언스)
18
 <순환식 계측>
 1. 30m 달리기 후 사이드스텝 15회
 2. 모래주머니 들고 달리기(30m×2회)
  ※ 중량 : 남자 20Kg, 여자 10Kg
   ※ 스포츠산업과학부(스포츠매니지먼트)의 경우 <가>군에서 수능 100%로 선발
나. 스포츠산업과학부(스포츠사이언스) 실기 배점표
   ※ 준비물 : 운동복(색상 무관), 운동화
   ※ 실기고사 안내 동영상 : 2025. 1. 7.(화)에 입학처 홈페이지를 통해 공지 예정
   ※ 한양대학교는 본교 예체능계열 지원자, 재학생의 도핑(Doping : 경기능력 향상을 위해 호로몬제, 신경안정제, 흥분제 
등의 약품을 복용하는 행위)을 엄격히 금지함. 도핑 사실이 확인될 경우, 입학 전후를 막론하고 전형관리위원회 심의를 
거쳐 합격 취소될 수 있음
등급
남 
여
평가점수
1
22초50 이내
24초50 이내
300
2
22초51-23초00
24초51-25초00
295
3
23초01-23초50
25초01-25초50
290
4
23초51-24초00
25초51-26초00
285
5
24초01-24초50
26초01-26초50
280
6
24초51-25초00
26초51-27초00
275
7
25초01-25초50
27초01-27초50
270
8
25초51-26초00
27초51-28초00
265
9
26초01-26초50
28초01-28초50
260
10
26초51-27초00
28초51-29초00
255
11
27초01-27초50
29초01-29초50
250
12
27초51-28초00
29초51-30초00
245
13
28초01-28초50
30초01-30초50
240
14
28초51-29초00
30초51-31초00
235
15
29초01 이상
31초01 이상
230

==== Page 32 ====
정시
<다>군 일반전형
- 29 -
<다>군 일반전형
❖ 2025학년도 신설  
❖ 수능 100% 선발
1. 모집인원 : 62명  
2. 지원자격 : 국내 정규고교 졸업(예정)자 또는 동등의 학력 소지자로서 
             2025학년도 대학수학능력시험에서 본교 계열별 필수 응시영역을 응시한 자
3. 제출서류 : 없음
4. 전형일정
5. 전형방법
가. 전형요소 및 반영비율
학부
모집인원
전형방법
한양인터칼리지학부
62
수능 100%
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록
1순위
2순위
3순위
4순위
5순위
수학
국어
탐구
영어
한국사

==== Page 33 ====
정시
<가/나>군 농어촌학생
- 30 -
<가/나>군 농어촌학생
❖ 수능 100% 선발
❖ <가/나>군 분할모집
❖ 수능최저학력기준 없음
❖ 자연계열 수능 필수 응시과목 폐지
1. 모집인원 : <가>군 57명, <나>군 19명
※ 학과별 인원은 2~3page 참조
2. 지원자격 : 국내 정규 고교 졸업(예정)자로 2025년도 대학수학능력시험에서 본교 계열별 
필수 응시영역을 응시하고 아래 자격요건 중 하나를 충족하는 자
※ 농어촌(읍․면) 지역은「지방자치법」제3조, 도서․벽지 지역은「도서․벽지 교육진흥법 시행규칙」제2조에 따름
※ 제외 대상자 : 농어촌, 도서․벽지 지역 소재 특수목적고 중 과학고, 외국어고, 국제고, 예술고, 체육고 출신자
※ 행정구역 적용범위 : 고등학교(또는 중학교, 초등학교) 재학 기간 중 행정구역 개편 등으로 읍․면 지역이 동으로 
변경 또는 도서․벽지 지역이 해제된 경우에는 해당 고등학교(또는 중학교, 초등학교)의 재학기간 동안만 해당 지역을 
읍․면 또는 도서․벽지 지역으로 인정
※ 지원자격은 연속된 연수만을 인정(학교생활기록부 ‘학적사항’을 확인하여 휴학, 자퇴, 해외연수·교환학생 등의 
사실이 드러나는 경우 불인정)
※ 합격자의 위장전입 등에 의한 지원자격 결격 사유가 확인될 경우 입학 전․후를 막론하고 합격을 취소할 수 있음
구분
자격요건
① 
농어촌 지역
중․고등학교
6년 이수자
중학교 입학일부터 고등학교 졸업(예정)일까지 농․어촌(읍․면) 또는 도서․벽지 지역의 중․고등학교
에서 전 교육과정을 이수(예정)한 졸업(예정)자로서 중․고등학교 재학기간 동안 본인, 부, 모 모두
가 농․어촌(읍․면) 또는 도서․벽지 지역에서 실제로 거주한 자
② 
농어촌 지역
초․중․고등학교
12년 이수자
초등학교 입학일부터 고등학교 졸업(예정)일까지 농․어촌(읍․면) 또는 도서․벽지 지역의 초․중․고
등학교에서 전 교육과정을 이수(예정)한 졸업(예정)자로서 초․중․고등학교 재학기간 동안 본인이 
농․어촌(읍․면) 또는 도서․벽지 지역에서 실제로 거주한 자

==== Page 34 ====
정시
<가/나>군 농어촌학생
- 31 -
3. 제출서류
• 지원자 공통 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
• 지원자격 증빙서류
구분
제출서류
①
농어촌 지역
중·고등학교
6년 이수자
㉠ 주민등록초본 3부(부, 모, 학생 기준 각 1부씩 제출)
   ※ 주소 이전 이력 전체가 기재되어야 함
㉡ 가족관계증명서(부 또는 모를 기준으로 1부 발급)
㉢ 중학교 학교생활기록부(재학 당시 학교 소재지 명기)
㉣ 학교장지원자격확인서(입학처 홈페이지 자료실에서 내려받아 작성)
㉤ 추가 제출서류(해당자에 한함)
• 이혼 가정의 경우 : 기본증명서(본인 기준), 혼인관계증명서(부 또는 모 기준)
• 부 또는 모가 사망한 경우 : 주민등록 말소자 초본(사망자 기준) 또는 제적등
본(사망자 기준)
②
농어촌 지역
초·중·고등학교
12년 이수자
㉠ 주민등록초본 1부(학생 기준)
   ※ 주소 이전 이력 전체가 기재되어야 함
㉡ 초등학교 학교생활기록부(재학 당시 학교 소재지 명기)
㉢ 중학교 학교생활기록부(재학 당시 학교 소재지 명기)
㉣ 학교장지원자격확인서(입학처 홈페이지 자료실에서 내려받아 작성)
※ 2024. 12. 2.(월) 이후 발급된 문서만 인정함
※ 2025년 2월 졸업(예정)자 중 최종합격자는 2025. 2. 24.(월) ~ 2. 27.(목)까지 입학처로 고교 졸업(예정)증명서, 
주민등록초본(제출일 기준 1주일 이내의 문서만 인정 – 6년 과정의 경우 본인, 부, 모 모두 / 12년 과정의 
경우 본인만)을 발급받아 제출해야 하며, 미제출 시 합격을 취소할 수 있음
※ 지원자격 증빙서류 심사 후 지원자격 결격 사유가 확인될 경우 입학 전․후를 막론하고 합격을 취소할 수 있음
※ 서류제출 방법 및 유의사항 : 18page 참조
4. 전형일정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
'24. 12. 31.(화) ~ '25. 1. 6.(월)
∙ 제출서류 접수 (제출서류가 있는 지원자에 한함. 방문접수 불가)
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록

==== Page 35 ====
정시
<가/나>군 농어촌학생
- 32 -
5. 전형방법 
가. 전형요소 및 반영비율
계열
모집인원
전형방법
수능최저학력기준
자연/인문/상경
<가>군 57명
<나>군 19명
수능 100%
없음
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
순위
자연계
인문계
상경계
1
수학
국어
수학
2
탐구
수학
국어
3
국어
탐구
탐구
4
영어
영어
영어
5
한국사
한국사
한국사

==== Page 36 ====
정시
<가/나>군 기회균형선발
- 33 -
<가/나>군 기회균형선발
❖ 수능 100% 선발
❖ <가/나>군 분할모집
❖ 수능최저학력기준 없음
❖ 자연계열 수능 필수 응시과목 폐지 
1. 모집인원 : <가>군 32명, <나>군 10명 
※ 학과별 인원은 2~3page 참조
2. 지원자격 : 국내 정규 고교 졸업(예정)자 또는 동등의 학력 소지자로 2025학년도 대학수학능력시험
에서 본교 계열별 필수 응시영역을 응시하고 아래 자격요건 중 하나를 충족하는 자
3. 제출서류
※ 2024. 12. 24.(화) 이후 발급된 문서만 인정함
※ 지원자격 증빙서류 심사 후 지원자격 결격 사유가 확인될 경우 입학 전․후를 막론하고 합격을 취소할 수 있음
※ 서류제출 방법 및 유의사항 : 18page 참조
① 「국민기초생활보장법」 제2조 제1호(제2호)에 따른 수급(권)자 가구의 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 기초생활수급증명서 제출 가능자
※ 자격기준 : 2015년 7월 개정 시행된 ‘국민기초생활 보장법’ 에 준하여 기초생활수급(권)자 중 급여(일반/조건부), 
의료급여, 보장시설 수급자, 주거급여, 교육급여 중 하나 이상에 해당되는 자
② 「국민기초생활보장법」 제2조 제10호에 따른 차상위계층 중 복지급여(차상위 자활급여, 차상위 장애수당, 차상위 
장애인연금부가급여, 차상위 본인부담경감)를 받고 있는 가구 학생 또는 차상위계층 확인서 발급 대상 가구 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 차상위계층 확인서 제출 가능자
③ 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원대상 가구 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 한부모가족증명서 제출 가능자
자격요건
제출서류
비고
①
수급자 증명서
시·군·구청, 읍·면·동 주민센터 발급
②
차상위 자활근로자 확인서
택 1
시·군·구청, 읍·면·동 주민센터 발급
차상위 장애수당 대상자 확인서
차상위 장애인연금 대상자 확인서
차상위계층 확인서
차상위 본인부담경감 대상자 확인서
국민건강보험공단 발급
③
한부모가족증명서
시·군·구청, 읍·면·동 주민센터 발급
해당자
주민등록등본, 가족관계증명서
①, ②, ③의 제출서류를 지원자 본
인 명의로 발급받을 수 없는 경우

==== Page 37 ====
정시
<가/나>군 기회균형선발
- 34 -
4. 전형일정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
'24. 12. 31.(화) ~ '25. 1. 6.(월)
∙ 제출서류 접수 (제출서류가 있는 지원자에 한함. 방문접수 불가)
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록
5. 전형방법 
가. 전형요소 및 반영비율
계열
모집인원
전형방법
수능최저학력기준
자연/인문/상경
<가>군 32명
<나>군 10명 
수능 100%
없음
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
순위
자연계
인문계
상경계
1
수학
국어
수학
2
탐구
수학
국어
3
국어
탐구
탐구
4
영어
영어
영어
5
한국사
한국사
한국사

==== Page 38 ====
정시
<가/나>군 특성화고교졸업자
- 35 -
<가/나>군 특성화고교졸업자
❖ 수능 100% 선발
❖ <가/나>군 분할모집
❖ 수능최저학력기준 없음
❖ 자연계열 수능 필수 응시과목 폐지 
1. 모집인원 : <가>군 28명, <나>군 8명 
※ 학과별 인원은 2~3page 참조
2. 지원자격 : 국내 정규 고교 졸업(예정)자 또는 동등의 학력 소지자로 2025학년도 대학수학
능력시험에서 본교 계열별 필수 응시영역을 응시하고 아래 자격요건 중 하나를 
충족하는 자
3. 특성화고교졸업자 특별전형 동일계열 및 기준학과
한양대학교 모집단위
동일계열
교육과정의 기준학과명
특성화고교졸업자 
특별전형 모집인원이 
있는 공과대학 및 
생활과학대학 전 학과
공업
기계과, 전자기계과, 금속재료과, 전기과, 전자과, 통신과, 컴퓨터응용과, 
토목과, 건축과, 디자인과, 화학공업과, 환경공업과, 세라믹과, 식품공업과, 
섬유과, 인쇄과, 자동차과, 조선과, 항공과, 컴퓨터게임과, 
만화·애니메이션과, 영상제작과
건설, 기계, 재료,
 화학 공업, 전기·전자
토목과, 건축시공과, 조경과, 기계과, 냉동공조과, 자동차과, 조선과, 
항공과, 금속재료과, 세라믹과, 산업설비과, 화학공업과, 전기과, 전자과
상업 정보
경영정보과, 회계정보과, 무역정보과, 유통정보과, 정보처리과, 
콘텐츠개발과, 전자상거래과, 상업디자인과, 관광경영과, 금융정보과
경영·금융, 디자인·문화콘텐츠, 
미용·관광·레저, 정보·통신
경영･사무과, 재무･회계과, 유통과, 금융과, 판매과, 디자인과, 
문화콘텐츠과, 미용과, 관광･레저과, 방송･통신과, 정보컴퓨터과
농생명 산업 
식물자원과, 동물자원과, 산림자원과, 조경과, 농업토목과, 농업기계과, 
식품가공과, 농산물유통정보과, 환경·관광농업과, 생명공학기술과
식품 가공, 농림·수산 해양
식품가공과, 농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 
농업토목과, 해양생산과, 수산양식과, 해양레저과
수산·해운
해양생산과, 수산양식과, 자영수산과, 수산식품과, 해양환경과, 냉동공조과, 
동력기계과, 항해과, 전자통신과, 해양레저산업과, 항만물류과, 해양정보과
환경·안전, 선박 운항
환경보건과, 산업안전과, 항해과, 기관과
특성화고교졸업자 
특별전형 모집인원이 
상업 정보
경영정보과, 회계정보과, 무역정보과, 유통정보과, 정보처리과, 
콘텐츠개발과, 전자상거래과, 상업디자인과, 관광경영과, 금융정보과
① 「초･중등교육법 시행령」 제91조 제1항에 따른 특성화고등학교에서 입학 후 전 교육과정을 
이수(예정)하고 본교의 모집단위와 동일한 계열의 기준학과를 졸업(예정)한 자
② 「초･중등교육법 시행령」 제91조 제1항에 따른 특성화고등학교에서 입학 후 전 교육과정을 이수(예정)하고 
졸업(예정)한 자로서 본교의 모집단위와 동일한 계열의 전문교과를 30단위 이상 이수한 자
※ 특성화고등학교 범위 : 특성화고와 같은 교육과정을 운영하는 학과가 있는 종합고 포함
   (종합고 보통과[일반고 교육과정 이수자], 마이스터고, 대안교육 특성화고는 지원불가)

==== Page 39 ====
정시
<가/나>군 특성화고교졸업자
- 36 -
※ 지원한 모집단위에 해당하는 기준학과가 아닐 경우 “동일계열”에 해당하는 전문교과를 30단위 이상 이수한 경우 
지원자격으로 인정함
4. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
5. 전형일정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
'24. 12. 31.(화) ~ '25. 1. 6.(월)
∙ 제출서류 접수 (제출서류가 있는 지원자에 한함. 방문접수 불가)
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록
6. 전형방법 
가. 전형요소 및 반영비율
계열
모집인원
전형방법
수능최저학력기준
자연/인문/상경
<가>군 28명
<나>군 8명 
수능 100%
없음
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
순위
자연계
인문계
상경계
1
수학
국어
수학
2
탐구
수학
국어
3
국어
탐구
탐구
4
영어
영어
영어
5
한국사
한국사
한국사
한양대학교 모집단위
동일계열
교육과정의 기준학과명
있는 인문계열, 
상경계열 및 
생활과학대학 전 학과, 
간호학과
경영·금융, 디자인·문화콘텐츠, 
미용·관광·레저, 정보·통신
경영･사무과, 재무･회계과, 유통과, 금융과, 판매과, 디자인과, 
문화콘텐츠과, 미용과, 관광･레저과, 방송･통신과, 정보컴퓨터과
가사·실업
조리과, 의상과, 실내디자인과, 보육과, 관광과, 간호과, 복지서비스과, 
미용과
보건·복지, 음식 조리, 
섬유·의류, 인쇄·출판·공예
보육과, 사회복지과, 보건간호과, 조리･식음료과, 섬유과, 의류과, 
인쇄･출판과, 공예과
농생명 산업
식품가공과, 환경관광농업과
식품 가공, 농림·수산 해양
식품가공과, 농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 
농업토목과, 해양생산과, 수산양식과, 해양레저과

==== Page 40 ====
정시
<가/나>군 특수교육대상자
- 37 -
<가/나>군 특수교육대상자
❖ 수능 100% 선발
❖ <가/나>군 분할모집
❖ 수능최저학력기준 없음
❖ 자연계열 수능 필수 응시과목 폐지 
1. 모집인원 : <가>군 10명, <나>군 3명 
2. 지원자격 : 국내 정규 고교 졸업(예정)자 또는 동등의 학력 소지자로 2025학년도 대학수학
능력시험에서 본교 계열별 필수 응시영역을 응시하고 아래 자격요건 중 하나를 
충족하는 자
3. 제출서류
• 지원자격 증빙서류
※ 2024. 12. 2.(월) 이후 발급된 문서만 인정함
※ 제출방법 및 유의사항 : 18page 참조
구분
모집인원
모집단위
<가>군
자연
6명
건축학부, 건축공학부, 건설환경공학과, 도시공학과, 자원환경공학과, 
전기·생체공학부(전기공학), 전기·생체공학부(바이오메디컬공학), 
유기나노공학과, 기계공학부, 원자력공학과, 산업공학과, 물리학과, 화학과, 
식품영양학과
인문
2명
국어국문학과, 중어중문학과, 영어영문학과, 독어독문학과, 사학과, 철학과, 
정치외교학과, 사회학과, 의류학과, 실내건축디자인학과
상경
2명
경제금융학부, 경영학부
<나>군
자연
1명
신소재공학부, 화학공학과, 생명공학과, 수학과, 생명과학과
인문
1명
미디어커뮤니케이션학과, 관광학부
상경
1명
정보시스템학과(상경)
자격요건
제출서류
비고
①
장애인증명서
시·군·구청, 읍·면·동 주민센터 발급
②
국가유공자 확인원(원본)
상이등급이 기재되어 있어야 함
① 「장애인복지법」 제32조에 의하여 장애인 등록이 되어 있는 자로서 「장애인 등에 대한 특수교육법」 제15조 및 
동법 시행령 제10조의 선정기준에 의한 자
② 기타 장애인복지법에 이중 등록되지 않는 「국가유공자 등 예우 및 지원에 관한 법률」 제4조 등에 의한 상이 
등급자 본인(국가보훈처 등록)

==== Page 41 ====
정시
<가/나>군 특수교육대상자
- 38 -
4. 전형일정
일 자
일 정
'24. 12. 31.(화) ~ '25. 1. 3.(금)
∙ 인터넷 원서접수
'24. 12. 31.(화) ~ '25. 1. 6.(월)
∙ 제출서류 접수 (제출서류가 있는 지원자에 한함. 방문접수 불가)
2. 7.(금) 이전
∙ 최종합격자 발표
2. 10.(월) ~ 2. 12.(수)
∙ 합격자 등록
2. 13.(목) ~ 2. 19.(수)
※ 19일 18:00까지 
∙ 미등록 충원
2. 13.(목) ~ 2. 20.(목)
※ 20일 22:00까지
∙ 미등록 충원 등록
5. 전형방법 
가. 전형요소 및 반영비율
계열
모집인원
전형방법
수능최저학력기준
자연/인문/상경
<가>군 10명
<나>군 3명 
수능 100%
없음
 
• 최고점 : 1,000점 / 최저점 : 0점
• 수능 반영방법 : 39 ~ 45page 참조
나. 동점자 처리기준 : 순위별 수능 성적 우위자
순위
자연계
인문계
상경계
1
수학
국어
수학
2
탐구
수학
국어
3
국어
탐구
탐구
4
영어
영어
영어
5
한국사
한국사
한국사

==== Page 42 ====
공통
대학수학능력시험 반영방법
- 39 -
/ 대학수학능력시험 반영방법 /
1. 모집단위 계열별 대학수학능력시험 필수 응시영역
계열/대학/학과(부)
수능 필수 응시영역
자연, 인문, 상경,
연극영화학과(영화), 한양인터칼리지학부
국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
음악대학
국어, 영어, 한국사
스포츠산업과학부
국어, 수학, 영어, 사탐 또는 과탐(1과목), 한국사
연극영화학과(연출및스탭, 연기)
국어, 영어, 사탐 또는 과탐(1과목), 한국사
     ※ 과학탐구 과목, 유형( I / II ) 구분 없이 2과목 선택 가능
      [예시 : (지구과학I + 생물I), (지구과학I + 물리학II), (물리학I + 물리학II), (물리학II + 화학II) 등 모든 조합 가능]
• 계열/학과별 수능 필수 응시영역 미응시자는 지원자격 부적격자로 불합격 처리함
• 본인의 수능 응시영역이 본교의 계열별 수능 필수 응시영역과 일치할 경우 고교 계열과 무관하게 지원 가능함
• 영어 : 등급에 따른 점수 차감 방식이며, 자세한 반영방법은 45page 참조
• 탐구영역 가산점
  - 자연계열(간호학과 제외) 과학탐구 과목인 경우 변환표준점수의 3%를 각각 반영
  - 간호학과 및 인문･상경･예체능계열 가산점 없음
• 직업탐구 영역 반영
  - <가/나>군 특성화고교졸업자 특별전형에 한해 직업탐구 영역을 사회탐구 또는 과학탐구 영역으로 대체 반영
  - 직업탐구 영역은 2과목을 반영하며, 본교 탐구 영역 변환표준점수를 활용함
• 한국사 : 모든 계열 및 학과의 필수 응시영역이며 자세한 반영방법은 45page 참조
• 제2외국어/한문 영역 : 전계열에서 반영하지 않음(탐구 과목 대체 불가)

==== Page 43 ====
공통
대학수학능력시험 반영방법
- 40 -
2. 모집단위 계열별 대학수학능력시험 반영비율 및 배점
  가. 자연계
전형
영역별 반영비율 및 배점
총점
국어 
25%
수학 
40%
영어 
10%
탐구 25%
사탐/과탐
(2과목)
직탐
(2과목)
<가/나>군 일반전형,
<가/나>군 농어촌학생,
<가/나>군 기회균형선발,
<가/나>군 특수교육대상자
250
400
100
250
-
1,000
<가/나>군 특성화고교졸업자
250
400
100
250
1,000
  나. 인문계
전형
영역별 반영비율 및 배점
총점
국어 
35%
수학 
30%
영어 
10%
탐구 25%
사탐/과탐
(2과목)
직탐
(2과목)
<가/나>군 일반전형,
<가/나>군 농어촌학생,
<가/나>군 기회균형선발,
<가/나>군 특수교육대상자
350
300
100
250
-
1,000
<가/나>군 특성화고교졸업자
350
300
100
250
1,000
  다. 상경계, 한양인터칼리지학부
전형
영역별 반영비율 및 배점
총점
국어 
35%
수학 
35%
영어 
10%
탐구 20%
사탐/과탐
(2과목)
직탐
(2과목)
<가/나/다>군 일반전형,
<가/나>군 농어촌학생,
<가/나>군 기회균형선발,
<가/나>군 특수교육대상자
350
350
100
200
-
1,000
<가/나>군 특성화고교졸업자
350
350
100
200
1,000

==== Page 44 ====
공통
대학수학능력시험 반영방법
- 41 -
  라. 예능계(음악대학)
전형 / 모집단위
영역별 반영비율 및 배점
총점
국어 80%
영어 20%
<가>군 일반전형
성악과 [2단계]
160
40
200
관현악과
160
40
200
작곡과
240
60
300
<나>군 일반전형
피아노과 [2단계]
240
60
300
  마. 예능계(영화)
전형 / 모집단위
영역별 반영비율 및 배점
총점
국어 
35%
수학 
30%
영어 
10%
탐구 25%
사탐/과탐
(2과목)
<가>군 일반전형
연극영화학과(영화)
350
300
100
250
1,000
※ 연극영화학과(영화)는 인문계열로 분류
  바. 예능계(연출및스탭, 연기)
전형 / 모집단위
영역별 반영비율 및 배점
총점
국어 50%
영어 30%
탐구 20%
사탐/과탐
(1과목)
<가>군 일반전형
연극영화학과
(연출및스탭, 연기)
225
135
90
450
  사. 체능계
전형 / 모집단위
영역별 반영비율 및 배점
총점
국어 
40%
수학 
30%
영어 
10%
탐구 20%
사탐/과탐
(1과목)
<가>군 일반전형
스포츠산업과학부
(스포츠매니지먼트)
400
300
100
200
1,000
<나>군 일반전형
스포츠산업과학부
(스포츠사이언스)
280
210
70
140
700
  아. 응용미술교육과, 국악과, 무용학과 : 수시 미충원인원 이월 발생 시 별도 공지 예정

==== Page 45 ====
공통
대학수학능력시험 반영방법
- 42 -
3. 대학수학능력시험 점수 산출 방법
  가. 자연계
국어 25%
수학 40%
영어 10%
탐구 25%
사탐/과탐(2과목)
직탐(2과목)
본인표준점수
×250
본인표준점수
×400
등급별 점수
H1 + H2
×250
Y1 + Y2
×250
139
140
70×2
70×2
1) H1, H2 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
   - 자연계열(간호학과 제외) 과학탐구 과목인 경우 변환표준점수의 3%를 각각 반영
2) Y1, Y2 : 본인이 응시한 직탐 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
   - 직탐 영역은 특성화고교졸업자 특별전형 지원자 중 직탐 응시자에 한해 적용 
3) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산하여 적용
  나. 인문계
국어 35%
수학 30%
영어 10%
탐구 25%
사탐/과탐(2과목)
직탐(2과목)
본인표준점수
×350
본인표준점수
×300
등급별 점수
H1 + H2
×250
Y1 + Y2
×250
139
140
70×2
70×2
1) H1, H2 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
2) Y1, Y2 : 본인이 응시한 직탐 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
   - 직탐 영역은 특성화고교졸업자 특별전형 지원자 중 직탐 응시자에 한해 적용 
3) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산하여 적용
  다. 상경계, 한양인터칼리지학부
국어 35%
수학 35%
영어 10%
탐구 20%
사탐/과탐(2과목)
직탐(2과목)
본인표준점수
×350
본인표준점수
×350
등급별 점수
H1 + H2
×200
Y1 + Y2
×200
139
140
70×2
70×2
1) H1, H2 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
2) Y1, Y2 : 본인이 응시한 직탐 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
   - 직탐 영역은 특성화고교졸업자 특별전형 지원자 중 직탐 응시자에 한해 적용 
3) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산하여 적용

==== Page 46 ====
공통
대학수학능력시험 반영방법
- 43 -
  라. 예능계(음악대학)
국어 80%
영어 20%
본인표준점수
×800
등급별 점수
139
1) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산하여 적용
  마. 예능계(영화)
국어 35%
수학 30%
영어 10%
탐구 25%
사탐/과탐(2과목)
본인표준점수
×350
본인표준점수
×300
등급별 점수
H1 + H2
×250
139
140
70×2
1) H1, H2 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
2) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산하여 적용
  바. 예능계(연출및스탭, 연기)
국어 50%
영어 30%
탐구 20%
사탐/과탐(1과목)
본인표준점수
×500
등급별 점수
H1 
×200
139
70
1) H1 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
2) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산
 
  사. 체능계
국어 40%
수학 30%
영어 10%
탐구 20%
사탐/과탐(1과목)
본인표준점수
×400
본인표준점수
×300
등급별 점수
H1
×200
139
140
70
1) H1 : 본인이 응시한 탐구 과목의 취득 백분위에 해당하는 탐구영역 변환표준점수
2) 1,000만점으로 산출한 대학수학능력시험 점수를 전형별 총점으로 환산
  아. 응용미술교육과, 국악과, 무용학과 : 수시 미충원인원 이월 발생 시 별도 공지 예정

==== Page 47 ====
공통
대학수학능력시험 반영방법
- 44 -
  자. 탐구영역 변환표준점수표 
변환표준점수표(전 선발계열)
[과학탐구Ⅰ/과학탐구Ⅱ/사회탐구/직업탐구]
백분위
변환표준점수
백분위
변환표준점수
백분위
변환표준점수
100
70.00
65
59.93
30
51.91
99
69.39
64
59.69
29
51.71
98
68.73
63
59.44
28
51.51
97
68.24
62
59.18
27
51.33
96
67.79
61
58.91
26
51.13
95
67.37
60
58.67
25
50.94
94
67.01
59
58.44
24
50.75
93
66.71
58
58.22
23
50.55
92
66.36
57
57.97
22
50.38
91
66.12
56
57.74
21
50.20
90
65.88
55
57.48
20
50.03
89
65.62
54
57.20
19
49.86
88
65.40
53
56.94
18
49.69
87
65.16
52
56.72
17
49.51
86
64.93
51
56.46
16
49.32
85
64.70
50
56.24
15
49.13
84
64.47
49
56.01
14
48.95
83
64.23
48
55.77
13
48.77
82
64.00
47
55.53
12
48.58
81
63.76
46
55.25
11
48.39
80
63.53
45
55.01
10
48.15
79
63.30
44
54.76
9
47.93
78
63.05
43
54.54
8
47.68
77
62.79
42
54.31
7
47.43
76
62.57
41
54.09
6
47.16
75
62.33
40
53.88
5
46.88
74
62.12
39
53.69
4
46.62
73
61.85
38
53.49
3
46.28
72
61.59
37
53.29
2
45.84
71
61.38
36
53.08
1
45.06
70
61.16
35
52.88
0
43.80
69
60.94
34
52.68
68
60.68
33
52.49
67
60.41
32
52.29
66
60.16
31
52.10

==== Page 48 ====
공통
대학수학능력시험 반영방법
- 45 -
  차. 영어 반영방법
• 영어영역은 한양대학교 정시전형 만점인 1,000점 중 영어영역 반영비율에 따라 점수를 부여하며 등급에 
따른 점수를 차감함
• 차감 점수는 자연계열과 인문･상경･예체능계열을 달리 적용함
등급
자연
[영어 10%]
인문･상경･예체능
한양인터칼리지학부
[영어 10%]
음악대학
[영어 20%]
연극영화학과
(연출및스탭, 연기)
[영어 30%]
등급별
점수
등급 간
점수
등급별
점수
등급 간
점수
등급별
점수
등급 간
점수
등급별
점수
등급 간
점수
1
100
0
100
0
200
0
300
0
2
98
-2
96
-4
192
-8
288
-12
3
94
-4
90
-6
180
-12
270
-18
4
88
-6
82
-8
164
-16
246
-24
5
80
-8
72
-10
144
-20
216
-30
6
70
-10
60
-12
120
-24
180
-36
7
58
-12
46
-14
92
-28
138
-42
8
44
-14
30
-16
60
-32
90
-48
9
28
-16
12
-18
24
-36
36
-54
  카. 한국사 반영방법
※ 본교 변환점수(1,000점 만점)에서 1등급당 0.1점씩 감점 처리
  타. 기타
• 탐구과목 관련 : 자연계열, 인문계열, 상경계열, 연극영화학과(영화전공), 한양인터칼리지학부
  - 필수 응시 : 사회탐구 또는 과학탐구 2과목 필수 응시(과목 제한 없음)
• 직업탐구 영역 반영
  - <가/나>군 특성화고교졸업자 특별전형에 한해 계열에 따라 직업탐구영역을 사회탐구 또는 과학탐구 영역
으로 대체 반영
  - 직업탐구 영역은 2과목을 반영하며, 본교 탐구영역 변환표준점수를 활용함
• 제2외국어/한문 영역 : 전계열에서 반영하지 않음
계열/대학/학과(부)
등급
반영방법
자연계열
1~4등급
4등급까지 만점 처리
4등급 미만
1등급당 0.1점씩 감점 처리
인문･상경계열,
연극영화학과(영화),
한양인터칼리지학부
1~3등급
3등급까지 만점 처리
3등급 미만
1등급당 0.1점씩 감점 처리
예체능계열
1~8등급
8등급까지 만점 처리
8등급 미만
1등급당 0.1점씩 감점 처리

==== Page 49 ====
공통
장학 안내
- 46 -
/ 장학 안내 /
○ 신입학 장학금의 제반 기준은 신입학 해당 모집요강 또는 관련 내규를 우선 적용하며, 모집요강에 명시하지 않은 
학적 변동에 따른 사항은 본교 장학금 지급 규정에 따름
○ 추후 교내장학제도의 개편에 따라 내용이 변경될 수 있으며, 변경 시 장학안내 홈페이지에 공지함(신입학 장학금의 
변경 시에는 합격자 안내를 통해 공지)
1. 2023학년도 장학금 지급 현황(학부)
재학생수
(명)
등록금수입
(천원)
장학금액(천원)
장학금 수혜비율(%)
교내 장학금
교외(국가+교외) 
장학금
15,913
135,601,845
25,962,575
31,237,197
42.2%
57,199,772
※ 장학금 수혜비율(%) = 장학금액(교내+국가+교외)/등록금수입금액
※ 상기 현황은 2024년 3월 기준으로 대학정보공시 이후 변동이 있을 수 있음
2. 신입학 장학금
•  장학금 지급 대상 : 정시 <나>군 반도체공학과 등록자 전원
대상
● 장학지원내역
◌ 수혜기간(지원학기수)
기타 특전 및 유지조건
정시 <나>군 
반도체공학과 입학자
● 등록금 전액
◌ 2년(최대 4학기)
• 재학중 학업장려금 추가 지급
• 3~4학년 ㈜SK하이닉스와 채용계약시 수업료 전액 지원
• 자세한 유지조건 및 특전은 학과로 문의
   - 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과로 기타 특전 및 유지조건 등 상세내용은 
해당 학과로 문의(02-2220-1081)
   - 제적시 수업료 및 반도체공학과 학업장려금은 학적변동 시점과 관계없이 전액 환수
• 정시 <나>군 일반전형 장학금 : 최초합격자 전원 2년 50% 장학금 지급(예체능계열 및 특별전형 제외)
대상 전형
● 장학지원내역
◌ 수혜기간(지원학기수)
선발기준
유지조건
정시 <나>군 
일반전형
● 수업료 50%
◌ 2년(최대 4학기)
정시 <나>군 일반전형 최초합격자
직전학기 장학용 평균평점 3.75 이상
   - 해당자의 등록 학기 횟수를 집계하여 최대 지원학기 수 내에서 장학금 지급(유지조건 미충족에 따른 탈락 횟수 포함)
   - 전과 또는 제적 시 지급 중단
   - 반도체공학과 제외

==== Page 50 ====
공통
장학 안내
- 47 -
•  장학금 지급 대상 : 정시 <다>군 한양인터칼리지학부 등록자 전원
● 장학내역 : 등록금 50%(2년, 최대 4학기) / 학업보조비 200만원(학업보조비 학년별 수혜조건 충족자에 한함)
◎ 수혜조건 
 ◾ 등록금 지원 계속수혜조건(성적조건 + 교육과정 이수요건 충족 시 지급) 
    - 신입학 첫 학기는 수혜조건 적용하지 않음
  
학년
성적조건
교육과정 이수요건
장학내역
비고
1-1학기
해당 없음
해당 없음
등록금 50%
(고지서 감면)
연속 2년(최대 4학기)지원이며, 성적조건 및 
이수조건 미충족에 따른 탈락 학기 수를 
포함함
1-2학기
직전학기 
평점평균 
3.75이상
1-1학기 FYE 이수완료
2-1학기
해당 없음
2-2학기
해당 없음
    * 최대 지원학기수 내에서 장학금 지급
    * 챌린지 장학금의 학기별 수혜조건은 교육과정 구체화 단계에서 일부 변경될 수 있음 
 ◾ 학업보조비 학년별 수혜조건(성적조건 + 전공 프로젝트 요건 충족시 지급)
  
학년
성적조건
전공 프로젝트 요건
지급액
지급시기
2학년
직전학기 
평점평균 
2.0이상
한양인터칼리지 전공선택 프로젝트 완료
200만원
2학년 중
3학년
한양인터칼리지 전공심화 프로젝트 완료
200만원
3학년 중
4학년
한양인터칼리지 전공융합 프로젝트 완료
200만원
4학년 중
 ※ 전공 프로젝트 완료 요건 : 각 학년별 전공 프로젝트 진행 후 별도의 완료 심사평가 진행 예정
 ※ 재수강, 유급 등으로 각 학년-학기를 재이수하는 경우 챌린지 장학금 수혜 대상에서 당연 제외
 ※ 제적 시 장학금 대상 자격 영구 중지
 ※ 기타 장학금 관련 문의 : 한양인터칼리지 행정팀(02-2220-1162)
3. 주요 신청 장학 제도
• 교내 주요 신청 장학금
장학 명칭
● 장학 지원내역
◌ 수혜 기간, 유지조건
◉ 신청구분
선발기준 및 신청방법
한양형제자매
● 등록금 50% 감면
○ 입학 년도 첫 학기(1회 한)
◉ 신청서 및 관련 증빙 제출
• 서울/ERICA캠퍼스 학부에 형제, 자매가 재적(재학 또는 휴학) 
중인 합격자
 (※ 동일 학기 입학자 및 편입학자 대상 제외)
• 신입학 등록 전 또는 입학 후 3월 말까지 관련 신청서 및 증빙
학생지원팀에 제출
• 추후 합격자 등록안내 제출서류 및 기간 공지 참조
사랑의실천
● 소득분위에 국가장학금 Ⅰ·Ⅱ금액을 
포함하여 등록금 일부 지원
○ 수업 연한 내, 직전학기 장학평점 2.0 이상
◉ 매 학기 국가장학금 및 교내가계곤란장학 
신청 필수
• 매 학기 교내 장학(가계곤란)신청자 중 한국장학재단의 소득구
간을 활용하여 가계 곤란 정도에 따라 차등 지원(한국장학재단
의 소득구간 활용)
• 신(편)입생은 입학 후 3월 중 교내장학 신청 접수 진행
• 다만, 입학 전 학생 본인 또는 직계가족의 기초생활수급자 또는 
차상위계층 증명서 제출자에 한하여 사전감면
- 추후 합격자 등록안내 대상자 사전감면을 위한 서류제출 안내 
참조
실용인재
한양브레인
(성적우수)
● 등록금 전액 또는 부분 감면
○ 매학기 교내 장학신청 필수
• 제도개편중으로 자세한 기준은 추후 장학안내 홈페이지 공지 
예정
• 신입학 첫 학기는 직전학기 성적이 존재하지 않으므로 대상 아님

==== Page 51 ====
공통
장학 안내
- 48 -
• 교외(국가 포함) 주요 신청 장학금
장학 명칭
● 장학금 / ○ 수혜기간, 유지조건
선발기준 및 신청방법
보훈장학*
(국가유공자)
● 등록금 전액 감면
○ 수업 연한 내 학기 수(타 대학에서 수혜받은 
횟수 합산), 보훈청 교육지원대상 성적기준 
충족자
• '국가유공자 등 예우 및 지원에 관한 법률'이 규정
하는 요건을 충족하는 국가유공자 본인, 자녀 및 
독립유공자 손자녀(다만, 보훈청의 ‘대학수업료 
등 면제대상자 증명서’를 학생지원팀에 제출하여
야 함)
• 학기 개시 전 서류제출(신청서 및 관련 증빙)
보훈장학*
(북한이탈주민지원)
● 등록금 전액 감면
○ 새터민 보훈장학 지원조건 충족하는 수업 연한 
내 학기(단, 타대학교에서 수혜받은 지원 횟수 
합산), 새터민 교육지원대상 성적기준 충족자
• '북한이탈주민의 보호 및 정착지원에 관한 법률'이 
규정하는 요건을 충족하고, 통일부(북한이탈주
민)의 ‘교육지원대상자 증명서’를 학생지원팀에 
제출한 자(새터민전형 합격자는 입학팀 경유 함)
• 학기 개시 전 입학팀을 통해 관련 서류 학생지원
팀에서 요청
국가
(학생직접지원1/
대학연계지원2 유형)
● 가계소득별(소득구간) 장학금 지원
○ 매학기 신청
○ 상세내용은 한국장학재단 홈페이지 참고
• 소득 8분위 이하, 성적기준은 한국장학재단 
공지(http://www.kosaf.go.kr/)
• 한국장학재단 사이트에서 신청
국가장학2유형 
신/편입생지원장학
○ 신(편)입학 학기 한국장학재단 국가장학금 신청
• 한국장학재단 사이트에서 신청
국가
(푸른등대 기부장학금)
● 학기당 등록금 및 생활비 지급
• 소외계층에 해당하는 본인 또는 자녀
 (한국장학재단 선발기준 및 선발결과에 따름)
• 별도 공지 후 선발
국가우수 장학금
(이공계)
4년 전액(입학금 포함)
※ 기초생활수급자 : 생활비(학기당 250만원) 
지급
• 이공계열 학과(부)에 입학한 신입생 중 수능
성적 우수자와 수시 입학성적 우수자
 (한국장학재단 선발기준 및 선발결과에 따름)
• 단과대학별 별도 추천
국가근로
● 실제 근무한 시간에 시급 단가를 곱한 금액
  시급 단가는 한국장학재단의 국가근로 장학금 
지급기준에 따름
• 대한민국 국적의 학생 중 소득구간 9구간 이
하의 저소득계층 재학생 중 직전학기 성적 백
분율이 70점 이상인 자
 (한국장학재단 선발기준 및 선발결과에 따름)
• 한국장학재단 사이트에서 신청
교외단체
(재)롯데장학재단 외 100여 개
단체별 선발기준에 따라 선발
* 보훈장학의 경우 관련 서류 제출자를 대상으로 조건 충족 시 교비와 국고로 1:1 매칭하여 전액 감면 처리함
  (관련 서류는 본 대학에 최초 신청 시 1회만 제출함)
※ 상기 국가장학생 선발 기준은 2024년 3월 현재 기준이며 2024년 선발 기준 및 수혜 조건 등은 한국장학재단의 
정책 결정에 따라 변경될 수 있음

==== Page 52 ====
공통
장학 안내
- 49 -
4. 기타 장학 제도
• 라이언장학금(생활장학금) 그룹 - 라이언 장학금 / 라이언플러스 장학금 / 라이언에이드 장학금
장학 명칭
● 장학 지원내역
◌ 국가장학금 지원 소득구간
● 성적조건
비고
라이언 장학금
● 생활장학금(매월 20만원 지급)
○ 기초생활수급자 또는 차상위계층
 ◉ 직전학기 장학용 평균평점 이상자
   - 기초생활수급자 : 2.0이상
   - 차상위계층 : 3.0이상
• 신(편)입학 최초 등록학기의 경우 
성적기준을 적용하지 않으며, 라이언 
장학금(월 20만원)으로 일괄 지원
• 라이언장학금(생활장학금) 그룹 및 본교 
기부금으로 지원하는 라이언 프라이드 
장학금 내에서 중복수혜 불가
라이언플러스 
장학금
● 생활장학금(매월 50만원 지급)
○ 기초생활수급자
 ◉ 직전학기 장학용 평균평점 3.5이상자 또는 재학중   
    성적비교를 통한 조건 충족자
라이언에이드 
장학금
● 생활장학금(매월 40만원 지급)
○ 차상위계층
◉ 직전학기 장학용 평균평점 3.5이상자 또는 재학중   
성적비교를 통한 조건 충족자
※ 라이언장학금(생활장학금) 그룹은 생활비 지원성 장학금으로 별도의 신청을 받지 않으며, 한국장학재단의 국가
장학금을 신청하여 해당 소득구간이 국가장학금 지원을 받을 수 있는 재학생을 대상으로 학생지원팀에서 내규에 
의해 선발하여 지급함(소득구간 및 국가장학 수혜 가능 여부 확인을 위한 한국장학재단 국가장학 신청 필수)
※ 자세한 내용 본교 장학안내 홈페이지 참조
• 기타 장학 : 상기 장학금 외 고시반 생활 장학, 학생회, 국제화 프로그램 참여, 학내 언론사, 행정 부서 근로 
등의 학교 활동을 통해 다양한 장학금 수혜 가능
5. 학자금 대출 (한국장학재단)
구 분
내 용
안 내
농촌출신대학생 학자금
등록금 내에서 대출 가능
농어촌 지역에 주소를 두고 6개월 이상 거주하고 있는 가계의 
학생들에게 한국장학재단에서 무이자 혜택을 제공하는 대출제도
취업 후 상환 학자금
등록금 내에서 대출 가능
생활비 200만원 추가 대출 가능
한국장학재단에서 소득 8구간 이하의 대학생에게 등록금 전액을 
대출해 주어 학업에 전념할 수 있도록 도와주고, 취직 후 소득이 
발생하면 원리금을 나누어 상환하는 대출제도
일반상환 학자금
등록금 내에서 대출 가능
생활비 200만원 추가 대출 가능
한국장학재단에서 온라인 직접 대출 방식을 도입하여 약 1.7%
대의 이율로 지원하는 수요자 중심의 대출제도
※ 상기 대출제도 내용은 2024년 8월 기준이며, 2024년 대출 내용 및 조건 등은 한국장학재단의 정책 결정에 따라 
변경될 수 있음
6. 장학 안내 홈페이지 : http://sc.hanyang.ac.kr/

==== Page 53 ====
공통
생활관 입사 안내
- 50 -
/ 생활관(기숙사) 입사 안내 /
1. 생활관별 신입생 모집인원(예정)
기숙사
유형
생활관명
성별
호실
타입
거주보장
기간
모집인원(전체)
단과대학별 
모집인원
남학생
여학생
계
대학직영
기숙사
제2학생
생활관
남
2인실
1개학기
200
-
200
「학생생활관 
2025학년도 
학부 신입생용 
모집요강」 참조
개나리관
여
2인실
1개학기
-
 70
70
제7학생
생활관
(개관예정)
남
2인실
1년
433
433
행복
기숙사
제5학생
생활관
여
2인실
·
3인실
1년
-
398
398
합계
633
468
1,101
∙ 2025학년도 신입생 모집인원에 비례하여 생활관별 모집인원을 모집단위별로 배정 후 단과대학별 남/여 정원
(T/O) 배정 – 모집단위별·단과대학별 모집인원(T/O)는 모집요강에서 확인 가능
성별
생활관명
모집인원
전형별 모집인원 (2024학년도 기준 예시)
재외국민+수시모집
합격자
정시모집 합격자
합계  
남학생
제2학생생활관
148
93
55
148
제5학생생활관
177
111
66
177
계
325
204
121
325
여학생
개나리관
 52
33
19
 52
제5학생생활관
212
133
79
212
계
264
166
98
264
∙ 거주 보장기간
① 대학직영기숙사 : 1개 학기 (학기 단위로 입사자 선발) / 7생활관은 1년 보장
② 행복기숙사 : 1년 (매년 학부 신입생에 한하여 입사자 선발)
∙ 거주생활관 선택 : 입사신청자가 거주하고자 하는 생활관을 직접 선택하여 신청해야 함
① 신청한 생활관 변경 : 인터넷 입사신청 기간에는 신청내역을 취소하고 다시 입력 가능하나, 입사신청이 
마감된 이후에 선택한 생활관은 어떠한 경우에도 변경 불가능
② 제5학생생활관(행복기숙사) 신청관련 필독사항
1년 거주가 가능한 자만 신청할 수 있으며, 중도퇴사하는 경우 다음 학기 생활관 입사 불허
- 외박을 체크하지 않으므로 방학기간 중 실거주 여부와는 상관없음 (장기간 여행, 귀경 가능)
∙ 행복기숙사 호실타입 선택
① 생활관 입사신청 시에는 2인실만 선택할 수 있음
② 3인실은 합격자 중에서 전산시스템에서 임의 배정함 : 18명

==== Page 54 ====
공통
생활관 입사 안내
- 51 -
2. 학부생용 시설 안내
기숙사
유형
생활관명
성별
호실
타입
호실
면적
호실 개인비품및시설
비고
대학직영
기숙사
제2학생생활관
남
2인실
4~5평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 에어컨, 빨래건조대
층별 공용화장실 및 
샤워실 사용
(호실 내 화장실 및 
샤워실 없음)
개나리관
여
2인실
 6평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 수납장, 에어컨, 화장실 및 
샤워실
제7학생생활관
남
2인실
7.6평
싱글침대, 옷장, 책상, 책꽂이, 의
자, 거실수납장, 신발장
행복
기숙사
제5학생생활관
남 · 여
2인실
 7평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 신발장, 에어컨, 빨래건조
대, 화장실 및 샤워실
3인실
14평
3. 2024학년도 생활관비
기숙사
유형
생활관명
성별
거주보장
기간
호실
타입
1개학기 생활관비
비고
학기
(116일 기준)
학기+방학
(178일 기준)
대학직영
기숙사
제2학생생활관
남
1개학기
2인실
943,000
1,435,000
층별 공용화장실 및 
샤워실 사용
(호실 내 화장실 및 
샤워실 없음)
개나리관
여
1개학기
2인실
1,323,000
2,013,000
행복기숙사
제5학생생활관
남 · 여
1년
2인실
× 
1,880,000
2024년 7월 초에
2024-2학기분
생활관비 납부
3인실
× 
1,880,000
∙2025학년도 생활관비는 2024년 11월 말에 확정 예정
- 「학생생활관 2025학년도 학부 신입생용 모집요강」 참조
∙생활관비에 식비는 포함되지 않음. 식권은 입사자가 식당에서 별도 구입하여야 함 
① 2024-1학기 기준 : 식권발매기 4,500원
② 식권 관련 업무 담당 및 문의 답변
   ㉮ 제2학생생활관 식당 : ☎ 제2학생생활관 영양사실 02)2290-3410 
   ㉯ 제1학생생활관 식당 : ☎ 제1학생생활관 영양사실 02)2220-1865

==== Page 55 ====
공통
생활관 입사 안내
- 52 -
4. 입사신청 자격
구분
                                입사신청 자격         * 아래의 항목을 모두 충족하여야 함
학적
§ 서울캠퍼스 2025학년도 신입학 예정자 
(재외국민과 외국인 특별전형ㆍ수시모집ㆍ정시모집 합격자)
※ 단, 생활관 모집일정 상「생활관 입사신청」시작일 이전에 합격한 자에 한하여 입사신청 자격이 부여되며, 「생활관 
입사신청」시작일 이후에 합격한 경우 입사신청이 불가함
거주지
§ 부모(양친) 모두 『서울지역 외』 거주자 
 - 부모(양친) 모두의 주민등록표등본상 주소지를 기준으로 판단함 
     ex) 등본상 주소가 부친: 1순위 지역 / 모친: 2순위 지역일 경우, 학생의 거주지 순위는 2순위
     ex) 부친, 모친 모두 1순위 지역일 경우, 학생의 거주지 순위는 1순위 
 - 학생의 주민등록표등본상 주소지는 상관없음
거주지 순위
보호자 거주 지역
1순위 지역
§ 해외(재외국민)
§ 강원도, 충청도 이하 지역(충청도, 전라도, 경상도, 제주도 등)
§ 경기도
가평군, 안성시, 여주시, 연천군, 오산시, 이천시, 파주시, 평택시, 포천시, 화성시, 김포시
(월곶면, 하성면, 통진읍, 대곶면), 용인시(처인구), 인천광역시(강화군, 옹진군, 중구)
2순위 지역
§ 경기도
고양시, 과천시, 광명시, 광주시, 구리시, 남양주시, 동두천시, 부천시, 성남시, 수원시, 
시흥시, 안산시, 안양시, 양주시, 양평군, 의왕시, 의정부시, 하남시,
* 김포시/용인시/인천광역시(1순위 지역이 아닌 행정구역) 
<예외> 신체장애 학생(중증이상)은 서울지역 거주자도 허용
5. 선발기준
우선
순위
거주지
순위
선발기준
1순위
1순위지역
§ 우선선발 대상자 
대상자
거주지 순위
비고
신체장애 학생 
거주지 제한 없음
(서울지역도 허용)
장애 중증 이상
국민기초생활보장수급 학생 
1순위 지역 거주자
본인이 수급자이어야 함
아동복지시설퇴소 학생
1순위 지역 거주자
2순위
1순위지역
§ 1순위지역 거주자 중 성적 우위자
3순위
2순위지역
§ 2순위지역 거주자 중 우선선발 대상자
대상자
거주지 순위
비고
국민기초생활보장수급 학생 
2순위 지역 거주자
본인이 수급자이어야 함
아동복지시설퇴소 학생
2순위 지역 거주자
4순위
2순위지역
§ 2순위지역 거주자 중 성적 우위자

==== Page 56 ====
공통
생활관 입사 안내
- 53 -
∙합격자는 지원한 생활관의 단과대학별 배정인원 범위 내에서 우선순위 순으로 선발함
☞ 우선순위 : 1순위 → 2순위 → 3순위 → 4순위 순으로 선발 
∙1순위 및 3순위 우선선발대상자 지원자 수가 모집인원 초과 시 선발기준 
- 단과대학별 모집인원 범위 내에서 우선선발 대상자 지원자 중 성적 우위자순으로 선발 
∙성적 우위자 : 입학성적 총점(각 전형별 성적을 1,000점 만점으로 환산한 점수) 순으로 선발 
※ 입학성적은 일절 공개하지 않음 
∙단과대학별로 지원자가 미달인 생활관 발생 시에도 생활관 변경은 불가능하며, 해당 생활관의 타 단과대학 
지원자 중에서 선발함
6. 모집일정(예정)
∙모집단위별로 모집일정이 상이하므로 반드시 해당되는 모집요강을 확인한 후 신청해야 함
∙해당 모집단위에 해당되는 경우에만 합격자를 선발함
(예) 수시모집 합격자가 수시모집 합격자용 인터넷 입사신청 기간이 아닌 정시모집 합격자용 인터넷
입사신청 기간에는 생활관 입사신청 화면 접속 불가
모집단위
구분
일정(예정)
모집요강 공지
학부신입생
(재외국민
ㆍ
수시모집
합격자용)
모집요강 공지
2024년 12월 06일(금) 16:00
① 한양대학교 홈페이지
② 일정은 조정될 수 있으니
   [한양대학교 학생생활관]
   홈페이지참조
인터넷 입사신청
2025년 1월 초
합격자 발표
2025년 1월 중순
생활관비 납부
2025년 1월 중순
합격자 증빙서류 제출
2025년 1월 말
호실배정 신청
2025년 2월 초
학부신입생
(정시모집
합격자용)
모집요강 공지
2024년 12월 18일(수) 16:00
인터넷 입사신청
2025년 1월 말 
합격자 발표
2025년 2월 초
생활관비 납부
2025년 2월 초
합격자 증빙서류 제출
2025년 2월 중순
배정호실 확인
2025년 2월 중순 
학부신입생
(전체)
개관일(입사개시일)
2025년 2월 말
입사등록(입사)
2025년 2월 말
7. 모집요강 공지 전까지는 학생생활관 홈페이지에 공지된 기존 모집요강 참조
∙한양대학교 학생생활관 홈페이지 (http://www.dormitory.hanyang.ac.kr)
  - 상단 『입퇴사안내』 or 중앙 우측 『모집안내』 중 [학부 신입생] 공지사항
8. 입사신청 문의 : 담당부서의 근무시간에만 답변 가능(단, 점심시간 12:00 ~ 13:00 제외)
선발 담당부서
근무시간 
전화번호
학생생활관 행정팀
학기 중
평일 08:30 ~ 17:30
직영: ☎ 02)2220-1471
행복: ☎ 02)6216-1991
방학기간
평일 10:00 ~ 17:00

==== Page 57 ====
공통
학사제도 안내
- 54 -
/ 학사 제도 알아보기- 전과 /
전공 변경
1. 전과 제도란?
∙ 입학한 소속 전공(학과, 학부)에서 타 전공(학과, 학부)으로 소속을 변경하는 제도입니다.
• 2학년으로 전과(1학년 수료 후 지원 가능)
1학년
2학년
• 3학년으로 전과(2학년 수료 후 지원 가능)
2학년
3학년
• 4학년으로 전과(3학년 수료 후 지원 가능)
3학년
4학년
입학한 소속, 전공(학과/학부)에서 타 전공(학과/학부)으로 소속을 변경
∙전과 신청
  1. 최소 지원자격
   - 각 학년 수료 인정학점 이상을 취득
   - 학년별 교육과정의 필수과목을 모두 이수
     ✽전과 신청기간 : 매년 1월 초순에 신청기간 공고
       ✽전과 최대 가능인원 : 해당 학과 입학 정원의 20% 이내
   2. 취득학위 : 전과전공 학위 취득
2. 전과 가능 계열 및 학과
∙공과대학(건축학부, 건축공학부, 건설환경공학과, 도시공학과, 자원환경공학과), 인문과학대학, 
자연과학대학, 생활과학대학은 입학정원의 20% 이내에서만 전출을 허용함
∙계열, 학과 간 전과 제한 없음
  ✽단, 의과대학, 간호대학으로의 전입, 예체능계열 학과(응용미술교육과 포함) 및 산업융합학부의 전·출입은 불가능
※ 기타 세부사항은 홈페이지를 참조해 주시기 바랍니다.

==== Page 58 ====
공통
학사제도 안내
- 55 -
/ 학사 제도 알아보기- 다중전공 /
취업 시 취득 전공 모두 활용 가능
1. 다중전공 제도란?
∙주전공 이외에 다중전공(학부, 학과)의 소정 학점을 이수한 학생에게 졸업 시 주전공과 제2전공
이 병행 표기된 학위를 수여하는 제도입니다. (제외학과 : 의과대학, 간호대학)
주전공
다중전공
졸업 시
병행 표기된
학위 수여
✚
1학년 2학기부터 2, 3, 4학년 재학 중 신청 가능
✽ 신청시기 : 1학기(5월), 2학기(11월) 
∙다중전공 신청
  1. 지원자격 : 1학기 이상 성적유효(단, 학사학위 취득 유예생 제외) 
   - 매 학기 지정된 기간에 1학기 이상의 유효한 성적이 있는 재학생은 의과대학, 간호대학을 제외한 
캠퍼스 내 모든 학과에 지원할 수 있음
  2. 다중전공 이수 기준 학점 : 36학점 이상(건축학부 제외) 
   - 다중전공 학생은 최대수강신청 가능학점 3학점 추가 혜택부여
   - 중복 교과목 학점인정 (제1전공의 기초교과, 전공과목이 다중전공학과의 전공과목과 중복될 경우 
최대 15학점까지 인정될 수 있음)
  3. 취득학위 
   - 주전공학위 : 취득 
   - 다중전공학위 : 취득 
  4. 다중전공 포기 시 부전공으로 전환 가능(부전공 요건 충족 시)  
2. 다중전공 가능 계열 및 학과
∙계열, 학과 간 다중전공 제한 없음 
 ✽단, 타학과에서 의과대학, 간호대학 다중전공 불가
(사범대학 학과를 다중전공으로 이수하려고 하는 경우 제1전공(주전공)의 교직 과정 이수 예정자로 선발되
어야 함. 또한 졸업 시까지 교직과정을 이수하지 못하면 사범대학 학과의 다중전공 이수자격을 상실함)
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 59 ====
공통
학사제도 안내
- 56 -
/ 학사 제도 알아보기- 복수전공 /
취업 시 취득 전공 모두 활용 가능
1. 복수전공 제도란? 
∙주전공의 졸업요건을 충족한 자가 졸업을 미루고 다른 전공을 최소한 2학기 이상 이수하는 제도
로, 주전공 이외에 복수전공 학과의 지정된 전공인정학점을 이수하면 주전공과 복수전공이 병행 
표기된 학위를 수여하는 제도입니다. (캠퍼스 간 교차 지원 가능) 
졸업요건
충족
복수전공
2학기 연장
졸업 시
병행 표기된
학위 수여
✚
∙복수전공 신청(4학년 2학기 때 신청)
  1. 지원자격 : 주전공 졸업요건을 충족한 졸업예정자 
   - 조기 졸업예정자 및 8학기 이상 졸업예정자(학업연장자) 신청 가능 
   - 학사학위 취득 유예생(수강신청 유) 신청 가능
(단, 학사학위 취득 유예생(수강신청 무)은 수료생으로 신청 불가)
  2. 복수전공 이수 기준 학점 : 36학점 이상(건축학부 제외)
   - 제1전공학과 이수 시 복수전공학과의 교과목을 일반선택으로 이수하였을 경우 심사를 통하여
최대 9학점까지 인정 가능 
  3. 취득학위 
   - 주전공학위 : 취득
   - 복수전공학위 : 취득
2. 복수전공 가능 계열 및 학과 
∙계열, 학과, 캠퍼스 간 복수전공 제한 없음 
 ✽단, 실용음악학과를 제외한 예체능계열로의 지원은 주전공이 예체능계열이며, 주전공과 동일계열로 
지원할 경우에만 가능함 (제외학과 : 의학계, 약학계, 사범계, 공학대학 융합공학과 ․ 국방정보학과, 
경상대학 회계사무학과, 예체능대학 실용음악학과로의 지원 불가)
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 60 ====
공통
학사제도 안내
- 57 -
/ 학사 제도 알아보기- 부전공 /
학위증에 부전공 병행 표기
1. 부전공 제도란?
∙주전공 이외에 타 전공의 소정의 학점을 이수하였을 때 주전공 학위증명서에 주전공과 부전공을 
병행 표기하여 수여하는 제도입니다.
주전공
타전공
졸업 시
병행 표기된
학위 수여
✚
1학년 2학기부터 2, 3, 4학년 재학 중 신청 가능
✽ 신청시기 : 1학기(5월), 2학기(11월) 
∙부전공 신청
  1. 지원자격 : 1학기 이상 성적유효(단, 학업연장자 및 학사학위 취득 유예생 제외) 
  2. 부전공 이수 기준 학점 : 21학점 이상(건축학부 제외) 
   ✽ 부전공 학생은 최대수강신청 가능학점 3학점 추가 혜택부여
   ✽ 중복 교과목 학점인정(제1전공의 기초교과, 전공과목이 부전공학과의 전공과목과 중복될 경우
최대 9학점까지 인정될 수 있음)
  3. 취득학위 
   - 주전공학위 : 취득 
   - 부전공학위 : 미취득(국문 학위증 및 졸업증명서 부전공 명 기재) 
2. 부전공 가능 계열 및 학과 
∙계열, 학과, 부전공 제한 없음 
 ✽단, 타 학과에서 사범계, 의과대학, 간호대학 부전공 불가
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 61 ====
공통
휴․  복학 안내
- 58 -
/ 휴 ․ 복학 안내 /
1. 신입학 후 첫 학기에 신청 가능한 휴학
∙입대휴학 : 개강일 현재 군복무 중이거나 입대 예정인 경우
(복무기간에 따라 재학 중 최대 3년까지)
∙병가휴학 : 질병 또는 상해로 종합병원에서 4주 이상의 진단서가 발급된 경우
(재학 중 최대 3년까지)
* 이 외의 휴학은 신입학 후 한 학기가 경과해야 신청 가능함
2. 휴학 신청 방법
∙첫 학기 개강일부터 신청 가능
∙한양대학교 포털(HY-in)에서 [휴학신청] 입력 → 휴학 신청서 출력 후
아래 제출 서류와 함께 소속 단과대학 행정팀으로 제출(방문, 우편, FAX 등)
  (단, 입대 휴학은 온라인 신청만으로도 가능)
  - 병가 휴학 : 종합병원에서 발급한 4주 이상의 진단서(의대는 상급 종합병원 진단서)
  - 입대 휴학 : 입영통지서 또는 복무확인서 온라인 신청 업로드(병무청 발행 / 입영일 한 달 이내)
3. 복학 신청 방법
∙복학하려는 학기 직전, 지정된 복학 신청 기간에만 신청 가능
(1학기 복학 신청 – 1월 말 / 2학기 복학 신청 – 7월 말)
- 입대 휴학 후 복학하려는 학생은 제대 후 1년 이내에 복학 완료하여야 합니다.
∙한양대학교 포털(HY-in)에서 [복학신청] 입력 → 전역 예정서 또는 군복무확인서 등 업로드

==== Page 62 ====
공통
교환학생 제도
- 59 -
/ 교환학생 제도 알아보기 /
1. 교환학생 제도란?
∙학생교류 협정을 체결한 외국대학에 한 학기 또는 일 년 동안 파견되어 상대국의 언어, 문화 등을 
체험하며, 파견대학의 강의를 수강하고 취득한 학점을 본교에서 인정받는 프로그램
∙교환학생제도의 특징
  1) 교환기간 동안 취득한 학점을 본교에 돌아와서 인정받을 수 있음
  2) 파견기간 동안의 등록금을 본교에 납부하고, 상대교 등록금을 면제 받아 유학경비를 절약할 수 있음
  3) 취업 또는 진학 시 경력사항으로 인정 가능
2. 지원자격
 ① 학적
   가. 학부생 
서울캠퍼스 학부생으로 파견교환학생 모집 시기(12월/7월) 기준으로 2학기~6학기 이수자
(5년제 학과의 경우 2학기~8학기 이수자)
※ 마지막 정규학기는 반드시 본교에서 수강해야 함
   나. 대학원생
서울캠퍼스 석사과정생으로 파견교환학생 모집 시기(12월/7월) 기준으로 한 학기 이상 이수하였으며 
지도교수의 허락을 득한 자  
※ 마지막 정규학기는 반드시 본교에서 수강해야 함
   다. 지원 불가 대상
1) 졸업예정자 및 학업연장자
2) 복수전공자(단, 부전공 및 다중전공자는 지원 가능함)
3) 파견교환학생 프로그램에 1년(2개 학기)동안 이미 참여한 학생
   라. 연속된 학기로 파견교환학생 프로그램에 참가하고자 하는 학생 (1년 파견자 제외)
 ② 성적(4.5만점 기준)
   가. 학부생 : 성적 증명용 누적 평점(GPA) 2.5 이상
   나. 대학원생 : 학부 및 대학원 누적 평점(GPA) 모두 2.5 이상
   다. 편입생 : 전적 대학 및 본교 누적 평점(GPA) 모두 2.5 이상

==== Page 63 ====
공통
교환학생 제도
- 60 -
 ③ 외국어(파견시점 기준 2년 이내에 취득한 성적만 유효)
구분
ISEP/GE3
영어권 
(미국/영국/호주 등)
유럽/남미/아시아
(중국, 일본 제외)
중국어권, 일본
TOEFL IBT
75 이상
IELTS
(Academic)
6.0 이상
TOEFL ITP
X
550 이상
TOEIC
X
700 이상
유의사항
- 위 기준은 본교 지원기준으로 파견교에서 정하는 어학기준 또한 충족해야 함
※ 파견교에서 인정하는 다른 어학점수가 있어도 위에 제시된 어학성적으로만 지원 가능
- TOEFL ITP를 인정하지 않는 대학이 있으므로 지원 가능여부 반드시 확인
- 영국 1년 파견 희망자는 IELTS(Academic) 성적으로만 지원 가능
3. 지원방법
∙매년 12-1월, 7-8월 국제처 홈페이지를 통해 안내되는 모집공고를 확인하여 HY-in 포털에서 
교환 유학 신청
제출서류
1. 유학계획서 (직접 입력)
2. 교환학생 지원서약서 (스캔 후 업로드)
3. 보증인 서약서 (스캔 후 업로드) 
4. 개인정보 제공 및 활용 동의 (지원 시 동의 체크)
5. 어학성적표 사본 (스캔 후 업로드)
※ 지원자격, 지원방법 및 파견가능 대학은 매학기 변경될 수 있습니다.
※ 자세한 세부사항은 지원 전 반드시 국제처 홈페이지 내 모집공고를 참조해 주시기 바랍니다.
4. 파견가능대학: 전세계 약 200여개 대학 (매학기 변동)
 영어권
미국, 영국, 캐나다, 호주, 아일랜드 등 
 유럽권
프랑스, 독일, 벨기에, 네덜란드, 스페인, 이탈리아, 스위스, 핀란드, 스웨덴, 덴마크, 오스트리아, 세르비아, 
리투아니아, 체코, 폴란드, 터키, 크로아티아, 헝가리, 우크라이나, 러시아, 룩셈부르크 등
 중동/중남미권
브라질, 멕시코, 페루, 에콰도르, 칠레, 쿠웨이트, 아랍에미레이트 등
 아시아권
중국, 일본, 말레이시아, 태국, 싱가폴, 홍콩, 인도네시아, 몽골, 우즈베키스탄, 카자흐스탄, 브루나이 등

==== Page 64 ====
공통
교환학생 제도
- 61 -
5. 파견교환학생 교내 장학금
 ① 대상
   파견 해당 학기 국가장학금 소득분위 기준 1~3분위 또는 기초생활수급자 또는 차상위계층에 해당하는 
파견교환 프로그램 선발자
   ※ 반드시 해당 학기 국가장학금을 신청하여 소득분위가 산정되어야 함
   ※ 수혜 인원은 매학기 상이하며, 서류종합평가 우수자를 우선 선발함  
 ② 금액
    가. 미주/유럽/오세아니아: 한 학기 파견- 6,000,000원, 1년 파견- 9,000,000원
    나. 아시아 및 기타지역: 한 학기 파견- 4,000,000원, 1년 파견- 6,000,000원
 ③ 지급조건 및 유의사항
    가. 파견 기간 중 본교 홍보활동 수행 및 파견 종료 후 별도 상세 후기 제출 등
    나. 파견교환 프로그램 중도 포기 시 장학금을 환수 조치함
6. 국제처 홈페이지 : https://oia.hanyang.ac.kr

==== Page 65 ====
공통
수험생 개인정보 제공 동의사항
- 62 -
/ 수험생 개인정보 제공 동의사항 /
㈜진학어플라이는 지원자가 지원하는 대학의 위탁을 받아 지원자의 대입 원서접수 및 대입 전형과정을 지원하
고 있습니다. 대입 원서접수 및 대입 전형과정에서 수집된 지원자의 개인정보는 아래와 같은 범위 내에서 
처리되며 그 과정에서 대학 및 수탁자인 ㈜진학어플라이는 「개인정보 보호법」 등 관련 법령에 따라 아래 
기재된 수집 항목, 목적, 보유 및 이용기간 범위 내에서 처리됩니다.
1. 개인정보 수집 및 이용에 대한 동의 (필수)
목적
항목
보유기간
대입 원서 접수 및
대입 전형
이름, 국적, 공통원서비밀번호, 주소, 전화번호, 휴대전화번호, 추가전화번호(1
개), 이메일, 학교정보(최종학력구분, 재학/출신 고교명, 졸업(예정)연도, 고교 
전화번호), 전형구분, 모집단위(지망학과)
처리목적
달성 시 까지
지원자(만14세 미만의 경우, 법정대리인)는 개인정보의 수집 및 이용에 동의하십니까?
                                                     □ 동의함   □ 동의하지 않음
※ 개인정보의 수집 및 이용 동의에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
2. 개인정보 수집 및 이용에 대한 동의 (선택)
목적
항목
보유기간
대입 원서 접수 및
대입 전형
추가전화번호(1~4개), 환불계좌정보(은행명, 계좌번호, 예금주 이름)
처리목적 달성
시 까지
지원자(만14세 미만의 경우, 법정대리인)는 선택적인 개인정보의 수집 및 이용에 동의하십니까?
                                                     □ 동의함   □ 동의하지 않음
※ 선택적인 개인정보의 수집 및 이용 동의에 대해 거부할 수 있으나 동의 거부 시 일부 대입원서 접수의 제한이 있을
   수 있습니다.
3. 고유식별정보 수집 및 이용에 대한 고지사항
※ 고등교육법시행령 제73조(고유식별정보의 처리)에 따라 정보주체의 동의 없이 아래의 개인정보를 수집 
및 이용합니다.
개인정보 처리사유
개인정보 항목
보유기간
대입 원서 접수 및
대입 전형
주민등록번호 (재외국민과 외국인 전형 등의 경우 : 외국인 등록번호 
또는 여권번호)
처리목적 달성 시까지

==== Page 66 ====
공통
수험생 개인정보 제공 동의사항
- 63 -
4. 정보주체 외 민감정보 수집 및 이용에 대한 고지사항
감염병 예방 및 감염 전파의 차단을 위하여 질병관리청으로부터 개인정보(민감정보)를 수집 및 이용합니다.
개인정보(민감정보)의
수집 출처
개인정보 항목
관련법령
질병관리청
이름, 생년월일, 성별, 
주소
감염예방법(제6조4항) 및 재난안전법(제74조3항), 
개인정보보호법(제15조1항3호)
5. 개인정보 처리 위탁에 대한 동의 및 안내
대입 원서 접수 및 대입 전형을 위해 필요한 경우 관계 법령 등에 따라 개인정보를 위탁하고 있으며, 위탁 
계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 대입 원서 접수 및 대입 
전형 과정에서 개인정보의 위탁에 관한 자세한 내용은 지원하시는 각 대학의 입학처 홈페이지를 참고하시기 
바랍니다.
   ※ 고등교육법시행령 제73조(고유식별정보의 처리)에 따라 정보주체의 주민등록번호 및 고유식별정보를 처리
합니다.
수탁받는 자
위탁업무 내용
위탁업무처리
개인정보항목
개인정보의 
보유․이용기간
기타
한국교육학술정보원
학교생활기록부
온라인 추출
이름, 주민등록번호
처리목적 달성 시 또는
위탁계약 종료 시까지
검정고시
대입전형자료
온라인 추출
이름, 주민등록번호, 합격정보, 과목성
적정보
한국교육과정평가원
수능성적
온라인 추출
이름, 주민등록번호
처리목적 달성 시 또는
위탁계약 종료 시까지
한국대학교육협의회/
한국전문대학
교육협의회
지원방법위반 및
이중등록 조항
위반자 사전 예방
모집시기, 이름, 주민등록번호(재외국
민과 외국인 전형 등의 경우 : 외국인등
록번호 또는 여권번호), 수험번호, 대학
코드, 합격/예치금구분, 접수장소, 접수
일자, 지원결과, 전형유형, 모집단위명, 
계열코드, 출신고교코드, 출신고교유형
코드, 졸업연도, 등록일자구분
처리목적 달성 시 또는
위탁계약 종료 시까지
고등교육법 
시행령
제42조,
제42조의2
한국대학교육협의회
표준 공통원서접수 
서비스 관련 
대입원서접수정보 
연계
이름, 주민등록번호(재외국민과 외국인 
전형 등의 경우 : 외국인등록번호 또는 
여권번호), 국적, 공통원서비밀번호, 주
소, 전화번호, 휴대전화번호, 추가전화
번호, 이메일, 학교정보{최종학력구분, 
재학/출신 고교명, 졸업(예정)연도, 고
교 전화번호}, 은행명, 예금주 이름, 계
좌번호, 전형구분, 모집단위(지망학과)
-
※ 즉시 연계 수행
함으로 개인정보 
보유하지 않음

==== Page 67 ====
공통
수험생 개인정보 제공 동의사항
- 64 -
수탁받는 자
위탁업무 내용
위탁업무처리
개인정보항목
개인정보의 
보유․이용기간
기타
한국대학교육협의회
대학원서 일치성 
검사
대학명, 수험번호, 이름, 모집단위, 전형
유형, 접수기간
처리목적 달성 시 또는 
위탁계약 종료 시까지
대학원서접수대
장의 원서일치성 
검사 서비스를 
위한 필요 사항
한국대학교육협의회
고등학교 
졸업예정자 중 
졸업자격 
미취득자의 대학 
진학 현황 검색 및 
후속조치
고교졸업여부
고등교육법 제33조 근거 
수집 및 활용종료 시까지
한국대학교육협의회
수능시험 
대리응시자 확인을 
위한 수능응시원서 
요청 명단 수합
학력정보(출신고교, 검정고시, 기타수
능응시자격정보), 수능수험번호, 이름
고등교육법 제34조 근거 
수집 및 활용종료 시까지
한국대학교육협의회
개인정보보호 
모니터링
ID, 접속정보, 개인민감정보 복호화 내역, 
접속IP주소
처리목적 달성 시 또는
위탁계약 종료 시까지
개인정보보호를
위한 필수사항
㈜진학어플라이
대입원서 접수대행
㈜진학어플라이 개인정보취급방침 참조 
처리목적 달성 시 또는 
위탁계약 종료 시까지
지원자(만14세 미만의 경우, 법정대리인)는 개인정보 처리 위탁에 동의 하십니까?
                              
   □ 동의함   □ 동의하지 않음
※ 개인정보 처리 위탁에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
6. 개인정보 제3자 제공에 대한 동의(선택)
다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
개인정보를
제공받는 자
제공받는 자의
개인정보 이용목적
제공하는
개인정보 항목
제공받는 자의 
보유․이용기간
한국대학교육협의회
출신고교의 고등학교별 
대학진학자 조회 서비스 제공
성명, 성별, 대학구분, 
등록대학, 모집단위명
처리목적 달성 시까지
지원자(만14세 미만의 경우, 법정대리인)는 개인정보의 제3자 제공에 동의하십니까?
                                            □ 동의함  □ 동의하지 않음
※ 개인정보의 제3자 제공에 대해 거부할 수 있으며 거부 시에도 대입 원서를 접수할 수 있습니다.

==== Page 68 ====
공통
수험생 개인정보 제공 동의사항
- 65 -
7. 개인정보 제3자 제공에 대한 동의(선택)
다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
개인정보를
제공받는 자
제공받는 자의
개인정보 이용목적
제공하는
개인정보 항목
제공받는 자의 
보유․이용기간
지원자 출신 고등학교
학교알리미 진학 통계 작성을 
위한 자료 열람
이름, 성별, 대학구분, 
등록대학, 모집단위명
처리목적 달성 시까지
지원자(만14세 미만의 경우, 법정대리인)는 개인정보 처리 위탁에 동의 하십니까?
                                          □ 동의함  □ 동의하지 않음
※ 개인정보 처리 위탁에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
8. 대입 지원 위반 안내 확인
▪ 정시모집에서 모집군이 같은 2개 이상의 대학에 지원을 금지합니다. 단, 특별법 설립대(KAIST, UNIST, 
GIST, DGIST, KENTECH, 경찰대학 등), 산업대, 전문대학은 제외.
▪ 동일 대학의 모집군이 같은 모집단위(계열/학과/전공)에 복수지원을 금지하며, 이를 위반한 경우에는 
대입지원 위반자로 대학 입학이 취소됩니다.
▪ 학년도와 학기가 동일한 2개 이상의 대학에 합격한 자는 최종적으로 하나의 대학에만 등록해야 하며, 
이를 위반한 경우에는 이중등록 금지 위반으로 모든 대학의 입학이 취소됩니다. 
▪ 최종 등록마감 후, 모든 대학 지원자의 지원/합격/등록 자료를 전산 검색하여 “대입지원 위반자”로 검출되
는 경우에는 대학 입학이 취소됩니다.
위 내용을 확인하셨습니까?                                   
   □ 확인함
9. 본인 확인 및 지원 자격, 전형일자 확인
▪ 이 원서는 지원자 본인만 작성하여 지원할 수 있습니다. 차후 이를 위반한 경우에 대학 입학 무효 등의 
문제가 발생할 수 있습니다.
▪ 지원 대학의 모집요강을 확인하시기 바랍니다.
▪ 전형 일자가 동일한 모집군에 지원하였는지 확인하시기 바랍니다.
▪ 모집요강의 지원 자격 및 최저학력기준 등을 확인하시기 바랍니다.
위 내용을 확인하셨습니까?                                   
   □ 확인함

==== Page 69 ====
공통
수험생 개인정보 제공 동의사항
- 66 -
10. 대입 허위지원 방지와 지원 자격 조작 방지에 관한 확인
▪ 대입 허위지원을 할 경우 형법상 업무방해죄에 해당되며 이에 따라 처벌받을 수 있습니다.
▪ 특별전형 지원 시 지원 자격이 허위인 것으로 밝혀진 경우 합격이 취소됩니다.
▪ 입학전형에 위조 또는 변조 등 거짓자료를 발견한 경우 지원자가 지원한 타 대학에 이 사실을 공유할 
수 있습니다.
위 내용을 확인하셨습니까?                                   
   □ 확인함
11. 대입 수시모집 합격 확인
본인은 2025학년도 수시모집에 지원하여 합격(최초, 충원)한 사실이 있습니까?    □ 예    □ 아니오         
※ 대입 수시모집에 지원하여 합격한 경우 대입 정시모집에 지원할 수 없습니다.

