==== Page 1 ====
2026학년도 한양대학교        
신입학 수시 모집요강

==== Page 2 ====
∙인터넷 원서접수 : 2025. 9. 9.(화) 10:00 ~ 9. 12.(금) 18:00
∙본교 캠퍼스, 전형 간 중복(복수) 지원을 할 수 있습니다.
※ 전형별로 모집단위는 1개만 선택할 수 있습니다. 
∙수시모집에서는 최대 6개 이내의 전형에 지원 가능합니다.
∙수시모집의 최종합격자(최초 및 충원합격자)는 등록여부와 상관없이 정시 및 추가모집에 지원
할 수 없습니다.
∙본 모집요강의 일부 내용이 수정될 수 있으므로 원서접수 전 입학처 홈페이지의 공지사항을 
반드시 확인하시기 바랍니다.
http://go.hanyang.ac.kr

==== Page 3 ====
2026학년도 한양대학교 신입학 수시 모집요강
CONTENTS
1. 전형일정
1
2. 모집인원
3
3. 모집단위 관련 안내
5
4. 수시 전형 주요 변경사항
7
5. 수시 전형 주요사항 안내
9
6. 수험생 유의사항
12
7. 원서접수 방법 및 전형료
14
8. 제출서류 관련 공통사항
16
9. 전형별 선발방법 및 전형요소 반영비율
18
10. 수시 전형별 세부사항
19
학생부교과(추천형)
‥‥19
학생부종합(추천형)
‥‥21
학생부종합(서류형)
‥‥23
학생부종합(면접형)
‥‥24
학생부종합(고른기회)
‥‥27
학생부종합(특성화고졸재직자)
‥‥31
논 술
‥‥33
실기/실적(미술특기자)
‥‥36
실기/실적(음악특기자)
‥‥37
실기/실적(체육특기자)
‥‥41
실기/실적(연기특기자)
‥‥44
실기/실적(무용특기자)
‥‥46
11. 학교생활기록부 반영방법
48
12. 면접고사 관련 안내
51
13. 학생부종합전형 평가방법
52
14. 학교폭력 조치사항 반영방법                                56
15. 장학 안내
57
16. 생활관(기숙사) 입사 안내
64
17. 학사 제도 알아보기
69
18. 휴․복학 안내
73
19. 교환학생 제도 알아보기
74
20. 각종 서식
77
21. 수험생 개인정보 제공 동의사항
82

==== Page 4 ====

공통
전형일정 - 전형별
- 1 -
/ 수시 전형일정 - 전형별 /
인터넷 원서접수 : 9. 9.(화) 10:00 ~ 9. 12.(금) 18:00 (전 전형 공통)
 전 형
일 정
학생부교과(추천형)
학생부종합(추천형)
∙추천서 제출기간 
 9. 15.(월) ~ 9. 19.(금)
∙최종합격자 발표
12. 12.(금) 예정
학생부종합(면접형)
∙1단계 합격자 발표
11.  7.(금) 예정
∙2단계 면접고사
11. 29.(토) - 공과대학
             한양인터칼리지학부(자연)
11. 30.(일) - 사범대학
∙최종합격자 발표
12. 12.(금) 예정
학생부종합
(서류형, 고른기회, 특성화고졸재직자)
∙최종합격자 발표
12. 12.(금) 예정
논술
∙논술고사 
11. 22.(토) - 상경/인문계열
11. 23.(일) - 자연계열
∙최종합격자 발표
12. 12.(금) 예정
실기/실적(미술특기자)
∙1단계 합격자 발표
10. 21.(화) 예정
∙2단계 실기고사
10. 23.(목) 
∙최종합격자 발표
11.  7.(금) 예정
실기/실적
(음악특기자)
관현악과
국악과
∙일괄합산 실기고사
 
10. 18.(토) ~ 10. 19.(일),
10. 25.(토) ~ 10. 26.(일),
11.  1.(토) ~ 11.  2.(일)
∙최종합격자 발표
11.  7.(금) 예정
실기/실적(체육특기자)
∙1단계 합격자 발표
10. 21.(화) 예정
∙2단계 면접고사
10. 25.(토) 
∙최종합격자 발표 
11.  7.(금) 예정
실기/실적(연기특기자)
∙면접고사 
10. 31.(금)
∙최종합격자 발표
11.  7.(금) 예정
실기/실적(무용특기자)
∙실기고사 
10. 18.(토) ~ 10. 20.(월)
∙최종합격자 발표
11.  7.(금) 예정
※ 위 전형일정은 원서접수 후 지원자 수, 대학별고사 실시 여건 등의 사유로 변경될 수 있습니다.
   변경 내용은 입학처 홈페이지를 통해 공지합니다.

==== Page 5 ====

공통
전형일정 - 일자별
- 2 -
/ 수시 전형일정 - 일자별 /
기 간
전 형
내 용
9. 9.(화) ~ 9. 12.(금)
수시 전 전형
인터넷 원서접수
9. 9.(화) ~ 9. 15.(월)
제출서류가 있는 전형 지원자에 한함
(방문접수 불가)
※ 9. 15.(월) 우편 소인분까지 유효
제출서류 접수
9. 15.(월) ~ 9. 19.(금)
학생부교과(추천형), 학생부종합(추천형)
학교장 추천 명단 입력
10. 18.(토) ~ 10. 19.(일)
10. 25.(토) ~ 10. 26.(일)
11.  1.(토) ~ 11.  2.(일)
실기/실적(음악특기자)
(관현악, 국악) 실기고사
10. 18.(토) ~ 10. 20.(월)
실기/실적(무용특기자)
실기고사
10. 21.(화)
실기/실적(미술특기자, 체육특기자)
1단계 합격자 발표
10. 23.(목)
실기/실적(미술특기자)
2단계 실기고사
10. 25.(토)
실기/실적(체육특기자)
2단계 면접고사
10. 31.(금)
실기/실적(연기특기자)
면접고사
11.  7.(금)
학생부종합(면접형)
1단계 합격자 발표
실기/실적 전 전형
최종합격자 발표
11. 22.(토) ~ 11. 23.(일)
논술
논술고사
 - 22.(토) : 상경/인문계열
 - 23.(일) : 자연계열
11. 29.(토) ~ 11. 30.(일)
학생부종합(면접형) 
2단계 면접고사
 - 29.(토) : 공과대학
 -        : 한양인터칼리지학부(자연)
 - 30.(일) : 사범대학- 30.(일) 
12. 12.(금)
학생부교과(추천형), 
학생부종합(추천형, 서류형, 면접형, 
고른기회, 특성화고졸재직자), 논술
최종합격자 발표
12. 15.(월) ~ 12. 17.(수)
수시 전 전형
합격자 등록
12. 18.(목) ~ 12. 23.(화)
 ※ 23일 18:00까지
수시 전 전형
미등록 충원
12. 18.(목) ~ 12. 24.(수)
 ※ 24일 22:00까지
수시 전 전형
미등록 충원 등록
‘26. 2. 3.(화) ~ 2. 5.(목)
수시 전 전형
최종 등록
※ 위 전형일정은 원서접수 후 지원자 수, 대학별고사 실시 여건 등의 사유로 변경될 수 있습니다.
   변경 내용은 입학처 홈페이지를 통해 공지합니다.
※ 계열/모집단위(학과)별 대학별고사 세부 일정 및 실기/실적(음악특기자, 무용특기자) 실기고사 일정은 
전형 세부사항을 확인하시기 바랍니다.
※ 학교생활기록부 대체서식 대상자 온라인 입력:  9. 15.(월) 17시 마감

==== Page 6 ====

공통
모집인원 - 총괄표
- 3 -
/ 수시 모집인원 - 총괄표 /
전형별 최종 모집단위 및 모집인원은 한국대학교육협의회 대학입학전형관리위원회 심의 결과에 따라 추후 변경될 수 있음
대 학
선발
계열
모집단위(학과)
모집
인원
수시 모집인원
학생부
교과
학생부종합
논술
실기/
실적
수시
계
추천형
추천형
서류형
면접형
고른
기회
특성화
고졸
재직자
정원외
공과
자연
건축학부(5년제)
39
5
　
10
　
2
4
21
자연
건축공학부
37
5
　
9
　
3
4
21
자연
건설환경공학과
47
6
　
11
　
4
4
25
자연
도시공학과
36
5
　
8
　
3
4
20
자연
자원환경공학과
28
3
　
10
　
2
　
15
자연
융합전자공학부
159
17
10
28
10
5
10
80
자연
컴퓨터소프트웨어학부
130
13
11
13
13
6
10
66
상경
정보시스템학과(상경)
34
5
　
6
　
2
4
17
자연
전기·생체공학부
(전기공학전공)
58
5
5
7
6
4
5
32
자연
전기·생체공학부
(바이오메디컬공학전공)
24
　
4
4
4
　
　
12
자연
신소재공학부
79
8
5
7
7
4
7
38
자연
화학공학과
50
5
5
4
4
4
4
26
자연
생명공학과
23
3
　
9
　
　
　
12
자연
유기나노공학과
28
4
　
8
　
2
　
14
자연
에너지공학과
30
4
　
5
5
2
　
16
자연
기계공학부
135
17
11
14
14
5
9
70
자연
원자력공학과
33
5
　
9
　
2
　
16
자연
산업공학과
39
5
　
7
　
2
5
19
자연
미래자동차공학과
60
6
　
14
4
2
5
31
자연
데이터사이언스학부
60
7
5
14
4
　
　
30
자연
반도체공학과
(40)
(6)
　
(22)
　
　
(4)
(32)
의과
자연
의예과
110
　
40
16
　
2
8
66
간호
자연
간호학과
38
4
　
13
　
3
5
25
인문
과학
인문
국어국문학과
29
4
　
7
　
2
4
17
인문
중어중문학과
40
6
　
13
　
2
　
21
인문
영어영문학과
49
7
5
11
　
2
　
25
인문
독어독문학과
17
4
　
13
　
　
　
17
인문
사학과
22
3
　
6
　
　
4
13
인문
철학과
17
3
　
4
　
　
3
10
사회
과학
인문
정치외교학과
30
4
　
8
　
　
4
16
인문
사회학과
29
4
　
8
　
　
4
16
인문
미디어커뮤니케이션학과
41
5
4
9
　
2
5
25
인문
관광학부
34
5
4
5
　
2
4
20
자연
과학
자연
수학과
40
5
　
9
　
3
8
25
자연
물리학과
36
4
　
11
　
2
5
22
자연
화학과
47
6
　
14
　
3
5
28
자연
생명과학과
44
6
　
13
　
3
5
27

==== Page 7 ====

공통
모집인원 - 총괄표
- 4 -
대 학
선발
계열
모집단위(학과)
모집
인원
수시 모집인원
학생부
교과
학생부종합
논술
실기/
실적
수시
계
추천형
추천형
서류형
면접형
고른
기회
특성화
고졸
재직자
정원외
정책
과학
인문
정책학과
83
9
10
24
　
4
4
　
51
인문
행정학과
36
5
　
12
　
2
　
　
19
경제
금융
상경
경제금융학부
100
9
8
19
　
4
9
　
49
경영
상경
경영학부
192
26
18
60
　
5
12
　
121
상경
파이낸스경영학과
45
5
5
9
　
2
4
　
25
사범
인문
교육학과
20
3
　
　
6
2
　
　
11
인문
교육공학과
20
3
　
　
6
2
　
　
11
인문
국어교육과
23
3
　
　
8
2
　
　
13
인문
영어교육과
23
4
　
　
6
2
　
　
12
자연
수학교육과
19
3
　
　
3
2
3
　
11
예체능
응용미술교육과
22
　
　
　
　
　
　
22
22
생활
과학
인문/자연
의류학과
31
9
　
12
　
2
　
　
23
자연
식품영양학과
33
8
　
11
　
2
4
　
25
인문/자연
실내건축디자인학과
33
10
　
13
　
2
　
　
25
음악
예체능
성악과
25
　
　
　
　
　
　
　
0
예체능
작곡과
14
　
　
　
　
　
　
　
0
예체능
피아노과
19
　
　
　
　
　
　
　
0
예체능
관현악과
38
　
　
　
　
　
　
10
10
예체능
국악과
31
　
　
　
　
　
　
31
31
예술
체육
예체능
스포츠산업과학부
(스포츠매니지먼트전공)
30
　
　
7
　
　
　
6
13
예체능
스포츠산업과학부
(스포츠사이언스전공)
30
　
　
6
　
　
　
6
12
인문
연극영화학과(영화)
21
　
　
7
　
　
4
　
11
예체능
연극영화학과(연출및스탭)
7
　
　
　
　
　
　
　
0
예체능
연극영화학과(연기)
15
　
　
　
　
　
　
2
2
예체능
무용학과
31
　
　
　
　
　
　
31
31
국제
인문
국제학부
45
　
9
27
　
　
　
　
36
산업융합
자연/인문
산업융합학부
(157)
　
　
　
　
　
(157)
　
　
(157)
한양
인터칼리지자연/인문
한양인터칼리지학부(자연)
250
40
30
25
20
5
35
　
190
한양인터칼리지학부(인문)
10
10
　
　
15
　
정원 내
합  계
2,988
335
199
599
120
118
229
108
1,708
정원 외
합  계
(366)
(6)
(22)
(157)
(4)
(189)
※ 상기 모집단위별 모집인원 중 ( )는 정원 외 모집인원*임
 * 정원 외 모집인원 : 반도체공학과, 산업융합학부
※ 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과임
※ 학생부종합(추천형, 서류형, 면접형) 간의 복수지원 가능
※ 특성화고졸재직자(정원 외)는 전형기간 자율화 전형임

==== Page 8 ====

공통
모집단위 관련 안내
- 5 -
/ 모집단위 관련 안내 /
1. 모집단위 특이사항
가. 공과대학 건축학부는 5년제입니다.
나. 정보시스템학과는 편제상 공과대학 소속이나 “상경계열”로 선발하므로 지원 시 전형에 따라 반영교과, 
고사유형 등을 반드시 확인하여야 합니다.
다. 전기·생체공학부는 전기공학전공(58명)과 바이오메디컬공학전공(24명)으로 나누어 선발합니다.
라. 데이터사이언스학부 입학생의 세부전공(데이터사이언스전공, 심리뇌과학전공)은 3학년 진급 시 결정되며 
전공별 인원 제한을 둘 수 있습니다.
마. 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과입니다. 
바. 의예과는 수시에서 학생부종합(추천형, 서류형, 고른기회)전형, 논술전형으로만 선발합니다.
사. 스포츠산업과학부는 스포츠매니지먼트전공(30명)과 스포츠사이언스전공(30명)으로 나누어 선발합니다.
아. 연극영화학과는 전형별로 선발 대상에 차이가 있습니다.
- 학생부종합(서류형) : 연극영화학과(영화) 7명
- 논술 : 연극영화학과(영화) 4명
- 실기/실적(연기특기자) : 연극영화학과(연기) 2명
※ 연극영화학과(연출및스탭) 7명은 정시에서 선발
자. 산업융합학부 입학생의 세부전공은 2학년 진급 시 결정되며 전공별 인원 제한을 둘 수 있습니다.
차. 한양인터칼리지학부 입학생은 2학년부터 희망하는 전공을 선택할 수 있습니다. (의과대학, 간호대학, 
사범대학, 예술체육대학, 음악대학, 계약학과 제외)
   ※ 전공 선택 시 별도 인원 제한은 없으며, 일부 전공의 경우 선이수 교과목 등 해당 전공에서 설정한 
조건을 요구할 수 있음
2. 전공단위 모집
아래 학부는 세부전공별로 입학생을 나누어 선발합니다.
대 학
학 부
전 공
공 과
전기·생체공학부
전기공학전공, 바이오메디컬공학전공
예술체육
스포츠산업과학부
스포츠매니지먼트전공, 스포츠사이언스전공
3. 교육인증 프로그램
가. 공학교육인증
 • 대상학과 : 공과대학 건축공학부, 건설환경공학과
 • 인증기관 : ABEEK(Accreditation Board for Engineering Education of Korea)
 • 관련부서 : 공학교육혁신센터(http://abk.hanyang.ac.kr)
 • 해당 모집단위에 합격한 입학생은 전원 공학교육인증 프로그램에 참여하게 되며, 심화 프로그램의
이수 및 변경에 관한 사항은 각 프로그램 내규에 따릅니다.
   (인증평가 결과 및 학부(과)의 사정에 따라 변경될 수 있음)

==== Page 9 ====

공통
모집단위 관련 안내
- 6 -
나. 건축학교육인증
 • 대상학과 : 공과대학 건축학부
 • 인증기관 : 한국건축학교육인증원(Korea Architectural Accrediting Board)
다. 경영학교육인증
 • 대상학과: 경영대학 경영학부, 파이낸스경영학과
 • 인증기관
  - 국제경영발전협의회: Association to Advance Collegiate Schools of Business (AACSB International)
  - 한국경영교육인증원: Korean Association of Business Education Accreditation (KABEA)
라. 의학교육평가인증
 • 대상학과: 의과대학
 • 인증기관: 한국의학교육평가원 (Korean Institute of Medical Education and Evaluation)
마. 간호교육평가인증
 • 대상학과: 간호대학 간호학과
 • 인증기관: 한국간호교육평가원(Korean Accreditation Board of Nursing Education)
4. 교직 개설 모집단위
아래 모집단위(학과)는 2025학년도 1학기 기준으로 교직이 개설되어 있어 교직과정 이수에 따라 교원자격증 
취득이 가능합니다. (문의 ☎ 02)2220-1092 / 사범대학 교원양성지원센터)
대 학
모집단위(전공)
간호대학
간호학과
인문과학대학
국어국문학과, 중어중문학과, 영어영문학과, 사학과
사회과학대학
관광학부
자연과학대학
수학과, 물리학과
생활과학대학
식품영양학과
음악대학
성악과, 작곡과, 피아노과, 관현악과, 국악과
예술체육대학
스포츠산업과학부(스포츠사이언스전공), 연극영화학과, 무용학과
5. 해외대학 교류 프로그램 
아래 모집단위는 본교가 지정하는 해외대학과의 교류 프로그램을 운영하고 있습니다.
대학/학과
내 용
문 의
경영대학
15개국 29개 대학과 학생교류 프로그램 운영
 * 교환학생 : 캐나다 Alberta School of Business,
University of Alberta 외 19개교  
 * 학‧석사 연계 과정 : 미국 Temple University 외 1개교 
 * 복수학위 : 프랑스 NEOMA Business School
02)2220-2433
인문과학
대학
중어중문학과
2학년 2학기부터 타이완 국립 타이완대학교 중문과에서 2년간 수학 후
양 대학 학사학위 동시 취득(매년 2명 선발)
02)2220-0770
독어독문학과
지원자에 한하여 독일 국립 바이로이트대학교에서 3학년 1학기 한 학기 
과정 이수
02)2220-0730

==== Page 10 ====

공통
수시 변경사항
- 7 -
/ 수시 전형 주요 변경사항 /
¢ 학생부종합(추천형, 서류형, 면접형) 등 전형 간 복수지원 허용
학생부교과
학생부종합
논술
실기/실적
추천형
추천형
서류형
면접형
고른기회
논술
특기자
○
○
○
○
○
○
○
최대 6회 지원 가능
¢ 학생부종합(면접형) 확대
대학 및 모집단위
모집인원
면접유형
사범대학
29명
학교생활기록부 기반 면접
공과대학 일부 모집단위,
한양인터칼리지학부(자연)
91명
제시문 기반 면접
전체
120명
    ※ 세부사항은 모집단위 및 모집인원(pp.3~4) 참조
¢ 학생부종합(면접형) 전형요소 반영 비율 변경
2025학년도
2026학년도
1단계(5배수)
학생부종합 100
→
1단계(7배수)
학생부종합 100
2단계
1단계 성적 80 + 면접 20
→
2단계
1단계 성적 70 + 면접 30
¢ 학생부종합(추천형) 의예과 수능최저학력기준 변경
2025학년도
2026학년도
국어, 수학, 영어, 탐구(상위 1개 과목) 중 
3개 영역 등급합 4 이내
→
국어, 수학, 영어, 탐구(2개 과목 평균) 중 
3개 영역 등급합 4 이내
    ※ 수능 필수 응시영역 : 국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사

==== Page 11 ====

공통
수시 변경사항
- 8 -
¢ 논술 전형 수능최저학력기준 적용
모집단위
수능최저학력기준
전체 (의예과 제외)
국어, 수학, 영어, 탐구(상위 1개 과목) 중 3개 영역 등급합 7 이내
의예과
국어, 수학, 영어, 탐구(2개 과목 평균) 중 3개 영역 등급합 4 이내
    ※ 수능 필수 응시영역 : 국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
¢ 실기/실적(체육특기자) 일괄합산 전형에서 단계별 전형으로 변경 
2025학년도
2026학년도
경기실적 70 + 학생부종합평가 30
→
1단계(5배수)
경기실적 70 + 학생부종합평가 30
2단계
1단계 성적 90 + 면접 10
¢ 학교폭력 조치사항에 따른 반영방법 
   전 전형에서 학교생활기록부에 학교폭력 관련 기재사항이 있을 경우, 조치사항 1~7호는 최종합산성적
(전형 총점)에서 최저 30점 ~ 최고 300점까지 감점 처리하며 8~9호는 부적격 처리함
호수
1호
2호
3호
4호
5호
6호
7호
8호
9호
전형별 
총점(만점)기준
-30점
-100점
-200점
-300점
부적격
    ※ 학교폭력 조치사항 반영방법 : p.56 참조
¢ 융합전자공학부, 미래자동차공학과, 데이터사이언스학부 첨단학과 정원 조정
모집단위
모집인원
수시
정시
변경 전
변경 후
학생부교과
(추천형)
학생부종합
논술
수능
추천형
서류형
융합전자공학부
119
159 (+40)
17 (+4)
10 (+2)
28 (+17)
10 (+1)
79 (+16)
미래자동차공학과
40
 60 (+20)
 6 (+2)
-
14 (+10)
-
29 (+8)
데이터사이언스학부
40
 60 (+20)
 7 (+2)
-
14 (+10)
-
30 (+8)
총 인원
199
279 (+80)
30 (+8)
10 (+2)
56 (+37)
10 (+1)
138 (+32)

==== Page 12 ====

공통
수시 주요사항
- 9 -
/ 수시 전형 주요사항 안내 /
전 형 유 형
주 요 사 항
학생부교과
• 정원 내/외 모집인원 
   - 학생부교과(추천형) : 341명
• 전형방법 : 학생부교과 90 + 교과 정성평가 10
• 수능최저학력기준 적용, 면접 없음
• 학생부 외 제출서류 없음
학생부종합
    전형명
 구분   
추천형
서류형
면접형
고른기회
특성화고졸재직자
정원 내/외 
모집인원
199명
621명
120명
118명
157명
전형방법
학생부종합평가 100
학생부종합평가 100 1단계 : 학생부종합평가 100
2단계 : 1단계 70 + 면접 30 학생부종합평가 100 학생부종합평가 100
수능최저
학력기준
적용
미적용
미적용
미적용
미적용
면접
미실시
미실시
실시
미실시
미실시
논 술
• 정원 내/외 모집인원 : 233명
• 전형방법 : 논술 90 + 학생부종합평가 10
• 논술중심 전형
• 고교 교육과정 내 출제
• 논술고사 : 90분
• 수능최저학력기준 적용
실기/실적
• 정원 내 모집인원 : 총 108명
• 미술특기자 : 22명
   - 1단계(20배수) : 학생부종합평가 100 
   - 2단계 : 실기 100
• 음악특기자 : 41명 
   - 실기중심 선발 (*모집단위별 전형방법 상이)
• 체육특기자 : 12명
   - 1단계(5배수) : 경기실적 70 + 학생부종합평가 30
   - 2단계 : 1단계 성적 90 + 면접 10
• 연기특기자 : 2명
   - 연기실적 70 + 면접 30
• 무용특기자 : 31명
   - 실기 80 + 학생부교과 20
• 수능최저학력기준 
미적용

==== Page 13 ====

공통
기타 안내사항
- 10 -
/ 수시 전형 기타 안내사항 /
1. 복수(중복) 지원
• 수시 지원횟수 : 수시전형 6회 지원 제한 범위 내에서 캠퍼스(서울/ERICA) 및 전형 간 복수 지원 
제한은 없습니다.
• 전형 내 복수 지원 : 불가, 동일한 1개의 전형에서는 1개의 모집단위만 지원 가능합니다.
• 복수 지원 시 전형별, 대학별 고사시간이 겹칠 수 있으므로 원서접수 전 모집요강을 통해 반드시 
확인하여야 합니다.
2. 수능 필수 응시영역 : 국어, 수학, 영어, 탐구(2과목), 한국사
                         ※ 수능최저학력기준을 적용하는 전 전형에 한함
                         ※ 탐구는 사회 및 과학탐구에 한함
3. 검정고시 출신자, 외국고교 졸업자 지원 가능 전형
• 학생부종합(서류형, 면접형) 전형
• 학생부종합(고른기회) 전형 자격요건 중 “기초생활수급자 및 차상위계층”, “국가보훈대상자”, “특수교육대상자”
• 논술 전형
• 실기/실적(음악특기자, 체육특기자, 연기특기자, 무용특기자) 전형
4. 학생부종합전형
• ‘2025 학교생활기록부 기재요령’에 어긋나는 수상 및 활동은 학교생활기록부에 기재되어 있어도 평가 
반영 불가
✔학생부 주요평가영역 : 평가 시 중점적으로 확인·평가하는 항목
✔학생부 주요평가영역을 제외한 기타 학생부영역 또한 평가 시 참고자료로 활용됨
✔ ‘학교생활기록부 기재요령’에 어긋나는 수상 및 활동은 학교생활기록부에 기재되어 있어도 평가 반영 불가
 ‣ 교외수상 : 평가 반영 불가 ( “2025 학교생활기록부 기재요령 – 학교생활기록부 작성 시 유의사항” 27 page)
 ‣ 교외활동 : 학교장이 승인한 교육부 및 소속기관, 시․도교육청 및 직속기관, 교육지원청 및 소속기관
주최・주관 체험활동에 한해 평가에 반영
(“2025 학교생활기록부 기재요령 – 학교생활기록부 작성 시 유의사항” 27 page)
5. 대학별고사 응시생 장애유형에 따른 편의 제공 
• 관계법령 및 개정된 학칙에 따라 대학별고사 응시 시 장애유형에 따른 편의 제공을 하고 있습니다.
• 세부사항 안내 : 80 page 참조

==== Page 14 ====

공통
수시 전형별 지원자격 및 수능최저학력기준
- 11 -
/ 수시 전형별 지원자격 및 수능최저학력기준 /
전형 구분
졸업 연도
수능최저
학력기준
고교유형
일반고
특목고
영재고특성화고외국고검정고시
학생부교과(추천형)1),2)
2025년 
2월 이후
O
O
O1)
X
X
X
X
학생부
종합
추천형2)
2025년 
2월 이후
O
O
O
O
O
X
X
서류형
제한없음
-
O
O
O
O
O
O
면접형
-
O
O
O
O
O
O
고른
기회
기초생활수급자
및 차상위계층
-
O
O
O
O
O
O
국가보훈대상자
-
O
O
O
O
O
O
농어촌학생
-
O
X
X
O
X
X
특성화고교졸업자
-
X
X
X
O
X
X
특수교육대상자
-
O
O
O
O
O
O
특성화고졸재직자3)
-
△3)
△3)
X
O
X
X
논 술
제한없음
O
O
O
O
O
O
O
실기/실적
미술특기자
제한없음
-
O
O
O
O
X
X
음악특기자
-
O
O
O
O
O
O
체육특기자
-
O
O
O
O
O
O
연기특기자
-
O
O
O
O
O
O
무용특기자
-
O
O
O
O
O
O
    1) 학생부교과(추천형) 유의사항 : 특성화고, 마이스터고, 예술고, 체육고, 방송통신고, 학력인정고(각종학교 포함), 
일반/종합고의 전문계반(학과), 학생부 성적체계가 다른 고교는 지원 불가
    2) 학생부교과(추천형), 학생부종합(추천형) 전형 지원 시 재학 중 (또는 졸업한) 고등학교와 반드시사전협의 후 
원서접수 요망
    3) 학생부종합(특성화고졸재직자) : 세부 지원자격은 31~32 page에서 확인 요망

==== Page 15 ====

공통
수험생 유의사항
- 12 -
/ 수험생 유의사항 /
본 요강에 명시되지 않은 사항은 본교 신입생 선발 사정원칙 및 대학입학전형관리위원회의 결정에 따르며 지원자는 
항상 입학처 홈페이지 공지사항의 안내에 따라야 합니다. 이에 대한 미확인 및 불이행으로 인해 생기는 불이익은 
본 대학교에서 책임지지 않습니다.
1. 원서접수
 • 전형료 결제(입금) 후 수험번호가 부여되면 원서접수가 완료된 것임 (수정, 취소 일절 불가)
 • 지원자는 대학입학전형 기본사항에 의한 수시모집 지원횟수 6회 제한 규정을 반드시 준수하여야 하고 6회를 
초과한 경우 6회 이후의 접수는 취소 처리되며, 이를 위반하는 경우 입학무효 처리됨
※ 단, 전형기간 자율화(특성화고졸재직자, 북한이탈주민 및 부모가 모두 외국인인 외국인․전 교육과정 이수자, 30세 
이상인 사람) 특별전형은 모집시기를 구분하지 않음에 따라 수시모집 지원횟수 제한, 정시모집 군별 지원횟수 
제한사항을 적용하지 않습니다.
 • 전형/캠퍼스 간 중복 지원자는 대학별고사(필기/면접/실기)의 일시 및 장소를 반드시 확인하여 지원하여야 함 
(전형일정이 사전 공지된 전형의 전형일자 중복은 접수 취소 사유로 인정되지 않음)
 • 입학원서 기재(입력)사항 누락, 입력오류 등에 따른 불이익과 전화번호 및 주소 등의 연락처 오기 또는 변경으로 
연락이 두절되어 발생하는 불이익에 대한 모든 책임은 지원자에게 있음
 • 연락처가 변경된 경우 즉시 변경 사실을 통지해야 함(E-mail 신청)
 • 사진은 인터넷 접수 시 안내하는 정해진 규격의 사진을 업로드 하여야 하며, 본인이 아닌 경우나 상반신이 
보이는 증명사진이 아닌 경우에는 부정행위자 또는 부적격자로 처리할 수 있음
 ※ 서류 제출 시 기재 금지 사항
 • 대상서류 : 학교생활기록부 대체 서식[학생부종합(서류형, 면접형, 고른기회), 실기/실적(체육특기자)] 
 • 금지내용 : 지원자 성명, 출신고교, 부모(친인척 포함)의 실명을 포함한 사회적·경제적지위(직종명, 직업명, 
직장명, 직위명 등)를 암시하는 내용을 기재할 경우, 평가에 불이익을 받을 수 있으니, 작성을 금지합니다.
2. 선발
 • 입학전형 관련 평가내용, 성적은 일절 공개하지 않음
 • 모집인원에 상관없이 적절한 학력수준에 미치지 못한다고 판단될 경우에는 선발하지 않을 수 있음
 • 입학전형 결과에 관한 이의 신청은 합격자 발표일로부터 7일 이내에 하여야 하며, 제반사항은 한양대학교 
학칙 내 ‘고교교육 기여대학 지원사업 운영에 관한 규정(2022. 11. 16.개정)’을 따름
 • 결시자, 1단계 불합격자는 최종 합격 사정대상에서 제외함
 • 2026년 졸업예정자는 당해연도 2월까지 졸업을 하지 못하면 합격을 취소함
 • 지원자격 미충족자 또는 아래와 같은 부정한 방법으로 합격한 사실이 확인되면 입학 전후를 막론하고 합격을 취소함
- 입학전형에 위조 또는 변조하거나 거짓으로 작성된 자료를 제출한 경우
- 대학별고사에 다른 사람을 대리로 응시하게 한 경우
- 그 밖에 대학에 입학할 학생을 선발함에 있어 공정한 관리에 부당한 영향을 미치는 행위로서 학칙 및 
시행세칙으로 정하는 경우
 • 지원자 미달, 미등록, 합격자의 등록포기 및 수시 미등록충원 실시 후 결원은 정시모집에서 선발함

==== Page 16 ====

공통
수험생 유의사항
- 13 -
3. 등록
 • 등록방법 : 수시모집 합격자 전자문서 등록(합격자 발표 시 방법 안내)
구 분
납부기간
금 액
납부은행
전자문서 등록
 2025. 12. 15.(월) 09:00 ~ 12. 17.(수) 16:00까지
-
-
등록금 납부
 2026. 2. 3.(화) 10:00 ~ 2. 5.(목) 16:00까지
추후공지
신한은행
 • 수시모집 합격자 ‘전자문서 등록’은 등록의사를 밝히고 등록을 완료하는 절차로, 등록(예치)금을 납부하는 절차와 동일한 
효력을 가짐
 • 수시모집에 합격하여 ‘전자문서 등록’을 완료하더라도 등록금 납부기간(2026. 2. 3.(화) 10:00 ~ 2. 5.(목) 16:00)까지 
등록금을 납부하지 않으면 합격을 취소함(등록금 납부 시 신용카드 결제는 불가함)
 • 합격확인, 합격통지서 및 등록금 고지서 출력은 입학처 홈페이지를 통해서만 가능하며 별도 교부는 없음
 • 전액 장학생 등 등록금 납부 금액이 없는 합격자도 납부기간 내에 은행에 방문하여 등록해야 함
 • 보훈대상자, 한양형제자매, 기초생활수급자 및 차상위계층, 북한이탈주민 등 장학대상자는 장학처리절차(학생지원팀)
에 따라 장학혜택을 확인받고, 감면된 등록금 고지서를 출력하여 지정기간 내에 은행에서 등록해야 함
 • 수시모집에 합격한 자는 최종 1개의 대학에만 등록해야 하며, 정시모집 및 추가모집에 지원을 금지함
 • 모든 전형 종료 후 대학 신입생의 지원, 합격 및 등록 상황을 전산으로 검색하여 금지된 복수지원과 이중등록 사실이 
확인되면 합격을 무효로 함
4. 등록포기, 환불
 • 신청방법 : 인터넷 신청(입학처 홈페이지 내 지원자통합서비스)
신청메뉴
대 상
신청기한
등록포기 신청 및 조회
합격자 중에서 등록할 의사가 없는 학생
등록 포기원인 발생 즉시
환불 신청 및 조회
등록한 자 중에서 환불(등록포기)을 원하는 학생
 • 지정기간 내에 등록을 하지 않거나 등록 포기 의사(환불 신청 포함)를 밝힌 경우 별도의 통보 없이 합격을 취소함
 • 수시 및 정시모집 합격자가 추가합격자 발표기간 중 다른 대학의 추가합격 통보를 받은 경우 합격자는 등록을 원하지 
않는 대학에 대해 해당 대학 등록 포기 의사를 즉시 전달하여야 함
 • 미등록 충원 마감일 이후에 등록을 포기하는 경우, 대학에는 미충원 인원이 발생하고, 예비합격자에게는 충원합격의 
기회가 차단되어 결과적으로 다른 수험생의 입학기회를 박탈하게 됨
5. 미등록 충원
 • 2025. 12. 18.(목) ~ 23.(화) (합격자 발표 – 12. 23.(화) 18:00까지 / 전자문서 등록 – 12. 24.(수) 16:00까지)
 • 미등록 충원 및 추가합격자 발표 관련 세부 사항은 최초합격자 발표 시 홈페이지를 통해 공지함
 • 추가합격자 발표 시 전화로 합격자를 통보할 경우 지원자가 원서 접수 시 입력한 연락처로 3회 이상의 통화 시도 
후에도 연결이 되지 않는 경우는 추가합격자로서 등록의사가 없는 자로 간주함
 • 인터넷을 통한 추가 합격자 발표 시 확인(인터넷을 통한 합격자 조회) 여부에 상관없이 합격자로 발표한 자는 모두 
추가합격자로 간주함
 • 전형기간 자율화(특성화고졸재직자) 특별전형은 등록금 납부(2026. 2. 5.(목)) 이후 미등록 충원을 할 수 있음

==== Page 17 ====

공통
원서접수 및 전형료
- 14 -
/ 원서접수 방법 및 전형료 /
1. 접수일정 : 2025. 9. 9.(화) 10:00 ~ 9. 12.(금) 18:00까지
2. 원서접수 방법 : 인터넷 접수 (한국형 공통원서접수시스템 적용)
접수사이트
접속
→
공통원서
작성
→
한양대학교
원서작성
→
전형료결제
→
수험표출력
→
서류제출
① 한양대학교
   입학처
② 원서접수 대행사
   홈페이지
③ 한국대학교육  
협의회
공통회원
가입 후 
공통원서 작성
(인적사항 등)
유의사항
확인 후, 
지원사항 입력
인터넷
원서접수
수수료는
본 대학교에서
부담함
필기/면접/실기
고사를 보는 
수험생은
고사 당일
필수 지참
16 page
참조
3. 전형료
전형
전형료
감면금액
납부금액
1단계 불합격자
환불금액
학생부교과(추천형)
45,000원
-
45,000원
-
학생부종합(추천형)
60,000원
-
60,000원
-
학생부종합(서류형)
50,000원
50,000원
-
학생부종합(면접형)
80,000원
80,000원
30,000원
학생부종합(고른기회1)
25,000원
24,000원
1,000원
-
학생부종합(고른기회2)
25,000원
-
25,000원
-
학생부종합(특성화고졸재직자)
35,000원
-
35,000원
-
논술
60,000원
-
60,000원
-
실기/
실적
미술특기자
95,000원
-
95,000원
50,000원
음악특기자[관현악과]
95,000원
-
95,000원
-
음악특기자[국악과]
95,000원
-
95,000원
-
체육특기자
75,000원
-
75,000원
30,000원
연기특기자
65,000원
-
65,000원
-
무용특기자
95,000원
-
95,000원
-
 
※ 인터넷 원서접수 수수료는 본교에서 부담함
※ 학생부종합(고른기회1) : 기초생활수급자 및 차상위계층, 국가보훈대상자, 특수교육대상자
학생부종합(고른기회2) : 농어촌학생, 특성화고교졸업자

==== Page 18 ====

공통
원서접수 및 전형료
- 15 -
4. 전형료 환불
 • 대학입시의 공정성 확보와 타 수험생의 피해를 최소화하기 위하여 원서접수가 완료된 이후에는 지원 사항을 
취소할 수 없음
 • 아래의 전형료 전액 반환 사유가 발생하여 최종합격자 발표일 이전까지 환불의사를 밝히고 관련 증빙서류를 
제출할 경우 인터넷 원서접수 수수료를 제외한 전형료 전액을 환불함
 • 전형료 전액 반환 사유
   - 본교의 귀책사유로 입학전형에 응시하지 못한 경우
   - 천재지변으로 인하여 입학전형에 응시하지 못한 경우
   - 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우
 • 위의 전형료 전액 반환 사유를 제외한 기타 부득이한 사유로 입학전형에 응시할 수 없는 경우에는 관련 서류를 
통해 사실을 입증해야 하며, 입학전형의 공정성을 해치지 않는다고 판단되는 경우에 한하여 신청 시기에 따라 
인터넷 원서접수 수수료를 제외한 전형료의 전액 또는 일부를 환불함
구 분
환불금액
원서접수 마감 전
전형료 전액
원서접수 마감 후 3일 이내
전형료의 70% 환불
원서접수 마감 후 4일 이후부터 전형별 고사 후 3일 이내
전형료의 50% 환불
전형별 고사 후 4일 이후
반환하지 않음
※ 타 대학교 전형과 고사시간이 중복될 경우,
-  원서접수 전에 고사시간을 공지한 전형의 경우는 환불사유에 해당되지 않음
-  원서접수 후에 고사시간을 공지하여 타 대학과 고사시간이 중복되는 전형의 경우 타 대학 수험표 및 고사 
일정표 등의 증빙서류 제출 시 입학전형관리위원회에서 심의하여 환불여부를 결정함
 • 학생부종합(고른기회1) 지원자격에 해당되는 수험생이 본교 서울캠퍼스의 다른 전형 [학생부교과(추천형), 학생부
종합(추천형, 서류형, 면접형), 논술, 실기/실적 등]에 지원하는 경우도 학생부종합(고른기회1)에 준하여 인터넷 
원서 접수 수수료를 제외한 전형료 차액을 환불함
   - 단, 해당 수험생은 서류 제출기간 내에 반드시 ‘입학원서’와 ‘해당 자격 증빙서류’를 제출해야 함
   - 학생부종합(고른기회1) 지원자격 및 증빙서류는 모집요강 27~30 page 참조
   - 학생부종합(고른기회1)에 기 지원한 수험생이 본교 서울캠퍼스의 다른 전형[학생부교과(추천형), 학생부종합(추천형, 
서류형, 면접형), 논술, 실기/실적 등]에 지원하는 경우 해당 자격 증빙서류를 중복 제출할 필요는 없음
 • 고등교육법 제34조의4제5항에 따라 입학전형 관련 수입․지출에 잔액이 발생될 경우, 납부한 전형료에 비례하여 
반환할 수 있음
   - 금융기관 계좌로 이체하는 경우 반환할 금액에서 금융기관의 전산망을 이용하는데 드는 비용을 차감하고 
반환할 수 있음
   - 금융기관의 전산망을 이용하는 데 드는 비용이 반환할 금액 이상이면 반환하지 않을 수 있음

==== Page 19 ====

공통
제출서류
- 16 -
/ 제출서류 관련 공통사항 /
1. 제출방법 : 제출서류가 있는 전형 지원자에 한함
• 우편접수 : <04763> 서울특별시 성동구 왕십리로 222 신본관 1층 입학처
※ 인터넷 접수 완료 후 출력되는 발송용 표지 사용 시 우편요금 면제(수신자 부담)
• 방문접수 : 불가
2. 제출기한
• 우편접수 : 2025. 9. 15.(월) 소인분까지
3. 유의사항
• 중복 지원 시 제출서류는 캠퍼스별, 전형별로 각각 제출해야 함
• 모든 제출서류의 우측 하단에 반드시 본 대학교 수험번호 및 성명을 기재해야 함
• 기한 내에 서류를 제출하지 않은 자는 서류 미제출자로 처리되어 합격자 선발 대상에서 제외됨
• 제출서류의 도착여부는 서류 발송 후 약 3-4일이 지난 후부터 입학처 홈페이지에서 반드시 확인해야 하며 제출된 
서류는 반환하지 않음
• 우편 배달사고 등 기타 사유로 제출기한 내 도착하지 않을 경우 본 대학교에서 책임지지 않음
• 모든 제출서류는 원본제출을 원칙으로 함 (부득이한 경우는 출신 고교장의 직인 날인한 서류도 인정함)
• 합격자 선발에 필요한 경우 추가서류를 요구할 수 있고, 발급기관에 진위 확인을 의뢰할 수 있음
4. 국내 정규 고교 (조기)졸업(예정)자 : 학교생활기록부
• 학교생활기록부 온라인 제공 대상 : 2022년 2월 ~ 2026년 2월 (조기)졸업(예정)자
• 제출서류 중 학교생활기록부는 온라인 제공 비동의자, 비대상교 출신자 및 2021년 2월 이전 졸업자(2021년 2월 
졸업자 포함)에 한하여 제출하며, 제출 시 학교장의 직인을 날인한 후 봉투에 넣어 제출해야 함
  ※ 2005년 2월 ~ 2021년 2월 졸업자는 대입전형자료(학교생활기록부) 온라인 제공을 희망하는 경우 ‘대입전형
자료 온라인 생성신청 시스템’에서 자료를 직접 검증․생성하여 대학에 온라인 제공 신청 가능
5. 검정고시 출신자 제출서류 : 검정고시 합격증명서(대입전형용), 학교생활기록부(해당자에 한함)
• 검정고시 대입전형자료 온라인 제공 대상 : 2017년 1회차 ~ 2025년 1회차 검정고시 합격자
(2025년 2회차 합격자는 제출기한 내에 우편으로 검정고시 합격증명서를 제출하여야 함)
※ 주의 : 검정고시 대입전형자료 온라인 제공 대상자는 교육부에서 지정한 기간 동안 나이스 대국민 서비스
(www.neis.go.kr)을 통해 직접 온라인 제공 신청을 하여야 오프라인 서류 제출이 면제되며(온라인 
제공 신청 후 발급받은 “제공 동의 확인 번호”를 우리대학 수시모집 온라인 원서접수 시 입력), 
미 신청 시 오프라인으로 검정고시 합격증명서를 제출하여야 함
• 온라인 자료 제공에 동의한 지원자도 인터넷 원서접수 시 오프라인(우편)으로 제출 가능
  ※ 대입전형용으로 제출해야 함
• 학생부종합(서류형, 면접형, 고른기회) 지원자의 경우 [학교생활기록부 대체 서식] 온라인 제출
• 학교생활기록부 : 고등학교에 입학한 이력이 있는 경우 오프라인(우편)으로 제출(필수)
  ※ 학생부종합전형 평가에는 반영되지 않으며 고교 재학시절 학교폭력 사실 확인을 위한 용도로만 활용

==== Page 20 ====

공통
제출서류
- 17 -
6. 외국고교 출신자 제출서류
• 지원자 공통 제출서류(사본 제출)
 ① 고교 졸업(예정)증명서 또는 재학증명서
 ② 고교 전 학년 성적증명서
• 학생부종합(서류형, 면접형, 고른기회) 지원자의 경우
  - 외국소재 고등학교 출신자 : [학교생활기록부 대체 서식] 온라인 제출 (필수)
  - 재외한국학교 출신자 : [학교생활기록부] 오프라인 제출 (필수)
  - 국내 학력인정 외국교육 기관 출신자 : [학교생활기록부] 오프라인 제출 (필수), [학교생활기록부 대체 서식] 
온라인 제출 (선택) 
  ※ 학교생활기록부 대체 서식 p.77 참조
• 최종합격자 추가 제출서류 : 세부사항은 합격자 발표 시 별도 공지
 ① 지원당시 졸업예정자는 졸업장(Diploma) 또는 졸업증명서를 제출
 ② 공통 제출서류에 대해 ‘아포스티유 확인서’ 또는 ‘영사확인서’ 추가 제출
• 영문이 아닌 서류는 공증 받은 한글 번역서를 첨부해야 함

==== Page 21 ====

공통
선발방법․ 반영비율
- 18 -
/ 전형별 선발방법 및 전형요소 반영비율 /
전 형
선발방법
전형요소 반영비율 (%)
 학생부교과(추천형)
일괄합산
 학생부교과 90 + 교과 정성평가 10  
 학생부종합(추천형)
일괄합산
 학생부종합평가 100 
학생부종합(서류형)
일괄합산
 학생부종합평가 100
학생부종합(면접형)
1단계
(7배수)
 학생부종합평가 100
2단계
 1단계 성적 70 + 면접 30
학생부종합(고른기회)
일괄합산
 학생부종합평가 100
학생부종합(특성화고졸재직자)
일괄합산
 학생부종합평가 100
논술
일괄합산
 논술 90 + 학생부종합평가 10
실기/실적
미술특기자
1단계
(20배수)
 학생부종합평가 100
2단계
 실기 100
음악
특기자
관현악과
일괄합산
 실기 90 + 학생부교과 10
국악과
(기악, 성악)
일괄합산
 실기 80 + 학생부교과 20
국악과
(작곡, 이론)
일괄합산
 실기 60 + 학생부교과 40
체육특기자
1단계
(5배수)
 경기실적 70 + 학생부종합평가 30
2단계
 1단계 성적 90 + 면접 10
연기특기자
일괄합산
 연기실적 70 + 면접 30
무용특기자
일괄합산
 실기 80 + 학생부교과 20
  
  • 학생부교과(추천형), 학생부종합(추천형), 논술 수능최저학력기준 적용   

전형명
수능최저학력기준
학생부교과(추천형)
국어, 수학, 영어, 탐구(상위 1개 과목) 중 3개 영역 등급합 7 이내
 ※ 단, 의예과는 국어, 수학, 영어, 탐구(2개 과목 평균) 중 3개 영역 등급합 4 이내
학생부종합(추천형)
논술

==== Page 22 ====

수시
학생부교과(추천형)
- 19 -
/ 수시 전형별 세부사항 /
학생부교과(추천형)
❖ 수능최저학력기준 적용
❖ 학교장 추천 필수
❖ 면접 없음
1. 모집인원 : 341명
• 의예과 및 일부 학과는 선발하지 않음
• 학과별 인원은 3~4 page 참조
2. 지원자격 : 소속 고등학교장의 추천을 받은 2025년 2월 이후(2025년 2월 졸업자 
포함) 국내 정규 고교 졸업(예정)자로서 통산 5개 학기 이상 국내 고교 
성적 취득자
           ※ 2025년 4월 1일자 학교알리미 공시자료 기준, 3학년 재적인원 11% 인원만큼 추천 가능
   (학생부종합(추천형)과 추천 인원 별도 산정)
※ 지원 제한(불가) 고교 : 특성화고, 마이스터고, 예술고, 체육고, 방송통신고, 학력인정고(각종학교 포함), 
일반/종합고의 전문계반(학과), 학생부 성적체계가 다른 고교
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
• 제출방법 및 유의사항 : 16 page 참조

==== Page 23 ====

수시
학생부교과(추천형)
- 20 -
4. 학교장 추천 접수 방식 : 고교별 담당교사 1인이 원서접수 사이트에서 입력
• 학생은 수시모집 원서접수 기간 중 선(先)지원하고, 고교별 담당 지정교사가 추천서를 후(後)접수
• 추천서 제출기간 : 2025. 9. 15.(월) 09:00 ~ 9. 19.(금) 18:00까지 (5일 간)
• 학생부교과(추천형) 지원 시 재학 중 (또는 졸업한) 고등학교와 반드시 사전협의 후 원서접수 요망
• 추천 방법 매뉴얼 및 상세 가이드라인은 원서접수 전 입학처 홈페이지를 통해 공지 예정
5. 전형방법 : 학생부교과 90 + 교과 정성평가 10
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부교과 반영방법 : 49 page 참조
• 교과 정성평가 방법 : 50 page 참조
6. 수능최저학력기준
모집단위
수능최저학력기준
자연·인문·상경
국어, 수학, 영어, 탐구(상위 1개 과목) 중 3개 영역 등급합 7 이내
¢ 수능 필수 응시영역 : 국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
7. 동점자 처리기준 : 학생부 교과별 성적 및 이수단위(학점) 우위자
계 열
순 위
자연
인문
상경 / 한양인터칼리지학부
1
수학 교과성적
영어 교과성적
영어 교과성적
2
과학 교과성적
국어 교과성적
수학 교과성적
3
영어 교과성적
수학 교과성적
국어 교과성적
4
수학 이수단위(학점)
영어 이수단위(학점)
영어 이수단위(학점)
5
과학 이수단위(학점)
국어 이수단위(학점)
수학 이수단위(학점)
6
영어 이수단위(학점)
수학 이수단위(학점)
국어 이수단위(학점)
8. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 24 ====

수시
학생부종합(추천형)
- 21 -
학생부종합(추천형)
❖ 수능최저학력기준 적용
❖ 학교장 추천 필수
❖ 면접 없음
1. 모집인원 : 199명
• 학과별 인원은 3~4 page 참조
2. 지원자격 : 소속 고등학교장의 추천을 받은 2025년 2월 이후(2025년 2월 졸업자 
포함) 국내 정규 고교 졸업(예정)자로서 통산 5개 학기 이상 국내 고교 
성적 취득자
           ※ 2025년 4월 1일자 학교알리미 공시자료 기준, 3학년 재적인원 11% 인원만큼 추천 가능
   (학생부교과(추천형)과 추천 인원 별도 산정)
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
• 제출방법 및 유의사항 : 16 page 참조
4. 학교장 추천 접수 방식 : 고교별 담당교사 1인이 원서접수 사이트에서 입력
• 학생은 수시모집 원서접수 기간 중 선(先)지원하고, 고교별 담당 지정교사가 추천서를 후(後)접수
• 추천서 제출기간 : 2025. 9. 15.(월) 09:00 ~ 9. 19.(금) 18:00까지 (5일 간)
• 학생부종합(추천형) 지원 시 재학 중 (또는 졸업한) 고등학교와 반드시 사전협의 후 원서접수 요망
• 추천 방법 매뉴얼 및 상세 가이드라인은 원서접수 전 입학처 홈페이지를 통해 공지 예정
5. 전형방법 : 학생부종합평가 100
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조

==== Page 25 ====

수시
학생부종합(추천형)
- 22 -
6. 동점자 처리기준 : 성취역량평가 성적 우위자
7. 수능최저학력기준 
모집단위
수능최저학력기준
전체 (의예과 제외)
국어, 수학, 영어, 탐구(상위 1개 과목) 중 3개 영역 등급합 7 이내
의예과
국어, 수학, 영어, 탐구(2개 과목 평균) 중 3개 영역 등급합 4 이내
¢ 수능 필수 응시영역 : 국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
8. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 26 ====

수시
학생부종합(서류형)
- 23 -
학생부종합(서류형)
❖ 학생부 외 제출서류 없음
❖ 수능 면제, 면접 없음
1. 모집인원 : 621명
• 학과별 인원은 3~4 page 참조
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자
                * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
 
※ 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)는 학교생활기록부 대체 서식을 제출받아 
평가합니다.
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외), 학력증명서(해당자)
• 제출방법 및 유의사항 : 16 page 참조
• 학교생활기록부 대체 서식 : 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)에 한하여 제출
※ 작성방법 및 유의사항 : 77 page 참조
4. 전형방법 : 학생부종합평가 100
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조
5. 동점자 처리기준 : 성취역량평가 성적 우위자
6. 수능최저학력기준 : 미적용
7. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 27 ====

수시
학생부종합(면접형)
- 24 -
학생부종합(면접형)
❖ 공과대학 및 한양인터칼리지학부(자연) 신설
❖ 학생부 외 제출서류 없음
❖ 단계별 전형으로 2단계 면접 실시
❖ 수능 면제
1. 모집인원 : 120명
• 학과별 인원은 3~4 page 참조
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자
                * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
 
※ 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)는 학교생활기록부 대체 서식을 제출받아 
평가합니다.
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외), 학력증명서(해당자)
• 제출방법 및 유의사항 : 16 page 참조
• 학교생활기록부 대체 서식 : 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)에 한하여 제출
※ 작성방법 및 유의사항 : 77 page 참조
4. 전형방법 
전형단계
전형방법
선발
1단계
학생부종합평가 100
7배수 내외
2단계
1단계 성적 70 + 면접 30
최종선발
• 각 단계별 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조

==== Page 28 ====

수시
학생부종합(면접형)
- 25 -
5. 면접방법
대학
모집단위
면접 방식
공과
융합전자공학부, 컴퓨터소프트웨어학부, 
전기·생체공학부(전기공학전공), 전기·생체공학부(바이오메디컬공학전공), 
신소재공학부, 화학공학과, 에너지공학과, 기계공학부, 
미래자동차공학과, 데이터사이언스학부
제시문 기반 면접
한양인터칼리지
한양인터칼리지학부(자연)
사범
교육학과, 교육공학과, 국어교육과, 영어교육과, 수학교육과
학생부 기반 면접
6. 면접고사 
 • 면접고사일 : 공과대학 및 한양인터칼리지학부(자연) 11. 29.(토) / 사범대학 11. 30.(일) 
 • 면접 진행방법 
    1) 공과대학 및 한양인터칼리지학부(자연) : 제시문 기반 면접
면접일
면접방법
시간
평가요소 
평가내용
출제범위
11. 29.(토)
현장 
녹화 면접
(비대면)
20분 내외
학업, 
논리적사고, 
의사소통
• 제시문 기반 학업, 
논리적 사고력 및 
의사소통 능력 
평가
• 수학 : 수학, 수학Ⅰ, 수학Ⅱ, 
미적분, 확률과통계, 기하
• 과학 : 통합과학, 물리학Ⅰ, 
화학Ⅰ, 생명과학Ⅰ, 물리학Ⅱ, 
화학Ⅱ, 생명과학Ⅱ
 • 모의 문제 공개(예정) : 7월 중, 입학처 홈페이지 공지사항 참조
  - 입학처 홈페이지 > 수시 > 기출문제 > 면접 > 모의 문제
    2) 사범대학 : 학생부 기반 면접
면접일
면접방법
시간
평가요소 
평가내용
11. 30.(일)
2인 내외
(대면)
10분 내외
적성, 인성, 
잠재력
• 예비 교육인으로서 가치관 및 태도
• 질문에 대한 의사표현의 적절성 및 논리적인 전개력
 ※ 학업 지식 또는 대학 전공 수준의 이해를 요구하는 
어려운 질문은 배제하고 개인 역량을 중심으로 평가
 • 고사장 배정 및 유의사항 공지 : 11. 13.(목) 이후 입학처 홈페이지에 공지
 • 면접고사 관련 안내 : 51 page 참조

==== Page 29 ====

수시
학생부종합(면접형)
- 26 -
7. 동점자 처리기준 
순위
학생부종합(면접형) 동점자 처리기준
1
2단계 면접 성적 우위자
2
1단계 학생부종합평가 성취역량평가 성적 우위자
8. 수능최저학력기준 : 미적용
9. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 30 ====

수시
학생부종합(고른기회)
- 27 -
학생부종합(고른기회)
❖ 지원자격 증빙서류 제출
❖ 수능 면제, 면접 없음
1. 모집인원 : 118명
• 학과별 인원은 3~4 page 참조
2. 지원자격
구 분
자 격 요 건
기초생활수급자
및
차상위계층
국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자로서 아래 자격요건(①~③) 중 하나를 충족하는 자
 * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함 
① 「국민기초생활보장법」 제2조제1호(제2호)에 따른 수급(권)자 가구의 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 기초생활수급증명서 제출 가능자
② 「국민기초생활보장법」 제2조제10호에 따른 차상위계층 중 복지급여(차상위 자활급여, 차상위 장애수당, 
차상위 장애인연금부가급여, 차상위 본인부담경감)를 받고 있는 가구 학생 또는 차상위 계층 확인서 
발급 대상 가구 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 차상위계층 확인서 제출 가능자
③ 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원대상 가구 학생
   ※ 시․군․구청장 또는 읍․면․동 주민센터장이 발급하는 한부모가족증명서 제출 가능자
국가보훈대상자
국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자로서 아래 자격요건(④) 을 충족하는 자
 * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함 
④ 「국가보훈기본법」 제3조제2호에 따른 ‘국가보훈대상자’로서 국가보훈관계 법령에 따른 교육지원대상자
   ※ 지역별 보훈(지)청장이 발급하는 대학입학특별전형대상자증명서 제출 가능자
농어촌학생
국내 정규 고교 졸업(예정)자로서 아래 자격 요건(⑤~⑥) 중 하나를 충족하는 자

==== Page 31 ====

수시
학생부종합(고른기회)
- 28 -
※ 상기 자격요건 중 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)는 학교생활기록부 대체 서식을 제출
받아 평가합니다.
※ 세부 자격요건에 따라 지원자격이 상이하므로 반드시 「수시 전형별 지원자격 및 수능최저학력기준」(p.11)을 참조하여 
주시기 바랍니다.
구 분
자 격 요 건
농어촌학생
⑤ 농어촌 지역
중․고등학교
6년 이수자
중학교 입학일부터 고등학교 졸업(예정)일까지 농․어촌(읍․면) 또는 도서․벽지 지역의 
중․고등학교에서 전 교육과정을 이수(예정)한 졸업(예정)자로서 중․고등학교 재학기간 
동안 본인, 부, 모 모두가 농․어촌(읍․면) 또는 도서․벽지 지역에서 실제로 거주한 자
⑥ 농어촌 지역
초․중․고등학교
12년 이수자
초등학교 입학일부터 고등학교 졸업(예정)일까지 농․어촌(읍․면) 또는 도서․벽지 지역의 
초․중․고등학교에서 전 교육과정을 이수(예정)한 졸업(예정)자로서 초․중․고등학교 
재학기간 동안 본인이 농․어촌(읍․면) 또는 도서․벽지 지역에서 실제로 거주한 자
※ 농어촌(읍․면) 지역은 「지방자치법」 제3조, 도서․벽지 지역은 「도서․벽지 교육진흥법」 시행규칙 제2조에 따름
※ 제외 대상자 : 농어촌, 도서․벽지 지역 소재 특수목적고 중 과학고, 외국어고, 국제고, 예술고, 체육고, 학력인정고
(각종학교 포함) 출신자
※ 행정구역 적용범위 : 고등학교(또는 중학교, 초등학교) 재학 기간 중 행정구역 개편 등으로 읍․면 지역이 
동으로 변경 또는 도서․벽지 지역이 해제된 경우에는 해당 고등학교(또는 중학교, 초등학교)
의 재학 기간 동안만 해당 지역을 읍․면 또는 도서․벽지 지역으로 인정
※ 지원자격은 연속된 연수만을 인정(학교생활기록부 ‘학적사항’을 확인하여 휴학, 자퇴 등의 사실이 드러나는 
경우 불인정)
※ 합격자의 위장전입 등에 의한 지원자격 결격 사유가 확인될 경우 입학 전․후를 막론하고 합격을 취소할 수 있음
특성화고교
졸업자
국내 정규 고교 졸업(예정)자로서 아래 자격요건(⑦~⑧) 중 하나를 충족하는 자
⑦ 「초․중등교육법 시행령」 제91조제1항에 따른 특성화고등학교에서 입학 후 전 교육과정을 이수(예정)하고 
본교의 모집단위와 동일한 계열의 기준학과를 졸업(예정)한 자
⑧ 「초․중등교육법 시행령」 제91조제1항에 따른 특성화고등학교에서 입학 후 전 교육과정을 이수(예정)하고 
졸업(예정)한 자로서 본교의 모집단위와 동일한 계열의 전문교과를 30단위(학점) 이상 이수한 자
※ 특성화고등학교 범위 : 특성화고와 같은 교육과정을 운영하는 학과가 있는 종합고 포함
(종합고 보통과[일반고 교육과정 이수자], 마이스터고, 대안교육 특성화고는 지원불가)
특수교육대상자
국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자로서 아래 자격요건(⑨~⑩) 중 하나를 충족하는 자
 * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함 
⑨ 「장애인복지법」 제32조에 의하여 장애인 등록이 되어 있는 자로서 「장애인 등에 대한 특수교육법」 
제15조 및 동법시행령 제10조의 선정기준에 의한 자
⑩ 기타 국가보훈관계 법령*에 의한 상이 및 장애 등급자 본인(국가보훈처 등록)
   * 「국가유공자 등 예우 및 지원에 관한 법률」,「보훈보상대상자 지원에 관한 법률」, 「특수임무유공자 등 
예우 및 단체설립에 관한 법률」 등

==== Page 32 ====

수시
학생부종합(고른기회)
- 29 -
3. 제출서류
• 지원자 공통 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
• 지원자격 증빙서류
자격요건
제출서류
비 고
①
수급자 증명서
시․군․구청, 읍․면․동 주민센터 발급
②
차상위 자활근로자 확인서
택1
시․군․구청, 읍․면․동 주민센터 발급
차상위 장애인연금, 장애수당, 
장애아동수당 대상자 확인서
차상위계층 확인서
차상위 본인부담 경감 대상자 증명서
국민건강보험공단 발급
③
한부모가족증명서
시․군․구청, 읍․면․동 주민센터 발급
④  
대학입학특별전형대상자 증명서
보훈(지)청 발급
⑤
㉠ 주민등록초본 
㉡ 가족관계증명서(상세)
㉢ 중학교 학교생활기록부
㉣ 학교장지원자격확인서
㉠ 주민등록초본 3부(학생, 부, 모, 기준 각 1부씩 제출)
   ※ 중·고등학교 전 재학기간 동안 과거의 주소변동사항과 
발생일/신고일이 반드시 포함되도록 발급받아야 함
㉡ 가족관계증명서(학생, 부 또는 모를 기준으로 각 1부씩 제출)
㉢ 중학교 학교생활기록부(재학당시 학교 소재지 명기)
㉣ 학교장지원자격확인서는 입학처 홈페이지 자료실에서 
내려받아 작성
⑥
㉠ 주민등록초본
㉡ 초등학교 학교생활기록부
㉢ 중학교 학교생활기록부
㉣ 학교장지원자격확인서
㉠ 주민등록초본 1부(학생 기준)
   ※ 초·중·고등학교 전 재학기간 동안 과거의 주소변동사항과 
발생일/신고일이 반드시 포함되도록 발급받아야 함
㉡ 초등학교 학교생활기록부(재학당시 학교 소재지 명기)
㉢ 중학교 학교생활기록부(재학당시 학교 소재지 명기)
㉣ 학교장지원자격확인서는 입학처 홈페이지 자료실에서 
내려받아 작성
⑦ ~ ⑧
없음
⑨
장애인증명서
시․군․구청, 읍․면․동 주민센터 발급
⑩
국가유공자 확인원
상이등급이 기재되어 있어야 함
해당자
주민등록등본 및 가족관계증명서(상세)
①, ②, ③ 자격요건 대상자 중 지원자격 증빙을 위해
필요한 경우(지원자 본인 명의로 발급받을 수 없는 경우)
해당자
기본증명서(본인), 혼인관계증명서
⑤ 자격요건 대상자 중 이혼 가정의 경우
해당자
주민등록말소자 초본 또는 제적등본(사망자)
⑤ 자격요건 대상자 중 부 또는 모가 사망한 경우
※ 2025. 8. 11.(월) 이후 발급된 문서만 인정함
※ 단, 지원자격 ①~③ 해당자는 2025. 9. 2.(화) 이후 발급된 문서만 인정함
※ 지원자격 증빙서류 심사 후 지원자격 결격 사유가 확인될 경우 입학 전․후를 막론하고 합격을 취소할 수 있음
※ 농어촌학생 최종 등록자는 추가 서류를 제출하여야 하며, 자세한 사항은 추후 합격자 유의사항을 참조
※ 제출방법 및 유의사항 : 16 page 참조
• 학교생활기록부 대체 서식 : 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)에 한하여 제출
※ 작성방법 및 유의사항 : 77 page 참조

==== Page 33 ====

수시
학생부종합(고른기회)
- 30 -
4. 전형방법 : 학생부종합평가 100
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조
5. 특성화고교졸업자 동일계열 및 기준학과
• 지원한 모집단위에 해당하는 기준학과가 아닐 경우 “동일계열”에 해당하는 전문교과를 30단위(학점) 이상 이수한 
경우 지원자격으로 인정함
6. 동점자 처리기준 : 성취역량평가 성적 우위자
7. 수능최저학력기준 : 미적용
8. 기타
• 지원자격 구분별 선발인원 배정 없음
• 학교폭력 조치사항 반영방법 : 56 page 참조
모집단위
동일계열
교육과정의 기준학과명
• 공과대학 전 학과
 (정보시스템학과 제외)
• 의예과
•자연과학대학 전 학과
• 수학교육과
•생활과학대학 전 학과
• 한양인터칼리지
공업
기계과, 전자기계과, 금속재료과, 전기과, 전자과, 통신과, 컴퓨터응용과, 토목과, 
건축과, 디자인과, 화학공업과, 환경공업과, 세라믹과, 식품공업과, 섬유과, 인쇄과, 
자동차과, 조선과, 항공과, 컴퓨터게임과, 만화·애니메이션과, 영상제작과
건설, 기계, 재료,
 화학 공업, 전기·전자
토목과, 건축시공과, 조경과, 기계과, 냉동공조과, 자동차과, 조선과, 항공과, 
금속재료과, 세라믹과, 산업설비과, 화학공업과, 전기과, 전자과
상업 정보
경영정보과, 회계정보과, 무역정보과, 유통정보과, 정보처리과, 콘텐츠개발과, 
전자상거래과, 상업디자인과, 관광경영과, 금융정보과
경영·금융, 디자인·문화콘텐츠, 
미용·관광·레저, 정보·통신
경영･사무과, 재무･회계과, 유통과, 금융과, 판매과, 디자인과, 문화콘텐츠과, 
미용과, 관광･레저과, 방송･통신과, 정보컴퓨터과
농생명 산업 
식물자원과, 동물자원과, 산림자원과, 조경과, 농업토목과, 농업기계과, 식품가공과, 
농산물유통정보과, 환경·관광농업과, 생명공학기술과
식품 가공, 농림·수산 해양
식품가공과, 농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 농업토목과, 
해양생산과, 수산양식과, 해양레저과
수산·해운
해양생산과, 수산양식과, 자영수산과, 수산식품과, 해양환경과, 냉동공조과, 
동력기계과, 항해과, 전자통신과, 해양레저산업과, 항만물류과, 해양정보과
환경·안전, 선박 운항
환경보건과, 산업안전과, 항해과, 기관과
• 인문계열 전 학과
• 상경계열 전 학과
•생활과학대학 전 학과
• 간호학과
• 한양인터칼리지
상업 정보
경영정보과, 회계정보과, 무역정보과, 유통정보과, 정보처리과, 콘텐츠개발과, 
전자상거래과, 상업디자인과, 관광경영과, 금융정보과
경영·금융, 디자인·문화콘텐츠, 
미용·관광·레저, 정보·통신
경영･사무과, 재무･회계과, 유통과, 금융과, 판매과, 디자인과, 문화콘텐츠과, 
미용과, 관광･레저과, 방송･통신과, 정보컴퓨터과
가사·실업
조리과, 의상과, 실내디자인과, 보육과, 관광과, 간호과, 복지서비스과, 미용과
보건·복지, 음식 조리, 
섬유·의류, 인쇄·출판·공예
보육과, 사회복지과, 보건간호과, 조리･식음료과, 섬유과, 의류과, 인쇄･출판과, 
공예과
농생명 산업
식품가공과, 환경관광농업과
식품 가공, 농림·수산 해양
식품가공과, 농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 농업토목과, 
해양생산과, 수산양식과, 해양레저과

==== Page 34 ====
수시
학생부종합(특성화고졸재직자)
- 31 -
학생부종합(특성화고졸재직자)
❖ 수능 면제, 면접 없음 
❖ 지원자격 증빙서류 제출 
1. 모집단위 및 모집인원 : 산업융합학부 157명(정원 외)
 ※ 학생부종합(특성화고졸재직자) 전형을 통해 입학한 학생은 재학 중 타과로 전과 불가
2. 지원자격
다음의 어느 하나에 해당하는 사람으로 국내 특성화고교(전문계고교)･마이스터고를 졸업하고 산업체 근무
경력이 3년 이상인 재직자 (「고등교육법시행령」 제29조제2항제14호)
∙ ｢초·중등교육법 시행령｣ 제76조의3제1호에 따른 일반고등학교에 재학하는 동안 시·도 교육감이 ｢직업 
교육훈련 촉진법｣에 따른 직업교육훈련기관 중 직업교육훈련위탁기관으로 선정한 기관에서 1년 이상의 
직업교육훈련과정을 이수하고 해당 일반고등학교를 졸업한 사람
∙ ｢초·중등교육법 시행령｣ 제90조제1항제10호에 따른 산업수요 맞춤형 고등학교를 졸업한 사람
∙  특성화고등학교 등을 졸업한 사람
∙ ｢평생교육법｣ 제31조제2항에 따른 학력인정 평생교육시설 중 특성화고등학교 등에서 제공하는 것과 같은 
교육과정을 운영하는 평생교육시설에서 해당 교육과정을 이수한 사람
구 분
세부사항
산업체
적용범위
• 국가·지방자치단체 및 공공단체(소속 직원의 경우)
• 4대보험 중 1개 이상 가입 사업체(창업·자영업자 포함)
• 4대보험 가입대상 사업체가 아닌 1차 산업 종사자는 국가·지방자치단체가 발급하는 
공적증명서(농지원부 등본 등)를 통해 확인되는 경우 인정함
• 4대보험 미가입 영세창업/자영업자는 사업자등록증을 소지하고, 세금 체납 사실이 없는 경우에 한해 인정함
재직기간
산정
• 2026년 3월 1일 기준으로 총 재직기간이 3년 이상(예정)이어야 함
 ※ 근무경력 산정 기준 기간은 관계법령을 따름(「고등교육법시행령」 제29조제2항제14호다목)
• 재직기간은 제출한 서류상으로 증명되는 기간만을 산정함 
• 2개 이상의 산업체에서 재직한 경우 총 재직기간은 합산하여 산정하되, 중복되는 기간은 이중으로 
합산하지 않음
• 영세창업, 자영업자 중 휴업기간 등 비영업기간은 재직기간 산정에서 제외함
• 원서접수 시작일 현재 휴직(휴업)자는 지원할 수 없음
 (단, 군 의무복무 이행에 따른 휴직기간인 경우 지원 가능)
• 병역특례 기간의 산업체 경력을 포함하여 군 의무복무 경력은 재직기간 산정에 포함됨

==== Page 35 ====
수시
학생부종합(특성화고졸재직자)
- 32 -
3. 제출서류
순 번
구 분
제출서류
비 고
1
필수
고등학교 학교생활기록부
온라인 제공 동의자 제외
2
필수
재직증명서
(병역 관련 서류 포함)
• 재직기간이 명시되어 있어야 함
• 현 재직중인 직장에 한하여 제출함
• 군 현역복무자는 복무확인서(군 복무기간 전체 기재 요망), 전역자는 
병적증명서 또는 주민등록초본 중 1부를 제출하여야 함
3
해당자
경력증명서
• 지원자격 충족을 위해 2개 이상의 산업체 재직 사실을 증명해야 하는 
지원자에 한하여 제출
  (현 직장에서의 재직기간이 3년 미만인 경우에 한하여 제출)
• 경력증명서 발급이 불가한 경우 ‘고용·산재보험자격이력내역서’로 대체 가능
4
해당자
산업체 4대 보험 가입 확인서
(비고의 1개 항목 이상)
• 재직 또는 경력증명서를 제출한 산업체 모두 제출
• 아래 항목 중 1개 이상 제출
  ① 국민연금가입증명서(국민연금공단 발행)
  ② 건강보험자격취득실확인서(국민건강보험공단 발행)
  ③ 고용·산재보험자격이력내역서(고용지원센터 발행)
5
해당자
농지원부 등본 등 공적증명서
• 4대 보험 가입 대상 사업체가 아닌 농업, 수산업 등의 산업체 종사자는 
국가･지방자치단체가 발급하는 공적증명서(농지원부 등)를 제출
6
해당자
4대 보험 미가입 영세창업 및 
자영업 증명서
• 사업자등록증명원(세무서 발행)
• 납세사실증명서(세무서 발행)
• 휴업/폐업사실증명원(세무서 발행)-해당자에 한함
※ 2025. 8. 11.(월) 이후(제출일 기준 1개월 이내) 발급된 문서만 인정함
※ 최종 등록자는 2026. 3. 1.(일) 기준 재직증명서를 반드시 추가로 제출해야 함
※ 제출방법 및 유의사항 : 16 page 참조
4. 전형방법 : 학생부종합평가 100
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조
5. 동점자 처리기준 : 성취역량평가 성적 우위자
6. 수능최저학력기준 : 미적용
7. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 36 ====

수시
논   술
- 33 -
논   술
❖ 고교 교육과정 내 출제 
❖ 논술고사 시간 : 90분
❖ 전 모집단위 수능최저학력기준 설정
❖ 의예과 논술전형 신설
1. 모집인원 : 233명
• 학과별 인원은 3~4 page 참조
• 아래의 모집단위에서는 논술전형으로 선발하지 않음
 ※ 연극영화학과(영화) 4명은 인문계열로 선발
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자
                  * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외), 학력증명서(해당자)
• 제출방법 및 유의사항 : 16 page 참조
4. 전형방법 : 논술 90 + 학생부종합평가 10
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조
단과대학
미선발 모집단위(전공)
공과대학
자원환경공학과, 전기·생체공학부(바이오메디컬공학전공), 생명공학과, 
유기나노공학과, 에너지공학과, 원자력공학과, 데이터사이언스학부
인문과학대학
중어중문학과, 영어영문학과, 독어독문학과
정책과학대학
행정학과
사범대학
교육학과, 교육공학과, 국어교육과, 영어교육과, 응용미술교육과
생활과학대학
의류학과, 실내건축디자인학과
음악대학
음악대학 전 모집단위
예술체육대학
스포츠산업과학부(스포츠매니지먼트전공/스포츠사이언스전공), 
연극영화학과(연출및스탭/연기), 무용학과
국제대학
국제학부
산업융합학부
산업융합학부

==== Page 37 ====

수시
논   술
- 34 -
5. 동점자 처리기준
계열
순위
자연
① 논술고사 성적 우위자
② 고배점문항(소문항 기준) 성적 우위자
인문
① 논술고사 성적 우위자
상경
① 논술고사 성적 우위자
② 수리논술문항 성적 우위자
6. 수능최저학력기준 
모집단위
수능최저학력기준
전체 (의예과 제외)
국어, 수학, 영어, 탐구(상위 1개 과목) 중 3개 영역 등급합 7 이내
의예과
국어, 수학, 영어, 탐구(2개 과목 평균) 중 3개 영역 등급합 4 이내
¢ 수능 필수 응시영역 : 국어, 수학, 영어, 사탐 또는 과탐(2과목), 한국사
7. 논술고사 안내
• 시험 안내
계열
평가유형
문항 수
출제범위
시간
자연
수리논술
2문항 (소문항 각 2~3문항)
• 수학, 수학Ⅰ, 수학Ⅱ, 확률과통계, 미적분, 기하
90분
인문
인문논술
1문항 (1,200자)
• 수능 국어영역 및 사회탐구영역과 동일
상경
인문논술
1문항 (600자)
수리논술
1문항 (소문항 2~3문항)
• 수학, 수학Ⅰ, 수학Ⅱ, 확률과통계, 미적분, 기하
• 출제 및 평가의도
자 연
단답형 문제를 지양하고 고등학교 수학의 다양한 주제들을 통합교과적으로 출제함. 학생들이 수학 교과서에 
있는 정의들을 기본으로 하여 제시문을 이해하고, 이를 바탕으로 창의력을 발휘하여 논리적으로 문제가 
요구하는 결론에 도달할 수 있는지를 평가함
인 문
제시문에 나타난 주장과 근거를 활용하여 자신만의 종합적 의견과 정합적인 방식으로 결론을 도출하는 
과정을 통해 지원자의 창의적 적용 능력과 분석적 사고 능력을 평가하는 통합논술. 다양한 주제들을 활용하
여 인문·사회과학적 사고력을 종합적으로 평가함
상 경 
지원자의 수학능력을 적절히 평가하기 위하여 인문논술과 수리논술을 함께 출제하며, 출제 및 평가의도는 
각각 인문계열 및 자연계열의 출제 및 평가의도와 동일함

==== Page 38 ====

수시
논   술
- 35 -
• 모집단위별 논술고사 일정
※ 모집단위별 논술고사 일정은 지원인원에 따라 변경될 수 있음
일자
응시
계열
구분
시험시간
모집단위
11. 22.
(토)
상경
오전
09:30 
~ 
11:00
공과대학
정보시스템학과(상경)
정책과학대학
정책학과
경제금융대학
경제금융학부
경영대학
경영학부, 파이낸스경영학과
한양인터칼리지
한양인터칼리지학부(인문)
인문
오후1
13:30 
~ 
15:00
인문과학대학
국어국문학과, 사학과, 철학과
예술체육대학
연극영화학과(영화)
오후2
17:00 
~ 
18:30
사회과학대학
정치외교학과, 사회학과,
미디어커뮤니케이션학과, 관광학부
일자
응시
계열
구분
시험시간
모집단위
11. 23.
(일)
자연
오전
09:30
~
11:00
공과대학
건축학부, 건축공학부, 건설환경공학과, 도시공학과
간호대학
간호학과
생활과학대학
식품영양학과
한양인터칼리지
한양인터칼리지학부(자연)
오후1
13:30
~
15:00
공과대학
전기·생체공학부(전기공학전공), 신소재공학부, 
화학공학과, 기계공학부, 산업공학과
자연과학대학
수학과, 물리학과, 화학과, 생명과학과
사범대학
수학교육과
오후2
17:00
~
18:30
공과대학
융합전자공학부, 컴퓨터소프트웨어학부, 
미래자동차공학과, 반도체공학과
의과대학
의예과
• 고사장 배정 및 유의사항 공지 : 11. 17.(월) 이후 입학처 홈페이지에 공지
• 2026학년도 모의논술 : 7월 이후 입학처 홈페이지 공지사항 참조
• 논술․모의논술 기출문제/평가지침 등 : 입학처 홈페이지 > 수시 > 기출문제 > 논술/모의논술
8. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 39 ====

수시
실기/실적(미술특기자)
- 36 -
실기/실적(미술특기자)
❖ 실기고사 : ‘기초 디자인’
❖ 수능 면제
1. 모집단위 및 모집인원 : 응용미술교육과 22명
2. 지원자격 : 국내 정규 고교 졸업(예정)자
                  * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
  ※ 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)는 지원할 수 없음
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외)
4. 전형방법
전형단계
전형방법
선 발
1단계
학생부종합평가 100
20배수 내외
2단계
실기 100
최종선발
• 각 단계별 최고점 : 1,000점 / 최저점 : 0점
• 학생부종합평가 반영방법 : 48 page 참조
5. 실기고사
일 정
실기내용
준비물 / 유의사항
10. 23.(목)
 기초 디자인
  • 용지 및 규격 : 켄트지 3절지(650*480)
  • 고사시간 : 5시간
  • 고사내용 : 당일 출제
※ 준비물 : 채색 도구
※ 유의사항 : 밑그림 지참 불가
(지참 시 부정행위로 간주함)
• 실기고사 일정은 지원자 수, 실기고사 운영 등에 의해 변경될 수 있음
• 1단계 합격자 발표 : 10. 21.(화)
• 고사장 배정 및 유의사항 공지 : 10. 21.(화) 입학처 홈페이지에 공지
6. 동점자 처리기준
① 실기 심사위원 개별 평가점수 중 최고점 득점자
② 1단계 성적 우위자
7. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 40 ====

수시
실기/실적(음악특기자)
- 37 -
실기/실적(음악특기자)
❖ 학과별 학생부교과 일부 반영 
❖ 수능 면제
1. 모집단위 및 모집인원 : 음악대학 41명
모집단위
모집인원
전공별 모집인원
관현악과
10
  플루트1, 오보에1, 클라리넷1, 바순1, 색소폰1, 호른1,
  트럼펫1, 테너트롬본1, 베이스트럼본1, 타악기1
국악과
31
  가야금4, 거문고3, 대금4, 피리4, 해금4, 아쟁1, 타악2,
  성악4(경서도소리1, 판소리3), 작곡3, 이론2
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자
              * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외), 학력증명서(해당자)
• 제출방법 및 유의사항 : 16 page 참조
4. 전형방법
모집단위(전공)
전형단계
전형방법
선발배수
관현악과
일괄합산
실기 90 + 학생부교과 10
최종선발
국
악
과
가야금, 거문고, 대금, 피리, 해금, 
아쟁, 타악, 경서도소리, 판소리
일괄합산
실기 80 + 학생부교과 20
최종선발
작곡, 이론
일괄합산
실기 60 + 학생부교과 40
최종선발
• 각 단계별 최고점 : 1,000점 / 최저점 : 0점
• 학생부교과 반영방법 : 49 page 참조
5. 전형일정 : 지원자 수, 실기고사 운영 등 불가피한 사정에 의하여 변경될 수 있음
모집단위(전공)
내 용
일 정
관현악과, 국악과
일괄합산 실기고사
10. 18.(토) ~ 10. 19.(일) 
10. 25.(토) ~ 10. 26.(일)
11.  1.(토) ~ 11.  2.(일)
 ※ 실기고사 전공별 세부일정 및 유의사항 공지 : 9. 30.(화) 입학처 홈페이지에 공지(원서접수 완료 후 공지)
 ※ 실기고사 평가의 공정성 제고를 위해 심사위원과 수험생 사이 가림막 설치
 ※ 예비소집 미실시

==== Page 41 ====

수시
실기/실적(음악특기자)
- 38 -
6. 실기과제
• 관현악과
모집인원
실기곡
배점
Flute
(1)
1. E. Bozza : Image Op.38
2. J. Ibert : Concerto for Flute 1, 3악장(3악장 중 리허설번호 61~67 제외)
* 전곡 암보
50
50
Oboe
(1)
1. G. Gillet : Etude for Oboe 중 No.11
2. J. S. Bach : Solo for Flute in a minor BWV 1013 전악장
* 전곡 암보
50
50
Clarinet
(1)
1. B. Kovacs : Hommage a Bach
2. N. Baldeyrou : Bizet Carmen Fantasy 3, 4악장 (반주 있음)
* 전곡 암보
50
50
Bassoon
(1)
1. C. Jacobi : 6 Caprices Op. 15 중 No. 1
2. F. Berwald : Konzertstuck in F Major Op. 2 전악장
* 전곡 암보 
50
50
Saxophone
(1)
1. G. Gillet : Etude for Oboe 중 No. 11 (이조없음)
2. A. Glazunov : Saxophone Concerto Op. 109
* 전곡 암보
50
50
Horn
(1)
1. C. Kopprasch 2권 No. 35, 36, 42, 50, 57 중 당일 추첨 1곡 (으뜸조와 이조 모두 연주)
2. R. Strauss : Concerto No. 2 in E♭ Major 1악장
   W. A. Mozart : Concerto No. 4 in E♭ Major K.495 1악장
30
70
Trumpet
(1)
1. W. Brandt : Etuden 4. 9. 11. 14. 24 중 당일 추첨 1곡
2. R. Planel : Concerto for Trumpet 전악장
30
70
T.Trombone
(1)
1. M. Bleger : 31 Studies 11, 12, 15, 17, 30 중 당일 추첨 1곡
2. F. David : Concertino In E♭ Major, Op. 4 전악장 (Cadenza 제외)
30
70
B.Trombone
(1)
1. V. Blazhevich：70 Studies No. 11~16 중 당일 추첨 1곡
2. E. Ewazen : Rhapsody For Bass Trombone 전악장
30
70
Percussion
(1)
<Snare Drum> 
1. M. Markovich : The Winner
2. J. Delecluse: 12 Studies for Snare Drum No. 1, 3, 5, 6, 8, 9 中 당일 추첨 1곡
30
(종합
평가)
<Marimba>
1. P. Creston : Concertino for Marimba 3악장
2. J. Druckman: Reflections on the Nature of Water 中 No. 4 Gently swelling
40
(종합
평가)
<Timpani> 
1. F. Kruger : Etude No. 45 for Timpani
30
* 모든 곡은 반복 생략
* Snare Drum을 제외한 모든 악기는 개인지참 불가함
* Marimba를 제외한 모든 곡은 악보를 보아도 무방함

==== Page 42 ====

수시
실기/실적(음악특기자)
- 39 -
• 국악과
 ※ 반주자를 동반할 수 없음
 ※ 판소리 아니리 생략 (소리 중간 아니리가 있는 경우 생략하여 연결)
 ※ 민요전공은 첫 후렴을 생략하고 본절부터 시작
 ※ 타악 전공은 추임새 불가
단계
분야(전공)
실기곡
배점
일괄
합산
기악
가  야  금
(4)
1. 중광지곡 중 염불도드리
2. 산조 중 중모리(5분)
50
50
거  문  고
(3)
대      금
(4)
1. 평조회상 중 세령산
2. 산조 중 중모리(4분)
50
50
피      리
(4)
해      금
(4)
1. 평조회상 중 중령산
2. 산조 중 진양조, 자진모리(5분)
50
50
아      쟁
(1)
1. 평조회상 중 중령산
2. 산조 중 중모리, 중중모리(5분)
50
50
타      악
(2)
1. 가곡, 관악영산회상 (고사전일 입학처 홈페이지에 공지) 
2. 판소리 고법 (고사전일 입학처 홈페이지에 공지) 
3. 경서도민요 반주 (고사전일 입학처 홈페이지에 공지) 
40
30
30
성악
판  소  리
(3)
1. 중모리 다음 세 곡 중 택1 (5분이상)  
  가. 심청가 중 선인따라 가는 대목
  나. 춘향가 중 춘향모친 못허지야
  다. 적벽가 중 새타령
2. 자진모리 자유곡 1곡
60
40
경서도 
소리
(1)
경기민요
1. 12잡가 중 집장가
2. 금강산타령
50
50
서도민요
1. 서도잡가 공명가  
2. 긴아리
50
50
작곡
(3)
1. 주어진 동기에 의한 해금과 대아쟁을 위한 2중주곡 작곡
   (구성 장단은 고사 당일 공지)
2. 화성학 전반 
3. 청음 (단선율, 화성 구분)
4. 피아노 자유곡 1곡 (소나타 중 빠른악장)
40
30
20
10
이론
(2)
1. 국악이론 · 국악사
2. 국악기악
   - 산조 중 중중모리 (가야금, 거문고, 대금, 피리, 해금, 아쟁 중 택일)
90
10

==== Page 43 ====

수시
실기/실적(음악특기자)
- 40 -
7. 동점자 처리기준
모집단위
순 위
관현악과
① 실기 심사위원 개별 평가점수 중 최고점 득점자
② 학생부교과 성적 우위자
국악과
① 실기 성적 우위자
② 학생부교과 성적 우위자
8. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 44 ====

수시
실기/실적(체육특기자)
- 41 -
실기/실적(체육특기자)
❖ 단계 평가로 변경
❖ 경기실적 중심 평가
❖ 수능 면제
1. 모집단위 및 모집인원 : 스포츠산업과학부(스포츠매니지먼트전공) 6명 
1. 모집단위 및 모집인원 : 스포츠산업과학부(스포츠사이언스전공) 6명
종 목
스포츠매니지먼트전공
스포츠사이언스전공
모집인원
포지션/선발분야
모집인원
포지션/선발분야
농구 (남)
3
포워드3
3
가드2, 센터1
배구 (남)
3
아웃사이드히터(레프트)1, 
아포짓스파이커(라이트)1, 
미들블로커(센터)1 
3
세터1, 
아웃사이드히터(레프트)1, 
미들블로커(센터)1
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자로서 아래 본교 체육특기자 
선발 지정 대회 및 입상범위 요건 중 1개 이상에 해당하는 자
                  * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
① 체육특기자 심사년도를 기준으로 3년 이내 대한체육회 산하 가맹 경기단체가 경기실적 증명서를 발급하는 
전국 또는 국제 규모대회 1, 2, 3위 입상자
② 단체 구기종목은 대한체육회 산하 가맹 경기단체가 경기실적 증명서를 발급하는 전국 또는 국제 규모의 
대회에서 고등학교 재학 중 8강 이내에 입상한 자
③ 국가대표, 청소년대표, 유스대표에 선발된 자
④ 고교 재학 중 또는 졸업 후 대한체육회 산하 가맹 경기단체의 실적을 보유한 자
 ※ 입상/경기실적은 2023. 3. 1. 이후의 수상실적으로 서류제출 마감일까지 입상증명서 제출이 가능해야 함
 ※ 입상/경기실적과 지원종목 및 포지션/선발분야가 동일해야 함
3. 제출서류
순 번
대 상
제출서류
비 고
1
공통
학력증명서
 학교생활기록부, 검정고시 합격증명서 등 (※ 온라인 제공 동의자 제외)
2
입상증명서
 주최기관 발행 증명서 또는 상장 제출
3
경기실적증명서
 대한체육회 인터넷경기실적발급시스템 발급서류
4
개인기록증명서
 고교 재학 중 본인이 엔트리에 들어간 모든 경기에 대해 제출
5
해당자
포지션 확인서류
 입상증명서로 포지션을 확인할 수 없는 경우 반드시 제출
 ※ 제출방법 및 유의사항 : 16 page 참조

==== Page 45 ====

수시
실기/실적(체육특기자)
- 42 -
4. 전형방법 
전형단계
전형방법
선발
1단계
경기실적 70 + 학생부종합평가 30
5배수 내외
2단계
1단계 성적 90 + 면접 10
최종선발
 • 경기실적 : 제출한 입상/경기실적, 경기 기록 등을 종합 평가
 - 팀성적, 개인성적, 팀기여도(출전시간) 중심으로 정량평가 실시
 • 각 단계별 최고점 : 1,000점 / 최저점 : 0점
 • 학생부종합평가 반영방법 : 48 page 참조
5. 면접방법 : 제출서류 기반 인‧적성 면접
6. 면접고사 
 • 면접고사일 : 10. 25.(토) 
 • 면접 진행방법 
면접관
시간
평가요소 
평가내용
3인 이상
(대면)
7분 내외
적성, 인성, 
잠재력
• 체육인으로서 가치관 및 태도 / 질문에 대한 의사표현의 
적절성 등을 평가
      - 평가 과정의 공정성 확보를 위해 개인정보(수험번호, 이름 등)를 사전 블라인드 처리 후 평가를 진행함
 • 고사장 배정 및 유의사항 공지 : 10. 21.(화) 이후 입학처 홈페이지에 공지
 • 면접고사 관련 안내 : 51 page 참조
7. 종목별 실적 평가 요소
종 목
평가 요소
세부내용
배구
팀 성적
고교 재학 기간 중 출전한 전국규모 대회 팀 성적
대표 경력
대한배구협회 청소년 및 유스 대표로 선발된 자
대표로 12명 최종 선발된 자
개인 성적
전국대회, 고등배구 리그 개인 실적 소유자
팀 기여도
포지션별 소속팀 경기 출전 비율
농구
팀 성적
고교 재학 기간 중 출전한 전국 또는 국제규모 대회 팀 성적
대표 경력
대한농구협회 청소년 및 유스 대표 상비군 24명 선발된 자
개인 성적
고교 재학 기간 중 출전한 전국대회 개인 전체 평균 기록
팀 기여도
고교 재학 기간 중 출전한 전국대회 포지션별 개인 기록

==== Page 46 ====

수시
실기/실적(체육특기자)
- 43 -
8. 동점자 처리기준 
① 2단계 면접 성적 우위자
② 1단계 성적 우위자
9. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조
• 학교폭력 사실이 확인될 경우, 입학 전후를 막론하고 전형관리위원회 심의를 거쳐 합격 취소될 수 있음
• 한양대학교는 본교 예체능계열 지원자·재학생의 도핑(Doping : 경기능력 향상을 위해 호르몬제, 신경안정제, 
흥분제 등의 약물을 복용하는 행위)을 엄격히 금지함
• 한양대학교 체육특기자 수시전형에 지원 후 프로배구·농구 신인 드래프트에 신청하여 선발 시 이중 등록으로 
합격이 취소될 수 있음

==== Page 47 ====

수시
실기/실적(연기특기자)
- 44 -
실기/실적(연기특기자)
❖ 실기 없음
 ❖ 수능 면제
1. 모집단위 및 모집인원 : 연극영화학과(연기) 2명
2. 지원자격 : 국내 정규 고교 졸업(예정)자 및 동등의 학력 소지자로서 아래 자격 
요건 중 하나를 충족하는 자
                  * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
기본 사항
국내 공인된 영화, TV 등 기타 매체에서 활동한 경력자 혹은 수상자
세부 사항
1. 공중파 방송국 드라마 주연급 20회 이상
   (공중파 방송국은 KBS, MBC, SBS에 한함)
2. 종합편성채널 및 케이블TV 방송국 드라마 주연급 20회 이상
   (종합편성채널 및 케이블TV 방송국은 채널A, JTBC, TV조선, MBN, tvN, OCN, ENA에 한함)
3. 국내외 OTT 자체 제작 및 편성 드라마 주연급 20회 이상
   (국내외 OTT 플랫폼은 넷플릭스, 웨이브, 티빙, 왓챠, 디즈니플러스, 애플TV플러스, 카카오TV, 
쿠팡플레이에 한함)
4. 국내 개봉된 장편 상업 영화 2편 이상의 주연 출연 경력자(독립 장편 영화 제외)
5. 국내외 공인된 아래의 시상식에서 수상한 자(관객상, 인기상, 공로상 등 제외)
   - 대종상, 청룡영화상, 대한민국영화대상, 백상예술대상, 춘사영화상, 영평상, 부일영화상, 깐느영화제, 
베니스영화제, 선댄스영화제, 베를린영화제, 로카르노영화제, 아카데미영화제, 동경영화제
   - KBS 연기대상, MBC 연기대상, SBS 연기대상, 골든디스크어워즈, Mnet Asian Music Awards
3. 제출서류
① 학교생활기록부(온라인 제공 동의자 제외) 또는 학력증명서(해당자) 
② 수상실적 확인서(해당자)
③ 포트폴리오 1부(주/조연 등 역할 명기, 출연실적 증빙자료 등)
 • 제출방법 및 유의사항 : 16 page 참조

==== Page 48 ====

수시
실기/실적(연기특기자)
- 45 -
4. 전형방법 : 연기실적 70 + 면접 30
• 최고점 : 1,000점 / 최저점 : 0점
5. 전형일정
일 자
내 용
10. 21.(화) 10:00
면접 고사장 배정 및 유의사항 공지
10. 31.(금)
면접고사 (시간 추후 공지)
11. 7.(금) 예정
최종합격자 발표
6. 유의사항
① 출연 혹은 수상실적 점수가 현저하게 낮아 선발에 부적합하다고 판단되는 자는 입학을 허가하지 않음
② 미등록으로 인한 결원이 발생하더라도 충원하지 않음
③ 위 두 가지 사항에 해당하는 경우, 미충원 인원을 당해 연도 정시모집 인원으로 이월함
7. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 49 ====

수시
실기/실적(무용특기자)
- 46 -
실기/실적(무용특기자)
❖ 무용학과 선발
 ❖ 수능 면제
1. 모집단위 및 모집인원 : 무용학과 31명
• 전공별 모집인원 : 한국무용 10명, 현대무용 10명, 발레 11명
2. 지원자격 : 국내 정규 고교 졸업 (예정)자 및 동등의 학력소지자
                  * 2026년 2월 2학년 수료예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자) 포함
3. 제출서류 : 학교생활기록부(온라인 제공 동의자 제외), 학력증명서(해당자)
• 제출방법 및 유의사항 : 16 page 참조
4. 전형방법 : 실기 80 + 학생부교과 20
• 최고점 : 1,000점 / 최저점 : 0점
• 학생부교과 반영방법 : 49 page 참조
5. 실기내용
실기 내용
배 점
 1. 기본기 : 지원전공 부문 동영상 따라하기 (남·여 구분 있음)
40
 2. 개인기 : 전공 작품(2분 이내)
60
• 실기고사(따라하기) 동영상 : 9. 18.(목) 10:00 이후 입학처 홈페이지에 공지 예정
• 유의사항 공지 : 9. 30.(화) 이후 입학처 홈페이지에 공지
6. 실기고사 일정 : 10. 18.(토) ~ 10. 20.(월)
•  실기고사 전 예비소집 미실시 
※ 실기고사 일정은 지원자 수, 실기고사 운영 등에 의해 변경될 수 있음

==== Page 50 ====

수시
실기/실적(무용특기자)
- 47 -
• 실기고사 준비물
구 분
준비물
복장
<한국무용>
 • 하의- (여)분홍색 타이즈, 검정색 몽탁소재 풀치마(발목아래 길이, 폭360˚)
        (남)흰색 바지(한복소재, 발목길이), 행전 착용
 • 레오타드: (여)민소매[끈] 검정색, (남)긴 소매 흰색
 • 슈즈: (남여)버선 또는 코슈즈 (굽슈즈 불가)
 • 풀치마(여) 고사장 제공 의상 착용
<현대무용>
 • 타이즈: 현대무용(여·남) - 검정색(발목 없는 것)
 • 레오타드: (여)민소매[끈] 검정색, (남)긴 소매 흰색 
 • 슈즈: 착화 금지
<발레>
 • 타이즈: (여)분홍색, (남)검정색
 • 레오타드: (여)민소매[끈] 검정색, (남)긴 소매 흰색
 • 슈즈: (여)토슈즈, (남)검정색
 ※ 모든 수험생 홀터, 목폴라, 지퍼, 레이스, 벨벳, 망사 등 장식 금지
(기본 레오타드만 허용)
음악
• 개인기 음악은 2분 이내로 준비(시간 초과 시 강제종료)
• 개인기 음악 파일은 반드시 MP3 형식(파일 확장자 : *.mp3, 50MB이하)으로 원서접수 
사이트에 파일을 업로드할 것
• 오류 발생에 대비하여 음악 파일이 저장된 여분의 USB를 지참할 것
• 파일 확장자 오류, USB 파손ž불량으로 인한 미인식/미작동 등의 문제 및 여분의 USB 
미지참으로 인해 발생한 문제는 대학이 책임지지 않음
• 유의사항
   - 머리에 색깔 있는 핀이나 리본 등의 액세서리를 착용하지 말 것
   - 모든 수험생(여)은 머리를 단정하게 묶을 것(망)
   - 소품사용, 화장, 네일아트 일절 금함
   - 위의 지정사항을 위반할 경우 감점할 수 있음
7. 동점자 처리기준
① 개인기 성적 우위자
② 학생부교과 성적 우위자
8. 기타
• 학교폭력 조치사항 반영방법 : 56 page 참조

==== Page 51 ====

공통
학교생활기록부 반영방법
- 48 -
/ 학교생활기록부 반영방법 /
Ⅰ. 학생부종합평가 반영방법
  1. 학생부종합 전형(추천형, 서류형, 면접형, 고른기회, 특성화고졸재직자) 
① 반영방법
✔ 고교 교육과정의 이수 내용, 성취도, 학생부 기록 등을 토대로 지원자의 역량을 종합적으로 평가합니다.
✔ 다수의 교사가 다년간 작성한 학교생활기록부의 내용에서 공통적으로 보여주고 있는 학생의 역량을 
다수의 입학사정관들이 공정하고 투명한 ‘횡단평가’의 방법을 통해 다단계로 평가하고 있습니다.
② 학생부 없는 자 학생부종합평가 반영방법
✔ 학생부종합(추천형,  고른기회, 특성화고졸재직자) 전형 : 학생부 없는 자 지원불가
  ‣ 단, 학생부종합(고른기회) 전형 중 “기초생활수급자 및 차상위계층”, “국가보훈대상자”, “특수교육대상자”는 
학교생활기록부가 없는 자의 경우 학교생활기록부 대체 서식 등을 제출받아 평가함
✔ 학생부종합(서류형, 면접형) 전형 : 학교생활기록부 대체 서식 등을 제출받아 평가하여 학생부종합평가 성적 산출
  2. 논술 전형
① 반영방법 
✔ 논술 전형에서는 학생부에 기록되어 있는 출결, 봉사활동 등을 참고하여 학생의 학교생활 성실도 중심으로
종합평가합니다.
② 학생부 없는 자 학생부종합평가 반영방법
✔ 대상 : 2023년 2월 이전 졸업자(2023년 2월 졸업자 포함) 또는 학생부 성적을 산출할 수 없는 자
   (검정고시 출신자, 외국고교 졸업자 등)
✔ 반영방법 : 논술고사 성적에 의한 비교 학생부종합평가 성적을 산출함
  3. 실기/실적 전형(미술특기자, 체육특기자)
① 반영방법 
✔ 실기/실적(미술특기자), 실기/실적(체육특기자) 전형에서는 학생부에 기록되어 있는 출결, 봉사활동, 
교과학습발달상황, 행동특성 및 종합의견 등을 참고하여 학생의 학업역량과 학교생활 성실도를 평가합니다.
② 학생부 없는 자 학생부종합평가 반영방법
✔ 실기/실적(미술특기자) 전형 : 학생부 없는 자 지원불가
✔ 실기/실적(체육특기자) 전형 : 학교생활기록부가 없는 자(검정고시 출신자, 외국고교 졸업자 등)는 학교생활기록부 
대체 서식을 제출받아 평가하여 학생부종합평가 성적 산출

==== Page 52 ====

공통
학교생활기록부 반영방법
- 49 -
Ⅱ. 학생부교과 반영방법
  1. 대상전형
✔ 학생부교과(추천형)
✔ 실기/실적(음악특기자), 실기/실적(무용특기자)
  2. 반영방법
구 분
전형위주
반영교과
반영
과목 수
반영학기
반영방법
점수
활용지표
학년별
반영비율
수 시
학생부교과
국어
영어
석차 등급이 
기재된 이수한 
전 과목
3학년
1학기
까지
환산점수를
산출하여
반영
등급
·
이수단위(학점)
없음
수학
사회
과학
한국사
실기/실적
국어
영어
사회
한국사
※ 반영학기 : 졸업자, 졸업예정자 모두 동일하게 적용함
※ 반영교과에서 이수한 총 단위(학점)수가 일정단위 이하인 경우, 본교 신입생 선발 사정원칙 및 대학입학전형관리위원
회의 결정에 따름
  3. 반영 과목
✔ 석차등급이 기재된 모든 교과(공통과목 및 일반선택과목 등)의 경우 등급 별 점수(별표 1)를 산정
  ※ 학생부에 기재된 교과, 과목을 기준으로 함
  4. 성적 산출방법
f (교과성적) =
(과목별 등급점수× 과목별 이수단위(학점))의 합
총 이수단위(학점)
※ 100점 만점으로 산출한 교과성적을 전형별 반영비율에 따른 총점으로 환산함

==== Page 53 ====

공통
학생부종합전형 평가방법
- 50 -
  5. 등급 점수표
① 학생부교과(추천형) 전형
   [별표 1] 등급 점수표
등 급
1
2
3
4
5
6
7
8
9
점 수
100
96
89
77
60
40
23
11
0
② 실기/실적(음악특기자, 무용특기자) 전형
   [별표 1] 등급 점수표
등 급
1
2
3
4
5
6
7
8
9
점 수
100
99.5
99.0
98.5
98.0
97.5
97.0
96.5
0
  6. 학생부교과(추천형) 전형 ‘교과 정성평가’ 방법
    • 평가방법 : 지원자(학생부)를 2인 1조의 전임입학사정관 그룹이 종합적으로 정성평가하고, 일정 점수 이상 
차이가 나는 경우 재심위원회를 개최하여 점수를 조정함
평가영역
평가항목
평가내용
교과학습
발달상황
계열적합성
• 이수과목, 이수단위(학점) 등을 중심으로 계열적합성을 평가
출결상황 등학교생활성실도
• 출결 및 학교폭력사항 등을 중심으로 학교생활성실도를 평가
  7. 학생부 없는 자 교과성적 반영방법(비교내신) [※ 음악특기자 및 무용특기자만 해당]
✔ 대상 : 2023년 2월 이전 졸업자(2023년 2월 졸업자 포함) 또는 학생부 성적을 산출할 수 없는 자
(검정고시, 외국고교 졸업자, 석차등급 및 이수단위(학점)를 확인할 수 없는 고교 출신자 등)
✔ 반영방법 : 실기고사에 의한 비교내신 산출

==== Page 54 ====
                                
공통      면접고사 관련 안내
- 51 -
/ 면접고사 관련 안내 /
Ⅰ. 면접고사 일정
전형명
면접일
모집단위
면접방법
면접유형
학생부종합
(면접형)
11. 29.(토)
공과대학 해당 모집단위,
한양인터칼리지학부(자연)
현장 녹화 면접
(비대면)
제시문 기반 면접
11. 30.(일)
사범대학
2인 내외
(대면)
학생부 기반 면접
실기/실적
(체육특기자)
10. 25.(토)
스포츠산업과학부
3인 내외
(대면)
제출서류 기반 면접
실기/실적
(연기특기자)
10. 31.(금)
연극영화학과(연기)
3인 내외
(대면)
제출서류 기반 면접
Ⅱ. 면접고사 유의사항
 • 면접 유의사항
  - 지원자의 서류를 기반으로 개인별 블라인드 면접을 실시합니다.
     ※ 면접고사 대상자는 교복 착용을 금지함
  - 면접고사 대상자는 수험표와 신분증(주민등록증, 운전면허증, 여권, 청소년증 등)을 지참해야 합니다.
     ※ 모바일 신분증은 인정하지 않음
  - 면접고사 대상자는 안내하는 대기장소 및 시각까지 입실 완료해야 하며 그 이후에는 입실이 불가합니다.
  - 면접 시 특정인을 유추할 수 있는 성명, 수험번호, 출신고교, 부모(친․인척 포함)의 실명을 포함한 사회적․  
경제적 지위(직종명, 직업명, 직장명, 직위명 등)를 암시하는 내용을 언급하는 경우 불이익이 있을 수 있습니다.
  - 면접 시 주어진 질문에 대한 답변 외 답변과 무관한 내용을 언급할 경우 불이익이 있을 수 있습니다.
  - 허위사실, 대리응시, 기타 부정한 사실 등이 적발될 경우 불합격 처리합니다.
  - 면접고사에 응시하지 않을 경우 불합격 처리합니다.
  - 기타 면접고사에 대한 자세한 사항은 추후 입학처 홈페이지를 통해 반드시 확인해야 합니다.

==== Page 55 ====
                                
공통    학생부종합전형 평가방법
- 52 -
/ 학생부종합전형 평가방법 /
한양대학교는 처음 학생부종합전형을 도입한 2015학년도 수시 전형부터 지속적으로 
평가절차를 고도화하여 학생 선발의 전문성 및 공정성 확립에 최선을 다하고 있습니다.
Ⅰ. 학생부종합평가의 구조 및 평가 요소
학생부종합평가에서는 학생부의 주요평가영역(세부능력 및 특기사항, 창의적 체험활동, 행동특성 및 종합의견)에 
나타난 지원자의 기초학업역량, 심층학업역량, 진로탐구역량, 공동체역량을 종합적으로 평가합니다.
  1. 학생부종합평가 구조
  2. 평가요소 및 평가항목
역량명
정 의
평가항목
기초학업역량
대학 교육을 충실히 이수하는 데 필요한 기본적인 수학능력
학업성취도
교과목 이수 상황
심층학업역량
지적 호기심을 바탕으로 사물과 현상에 대해 탐구하고 문제를 해결하는 능력
비판적 사고
창의적 사고
진로탐구역량
자신의 진로(계열)에 관한 자기주도적인 탐색 노력과 준비 정도
진로(계열) 관련 성취도
진로(계열) 관련 
교과이수 및 탐색과정
공동체역량
구성원들과 유기적으로 협력하며 공동체의 발전에 기여하는 태도
소통과 협업
성장 잠재력

==== Page 56 ====
                                
공통    학생부종합전형 평가방법
- 53 -
Ⅱ. 학생부종합평가 항목별 평가 내용
 1. 평가 항목별 평가 내용
평가절차
평가주체
평가항목
주요 평가 영역
평가내용
종합역량
평가
전임
기초학업역량
창의적 체험활동
학생부에 드러난 학업 관련 기록을 통하여 
종합적인 성취를 평가
• 학생부 교과 등급을 정량적으로 평가하는 것이 
아님
• 고교의 교육여건과 학생이 이수한 교육과정을 
고려하여 종합적인 성취 수준을 정성평가
세부능력 및 특기사항
행동특성 및 종합의견
성취역량
평가
전임
· 
위촉/공공
심층학업역량
창의적 체험활동
비판적‧창의적 사고를 바탕으로 한 심층적인 학업 
역량을 평가 
• 새로운 사물‧현상에 대한 탐구 경험과 성취 내용, 
창의적 문제해결역량을 평가
세부능력 및 특기사항
진로탐구역량
창의적 체험활동
진로(계열) 관련 학업적 성취 수준과 진로 탐색 
과정을 평가
• 진로(계열) 관련 교육과정 이수 및 성취 내용, 
자기주도적인 진로(계열) 탐색 노력을 평가
세부능력 및 특기사항
공동체역량
행동특성 및 종합의견
공동체의 발전을 도모하는 인성적 소양과 
성장잠재력을 평가
• 소통과 협업, 리더십 등 공동체의 발전에 
기여하는 태도를 평가
✔학생부 주요평가영역 : 평가 시 중점적으로 확인·평가하는 항목
✔학생부 주요평가영역을 제외한 기타 학생부영역 또한 평가 시 참고자료로 활용됨
✔ ‘학교생활기록부 기재요령’에 어긋나는 활동은 학교생활기록부에 기재되어 있어도 평가 반영 불가
 ‣ 교외수상 : 평가 반영 불가 ( “2025 학교생활기록부 기재요령 – 학교생활기록부 작성 시 유의사항” 27 page)
 ‣ 교외활동 : 학교장이 승인한 교육부 및 소속기관, 시도교육청 및 직속기관, 교육지원청 및 소속기관에서
주최・주관 체험활동에 한해 평가에 반영
(“2025 학교생활기록부 기재요령 – 학교생활기록부 작성 시 유의사항” 27 page)

==== Page 57 ====
                                
공통    학생부종합전형 평가방법
- 54 -
Ⅲ. 학생부종합평가 절차와 방법
학생부종합평가에서는 공정하고 엄정한 평가를 위해 종합역량평가와 성취역량평가로 구성된 다수 다단계 평가
를 시행하고 있습니다.  이와 더불어 필요 시 재심위원회 개최와 고교 방문실사를 통해 공정성과 타당성을 
확보하고 있습니다.  또한 이 모든 평가의 방법론으로 각 사정관의 전문성과 상호주관성이 바탕이 된 ‘횡단평가’
를 사용하여 공정하고 투명한 평가를 진행하고 있습니다.
 1. 학생부종합 평가 절차
평가 단계
단계별 평가 방법
종합역량
평가
학교생활기록부에 드러난 학업 관련 기록을 바탕으로 2인으로 구성된 평가자 그룹이 지원자의 
기초학업역량을 독립적으로 평가합니다.
성취역량
평가
2인의 전임사정관으로 구성된 평가자 그룹이 학생의 심층학업역량, 진로탐구역량, 공동체역량을 평가합니다. 
또한, 위촉/공공사정관은 해당 학생부에 나타난 학생의 역량을 종합적으로 검토하여 평가합니다.
재심위원회
평가 결과에 대한 편차 발생 시 전임사정관 5명으로 구성된 재심위원회를 개최하여 점수 차이에 대해 
논의하고 조율할 수 있습니다.
고교실사
마지막으로 학생의 역량과 학생부 기재내용에 관한 추가적인 확인이 필요할 경우, 실제로 해당 고등학교
에 방문하여 사실을 확인하고 있습니다.

==== Page 58 ====
                                
공통    학생부종합전형 평가방법
- 55 -
 2. 횡단평가의 정의와 세부내용
 “횡단평가”는 학교생활기록부에 나타난 학생의 역량을 항목 / 학년 간 ‘횡단’ 확인을 통해 상호 연계적으로 평가하
는 방법을 의미합니다. 이것은 본교의 학생부종합전형 평가의 기본 원칙으로서 종합역량평가 및 성취역량평가의 
근간을 이루고 있습니다.
 한양대학교는 다수의 교사에 의해 다년간 작성되는 학교생활기록부에 대한 신뢰를 바탕으로 학교생활기록부에 
기록된 내용에 나타난 학생의 역량을 ‘횡단’ 확인을 통해 충분히 평가하여 우수한 인재를 정교하게 선발하고 있습니다.
 3. 종합역량평가와 성취역량평가 세부 내용
종합역량평가 : 학생부종합전형의 평가항목 중 기초학업역량을 평가하며, 고교 교육과정 내에서 학생이 이수한 
교과의 성취 수준과 학업 발전의 정도를 의미하는 학업성취도와 고교 교육과정 내 선택과목 이수의 적절성을 
의미하는 교과목 이수상황을 토대로 평가하는 과정입니다. 또한, 평가자 간의 자문 및 검토 과정을 포함합니다.
성취역량평가 : 학생부종합전형 평가항목 중 심층학업역량, 진로탐구역량, 공동체역량을 평가하며, 깊이 있는 탐구 
과정에서 드러난 학생의 심층적인 학업 역량과 진로(계열) 관련 성취도 및 탐색 과정, 인성적 소양 등을 학생부 
내 평가 영역 간 상호연계성을 바탕으로 종합적으로 평가하는 과정입니다. 또한, 평가자 간 일정 수준 이상의 
편차 발생 시 이를 조정하는 과정도 포함합니다.

==== Page 59 ====
                                
공통
학교폭력 조치사항 반영방법
- 56 -
/ 학교폭력 조치사항 반영방법 /
  1. 대상전형
✔ 수시 전체전형
 - 학교생활기록부를 통해 학교폭력 조치사항을 확인할 수 있는 지원자 전원(단, 외국고 출신자는 제외)
 - 검정고시는 고교 입학 이력이 있는 경우 학생부를 추가 제출하여야 함
  2. 반영방법
   • 전 전형에서 학교생활기록부에 학교폭력 관련 기재사항이 있을 경우, 조치사항 1~7호는 최종합산성적
(전형 총점)에서 최저 30점 ~ 최고 300점까지 감점 처리하며 8~9호는 부적격 처리함
호수
1호
2호
3호
4호
5호
6호
7호
8호
9호
전형별 
총점(만점)기준
-30점
-100점
-200점
-300점
부적격
 ※ 학교폭력 조치사항 적용 기준 : 원서접수일 기준 학교생활기록부에 기재된 학교폭력 조치사항 호수 적용
  - 원서접수 마감 이후부터 입학일 이전까지 발생 및 변경된 학교폭력 조치사항에 관해서는 대학입학전형관리
위원회의 심의를 거쳐 감점 혹은 부적격 처리될 수 있음
  3. 유의사항
   • 모든 지원자는 원서접수 시 학교생활기록부에 학교폭력 조치상황이 기재된 경우, 해당 사실을 대학에 
보고할 의무가 있으며, 허위로 신고 혹은 누락할 경우 합격 또는 입학 취소 등 불이익이 있을 수 있습니다.
   • 원서접수 이후 학교폭력 조치사항의 추가(또는 변경) 상황이 발생할 경우, 이를 대학 측에 즉시 통보하여야 
합니다. 대학은 학교폭력 조치사항 확인을 위해 추가 서류 제출을 요청할 수 있으며, 지원자가 이에 응하지 
않을 경우 합격 또는 입학 취소 등 불이익이 있을 수 있습니다.

==== Page 60 ====

공통
장학 안내
- 57 -
/ 장학 안내 /
○ 추후 교내장학제도의 개편에 따라 내용이 변경될 수 있으며, 변경 시 장학안내 홈페이지에 공지함(신입학 장학금의 
변경 시에는 합격자 안내를 통해 공지)
○ 제반 장학금에 관한 사항은 본교 장학금 지급 규정과 해당 기관의 지원기준에 따름
○ 중복지원제도에 의거하여 등록금지원을 목적으로 하는 교외장학과 국가장학, 교내장학을 모두 수혜 하는 경우 
등록금 범위내에서 지원하며, 복수의 장학대상이 될 경우 교외장학 > 국가장학 > 교내장학 순으로 처리함
1. 2024학년도 장학금 지급 현황(학부)
재학생수
(명)
등록금수입
(천원)
장학금액(천원)
장학금 수혜비율(%)
교내 장학금
교외(국가+교외) 장학금
15,829
133,333,417
24,585,047
34,252,364
44.1%
58,837,411
※ 장학금 수혜비율(%) = 장학금액(교내+국가+교외)/등록금수입금액
※ 상기 현황은 2025년 4월 기준으로 대학정보공시 이후 변동이 있을 수 있음
2. 신입학 장학
다이아몬드플러스(D+) 장학금
■ 대상전형 : 학생부종합(추천형·서류형·면접형) 전형
□ 선발기준 : 2026학년도 대상학과의 학생부종합(추천형·서류형·면접형) 전형 최초합격자
◆ 2026학년도 대상학과(15개 학과) :
   건축학부(5년제) / 건축공학부 / 융합전자공학부 / 컴퓨터소프트웨어학부 / 정보시스템학과 / 에너지공학과 /
   산업공학과 / 미래자동차공학과 / 데이터사이언스학부 / 정책학과 / 행정학과 / 파이낸스경영학과 / 
   교육공학과 / 의류학과 / 스포츠산업과학부(스포츠매니지먼트)
● 장학지원내역 : 등록금 전액
○ 수혜기간(지원학기수) : 4년(최대 8학기) 다만, 건축학부의 경우 5년(최대 10학기)
   [최대 지원학기수 내에서 장학금 지급하며, 성적조건 미충족에 따른 탈락도 수혜 횟수에 포함 됨]
◎ 수혜기준 : 직전학기 평균평점 3.75이상(신입학 첫 학기는 성적조건 적용하지 않음)
※ 전과 또는 제적시 지급중지

==== Page 61 ====

공통
장학 안내
- 58 -
반도체공학과 장학금
- 반도체공학과는 ㈜SK하이닉스와 협약에 의해 설치된 채용조건형 계약학과로 기타 특전 및 유지조건 등 상세내용은 해당 
학과로 문의(02-2220-1081)
- 제적시 수업료 및 반도체공학과 학업장려금은 학적변동 시점과 관계없이 전액 환수
한양인터칼리지 챌린지 장학금
■ 대상 : 한양인터칼리지학부(자연,인문) 신입학자
● 장학내역 : 등록금 50%(2년, 최대 4학기) / 학업보조비 200만원(학업보조비 학년별 수혜조건 충족자에 한함)
◎ 수혜조건 
 ◾ 등록금 지원 계속수혜조건(성적조건 + 교육과정 이수요건 충족 시 지급) 
    - 신입학 첫 학기는 수혜조건 적용하지 않음
  
학년
성적조건
장학내역
비고
1-1학기
해당 없음
등록금 50%
(고지서 감면)
연속 2년(최대 4학기)지원이며, 성적조건 및 이수조건 미충족에 따른 탈락 
학기 수를 포함함
1-2학기
직전학기 
평점평균 
3.75이상
2-1학기
2-2학기
    * 최대 지원학기수 내에서 장학금 지급
    * 챌린지 장학금의 학기별 수혜조건은 교육과정 구체화 단계에서 일부 변경될 수 있음 
 ◾ 학업보조비 학년별 수혜조건(성적조건 + 전공 프로젝트 요건 충족시 지급)
  
학년
성적조건
전공 프로젝트 요건
지급액
지급시기
2학년
직전학기 
평점평균 
2.0이상
한양인터칼리지 전공선택 프로젝트 완료
200만원
2학년 중
3학년
한양인터칼리지 전공심화 프로젝트 완료
200만원
3학년 중
4학년
한양인터칼리지 전공융합 프로젝트 완료
200만원
4학년 중
 ※ 전공 프로젝트 완료 요건 : 각 학년별 전공 프로젝트 진행 후 별도의 완료 심사평가 진행 예정
 ※ 재수강, 유급 등으로 각 학년-학기를 재이수하는 경우 챌린지 장학금 수혜 대상에서 당연 제외
 ※ 제적 시 장학금 대상 자격 영구 중지
 ※ 기타 장학금 관련 문의 : 한양인터칼리지 행정팀(02-2220-1162)
대상
● 장학지원내역
◌ 수혜기간(지원학기수)
기타 특전 및 유지조건
반도체공학과 입학자
● 등록금 전액
◌ 2년(최대 4학기)
• 재학중 학업장려금 추가 지급
• 3~4학년 ㈜SK하이닉스와 채용계약시 수업료 전액 지원
• 자세한 유지조건 및 특전은 학과로 문의

==== Page 62 ====

공통
장학 안내
- 59 -
수시전형 장학금 : 해당 전형 및 학과 합격자에 한함
대상 전형
● 장학지원내역
◌ 수혜기간(지원학기수)
선발기준
유지조건
학생부종합
(서류형)
● 등록금 전액
◌ 4년(최대 8학기)
건설환경공학과 합격자
(석차 순 상위 3명)
직전학기 장학용 평균평점 3.5 이상
음악특기자
● 등록금 전액
◌ 4년(최대 8학기)
한양음악콩쿠르 1등 입상자
※ 최초합격자에 한함
직전학기 장학용 평균평점 2.5 이상,
 전공실기 A 이상
● 등록금 50%
◌ 4년(최대 8학기)
한양음악콩쿠르 2등 입상자
※ 최초합격자에 한함
직전학기 장학용 평균평점 2.5 이상, 
전공실기 A 이상
- 해당자의 등록 학기 횟수를 집계하여 최대 지원학기수 내에서 장학금 지급(유지조건 미충족에 따른 탈락 횟수포함)
- 전과 또는 제적시 지급 중단
3. 주요 신청 장학
교내 신청 장학 - 가계곤란장학(매 학기 신청 필요)
* 교내 가계곤란장학금(사랑의실천 장학금, 실용인재 장학금)은 등록금지원을 목적으로 하므로 등록금범위를 초과하여 
지급할 수 없음. 따라서 교외장학과 국가장학, 교내장학을 모두 수혜 하는 경우 등록금 범위내에서 지원 가능하며, 
복수의 장학대상이 될 경우 교외장학 > 국가장학 > 교내장학 순으로 처리
* 교내 타 학비감면 장학 수혜대상인 경우 가계곤란장학과 비교하여 학생에게 유리한 교내장학으로 지원
장학
구분
장학명칭
(소득구간)
● 장학지원내역
◌ 수혜 기간, 최소 조건
비 고
가계
곤란
장학
사랑의실천
장학금
(기초,차상위)
● 한국장학재단의 소득분위에 
따라 국가장학금 1유형, 2유형 
금액을 포함하여 등록금 범위내 
일부 지원
○ 수업 연한내, 직전학기 
취득학점 10학점 이상, 
장학평점 2.0 이상 
(신(편)입생의 첫학기 성적조건 
적용하지 않음)
• 매 학기 교내장학(가계곤란)신청자 중 한국장학재단의 소득
구간을 활용하여 가계곤란 정도에 따라 차등 지원(한국장학재단
의 소득구간 활용)
• 신(편)입생의 첫 학기 교내장학신청 접수는 3월 학기 개시 이후 
진행. 다만, 신(편)입학 등록 전 학생 본인의 수급자증명 또는 
차상위계층 증명서 제출자에 한하여 사전감면 가능
 (신(편)입생의 경우 합격자등록 안내에 장학 사전감면을 위한 
서류제출 안내 참조 必)
• 재학생, 신(편)입생 및 복학생 구분 없이 매 학기 국가장학금 
신청 및 교내가계곤란장학 신청 필수(매 학기 관련 공지 참조)
• 매 학기 한국장학재단의 소득구간 확인을 위한 국가장학 신청과 
함께 교내 가계곤란장학 신청 필수
• 재학생 신청기간 : 1학기 – 12월 초 ~ 2월 초
                  2학기 – 6월 초 ~ 8월 초
실용인재
장학금
(소득구간 
1~9구간)

==== Page 63 ====

공통
장학 안내
- 60 -
교외(국가 포함) 주요 신청 장학
※ 상기 국가장학생 선발 기준은 2025년 기준이며 국가 및 교외단체의 선발 기준 및 수혜 조건 등은 매년 해당 지원기관의 
정책 결정에 따라 변경될 수 있음
장학 명칭
● 장학금 / ○ 수혜기간, 유지조건
선발기준 및 신청방법
국가장학1,2유형
● 가계소득별(소득구간) 장학금 지원
○ 매 학기 신청
○ 상세내용은 한국장학재단 홈페이지 참고
※ 국가장학2유형의 경우 대학의 사업참여 여부에 
따라 지원되지 않을 수도 있음
• 소득 9분위 이하, 성적기준 및 지원조건은 한국
장학재단 공지 확인 必
• 한국장학재단 사이트에서 신청 
(http://www.kosaf.go.kr/)
주거안정장학금
(한국장학재단)
● 소속대학을 기준으로 부모 모두의 주민등록상 
주소지가 원거리 지역에 해당하는 만 39세 이하 
미혼인 대학생
○ 학자금 지원구간 기초 또는 차상위계층인 자
• 상세내용은 한국장학재단 홈페이지 참고
• 한국장학재단 사이트에서 신청 
(http://www.kosaf.go.kr/)
국가
(푸른등대 기부장학금)
● 학기당 등록금 및 생활비 지급
• 소외계층에 해당하는 본인 또는 자녀
(한국장학재단 선발기준 및 선발결과에 따름)
• 별도공지 후 선발
국가우수 장학금
(이공계)
● 4년 등록금 전액
※ 기초생활수급자 : 생활비(학기당 250만원) 지급
○ 계속지원 기준은 한국장학재단 홈페이지 
참고(http://www.kosaf.go.kr/)
• 이공계열 학과(부)에 입학한 신입생 중 수능성적 
우수자와 수시 입학성적 우수자
(한국장학재단 선발기준 및 선발결과에 따름)
• 입학처 별도추천
국가우수 장학금
(인문100년)
● 4년 등록금 전액(전공탐색 I · II유형)
※ I유형: 등록금 + 생활비 지원, II유형: 등록금 
지원
○ 계속지원 기준은 한국장학재단 홈페이지 
참고(http://www.kosaf.go.kr/)
• 인문·사회계열 학과(부)에 재학 중인 1학년 신입
생(한국장학재단 선발기준 및 선발결과에 따름)
• 단과대학별 별도추천
국가우수 장학금
(예술체육비전)
● 4년 등록금 전액(전공탐색 I · II유형)
※ I유형: 등록금 + 생활비 지원, II유형: 등록금 
지원
○ 계속지원 기준은 한국장학재단 홈페이지 
참고(http://www.kosaf.go.kr/)
• 예술 및 체육계열 학과(부) 에 재학 중인 1학년 
신입생(한국장학재단 선발기준 및 선발결과에 따
름)
• 단과대학별 별도추천
국가근로
● 실제 근무한 시간에 시급단가를 곱한 금액
  시급단가는 한국장학재단의 국가근로장학금
   지급기준에 따름
• 대한민국 국적의 학생 중 소득구간 9구간 이하
의 저소득계층 재학생 중 직전학기 성적 백분율
이 70점 이상인 자
(한국장학재단 선발기준 및 선발결과에 따름)
• 한국장학재단 사이트에서 신청 
(http://www.kosaf.go.kr/)
교외단체
(재)롯데장학재단 외 100여 개
단체별 선발기준에 따라 선발

==== Page 64 ====

공통
장학 안내
- 61 -
특정 자격 또는 가족 조건에 따른 신청 장학
장학금명
■ 지원대상
● 장학지원내역
◌ 수혜 기간 및 조건
신청방법 등
한양형제자매 
장학금
■ 한양대학교(서울/ERICA) 학부에 형제, 자매가 
정규학기 재적(재학 또는 휴학) 중인 신입학 합격자 
 (동일학기 입학자 및 편입학자는 대상 아님)
● 1학년 1학기 수업료 50% 감면
○ 입학 년도 첫학기(1회 한)
• 제출서류 : 장학신청서(본교양식), 합격통지서(또는 
재학증명서), 형제자매의 재학(또는 휴학) 증명서, 
(형제자매임을 확인할 수 있는)가족관계증명서 등
• 제출기한 : 신입학 등록전 또는 입학후 3월 말
• 제출처 : 신입학자 소속 캠퍼스 학생지원팀
 (상세일정은 합격자등록안내 또는 장학공지 참조)
※ 기한내 미제출시 지원 불가 및 소급 신청 불가
※ 교내 다른 학비감면 장학과 중복수혜 불가
한양복지장학
(직계자녀장학)
■ 한양대학교, 재단 법인사무국, 한양대학교 부속병
원의 정규직원 재직자의 직계자녀 학부 신입생
● 수업료 전액
○ 수업연한 내, 성적기준 2.0이상
  (성적으로 인한 탈락 수혜횟수에 포함)
• 제출서류 : 장학신청서(본교양식), 합격통지서(또는 
재학증명서), (교)직원 재직증명서, 가족관계증명서
 (합격자 유의사항 장학서류제출 안내 확인 要)
• 제출처 : 입학생의 소속 캠퍼스 학생지원팀
• 최초 서류제출 이후 추가 신청 필요 없으며, 학적 
및 성적기준 충족시 수업연한 횟수 내 자동 지원
보훈 장학금
(국가유공자)
■ ['국가유공자 등 예우 및 지원에 관한 법률]이 규정
하는 요건을 충족하는 국가유공자 본인 또는 (손)자
녀로 관련 서류를 학생지원팀에 제출한 자
 (다만, 손자·손녀는 독립유공자만 해당)
● 등록금 전액 감면(국고+교비)
○ 수업 연한 내 학기 수(타 대학에서 지원 받은 횟수 
합산), 보훈청 교육지원대상 성적기준 충족자
 (성적으로 인한 탈락 지원횟수에 포함됨)
• 제출서류 : 장학신청서(본교양식), 합격통지서(또는 
재학증명서), 대학수업료면제대상자증명서(본인이 
국가유공자인 경우 “교육지원대상자 증명서”)
• 제출처 : 입학생의 소속 캠퍼스 학생지원팀
• 제출기한 : 신입학 등록전 또는 학기 개시 전
 (합격자 유의사항 장학서류제출 안내 확인 要)
• 최초 서류제출 이후 추가 신청 필요 없으며, 교육지
원대상 조건 충족시 자동 지원
보훈 장학금
(새터민)
■ [북한이탈주민의 보호 및 정착지원에 관한 법률]
이 규정하는 요건을 충족하고, 통일부(북한이탈주
민)의 ‘교육지원대상자 증명서’를 학생지원팀에 제
출한 자
● 등록금 전액 감면(국고+교비)
○ 수업 연한 내 학기(타 대학교에서 지원 받은 횟수 
포함), 통일부의 교육지원대상 조건 충족자
 (성적으로 인한 탈락 지원횟수에 포함)
• 새터민전형 합격자는 입학팀 경유하여 학생지원팀
에서 관련서류를 학생지원팀에서 요청 함(별도 추가
확인이 필요한 경우 개별연락)
• 최초 서류제출 이후 추가 신청 필요 없으며, 통일부
의 교육지원대상 조건(교육이수, 성적, 지원가능 횟
수 유무, 지원가능 기한 등) 충족시 자동 지원

==== Page 65 ====

공통
장학 안내
- 62 -
4. 기타 교내 장학 제도
라이언장학금(생활장학금)
■ 대상 : 한국장학재단의 국가장학금을 매 학기 신청하여 소득구간 “기초생활수급자” 또는 “차상위계층”으로 확정되어 
해당 소득구간으로 국가장학금을 수혜 받을 수 있는 정규학기 학부 재학생
(매 학기 한국장학재단 국가장학금을 신청하여 해당 소득구간 확정 필수)
□ 선발시기 : 1학기 4월초 / 2학기 10월초(매 학기기준 선발하며, 학기개시 후 학적 및 성적조건 심사하여 선발)
장학명
(월 지급액)
성적조건
한국장학재단 
소득구간
비고
라이언 장학금
(월20만원)
◉ 직전학기 장학용 평균평점 이상자
   - 기초생활수급자 : 2.0이상
   - 차상위계층 : 3.0이상
기초생활수급자
차상위계층
• 신입학 최초 등록학기의 경우 
성적기준을 적용하지 않으며, 
 라이언 장학금(월20만원)으로 일괄 
지원
• 라이언장학금(생활장학금) 그룹 및 
본교 기부금으로 지원하는 
라이언프라이드 장학금 내에서 
중복수혜 불가
라이언플러스 장학금
(월50만원)
◉ 직전학기 장학용 평균평점 3.5이상 or
   재학중 성적비교를 통한 조건 충족자
기초생활수급자
라이언에이드 장학금
(월40만원)
◉ 직전학기 장학용 평균평점 3.5이상 or
   재학중 성적비교를 통한 조건 충족자
차상위계층
※ 신입학 첫학기의 경우 성적기준을 적용하지 않으며, 라이언 장학금(월20만원)으로 지원
※ 라이언장학금(생활장학금) 그룹은 생활비지원성 장학금으로 별도의 신청을 받지 않으며, 한국장학재단의 국가장학금을 
신청하여 해당 소득구간으로 국가장학금을 받을 수 있는 재학생을 대상으로 학생지원팀에서 내규에 의해 선발하여 
지급함(소득구간 및 국가장학 수혜가능 여부 확인을 위한 한국장학재단 국가장학신청 필수)
※ 라이언생활비 장학은 별도 신청 없음(매 학기 본교 관련내규에 근거하여 본부에서 심사하여 지원)
※ 자세한 내용은 본교 장학안내 홈페이지(https://sc.hanyang.ac.kr) 참조
진로준비 또는 학교생활에 따라 지원하는 교내 생활장학금
장학명
대상
비고
고시반 생활장학
관련 고시반(행정고시반, 국립외교원반, 
기술고시반, 변리사반, 공인회계사반)에 
입반하여 각 고시반 지도교수 추천을 받은 자
매 학기 고시반 생활비장학 지급내규에 따름
교내 근로장학
교내 행정부서의 근로장학생으로 선발되어 
근로를 제공하는 정규학기 학부 재학생
실제 근무한 시간에 시급단가를 곱한 금액
(시급단가는 해당연도 노동부의 최저시급을 기준함)
리더십장학
총학생회 의결기구에서 인가된 학생 자치 기구 
소속 중에서 학생지원팀 추천을 받은 자
매 학기 관련지침에 근거하여 선발된 자에게 지급
미디어장학
학내신문사, 한대방송국, 한양저널, 한양교지 
편입위원회에 소속되어 활동을 수행한 대상 
중 학생지원팀 추천을 받은 자
매 학기 관련지침에 근거하여 선발된 자에게 지급
학부리더십장학
단과대학 학생대표, 학생부대표 등
각 단괴대학의 관련 예산범위 내에서 내규에 근거하
여 지급
해외파견지원장학
- 국제처 또는 현장학습지원센터 선발
- 해외 장기파견, 단기파견, 글로벌현장학습 
인턴십프로그램 장학등
주관 부서 별도 지정
상기 이외 기금 또는 각종프로그램을 통해 다양한 장학제도 운영 중

==== Page 66 ====

공통
장학 안내
- 63 -
5. 학자금 대출 (한국장학재단)
구 분
대출 가능 금액
비고
농촌출신대학생
학자금대출
등록금 내에서 대출 가능
• 농어촌출신 학부생에게 등록금 전액을 무이자로 대출해주고 
거치기간과 상환기간을 선택하여 상환이 가능하도록 함으로써 
농어업인 자녀들의 고등교육기회를 보장하는 대출제도
• 신청대상(지원자격) 한국장학재단 학자금대출 참고
  (http://www.kosaf.go.kr/)
취업 후 상환
학자금대출
등록금 내에서 대출 가능
생활비 학기당 200만원 대출가능
• 한국장학재단의 학자금지원구간에 따라 대학생에게 
학자금(등록금, 생활비)을 대출해주고 취업 등 소득이 발생한 
시점부터 소득수준에 따라 원리금을 상환하는 대출 제도
• 신청대상(지원자격) 한국장학재단 학자금대출 참고
  (http://www.kosaf.go.kr/)
일반 상환 
학자금대출
등록금 내에서 대출 가능
생활비 학기당 200만원 대출가능
• 학부생에게 학자금대출(등록금 및 생활비)을 지원하고, 
대출기간 동안(거치기간 및 상환기간) 원리금을 분할하여 
상환하는 대출제도
• 대출금리 : 연1.7%(고정금리)
• 신청대상(지원자격) 한국장학재단 학자금대출 참고
  (http://www.kosaf.go.kr/)
※ 학자금대출은 한국장학재단 사이트에서 신청(http://www.kosaf.go.kr/)
※ 상기 대출제도 내용은 2025년 3월 기준이며, 2026년 대출 내용 및 조건 등은 한국장학재단의 정책 결정에 따라 
변경될 수 있음(자세한 내용은 한국장학재단의 학자금 대출 참조)
6. 장학 안내 홈페이지 : http://sc.hanyang.ac.kr

==== Page 67 ====

공통
생활관 입사 안내
- 64 -
/ 생활관(기숙사) 입사 안내 /
1. 생활관별 신입생 모집인원(예정)
기숙사
유형
생활관명
성별
호실
타입
거주보장
기간
모집인원(전체)
단과대학별 
모집인원
남학생
여학생
계
대학직영
기숙사
제2학생
생활관
남
2인실
1개학기
200
-
200
「학생생활관 
2026학년도 
학부 신입생용 
모집요강」 참조
개나리관
여
2인실
1개학기
-
 70
70
제7학생
생활관
남
1인실
·
2인실
1년
434
434
행복
기숙사
제5학생
생활관
여
2인실
·
3인실
1년
-
387
387
합계
634
457
1,091
∙ 2026학년도 신입생 모집인원에 비례하여 생활관별 모집인원을 모집단위별로 배정 후 단과대학별 남/여 정원
(T/O) 배정 – 모집단위별·단과대학별 모집인원(T/O)는 모집요강에서 확인 가능
성별
생활관명
모집인원
모집단위별 모집인원 (2025학년도 기준 예시)
재외국민+수시모집
합격자
정시모집 합격자
합계  
남학생
제2학생생활관
200
126
74
200
제7학생생활관
434
274
160
434
계
634
400
234
634
여학생
개나리관
 70
44
26
70
제5학생생활관
387
244
143
387
계
457
288
169
457
∙ 거주보장기간
① 대학직영기숙사(제2학생생활관, 개나리관) : 1개 학기 (학기 단위로 입사자 선발)
② 대학직영기숙사(제7학생생활관) : 1년 (학부 신입생에 한하여 매년 초 1년 단위로 입사자 선발)
③ 행복기숙사(제5학생생활관) : 1년 (학부 신입생에 한하여 매년 초 1년 단위로 입사자 선발)
∙ 거주생활관 선택 : 입사신청자가 거주하고자 하는 생활관을 직접 선택하여 신청해야 함
① 신청한 생활관 변경 : 인터넷 입사신청 기간에는 신청내역을 취소하고 다시 입력 가능하나, 입사신청이 
마감된 이후에 선택한 생활관은 어떠한 경우에도 변경 불가능
② 제7학생생활관 및 제5학생생활관(행복기숙사) 신청 신입생 관련 필독사항
- 1년 거주가 가능한 자만 신청할 수 있으며, 중도퇴사하는 경우 다음 학기 생활관 입사 불허
  - 제7학생생활관은 남학생, 행복기숙사는 여학생만 신청할 수 있음 
- 1인실은 장애인 호실로 운영되므로 정규입사자 모집시 신체장애학생만 입사신청이 가능하며 제7학생생활
관은 1인실 공실이 발생할 경우 충원모집시 장애 여부와 관계 없이 선발 예정

==== Page 68 ====

공통
생활관 입사 안내
- 65 -
∙ 행복기숙사 호실타입 선택
① 생활관 입사신청 시에는 2인실만 선택할 수 있음
② 3인실은 합격자 중에서 전산시스템에서 임의 배정함 : 18명
③ 1인실은 장애인 호실로 운영 예정
2. 학부생용 시설 안내
기숙사유형
생활관명
성별
호실
타입
호실
면적
호실 개인비품및시설
비고
대학직영
기숙사
제2학생생활관
남
2인실
4~5평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 에어컨, 난방기, 빨래건조대
층별 공용화장실 및 
샤워실 사용
(호실 내 화장실 및 
샤워실 없음)
개나리관
여
2인실
 6평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 수납장, 신발장, 에어컨, 
난방기, 빨래건조대, 화장실 및 
샤워실
제7학생생활관
남
1인실
7평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 수납장, 신발장, 에어컨, 
난방기, 빨래건조대, 화장실 및 
샤워실
2인실
행복
기숙사
제5학생생활관
여
1인실
 7평
싱글침대, 옷장, 책상, 책꽂이, 
의자, 신발장, 에어컨, 난방기, 
빨래건조대, 화장실 및 샤워실
2인실
3인실
10평
3. 2025학년도 생활관비
(단위 : 원)
기숙사유형
생활관명
성별
거주보장
기간
호실
타입
1개학기 생활관비
비고
학기
(116일)
학기+방학
(174일)
대학직영
기숙사
제2학생생활관
남
1개학기
2인실
1,036,000
1,554,000
층별 공용화장실 및 
샤워실 사용
(호실 내 화장실 및 
샤워실 없음)
개나리관
여
1개학기
2인실
1,450,000
2,175,000
제7학생생활관
남
1년
1인실
× 
3,548,000
2025-1학기분에 
해당 (181일)
2025-2학기분
생활관비 별도 납부 
(6월 초)
2인실
× 
2,534,000
행복기숙사
제5학생생활관
여
1년
1인실
× 
1,908,000
2인실
×
1,908,000
3인실
× 
1,828,000

==== Page 69 ====

공통
생활관 입사 안내
- 66 -
∙2026학년도 생활관비는 2025년 11월 말에 확정 예정
- 「학생생활관 2026학년도 학부 신입생용 모집요강」 참조
∙생활관비에 식비는 포함되지 않음. 식권은 입사자가 식당에서 별도 구입하여야 함 
① 2025-1학기 기준 : 식권발매기 4,500원
② 식권 관련 업무 담당 및 문의 답변
   ㉮ 제2학생생활관 식당 : ☎ 제2학생생활관 영양사실 02)2220-1428
4. 입사신청 자격
구분
                                입사신청 자격         * 아래의 항목을 모두 충족하여야 함
학적
§ 서울캠퍼스 2026학년도 신입학 예정자 
(재외국민과 외국인 특별전형ㆍ수시모집ㆍ정시모집 합격자)
※ 단, 생활관 모집일정 상「생활관 입사신청」시작일 이전에 합격한 자에 한하여 입사신청 자격이 부여되며, 「생활관 
입사신청」시작일 이후에 합격한 경우 입사신청이 불가함
거주지
§ 부모(양친) 모두 『서울지역 외』 거주자 
 - 부모(양친) 모두의 주민등록표등본상 주소지를 기준으로 판단함 
     ex) 등본상 주소가 부친: 1순위 지역 / 모친: 2순위 지역일 경우, 학생의 거주지 순위는 2순위
     ex) 부친, 모친 모두 1순위 지역일 경우, 학생의 거주지 순위는 1순위 
 - 학생의 주민등록표등본상 주소지는 상관없음
거주지순위
보호자 거주 지역
1순위 지역
§ 해외(재외국민)
§ 강원도, 충청도 이하 지역(충청도, 전라도, 경상도, 제주도 등)
§ 경기도
가평군, 안성시, 여주시, 연천군, 오산시, 이천시, 파주시, 평택시, 포천시, 화성시, 김포시
(월곶면, 하성면, 통진읍, 대곶면), 용인시(처인구), 인천광역시(강화군, 옹진군, 중구)
2순위 지역
§ 경기도
고양시, 과천시, 광명시, 광주시, 구리시, 남양주시, 동두천시, 부천시, 성남시, 수원시, 
시흥시, 안산시, 안양시, 양주시, 양평군, 의왕시, 의정부시, 하남시,
* 김포시/용인시/인천광역시(1순위 지역이 아닌 행정구역) 
<예외> 신체장애학생(중증이상)은 서울지역 거주자도 허용
입사
제한
대상자
￭ 서울캠퍼스 학생생활관 규정 제14조
- 법정 전염병 환자, 보균자 또는 정신질환자, 기타 관장이 부적당하다고 인정하는 자

==== Page 70 ====

공통
생활관 입사 안내
- 67 -
5. 선발기준
우선
순위
거주지
순위
선발기준
1순위
1순위지역
§ 우선선발 대상자 
대상자
거주지 순위
비고
신체장애학생 
거주지 제한 없음
(서울지역도 허용)
장애 중증 이상
국민기초생활보장수급학생
1순위 지역 거주자
부모 또는 본인이 해당
차상위계층학생
1순위 지역 거주자
부모 또는 본인이 해당
아동복지시설퇴소학생
1순위 지역 거주자
2순위
1순위지역
§ 1순위지역 거주자 중 성적 우위자
3순위
2순위지역
§ 2순위지역 거주자 중 우선선발 대상자
대상자
거주지 순위
비고
국민기초생활보장수급학생 
2순위 지역 거주자
부모 또는 본인이 해당
차상위계층학생
2순위 지역 거주자
부모 또는 본인이 해당
아동복지시설퇴소학생
2순위 지역 거주자
4순위
2순위지역
§ 2순위지역 거주자 중 성적 우위자
∙합격자는 지원한 생활관의 단과대학별 배정인원 범위 내에서 우선순위 순으로 선발함
☞ 우선순위 : 1순위 → 2순위 → 3순위 → 4순위 순으로 선발 
∙1순위 및 3순위 우선선발대상자 지원자 수가 모집인원 초과 시 선발기준 
- 단과대학별 모집인원 범위 내에서 우선선발 대상자 지원자 중 성적 우위자순으로 선발 
∙성적 우위자 : 입학성적 총점(각 전형별 성적을 1,000점 만점으로 환산한 점수) 순으로 선발 
※ 입학성적은 일절 공개하지 않음 
∙단과대학별로 지원자가 미달인 생활관 발생 시에도 생활관 변경은 불가능함

==== Page 71 ====

공통
생활관 입사 안내
- 68 -
6. 모집일정(예정)
∙모집단위별로 모집일정이 상이하므로 반드시 해당되는 모집요강을 확인한 후 신청해야 함
∙해당 모집단위에 해당되는 경우에만 합격자를 선발함
(예) 수시모집 합격자가 수시모집 합격자용 인터넷 입사신청 기간이 아닌 정시모집 합격자용 인터넷
입사신청 기간에는 생활관 입사신청 화면 접속 불가
모집단위
구분
일정(예정)
모집요강 공지
학부신입생
(재외국민
ㆍ
수시모집
합격자용)
모집요강 공지
2025년 12월 08일(월) 16:00
① 한양대학교 홈페이지
② 일정은 조정될 수 있으니
   [한양대학교 학생생활관]
   홈페이지참조
인터넷 입사신청
2026년 1월 초
합격자 발표
2026년 1월 중순
생활관비 납부
2026년 1월 중순
합격자 증빙서류 제출
2026년 1월 말
호실배정 신청
2026년 2월 초
학부신입생
(정시모집
합격자용)
모집요강 공지
2025년 12월 19일(금) 16:00
인터넷 입사신청
2026년 2월 초 
합격자 발표
2026년 2월 중순
생활관비 납부
2026년 2월 중순
합격자 증빙서류 제출
2026년 2월 말
배정호실 확인
2026년 2월 말 
학부신입생
(전체)
개관일(입사개시일)
2026년 2월 말
입사등록(입사)
2026년 2월 말
7. 모집요강 공지 전까지는 학생생활관 홈페이지에 공지된 기존 모집요강 참조
∙한양대학교 학생생활관 홈페이지 (http://www.dormitory.hanyang.ac.kr)
  - 중앙 우측 『모집안내』 중 [학부 신입생] 공지사항 참조
  - 상단 모집요강 공지일에 학생생활관 홈페이지 『모집안내』 중 [학부 신입생] 공지 예정
8. 입사신청 및 생활관 문의 : 담당부서의 근무시간에만 답변 가능
                                     (단, 점심시간 12:00 ~ 13:00 제외)
선발 담당부서
근무시간 
전화번호
학생생활관 행정팀
학기 중
평일 08:30 ~ 17:30
직영(2생활관 권역) : ☎ 02)2220-1471
직영(7생활관 권역) : ☎ 02)6219-2203
행복(5생활관) : ☎ 02)6216-1991
방학기간
평일 10:00 ~ 17:00
※ 학생생활관 관련 주요 안내 사항은 학생생활관 홈페이지 중앙 좌측 『공지사항』 중 [대학직영기숙사] 및 [행복 
기숙사]에서 확인 가능하며, 추가 문의사항은 상기 연락처로 문의 요망 
※ 입사신청 및 선발기간에는 유선 확인이 원활하지 않을 수 있으니, 학생생활관 홈페이지『공지사항』에 게재되는 
기숙사 선발 관련 중요 공지사항을 필독 요망 (미숙지로 인한 불이익은 학생생활관이 책임지지 않음)
※ 학생생활관 합격 여부, 서류 도착 및 생활관비 납부 확인 등은 학생생활관 홈페이지 하단 좌측 『신입생 교내정보
시스템 바로가기』에서 수험번호 로그인 후 확인 가능하며 유선 확인 불가

==== Page 72 ====

공통
학사제도 안내
- 69 -
/ 학사 제도 알아보기- 전과 /
전공 변경
1. 전과 제도란?
∙ 입학한 소속 전공(학과, 학부)에서 타 전공(학과, 학부)으로 소속을 변경하는 제도입니다.
• 2학년으로 전과(1학년 수료 후 지원 가능)
1학년
2학년
• 3학년으로 전과(2학년 수료 후 지원 가능)
2학년
3학년
• 4학년으로 전과(3학년 수료 후 지원 가능)
3학년
4학년
입학한 소속, 전공(학과/학부)에서 타 전공(학과/학부)으로 소속을 변경
∙전과 신청
  1. 최소지원자격
   - 각 학년 수료 인정학점 이상을 취득
   - 학년 별 교육과정의 필수과목을 모두 이수
     ✽전과 신청기간 : 매년 1월 초순에 신청기간 공고
       ✽전과 최대 가능인원 : 해당 학과 입학 정원의 20% 이내
   2. 취득학위 : 전과전공 학위 취득
2. 전과 가능 계열 및 학과
∙공과대학(건축학부, 건축공학부, 건설환경공학과, 도시공학과, 자원환경공학과), 인문과학대학, 
자연과학대학, 생활과학대학은 입학정원의 20% 이내에서만 전출을 허용함
∙계열, 학과 간 전과 제한 없음
  ✽단, 의과대학, 간호대학으로의 전입, 예체능계열 학과(응용미술교육과 포함) 및 산업융합학부의 전·출입은 불가능
※ 기타 세부사항은 홈페이지를 참조해 주시기 바랍니다.

==== Page 73 ====

공통
학사제도 안내
- 70 -
/ 학사 제도 알아보기- 다중전공 /
취업 시 취득 전공 모두 활용 가능
1. 다중전공 제도란?
∙주전공 이외에 다중전공(학부, 학과)의 소정 학점을 이수한 학생에게 졸업 시 주전공과 제2전공
이 병행 표기된 학위를 수여하는 제도입니다. (제외학과 : 의과대학, 간호대학)
주전공
다중전공
졸업 시
병행 표기된
학위 수여
✚
1학년 2학기부터 2, 3, 4학년 재학 중 신청 가능
✽ 신청시기 : 1학기(5월), 2학기(11월) 
∙다중전공 신청
  1. 지원자격 : 1학기 이상 성적유효(단, 학사학위 취득 유예생 제외) 
   - 매 학기 지정된 기간에 1학기 이상의 유효한 성적이 있는 재학생은 의과대학, 간호대학을 제외한 
캠퍼스 내 모든 학과에 지원할 수 있음
  2. 다중전공 이수 기준 학점 : 36학점 이상(건축학부 제외) 
   - 다중전공 학생은 최대수강신청 가능학점 3학점 추가 혜택부여
   - 중복교과목 학점인정 (제1전공의 기초교과, 전공과목이 다중전공학과의 전공과목과 중복될 경우 최대 
15학점까지 인정될 수 있음)
  3. 취득학위 
   - 주전공학위 : 취득 
   - 다중전공학위 : 취득 
  4. 다중전공 포기 시 부전공으로 전환 가능(부전공 요건 충족 시)  
2. 다중전공 가능 계열 및 학과
∙계열, 학과 간 다중전공 제한 없음 
✽단, 타학과에서 의과대학, 간호대학 다중전공 불가
(사범대학 학과를 다중전공으로 이수하려고 하는 경우 제1전공(주전공)의 교직 과정 이수 예정자로 선발되
어야 함. 또한 졸업 시까지 교직과정을 이수하지 못하면 사범대학 학과의 다중전공 이수자격을 상실함)
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 74 ====

공통
학사제도 안내
- 71 -
/ 학사 제도 알아보기- 복수전공 /
취업 시 취득 전공 모두 활용 가능
1. 복수전공 제도란? 
∙주전공의 졸업요건을 충족한 자가 졸업을 미루고 다른 전공을 최소한 2학기 이상 이수하는 제도
로, 주전공 이외에 복수전공 학과의 지정된 전공인정학점을 이수하면 주전공과 복수전공이 병행 
표기된 학위를 수여하는 제도입니다. (캠퍼스 간 교차 지원 가능) 
졸업요건
충족
복수전공
2학기 연장
졸업 시
병행 표기된
학위 수여
✚
∙복수전공 신청(4학년 2학기 때 신청)
  1. 지원자격 : 주전공 졸업요건을 충족한 졸업예정자 
   - 조기 졸업예정자 및 8학기 이상 졸업예정자(학업연장자) 신청 가능 
   - 학사학위 취득 유예생(수강신청 유) 신청 가능
(단, 학사학위 취득 유예생(수강신청 무)은 수료생으로 신청 불가)
  2. 복수전공 이수 기준 학점 : 36학점 이상(건축학부 제외)
   - 제1전공학과 이수 시 복수전공학과의 교과목을 일반선택으로 이수하였을 경우 심사를 통하여
최대 9학점까지 인정 가능 
  3. 취득학위 
   - 주전공학위 : 취득
   - 복수전공학위 : 취득
2. 복수전공 가능 계열 및 학과 
∙계열, 학과, 캠퍼스 간 복수전공 제한 없음 
 ✽단, 실용음악학과를 제외한 예체능계열로의 지원은 주전공이 예체능계열이며, 주전공과 동일계열로 
지원할 경우에만 가능함 (제외학과 : 의학계, 약학계, 사범계, 공학대학 융합공학과 ․ 국방정보학과, 
경상대학 회계사무학과, 예체능대학 실용음악학과로의 지원 불가)
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 75 ====

공통
학사제도 안내
- 72 -
/ 학사 제도 알아보기- 부전공 /
학위증에 부전공 병행 표기
1. 부전공 제도란?
∙주전공 이외에 타 전공의 소정의 학점을 이수하였을 때 주전공 학위증명서에 주전공과 부전공을 
병행 표기하여 수여하는 제도입니다.
주전공
타전공
졸업 시
병행 표기된
학위 수여
✚
1학년 2학기부터 2, 3, 4학년 재학 중 신청 가능
✽ 신청시기 : 1학기(5월), 2학기(11월) 
∙부전공 신청
  1. 지원자격 : 1학기 이상 성적유효(단, 학업연장자 및 학사학위 취득 유예생 제외) 
  2. 부전공 이수 기준 학점 : 21학점 이상(건축학부 제외) 
   ✽ 부전공 학생은 최대수강신청 가능학점 3학점 추가 혜택부여
   ✽ 중복교과목 학점인정(제1전공의 기초교과, 전공과목이 부전공학과의 전공과목과 중복될 경우
최대 9학점까지 인정될 수 있음)
  3. 취득학위 
   - 주전공학위 : 취득 
   - 부전공학위 : 미취득(국문 학위증 및 졸업증명서 부전공명 기재) 
2. 부전공 가능 계열 및 학과 
∙계열, 학과, 부전공 제한 없음 
 ✽단, 타 학과에서 사범계, 의과대학, 간호대학 부전공 불가
※ 기타 세부사항은 서울 학사안내 홈페이지를 참조해 주시기 바랍니다.

==== Page 76 ====

공통
휴․ 복학 안내
- 73 -
/ 휴 ․ 복학 안내 /
1. 신입학 후 첫 학기에 신청 가능한 휴학
∙입대휴학 : 개강일 현재 군복무 중이거나 입대 예정인 경우
(복무기간에 따라 재학 중 최대 3년까지)
∙병가휴학 : 질병 또는 상해로 종합병원에서 4주 이상의 진단서가 발급된 경우
(재학 중 최대 3년까지)
* 이 외의 휴학은 신입학 후 한 학기가 경과해야 신청 가능함
2. 휴학 신청 방법
∙첫 학기 개강일부터 신청 가능
∙한양대학교 포털(HY-in)에서 휴학신청 → 변동구분 입력 및 아래 제출서류 업로드 → 저장
(온라인 신청만으로 가능, 이후 학사운영팀에서 확인 후 반려 또는 승인)
 - 병가휴학 : 종합병원에서 발급한 4주 이상의 진단서(의대는 상급 종합병원진단서)
 - 입대휴학 : 입영통지서 또는 복무확인서 온라인 신청 업로드(병무청 발행 / 입영일 한 달 이내)
3. 복학 신청 방법
∙복학하려는 학기 직전, 지정된 복학신청기간에만 신청 가능
(1학기 복학신청 – 1월 중 / 2학기 복학신청 – 7월 중)
- 입대휴학 후 복학하려는 학생은 제대 후 1년 이내에 복학 완료하여야 합니다.
∙한양대학교 포털(HY-in)에서 복학신청 → 대상자에 한해 제출서류 업로드 → 저장
 - 일반휴학 후 복학 : 서류 제출 불필요
 - 입대휴학 후 복학 : 공지사항 확인 후 전역증 등 필요서류 업로드

==== Page 77 ====

공통
교환학생 제도
- 74 -
/ 교환학생 제도 알아보기 /
1. 교환학생 제도란?
∙학생교류 협정을 체결한 외국대학에 한 학기 또는 일 년 동안 파견되어 상대국의 언어, 문화 등을 
체험하며, 파견대학의 강의를 수강하고 취득한 학점을 본교에서 인정받는 프로그램
∙교환학생제도의 특징
  1) 교환기간 동안 취득한 학점을 본교에 돌아와서 인정받을 수 있음
  2) 파견기간 동안의 등록금을 본교에 납부하고, 상대교 등록금을 면제 받아 유학경비를 절약할 수 있음
  3) 취업 또는 진학 시 경력사항으로 인정 가능
2. 지원자격
 ① 학적
   가. 학부생 
서울캠퍼스 학부생으로 파견교환학생 모집 시기(12월/7월) 기준으로 2학기~6학기 이수자
(5년제 학과의 경우 2학기~8학기 이수자)
※ 마지막 정규학기는 반드시 본교에서 수강해야 함
   나. 대학원생
서울캠퍼스 석사과정생으로 파견교환학생 모집 시기(12월/7월) 기준으로 한 학기 이상 이수하였으며 
지도교수의 허락을 득한 자  
※ 마지막 정규학기는 반드시 본교에서 수강해야 함
   다. 지원 불가 대상
1) 졸업예정자 및 학업연장자
2) 복수전공자(단, 부전공 및 다중전공자는 지원 가능함)
3) 파견교환학생 프로그램에 1년(2개 학기)동안 이미 참여한 학생
   라. 연속된 학기로 파견교환학생 프로그램에 참가하고자 하는 학생 (1년 파견자 제외)
 ② 성적(4.5만점 기준)
   가. 학부생 : 성적 증명용 누적 평점(GPA) 2.5 이상
   나. 대학원생 : 학부 및 대학원 누적 평점(GPA) 모두 2.5 이상
   다. 편입생 : 전적 대학 및 본교 누적 평점(GPA) 모두 2.5 이상

==== Page 78 ====

공통
교환학생 제도
- 75 -
 ③ 외국어(파견시점 기준 2년 이내에 취득한 성적만 유효)
구분
ISEP/GE3
영어권 
(미국/영국/호주 등)
유럽/남미/아시아
(중국, 일본 제외)
중국어권, 일본
TOEFL IBT
75 이상
IELTS
(Academic)
6.0 이상
TOEFL ITP
X
550 이상
TOEIC
X
700 이상
유의사항
- 위 기준은 본교 지원기준으로 파견교에서 정하는 어학기준 또한 충족해야 함
※ 파견교에서 인정하는 다른 어학점수가 있어도 위에 제시된 어학성적으로만 지원 가능
- TOEFL ITP를 인정하지 않는 대학이 있으므로 지원 가능여부 반드시 확인
- 영국 1년 파견 희망자는 IELTS(Academic) 성적으로만 지원 가능
3. 지원방법
∙매년 12-1월, 7-8월 국제처 홈페이지를 통해 안내되는 모집공고를 확인하여 HY-in 포털에서 
교환 유학 신청
제출서류
1. 유학계획서 (직접 입력)
2. 교환학생 지원서약서 (스캔 후 업로드)
3. 보증인 서약서 (스캔 후 업로드) 
4. 개인정보 제공 및 활용 동의 (지원 시 동의 체크)
5. 어학성적표 사본 (스캔 후 업로드)
※ 지원자격, 지원방법 및 파견가능 대학은 매 학기 변경될 수 있습니다.
※ 자세한 세부사항은 지원 전 반드시 국제처 홈페이지 내 모집공고를 참조해 주시기 바랍니다.
4. 파견가능대학: 전 세계 약 200여개 대학 (매 학기 변동)
 영어권
미국, 영국, 캐나다, 호주, 아일랜드 등 
 유럽권
프랑스, 독일, 벨기에, 네덜란드, 스페인, 이탈리아, 스위스, 핀란드, 스웨덴, 덴마크, 오스트리아, 세르비아, 
리투아니아, 체코, 폴란드, 터키, 크로아티아, 헝가리, 우크라이나, 러시아, 룩셈부르크 등
 중동/중남미권
브라질, 멕시코, 페루, 에콰도르, 칠레, 쿠웨이트, 아랍에미레이트 등
 아시아권
중국, 일본, 말레이시아, 태국, 싱가폴, 홍콩, 인도네시아, 몽골, 우즈베키스탄, 카자흐스탄, 브루나이 등

==== Page 79 ====

공통
교환학생 제도
- 76 -
5. 파견교환학생 교내 장학금
 ① 대상
   파견 해당학기 국가장학금 소득분위 기준 1~3분위 또는 기초생활수급자 또는 차상위계층에 해당하는 
파견교환 프로그램 선발자
   ※ 반드시 해당학기 국가장학금을 신청하여 소득분위가 산정되어야 함
   ※ 수혜 인원은 매학기 상이하며, 서류종합평가 우수자를 우선 선발함  
 ② 금액
    가. 미주/유럽/오세아니아: 한 학기 파견- 6,000,000원, 1년 파견- 9,000,000원
    나. 아시아 및 기타지역: 한 학기 파견- 4,000,000원, 1년 파견- 6,000,000원
 ③ 지급조건 및 유의사항
    가. 파견 기간 중 본교 홍보활동 수행 및 파견 종료 후 별도 상세 후기 제출 등
    나. 파견교환 프로그램 중도 포기 시 장학금을 환수 조치함
6. 홈페이지 
 ∙ 국제처 : https://oia.hanyang.ac.kr 
 ∙ 해외 파견 프로그램 : https://exchangeout.hanyang.ac.kr/home

==== Page 80 ====

공통
각종 서식
- 77 -
/ 2026학년도 학교생활기록부 대체 서식 /
지원자
정보
전
형
명
                     
모집단위
                      
수험번호
성
명
생 년 월 일
학력정보
☐ 검정고시 출신자(필수)
합격지역
합격일
  년     월     일
☐ 외국소재 고등학교 
출신자(필수)
☐ 국내 학력인정 
외국교육기관 
출신자(선택)
1.
소재국가
입
학
일   년     월     일
졸업(예정)일 
  년     월     일
학
교
명
2. 
소재국가
입
학
일   년     월     일
전
출
일 
  년     월     일
학
교
명
3.
소재국가
입
학
일   년     월     일
전
출
일 
  년     월     일
학
교
명
연번
활동명
활동기간
(  년. 월. 일. ~  년. 월. 일.)
활동내용
활동(발행)기관
1
2
3
4
5

==== Page 81 ====

공통
각종 서식
- 78 -
<학교생활기록부 대체 서식 작성방법 및 유의사항>
1. 활동기간 
 - 검정고시 출신자: 고등학교 재학 기간에 준하는 기간 중 활동에 참여한 시기
 - 외국소재 고등학교 출신자 및 국내 학력인정 외국교육기관 출신자: 고등학교 재학 기간 중 활동에 참여한 시기
2. 활동내용: 고등학교 학교생활기록부 내용에 준하는 활동 (※ 반드시 작성 유의사항의 제한 내용 확인)
 - 활동내용 칸 작성 시 활동(발행)기관명 기재 금지 
3. 작성분량: 1개 활동 당 50자 이내 (각 연번에 1개 활동, 최대 10개 활동 작성 가능)
4. 증빙자료: A4용지 단면 기준 10페이지 이내 제출 가능 (축소/양면 복사 금지)
<작성 유의사항>
 1. 본 서식은 반드시 사실에 기초하여 본인이 작성합니다.
 2. 기술된 사항에 대한 사실 확인을 요청할 경우 지원자는 적극 협조하여야 합니다. 
 3. 활동에 대한 증빙서류를 제출하는 경우, 원본 제출이 원칙이며 사본 제출 시 원본대조필하여야 합니다. 
 4. 허위사실 기재, 기타 부정한 사실 등이 발견될 경우, 불합격 처리되며 합격 이후라도 입학이 취소될 수 있습니다.
 5. 공인어학성적 및 수학・과학・외국어 교과에 대한 교외 수상실적을 기재할 경우 서류 평가에서 “불이익을 받을 수 있으니, 
작성을 금지합니다.
   가. 공인어학성적
영어(TOEIC, TOEFL, TEPS), 중국어(HSK), 일본어(JPT, JLPT), 프랑스어(DELF, DALF), 독일어(ZD, TESTDAF, DSH, DSD), 
러시아어(TORFL), 스페인어(DELE), 상공회의소한자시험, 한자능력검정, 실용한자, 한자급수자격검정, YBM 상무한검, 한자
급수인증시험, 한자자격검정
 
   나. 수학・과학・외국어 교과에 대한 교외 수상실적
수학
한국수학올림피아드(KMO), 한국수학인증시험(KMC), 온라인 창의수학 경시대회, 도시대항 국제 수학토너먼트, 
국제수학올림피아드(IMO)
과학
한국물리올림피아드(KPHO), 한국화학올림피아드(KCHO), 한국생물올림피아드(KBO), 한국천문올림피아드(KAO), 
한국지구과학올림피아드(KESO), 한국뇌과학올림피아드, 전국정보과학올림피아드, 국제물리올림피아드, 
국제지구과학올림피아드, 국제생물올림피아드, 국제천문올림피아드, 한국중등과학올림피아드
외국어
전국 초중고 외국어(영어, 중국어, 일본어, 프랑스어, 독일어, 러시아어, 스페인어) 경시대회, 
IET 국제영어대회, IEWC 국제영어글쓰기대회, 글로벌 리더십 영어 경연대회, SIFEC 전국영어말하기대회, 
국제영어논술대회
    * 위에서 열거된 항목 외에도, 
      대회 명칭에 수학·과학(물리, 화학, 생물, 지구과학, 천문)·외국어(영어 등) 교과명이 명시된 학교 외 각종 대회
(경시대회, 올림피아드 등) 수상실적을 작성했을 경우 “0점”(불합격) 처리
    ** ‘교외 수상실적’이란 학교 외 기관이 개최한 대회 수상실적을 의미하며, 학교장의 참가 허락을 받은 교외 
수상실적이라도 작성 시 “0점”(불합격) 처리

==== Page 82 ====

공통
각종 서식
- 79 -
6. 학교생활기록부 대체서식에는 고등학교 학교생활기록부에 기재할 수 없는 항목※과 「대입제도 공정성 강화방안」
(2019.11.28.)에 따른 학생부 주요항목 내 변경 사항※은 작성할 수 없고, 어학연수 등 사교육 유발요인이 큰 
교외 활동의 경우에도 작성이 제한됩니다. 이를 준수하지 않았을 경우 평가에서 불이익을 받을 수 있으니, 작성을 
금지합니다.
[※ 학교생활기록부 기재금지 항목]
 가. 각종 공인어학시험 참여사실과 그 성적 및 수상실적
 나. 교과ㆍ비교과 관련 교외대회 참여사실과 그 성적 및 수상실적
    (학교장의 참가 허락을 받아 참여한 각종 교외대회에서의 수상실적도 기재 불가)
 다. 교외 기관ㆍ단체(장)등에게 수상한 교외상(표창장, 감사장, 공로상 등도 기재 불가)
 라. 교내ㆍ외 인증시험 참여 사실이나 그 성적
 마. 모의고사ㆍ전국연합학력평가 성적(원점수, 석차, 석차등급, 백분위 등 성적관련 내용 일체) 및 관련 교내 수상실적
 바. 논문을 학회지 등에 투고 또는 등재하거나 학회 등에서 발표한 사실
 사. 도서출간 사실
 아. 지식재산권(특허, 실용신안, 상표 디자인) 출원 또는 등록사실
 자. 어학연수, 봉사활동 등 해외 활동실적 및 관련 내용
 차. 부모(친인척 포함)의 사회ㆍ경제적 지위(직종명, 직업명, 직장명, 직위명 등) 암시 내용
 카. 장학생ㆍ장학금 관련 내용
 타. 구체적인 특정 대학명, 기관명(기구, 단체, 조직 등 포함), 상호명, 강사명 등
 파. 교내대회 참여사실과 그 성적 및 수상실적
 하. 자격증 명칭 및 취득사실
  * 위 내용은 「2025학년도 학교생활기록부 기재요령」을 발췌한 내용으로 이하 자세한 사항은 교육부 「2025학년도 학교생활기록부 
기재요령」 중 학교생활기록부 작성 시 유의사항 참조
[※ 「대입제도 공정성 강화방안」에 따른 학생부 주요항목 내 변경 사항]
 가. 영재·발명교육 실적 대입 미반영
 나. 자율동아리 대입 미반영
 다. 청소년단체활동 미기재
 라. 개인봉사활동 실적 대입 미반영
 마. 독서활동 대입 미반영 
7. 지원자 성명, 출신고교, 부모(친인척 포함)의 실명을 포함한 사회적‧경제적 지위(직종명, 직업명, 직장명, 직위명 
등)을 암시하는 내용을 기재할 경우, 평가에 불이익을 받을 수 있으니, 작성을 금지합니다.
본인은 학교생활기록부 대체 서식 작성에 관한 유의사항을 숙지했으며, 유의사항 위반에 따른 조치에 대해서는 
이의를 제기하지 않겠습니다. (동의 □)
20   년   월   일
   지원자:                      (인)
한양대학교 총장 귀하

==== Page 83 ====

공통
각종 서식
- 80 -
/ 장애유형에 따른 편의제공 요청서 /
※ 2026학년도 한양대학교 서울캠퍼스 신입학 전형에 지원한 수험생 중, 대학별고사 응시와 관련하여 다음과 
같은 편의제공이 필요한 경우 아래 양식을 작성한 후 제출 바랍니다. 
   관련 법률 : 「장애인 차별금지 및 권리구제 등에 관한 법률」, 「장애인 등에 대한 특수교육법」
   가. 본교 대학별고사에서 장애로 인해 일반 수험생과 분리된 별도의 시험 공간이 필요한 경우
   나. 본교 대학별고사에서 장애로 인해 학습보조기기 사용이 필요한 경우
   다. 본교 대학별고사에서 장애로 인해 시험 시간 연장이 필요한 경우
   라. 그 외, 장애로 인하여 편의제공이 필요한 경우
※ 가 ~ 라의 편의제공 범위 및 수준은 당해 연도 대학수학능력시험에 준함
수험생
수 험 번 호
성      명
e - m a il
휴대전화
보호자
성      명
휴대전화
장애 정보
 ※ 본인의 (영구적 혹은 일시적) 장애 상태에 대한 기술
 ※ 관련 증빙자료(장애인 증명서, 복지카드, 의사진단서 등) 제출 필수
편의 제공
요청 사항
 ※ 편의 제공 요청 사항을 상세히 기술 
  ※ 첨부서류(증빙자료)와 본 신청서는 이메일로만 접수 받습니다(apply@hanyang.ac.kr)
  ※ 신청 기한 : 2025. 9. 19.(금)까지
20  년         월        일
             신 청 자 :                  (인)
한 양 대 학 교
입  학  처
 귀 하

==== Page 84 ====

공통
각종 서식
- 81 -
개인정보 수집 및 활용에 대한 동의
  한양대학교 서울캠퍼스 입학처는 대학별고사 응시생 편의제공 요청에 따라 지원자 본인의 개인정보를 
수집 및 활용하고자 하는 바, 「개인정보보호법」 및 기타 관련 법령과 본교 학칙에 따라 동의를 얻고자 
합니다. 이에 아래와 같이 본인의 개인정보를 수집 및 활용하는 것에 대하여 동의여부를 기재하여 주시기 
바랍니다. 
  <개인정보 수집·활용 항목>
  수집한 개인정보를 다음의 목적으로 활용합니다.
수집하는 개인정보의 항목
개인정보의 수집ㆍ활용목적
개인정보의 보유 및 활용기간
일반정보
수험생 성명, 수험번호
 휴대전화, E-mail
장애에 따른 대학별고사 
편의제공 관련 등
입시 관련 서류 
의무 보관 기간 종료시점까지
가족정보
보호자 성명,
보호자 연락처(휴대전화) 
민감정보
장애유형, 장애정도
  <개인정보 수집·활용에 따른 제공 동의>
  1. 본인은 대학별고사 응시생 편의제공에 필요한 개인정보(일반, 가족, 민감정보)를 한양대학교 입학처에서 
수집·활용하는 것에 동의합니다.  
동의합니다
□
동의하지 않습니다
□
  ※ 개인정보 제공 동의 여부는 선택사항이나, 동의하지 않을 시 대학별고사 응시 시 편의제공이 제한될 수 
있습니다. 
  2. 본인은 대학별고사 응시생 편의제공에 필요한 민감정보(장애유형, 장애정도)를 한양대학교 입학처에서 
수집·활용하는 것에 동의합니다.   
동의합니다
□
동의하지 않습니다
□
  ※ 민감정보 제공 동의 여부는 선택사항이나, 동의하지 않을 시 대학별고사 응시 시 편의제공이 제한될 수 
있습니다. 
20  년   월    일
신청자 :               (서   명)

==== Page 85 ====

공통
수험생 개인정보 제공 동의사항
- 82 -
/ 수험생 개인정보 제공 동의사항 /
㈜진학어플라이는 지원자가 지원하는 대학의 위탁을 받아 지원자의 대입 원서접수 및 대입 전형과정을 지원
하고 있습니다. 대입 원서접수 및 대입 전형과정에서 수집된 지원자의 개인정보는 아래와 같은 범위 내에서 
처리되며 그 과정에서 대학 및 수탁자인 ㈜진학어플라이는 「개인정보 보호법」 등 관련 법령에 따라 아래 
기재된 수집 항목, 목적, 보유 및 이용기간 범위 내에서 처리됩니다.
1. 개인정보 수집 및 이용에 대한 동의 (필수)
목적
항목
보유기간
대입 원서 접수
및
대입 전형
이름, 국적, 공통원서비밀번호, 주소, 전화번호, 휴대전화번호, 추가전화번호(1개), 
이메일, 학교정보(최종학력구분, 재학/출신 고교명, 졸업(예정)연도, 고교전화번호), 
전형구분, 모집단위(지망학과)
대입 원서 접수 
후 1년
지원자(만14세 미만의 경우, 법정대리인)는 개인정보의 수집 및 이용에 동의하십니까?
                                             □ 동의함   □ 동의하지 않음
※ 개인정보의 수집 및 이용 동의에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
2. 개인정보 수집 및 이용에 대한 동의 (선택)
목적
항목
보유기간
대입 원서 접수 및
대입 전형
추가전화번호(1~4개), 환불계좌정보(은행명, 계좌번호, 예금주 이름)
대입 원서 접수 후 
1년
지원자(만14세 미만의 경우, 법정대리인)는 선택적인 개인정보의 수집 및 이용에 동의하십니까?
                                                     □ 동의함   □ 동의하지 않음
※ 선택적인 개인정보의 수집 및 이용 동의에 대해 거부할 수 있으나 동의 거부 시 일부 대입원서 접수의 제한이 있을
   수 있습니다.
3. 고유식별정보 수집 및 이용에 대한 고지사항
※ 고등교육법시행령 제73조(고유식별정보의 처리)에 따라 정보주체의 동의 없이 아래의 개인정보를 수집 
및 이용합니다.
개인정보 처리사유
개인정보 항목
보유기간
대입 원서 접수 및
대입 전형
주민등록번호 (재외국민과 외국인 전형 등의 경우 : 외국인 등록번호 
또는 여권번호)
대입 원서 접수 후 1년

==== Page 86 ====

공통
수험생 개인정보 제공 동의사항
- 83 -
4. 개인정보 처리 위탁에 대한 동의 및 안내
대입 원서 접수 및 대입 전형을 위해 필요한 경우 관계 법령 등에 따라 개인정보를 위탁하고 있으며, 
위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 대입 원서 접수 
및 대입 전형 과정에서 개인정보의 위탁에 관한 자세한 내용은 지원하시는 각 대학의 입학처 홈페이지를 
참고하시기 바랍니다.
    ※ 고등교육법시행령 제73조(고유식별정보의 처리)에 따라 정보주체의 주민등록번호 및 고유식별정보를 
처리합니다.
수탁업체
위탁업무 내용
위탁업무처리
개인정보항목
개인정보의 
보유․이용기간
기타
한국교육학술정보원
학교생활기록부
온라인 추출
이름, 주민등록번호
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
한국교육학술정보원
검정고시
대입전형자료
온라인 추출
이름, 주민등록번호, 합격정보, 과목성
적정보
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
한국교육과정평가원
수능성적
온라인 추출
이름, 주민등록번호
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
한국대학교육협의회/
한국전문대학교육
협의회
지원방법위반 및
이중등록 조항
위반자 사전 예방
모집시기, 이름, 주민등록번호(재외국
민과 외국인 전형 등의 경우 : 외국인등
록번호 또는 여권번호), 수험번호, 대학
코드, 합격/예치금구분, 접수장소, 접수
일자, 지원결과, 전형유형, 모집단위명, 
계열코드, 출신고교코드, 출신고교유형
코드, 졸업연도, 등록일자구분
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
고등교육법 
시행령
제42조,
제42조의2
한국대학교육협의회
수시 모집
지원 횟수
검색 및 통보
대학코드, 모집시기, 수험번호, 이름, 
주민등록번호(재외국민과 외국인 전형 
등의 경우 : 외국인등록번호 또는 여권
번호), 모집단위명, 접수시간, 접수장
소, 합격여부, 예치금납부여부
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
한국대학교육협의회
표준 공통원서접수
서비스 관련 대입
원서접수정보 연계
이름, 주민등록번호(재외국민과 외국인 
전형 등의 경우 : 외국인등록번호 또는 
여권번호), 국적, 공통원서비밀번호, 주
소, 전화번호, 휴대전화번호, 추가전화
번호, 이메일, 학교정보{최종학력구분, 
재학/출신 고교명, 졸업(예정)연도, 고
교 전화번호}, 은행명, 예금주 이름, 계
좌번호, 전형구분, 모집단위(지망학과)
즉시 연계
수행함으로
개인정보
보유하지 않음

==== Page 87 ====

공통
수험생 개인정보 제공 동의사항
- 84 -
지원자(만14세 미만의 경우, 법정대리인)는 개인정보 처리 위탁에 동의 하십니까?
                              
   □ 동의함   □ 동의하지 않음
※ 개인정보 처리 위탁에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
5. 개인정보 제3자 제공에 대한 동의(선택)
다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
개인정보를
제공받는 자
제공받는 자의
개인정보 이용목적
제공하는
개인정보 항목
제공받는 자의 
보유․이용기간
지원자 출신 고등학교
학교알리미 진학 통계 작성을 
위한 자료 열람
이름, 성별, 대학구분, 
등록대학, 모집단위명
처리목적 달성 시까지
지원자(만14세 미만의 경우, 법정대리인)는 개인정보 처리 위탁에 동의 하십니까?
                                          □ 동의함  □ 동의하지 않음
※ 개인정보 처리 위탁에 대해 거부할 수 있으나 동의 거부 시 대입원서 접수의 제한이 있을 수 있습니다.
한국대학교육협의회
대학원서 
일치성 
검사
대학명, 수험번호, 이름, 모집단위, 전
형유형, 접수기간
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
한국대학교육협의회
고등학교 졸업예정
자 중 졸업자격 미
취득자의 대학 진
학 현황 검색 및 후
속조치
고교 졸업여부
고등교육법
제33조 근거 수집 및 
활용종료 시 까지
한국대학교육협의회
수능시험 대리응시
자 확인을 위한 수
능응시원서 
요청 
명단 수합
학력정보(출신고교, 검정고시, 기타수
능응시자격정보), 수능수험번호, 이름
고등교육법 제34조 
근거 수집 및 활용종료 
시 까지
한국대학교육협의회
개인정보보호 모니
터링
ID, 접속정보, 개인민감정보 복호화 내
역, 접속IP주소
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지
개인정보보호를 
위한 필수사항
㈜진학어플라이
대입원서 접수대행
대입 원서 접수 후 1년 또는 
위탁계약 종료 시 까지

==== Page 88 ====

공통
수험생 개인정보 제공 동의사항
- 85 -
6. 대입 지원 위반 안내 확인
∙수시모집에서 합격자(최초, 충원)는 수험생의 등록의사와 관계없이 합격으로 처리되며, 수시 최초 합격
자나 충원 합격자는 정시모집 또는 추가모집에 지원이 불가합니다.
∙수시모집 등록금을 2개 이상의 대학에 납부한 경우(등록예치금 납부도 정식등록으로 처리), 이중등록 
금지 위반으로 모든 대학의 입학이 취소됩니다.
∙학년도와 학기가 동일한 2개 이상의 대학에 합격한 자는 최종적으로 하나의 대학에만 등록해야 하며, 
이를 위반한 경우에는 모든 대학의 입학이 취소됩니다.
∙최종 등록마감 후, 모든 대학 지원자의 지원/합격/등록 자료를 전산 검색하여 “대입지원 위반자”로 
검출되는 경우에는 대학 입학이 취소됩니다.
      ※ 모집시기 구분이 없는 ‘전형기간 자율화 전형’은 해당 없음[북한이탈주민 및 부모가 외국인인 외국인, 전
교육과정 이수자, 특성화고 등을 졸업한 재직자, 30세 이상인 사람(전문대학의 경우 25세 이상인 사람 
또는 산업체 근무 경력이 2년 이상 있는 사람)을 선발하는 특별전형은 모집시기 구분 없음]  
위 내용을 확인하셨습니까?                                   
   □ 확인함
7. 본인 확인 및 지원자격, 전형일자 확인
∙이 원서는 지원자 본인만 작성하여 지원할 수 있습니다. 차후 이를 위반한 경우에 대학 입학 무효 등의 
문제가 발생할 수 있습니다.
∙지원 대학의 모집요강을 확인하시기 바랍니다.
∙모집요강의 지원자격 및 최저학력기준 등을 확인하시기 바랍니다.
위 내용을 확인하셨습니까?                                   
   □ 확인함
8. 대입 허위지원 방지와 지원자격 조작 방지에 관한 확인
∙대입 허위지원을 할 경우 형법상 업무방해죄에 해당되며 이에 따라 처벌받을 수 있습니다.
∙특별전형 지원 시 지원자격이 허위인 것으로 밝혀진 경우 합격이 취소됩니다.
∙입학전형에 위조 또는 변조 등 거짓자료를 발견한 경우 지원자가 지원한 타 대학에 이 사실을 공유할 수 
있습니다.
위 내용을 확인하셨습니까?                                   
   □ 확인함

==== Page 89 ====

공통
수험생 개인정보 제공 동의사항
- 86 -
9. 수시모집 지원횟수 6회 제한 안내 확인
∙수험생은 수시모집의 모든 전형에서 최대 6회까지 지원할 수 있으며, 6회를 초과하여 지원한 경우 
초과한 전형에 대해서는 지원자격을 부여하지 않습니다.
① 6회 지원이란 수험생이 대입원서를 6번 지원하는 것을 말하며, 지원한 대학의 수와 관계없이 수시모집
에 지원한 모든 전형을 대상으로 하며, 동일한 대학에서 복수의 전형에 지원한 경우에도 별도의 전형에 
각각 지원한 것으로 산정함
② 산업대, 전문대학, 특별법에 의해 설치된 대학은 수시모집 지원횟수 6회 제한 대상에서 제외함
※ 특별법에 의해 설치된 대학 : 경찰대학교, 육·해·공군사관학교, 국군간호사관학교, 육군3사관학교, 
한국과학기술원(KAIST), 광주과학기술원(GIST), 울산과학기술원(UNIST), 대구경북과학기술원
(DGIST), 한국에너지공과대학교(KENTECH), 한국예술종합학교, 한국전통문화학교, 한국방송통
신대학교 등
③ 수시모집(대학에서 분리 실시하는 1차 및 2차)의 모든 전형에 해당함
※ 수시모집에서 실시하는 재외국민과 외국인 특별전형(2% 이내)도 해당
④ 수험생이 수시모집 지원횟수 6회를 초과하여 원서를 접수한 경우, 원서 접수 시간 순서상 6회 이후의 
접수는 지원자격을 부여하지 않음
⑤ 모집시기 구분이 없는 ‘전형기간 자율화 전형’ 은 해당 없음
위 내용을 확인하셨습니까?                                   
   □ 확인함

