==== Page 1 ====
2025학년도
정시모집요강
(서울캠퍼스)
 - 수시모집 이월인원 반영 2024. 12. 30. -

==== Page 2 ====
Ⅰ. 전형요약 및 모집인원
▪ 전형요약 및 정시모집 ‘가’군 ‘다’군 
1
▪ 전형별 모집단위 및 모집인원 
3
Ⅱ. 원서접수 및 전형 일정
▪ 원서접수 및 서류제출
6
▪ 면접고사 및 실기고사 
7
▪ 합격자 등록  ▪ 미등록 충원(추가합격자 발표 및 등록) 
7
▪ 합격자 등록포기 및 환불
8
 Ⅲ. 지원자 유의사항
▪ 기본사항  ▪ 원서접수 관련 사항  ▪ 복수지원 관련 사항  ▪ 등록 관련 사항
9
▪ 입학전형 공정성 및 윤리성 확보를 위한 조치
10
▪ 국외 소재 고교 졸업(예정)자 최종 합격자 안내 사항
10
▪ 전형료 안내  ▪ 전형료 반환  ▪ 전형료 환불
11
 Ⅳ. 전형별 지원자격 및 모집인원, 제출서류
▪ 일반전형
12
▪ 교과우수전형
16
▪ 농어촌전형
19
▪ 사회배려전형
23
▪ 특수교육전형
27
▪ 특성화고전형
29
 Ⅴ. 전형별 전형요소 및 평가방법
▪ 수능위주전형 공통사항
34
▪ 일반전형
36
▪ 교과우수전형
37
▪ 농어촌전형     ▪ 사회배려전형
39
▪ 특수교육전형  ▪ 특성화고전형
40
▪ 동점자 선발원칙
41
 Ⅵ. 면접 및 실기고사 등 안내
▪ 의과대학        ▪ 체육교육과
43
▪ 디자인조형학부
46
▪ 사이버국방학과
46
 Ⅶ. 참고사항
▪ 장학금 안내      ▪ 기업체 채용조건형 계약학과 특전  
49~52
▪ 전공제도 안내   ▪ 캠퍼스 내 소속변경(전과) 제도 안내        
53~55
▪ 기숙사 안내      ▪  장애학생 지원제도 안내 
56~58
▪ 학사업무 관련 부서 안내 및 연락처
59~60

==== Page 3 ====
Ⅰ. 전형요약 및 모집인원 |  1
Ⅰ. 전형요약 및 모집인원
￭ 전형요약 및 정시모집 ‘가’군 ‘다’군
<‘○’는 해당, ‘△’는 일부만 해당, ‘-’ 는 해당 없음>
   ※ 위 표는 이해를 돕기 위한 요약표이므로 자세한 내용은 해당 전형을 참조바랍니다.
전형
구분
일반전형
교과우수
전형
농어촌
전형
사회배려
전형
특수교육
전형
특성화고
전형
복수지원
- 상기 전형 중 1개 전형만 지원 가능
- ‘가’군과 ‘다’군 간 복수지원 가능
지원
자격
일반고
○
○
○
○
○
-
특목고
○
○
-
○
○
-
특성화고
○
-
○
○
○
○
국외고
○
-
-
○
○
-
검정고시
○
-
-
○
○
-
대학수학능력시험주1) 
최저학력기준
△
사이버국방
학과만 해당
-
-
-
-
-
전형
방법
전형요소
<일반전형>
 • 인문⸱자연계열(의과대학, 사이버국방학과 제외): 수능 100
 • 의과대학: 수능 100 + 적성‧인성 면접주3)
 • 사이버국방학과: 수능 80 + 기타 20(군 면접, 체력검정 등) 
 • 체육교육과, 디자인조형학부: 수능 70 + 실기 30
<교과우수전형>
 • 인문⸱자연계열(의과대학 제외): 수능 80 + 학생부 20
 • 의과대학: 수능 80 + 학생부 20 + 적성‧인성 면접주3)
<농어촌전형, 사회배려전형>
 • 인문⸱자연계열(의과대학 제외): 수능 100
 • 의과대학: 수능 100 + 적성‧인성 면접주3)
 • 체육교육과, 디자인조형학부: 수능 70 + 실기 30
<특수교육전형, 특성화고전형>
 • 인문⸱자연계열: 수능 100
선발방식
일괄합산
제출
서류
학교생활기록부주2)
○
○
○
○
○
○
지원자격증빙서류
△
-
○
○
○
-
세부전형안내
12쪽
16쪽
19쪽
23쪽
27쪽
29쪽

==== Page 4 ====
Ⅰ. 전형요약 및 모집인원 |  2
   
   주1) 대학수학능력시험: 이후 ‘수능’으로 표기
   주2) 학교생활기록부: 이후 ‘학생부’로 표기, 동점자 선발 시 반영함
   주3) 적성‧인성 면접: 결격 판단용으로 활용하며, 별도의 배점 없음

==== Page 5 ====
Ⅰ. 전형요약 및 모집인원 |  3
대학
(학부)
계열
모집단위
정원
정시
모집인원 
계
일반
전형
교과우수
전형
농어촌
전형
사회배려
전형
특수교육
전형
특성화고
전형
경영대학
인문
경영대학
320
134
84
37 
10 
3 
◉
◉
문과대학
인문
국어국문학과*
54
25
16 
6 
2 
1 
◉
◉
철학과*
40
18
11
5 
1 
1 
◉
◉
한국사학과
24
10
6 
3 
1 
-
◉
◉
사학과
43
18
11
5 
1 
1 
◉
◉
사회학과*
74
33
21
9 
2 
1 
◉
◉
한문학과*
24
10
6 
3 
1 
-
◉
◉
영어영문학과*
100
44
27
12 
3 
2 
◉
◉
독어독문학과*
35
15
9 
4 
1 
1 
◉
◉
불어불문학과*
38
16
10 
4 
1 
1 
◉
◉
중어중문학과*
51
22
13 
6 
2 
1 
◉
◉
노어노문학과*
35
15
9
4 
1 
1 
◉
◉
일어일문학과*
41
18
11 
5 
1 
1 
◉
◉
서어서문학과
46
19
12 
5 
1 
1 
◉
◉
언어학과
28
12
7 
3 
1 
1 
◉
◉
생명과학
대학
자연
생명과학부*
95
40
25
11 
3 
1 
◉
◉
생명공학부
105
48
31
12 
3 
2 
◉
◉
식품공학과
44
19
12
5 
1 
1 
◉
◉
환경생태공학부
67
28
17 
8 
2 
1 
◉
◉
인문
식품자원경제학과
53
24
15
6 
2 
1 
◉
◉
정경대학
인문
정치외교학과*
74
35
23 
9 
2 
1 
◉
◉
경제학과*
128
55
34
15 
4 
2 
◉
◉
통계학과*
77
31
19
9 
2 
1 
◉
◉
행정학과*
73
33
21
9
2 
1 
◉
◉
이과대학
자연
수학과*
49
23
15
6
1 
1 
◉
◉
물리학과*
49
24
16
6
1 
1 
◉
◉
화학과*
44
19
12 
5 
1 
1 
◉
◉
지구환경과학과*
34
15
9 
4 
1 
1 
◉
◉
공과대학
자연
공과대학★
65
32
-
32
-
-
-
-
화공생명공학과
80
37
24
10 
2 
1 
◉
◉
신소재공학부
120
54
32 
16 
4 
2 
◉
◉
건축사회환경공학부
86
36
21
11
3 
1 
◉
◉
건축학과
40
17
10
5 
1 
1 
◉
◉
기계공학부
126
58
37
15 
4 
2 
◉
◉
산업경영공학부
47
20
11 
6 
2 
1 
◉
◉
전기전자공학부
205
101
65
26 
7
3
◉
◉
반도체공학과
정원외
10
10 
-　
-　
-　
-　
-　
융합에너지공학과
30
13
8
3 
1 
1 
◉
◉
차세대통신학과
정원외
10
10 
-　　
-　　
-　
-　
-　
￭ 전형별 모집단위 및 모집인원  (학부대학은 ‘다’군, 그 외 전체 모집단위는 ‘가’군)

==== Page 6 ====
Ⅰ. 전형요약 및 모집인원 |  4
대학
(학부)
계열
모집단위
정원
정시
모집인원 
계
일반
전형
교과우수
전형
농어촌
전형
사회배려
전형
특수교육
전형
특성화고
전형
의과대학
자연
의과대학
106
45
28
12 
3 
2 
-　
-　
사범대학
인문
교육학과
49
22
13 
6 
2 
1 
◉
-　
국어교육과
47
19
12
5 
1 
1 
◉
-　
영어교육과
58
25
15
7 
2 
1 
◉
-　
지리교육과
35
15
9 
4 
1 
1 
◉
-　
역사교육과
30
13
8 
3 
1 
1 
◉
-　
자연
가정교육과
35
17
11 
4
1 
1 
◉
-　
수학교육과
36
17
11 
4 
1 
1 
◉
-　
체능
체육교육과
80
45
42 
-　　
2 
1 
-　
-　
간호대학
자연
간호대학*
60
32
22
7 
2
1
-
◉　
정보대학
자연
컴퓨터학과
110
51
32
14
3 
2 
◉
◉
데이터과학과
40
17
11
4
1 
1 
◉
◉
인공지능학과
102
43
28
12
2
1
◉
◉
디자인
조형학부
예능
디자인조형학부
50
38
35 
-　　
2 
1 
-　
-　
국제대학
인문
국제학부
45
15
9
3
2
1 
◉ 
◉
글로벌한국융합학부
5
0
0
-　
-　
-　
-　
-　
미디어
대학
인문
미디어학부
62
21
10
8 
2 
1 
◉
◉
보건과학
대학
자연
바이오의공학부
80
34
21
10 
2 
1 
◉
◉
바이오시스템의과학부
65
28
17 
8
2 
1 
◉
◉
보건환경융합과학부
112
48
30 
13 
3 
2 
◉
◉
인문
보건정책관리학부
74
31
19 
9 
2 
1 
◉
◉
자유
전공학부
인문
자유전공학부★
95
40
25
11 
3
1
◉
◉
스마트
보안학부
자연
스마트보안학부
50
20
13
5
1 
1 
◉
◉
사이버국방학과
정원외
16
16
-
-　
-　
-　
-　
심리학부
인문
심리학부*
36
12
5
5
1 
1 
◉
◉
스마트모
빌리티학
부
자연
스마트모빌리티학부
정원외
20
20
-
-
-
-
-
서울캠퍼스(‘가’군) 계
1,936
1,192
494
120
69
36
25
학부대학
(‘다’군)
공통
학부대학★
36
36
18
18
-
-
-
-
서울캠퍼스(‘가’군, ‘다’군) 계
1,972
1,210
512
120
69
36
25
      ※ 특수기호 설명:  ‘◉’는 지원가능 모집단위, ‘-’는 ‘미선발’ 모집단위, ‘*’는 교직과정 설치 모집단위, 
                              ★는 전공자율선택제(무전공) 모집단위임 
    ※ 건축학과는 5년 과정임
     
      ※ 채용조건형 계약학과 안내 
         1) 반도체공학과는 SK하이닉스와의 협약에 의해 설치된 채용조건형 계약학과이며 정원외로 선발함

==== Page 7 ====
Ⅰ. 전형요약 및 모집인원 |  5
         2) 차세대통신학과는 삼성전자와의 협약에 의해 설치된 채용조건형 계약학과이며 정원외로 선발함
         3) 스마트모빌리티학부는 현대자동차와의 협약에 의해 설치된 채용조건형 계약학과로 학·석사 통합과정
            (학사과정 3.5년+석사과정1.5년(총5년))이며 정원 외로 선발함  
      4) 사이버국방학과는 국방부 후원 하에 설립된 계약학과로 졸업 후 사이버작전사령부 등 사이버국방 유관기관에서  
        7년 간 장교로 의무복무하게 됨 (군 가산복무 지원금으로 등록금 전액 지원)  
     ※ 의과대학은 ‘한국의학교육평가원(인증 기간: 2021.03.01. ~ 2027.02.28.)’, 간호대학은 ‘한국간호교육평가원(인증 
기간: 2020.06.11. ~ 2025.06.10.)’의 의학 및 간호학 교육과정에 대한 평가·인증제 의무화에 따른 인증을 완료함   
    ※ 특수교육전형은 지원가능 모집단위별 정원의 최대 1% 이내로 선발하며 총 36명 이내로 선발함(소수점 첫째자리 
반올림. 단, 1명 미만이면 1명으로 함)    
      ※ 특성화고전형은 지원가능 모집단위별 2명 이내로 선발하며 총 25명 이내로 선발함
      ※ 글로벌한국융합학부는 수시모집에서 미선발 인원이 발생할 경우 정시모집에서 선발함
   ★ 전공자율선택제(무전공) 학과  
       1) 자유전공학부, 학부대학(‘다’군)
          - 선택가능 학과 : 경영학과, 국어국문학과, 철학과, 한국사학과, 사학과, 사회학과, 한문학과, 영어영문학과,  
                        독어독문학과, 불어불문학과, 중어중문학과, 노어노문학과, 일어일문학과, 서어서문학과,  
                        언어학과, 생명과학부, 생명공학부, 식품공학과, 환경생태공학부, 식품자원경제학과, 정치  
                        외교학과, 경제학과, 통계학과, 행정학과, 수학과, 물리학과, 화학과, 지구환경과학과, 화공생  
                        명공학과, 신소재공학부, 건축사회환경공학부, 기계공학부, 산업경영공학부, 전기전자공학  
                        부, 컴퓨터학과, 국제학부, 글로벌한국융합학부, 미디어학부, 바이오의공학부, 바이오    
                        시스템의과학부, 보건환경융합과학부, 보건정책관리학부, 심리학부(총 43개 학과)
          - 자세한 사항은 고려대학교 교육 정보(https://registrar.korea.ac.kr/eduinfo/index.do) 참조
       2) 공과대학
          - 선택가능 학과 : 화공생명공학과, 신소재공학부, 건축사회환경공학부, 기계공학부, 산업경영공학부, 전기전자  
                       공학부(총 6개 학과)
          - 자세한 사항은 고려대학교 교육 정보(https://registrar.korea.ac.kr/eduinfo/index.do) 참조

==== Page 8 ====
Ⅱ. 원서접수 및 전형 일정  |  6
Ⅱ. 원서접수 및 전형 일정
￭ 원서접수 및 서류제출
구분
일시
비고
원서접수
2024.12.31.(화) 10:00
~  2025.01.02.(목) 17:00
  ￭ 입학처 홈페이지(oku.korea.ac.kr)
  ￭ 인터넷으로만 접수하므로 사진파일을 미리 
준비해야 함
서류제출
온라인
2024.12.31.(화) 10:00
~  2025.01.02.(목) 19:00
※ 입력기간 이후에는 
   입력(수정) 일절 불가
  ￭ 입학처 홈페이지  
  ￭ 해당자에 한함
   단, 사이버국방학과의 신원조회용 온라인 서류 
  제출은 별도의 제출일정 참조(46쪽)
  ￭ 해당 전형의 서류제출 방법 참조
등기우편
<국내 발송>
2025.01.03(금)
우체국 접수(등기우편) 까지 
유효
<국외 발송>
2025.01.06.(월) 
입학처 도착 분까지 유효
  ￭ 해당자에 한함
  ￭ 02841 서울특별시 성북구 안암로 145 
고려대학교 입학처 정시 ○○전형 담당자
  ￭ 우편접수는 등기우편만 가능함(방문접수 불가)
제출서류 도착 확인
2025.01.13.(월) 10:00
  ￭ 입학처 홈페이지
  ￭ 등기우편 서류 제출 해당자에 한함
최종합격자 
발표
￭ 일반전형
  (의과대학, 
체육교육과, 
디자인조형학부, 
사이버국방학과 제외)
￭ 교과우수전형
  (의과대학 제외) 
2025.01.24.(금) 17:00
  ￭ 입학처 홈페이지
  ￭ 개별 통지하지 않음
  ￭ 합격증, 등록금고지서, 학생증신청서 등 기타 
유인물은 입학처 홈페이지에서 합격자 조회 시 
출력 가능함
￭ 일반전형
  (의과대학, 
체육교육과, 
디자인조형학부, 
사이버국방학과)
￭ 교과우수전형
  (의과대학)
￭ 농어촌전형
  사회배려전형
  특수교육전형
  특성화고전형
2025.02.07.(금) 17:00

==== Page 9 ====
Ⅱ. 원서접수 및 전형 일정  |  7
                                                                                                            
                                                                                                         
           
￭ 미등록 충원(추가합격자 발표 및 등록)
※ 원서접수 시 연락이 가능한 연락처를 기재해야 하며, 연락이 되지 않아 발생되는 불이익에 대한 책임은 
   지원자 본인에게 있습니다. 
모집단위
구분
일시
비고
의과대학
적성‧인성 
면접고사
2025.01.14.(화) 08:30까지 입실완료
  ￭ 고사 장소
     2025.01.07.(화) 입학처         
     홈페이지에 공지함
  ￭ 대면면접으로 시행함
체육교육과
실기고사
2025.01.10.(금) ~ 01.11.(토)
오전조 08:30까지 입실완료, 
오후조 13:30까지 입실완료
※ 수험생은 실기고사 기간 중 1일만    
  참석
  ￭ 고사 장소
     2025.01.07.(화) 입학처        
     홈페이지에 공지함
  ￭ 실기고사 종목별 유의사항 및 실시방 
     법은 입학처 홈페이지에 동영상으로 
     안내할 예정임
디자인조형학부
2025.01.14.(화) 08:30까지 입실완료  
  ￭ 고사 장소
     2025.01.07.(화) 입학처        
     홈페이지에 공지함
사이버국방학과
신원조회, 
인성검사, 
체력검정, 
신체검사,
군 면접평가
<군 관련 일정>
 - 신원조회(온라인): 
    2025.01.06.(월) ~ 01.08(수)
 - 인성검사(온라인)
    2025.01.06.(월) ~ 01.08(수)
 - 체력검정(인증서): 국민체력100
 - 신체검사: 2025.01.10(금)
 - 군 면접평가: 2025.01.10(금)
  ￭ 고사 장소
     2025.01.07.(화) 입학처         
     홈페이지에 공지함
￭ 면접고사 및 실기고사
￭ 합격자 등록
구분
일시
비고
등록 기간
2025.02.10.(월) 10:00 ~ 
         02.12.(수) 14:00까지
  ￭ 본 대학교에서 부여한 합격자 개별 가상 계좌번호로 전국 
모든 은행창구, ATM, 인터넷뱅킹, 폰뱅킹 등을 이용하여 
입금함
  ￭ 등록 기간 내에 등록금을 납부하지 않을 경우에는 합격이   
     취소됨

==== Page 10 ====
Ⅱ. 원서접수 및 전형 일정  |  8
   
   1) 최초합격자의 등록기간이 지난 후 미등록자가 발생한 경우에는 본 대학교의 입학전형 성적순위에 따라 추가  
      합격자를 선발합니다.
2) 추가합격자는 반드시 등록기간 내에 등록을 마쳐야 하며, 등록기간 내에 등록하지 않은 경우에는 등록을 포기하는 것으
로 간주하고 합격을 취소합니다.
3) 최종 추가 합격 통보 마감일시는 2025.02.19.(수) 18:00까지입니다.
4) 미등록 충원 예외: 수학능력이 부족하거나 전형취지에 부합하지 않는다고 판단되는 자
5) 1∼4차 추가합격자 발표는 개별 통보하지 않으므로 반드시 입학처 홈페이지(oku.korea.ac.kr)에 게시한 합격자 조회 
페이지에서 확인해야 하며, 합격 미확인으로 인한 불이익에 대한 책임은 지원자 본인에게 있습니다.
6) 5차 이후 추가합격자 발표부터는 전화로 개별 통보되며, 이 경우 본 대학교의 미등록 충원 노력(원서접수 시 기재된 
연락처로 3회 통화 시도)에도 불구하고 연락이 되지 않는 수험생은 등록 의사가 없는 것으로 간주하고 추가 충원 대상에
서 제외됩니다.
7) 추가합격자 발표 기간 중 다른 대학의 추가 합격 통보를 받은 경우, 합격자는 등록을 원하지 않는 대학에 해당 대학 
등록 포기 의사를 즉시 전달해야 합니다.
※ 수험생은 본 대학교 입학처 홈페이지(oku.korea.ac.kr)를 통하여 반드시 합격여부를 확인해야 함
구분
발표일시
등록기간
비고
1차
2025.02.13.(목) 10:00
2025.02.14.(금) 14:00까지
  ￭ 입학처 홈페이지(oku.korea.ac.kr)
  ￭ 본 대학교에서 부여한 합격자 개별 가상 
계좌번호로 전국 모든 은행창구, ATM, 
인터넷뱅킹, 폰뱅킹 등을 이용하여 입금함
2차
2025.02.15(토) 10:00
2025.02.17.(월) 14:00까지
3차
2025.02.17(월) 20:00
2025.02.18(화) 14:00까지
4차
2025.02.18(화) 20:00
2025.02.19(수) 14:00까지
5차 이후~최종
(전화 개별 통보)
2025.02.19.(수) 
14:00 ~ 18:00
합격자 발표시 개별통보
￭ 합격자 등록포기 및 환불
구분
일시
장소
비고
신청기한
2025.02.19.(수)
17:00까지
입학처 홈페이지
(oku.korea.ac.kr)
  ￭ 본 대학교에 합격하여 등록하였으나 등록을 
취소하고자 하는 경우에는 이미 납입한 등록금의 
환불을 요구할 수 있음
  ￭ 기일 경과로 인한 불이익은 지원자 본인 책임임
추가합격자 발표 기간 중 다른 대학의 추가 합격 통보를 받은 경우, 합격자는 등록을 원하지 않는 대
학에 해당 대학 등록 포기 의사를 즉시 전달해야 합니다.

==== Page 11 ====
Ⅲ. 지원자 유의사항  |  9
Ⅲ. 지원자 유의사항
모든 지원자는 본 대학교 입학처 홈페이지와 아래 사항을 각별히 유의하여 지원 및 입학에 불이익을 받는 
일이 없기를 바랍니다.
 가. 기본사항
    1) 입학 전형의 성적 및 평가내용은 공개하지 않습니다.
    2) 원서접수는 취소 또는 변경할 수 없으며 제출서류는 반환되지 않습니다.
    3) 모집단위의 계열 구분은 본 대학교 모집단위의 계열기준입니다(고등학교 이수계열/과정이 아님). 
    4) 모집요강에 명시되지 않은 사항은 본 대학교 대학입학전형관리위원회가 정하는 바에 따릅니다.
    5) 입학 후의 제반사항은 본 대학교의 학칙에 따릅니다.
    6) 본 대학교는 제출서류 위‧변조에 따른 부정행위를 방지하기 위해 지원자의 원서접수 완료를 학교생활기록부 및 검정고
시 합격증명서, 대학수학능력시험 성적의 온라인 자료제공에 동의하는 것으로 간주합니다.
    7) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있습니다.
    8) 대한민국 복수국적자는 국내법에 따라 외국인으로 인정하지 않습니다.
    9) 본 대학교에 부정한 방법으로 지원하거나 이에 협조하여 공정한 학생선발 업무를 방해한 경우, 입학 무효 및 별도의 
처벌을 받을 수 있습니다. 
    10) 지원자격 미달 또는 필수 서류 미제출 시 면접고사 또는 실기고사 등에 참여할 수 없습니다.
    11) 수험생이 장애 등 특별한 사유가 있는 경우 면접(또는 실기)고사 2일전까지 ‘편의제공 요청서’를 제출하면 사유에 따라 
장애유형별 특성을 고려한 편의지원을 제공받을 수 있습니다. ‘편의제공 요청서’ 양식은 고사장소 발표 시 입학처 홈페
이지에 공지 예정입니다.
    12) 제출서류 내용에 대한 확인이 필요한 경우 학교와 관련 기관을 방문(현장실사)할 수 있습니다.
    13) 면접고사, 실기고사 등의 전형에서 부정행위를 한 자에 대해서는 본 대학교 「대학입학 및 관리운영에 관한 규정」제7장
(부정행위자 및 입학취소 대상자에 대한 처리)과 교육부훈령「대학수학능력시험 부정행위자 처리규정」제8조(부정행
위자에 대한 제재 정도)를 준용하여 제재할 수 있습니다.
 나. 원서접수 관련 사항
    1) 접수가 완료된 이후 전형 및 모집단위를 변경하거나 지원을 취소할 수 없습니다.
    2) 대입 원서는 지원자 본인만 작성하여 지원할 수 있습니다. 이를 위반한 경우에 대학 입학 무효 등의 문제가 발생할 수 
있습니다.
    3) 원서접수 시 사진을 첨부해야 하므로 24KB 이하의 사진파일을 미리 준비하기 바랍니다.
      ※ 사진(3×4cm)은 최근 3개월 이내 촬영한 증명용 사진이어야 합니다.
    4) 지원자 또는 보호자 연락처, 이메일 주소, 전형료 환불계좌 등을 잘못 기재하거나 기재하지 않을 경우 발생하는 불이익은 
지원자 본인의 책임입니다.
    5) 수험표는 정상적으로 접수된 경우에만 출력되므로 원서접수 완료 후 본인의 수험표를 반드시 확인하시기 바랍니다.
접수 마감 당일 17:00까지 반드시 원서접수(전형료 결제 포함)를 완료해야 합니다.
다. 복수지원 관련 사항
   1) 수시모집의 합격자(최초합격자 및 추가합격자)는 등록 여부와 관계없이 정시 및 추가모집에 지원할 수 없습니다.
   2) 정시모집에 합격하여 등록한 자는 타 대학교의 추가모집에 지원할 수 없습니다.
   3) 모집기간 군이 같은 타 대학교(교육대학 포함) 또는 본 대학교(서울캠퍼스)의 서로 다른 모집단위에 복수 지원할  수
      없습니다. 
   4) 북한이탈주민 및 부모가 모두 외국인인 외국인·전 교육과정 이수자, 특성화고 등을 졸업한 재직자, 30세 이상인 사람을 선발하  
   는 특별전형은 모집시기를 구분하지 않음에 따라 정시모집 군별 지원횟수 제한사항과 모집시기 간 복수지원 금지 원칙을 적용하지  
   않습니다. 
 
 라. 등록 관련 사항
    1) 합격자 발표는 반드시 입학처 홈페이지(oku.korea.ac.kr)에 게시한 합격자 조회 쪽에서 확인해야 하며, 합격 미확인으로

==== Page 12 ====
Ⅲ. 지원자 유의사항  |  10
인한 불이익에 대한 책임은 지원자 본인에게 있습니다.
    2) 합격자가 등록기간 내에 등록금을 납부하지 않은 경우에는 등록을 포기하는 것으로 간주하고 합격을 취소합니다.
    3) 정시모집에서 입학할 학기가 같은 2개 이상의 대학(산업대학ㆍ교육대학ㆍ전문대학 포함)에 합격한 자는 하나의 대학에
만 등록(등록확인예치금 납부 포함)해야 합니다.
    4) 정시모집에서 합격한 대학에 이미 등록을 한 자가 다른 대학의 정시모집에 충원 합격하여 그 대학에 등록하고자 할 
경우에는 먼저 등록한 대학을 포기한 후, 충원 합격 대학에 등록하는 것을 원칙으로 합니다. 
    5) 정시모집 합격자가 충원 합격자 발표 기간 중 다른 대학의 충원 합격 통보를 받은 경우, 차순위 수험생의 합격 기회 
박탈 등 선의의 피해자 발생을 사전에 방지하기 위하여 합격자는 등록을 원하지 않는 대학에 등록 포기 의사를 즉시 
전달해야 합니다.
 마. 입학전형 공정성 및 윤리성 확보를 위한 조치
    1) 다음의 경우, 불합격 처리하거나, 합격 또는 입학을 취소합니다.
      가) 한국대학교육협의회의 ‘2025학년도 대학입학전형 기본사항’ 중 ‘대학 지원방법 및 복수지원 관련 사항’을 위반한 자
      나) 해당 전형과 모집단위 계열별 수능 지정응시영역 또는 영역별 응시 기준을 지키지 않은 자
      다) 해당 전형별 지원자격 기준에 해당하지 않는 자(※ 추후 발견될 경우에도 합격 또는 입학을 취소함)
      라) 면접고사, 실기고사 등에 응시하지 않거나 중도에 포기한 자
      마) 면접고사, 실기고사에서 수험생 유의(안내)사항 등을 통해 공지된 불합격 또는 부정행위 사항에 해당되는 자
      바) 필수 제출서류를 제출하지 않거나 불성실하게 작성한 자
      사) 서류 제출 관련, 해당 전형에서 안내하는 내용을 참조하여 제출 기간에 지정된 방법으로 제출하지 않은 자
      아) 서류 위조 및 변조, 허위작성(기재), 대리시험 등 부정행위 또는 지원방법을 위반한 사실이 확인된 자(※ 추후 발견될  
   경우에도 합격 또는 입학을 취소함)
      자) 수학능력이 부족하거나 전형취지에 부합하지 않는다고 판단되는 자
      차) 최종 등록마감 후, 모든 대학 지원자의 지원/합격/등록 자료를 전산 검색하여 ‘대입지원 위반자’로 검출되는 자
    2) 상기에 따라 입학이 취소되는 경우 해당자가 납부한 등록금은 반환하지 않습니다.    
        단, 등록금을 납부한 학기가 종료되지 않은 경우에는 「대학 등록금에 관한 규칙」반환기준에 준하여 반환합니다.
    3) 본 대학교에서 이 사항을 위반하여 불합격 처리하거나, 합격 또는 입학이 취소된 자는 본 대학교 규정에 따라 일정 기간 
        동안 본 대학교에 입학할 수 없습니다.
    4) 본 대학교는 공정하고 투명한 전형 시행을 위해 본 대학교 「대학입학 및 관리운영에 관한 규정」 제5장(이의신청)과 
제6장(공정성∙윤리성 확보)을 준수하며, 이에 근거하여 정해진 절차를 통하여 지원자는 이의를 제기할 수 있습니다.
    5) 기타 위에 명시되지 않은 사항은 본 대학교 「대학입학 및 관리운영에 관한 규정」과 대학입학전형관리위원회가 정하는 
바에 따릅니다.
바. 국외 소재 고교 졸업(예정)자 중 최종 합격자 안내 사항
가) 국외 소재 한국학교(교육부 학력인정) 졸업(예정)자
  ￭ 최종 합격 후 졸업증명서를 본 대학교 입학처에 등기우편으로 제출해야 함 (방문접수 불가)
  ￭ 기한: 2025년 2월 20일(목)까지
  ￭ 기한 내 미제출 시 본 대학교의 입학허가를 취소할 수 있음
나) 국외고등학교(국외 소재 한국학교 제외) 졸업(예정)자
  ￭ 최종 합격 후 졸업증명서에 대한 확인서를 아래 방법 중 택1하여 입학처에 등기우편으로 제출해야 함
    (방문접수 불가)
    (1) 졸업증명서에 대한 ‘아포스티유 확인서’(해당 학교 소재국이 지정한 기관에서 발급받아야 함)
    (2) 졸업증명서에 대한 학교 소재국 영사관의 ‘영사확인’
    (3) 중국교육부 학력 및 학위인증센터 발행 학력 및 학위 인증보고서(www.chsi.com.cn)[중국 내 학력 취득자에 한함]
  ￭ 기한: 2025년 2월 20일(목)까지
  ￭ 기한 내 미제출 시 본 대학교의 입학허가를 취소할 수 있음
    ※ 아포스티유 확인서 관련 문의: 외교부 영사서비스과 02-2100-7600, http://www.0404.go.kr
    (수신처: 02841 서울특별시 성북구 안암로 145 라이시움 고려대학교 입학처 정시 ○○전형 담당자
          Office of Admissions, Lyceum. Korea University, 145 Anam Ro, Seongbuk-Gu, Seoul, Korea 02841)

==== Page 13 ====
Ⅲ. 지원자 유의사항  |  11
 사. 전형료 안내 
전형료
  일반전형
인문계, 자연계(사이버국방학과 제외)
 30,000원
체육교육과, 디자인조형학부, 사이버국방학과
100,000원
교과우수전형, 농어촌전형, 특수교육전형, 특성화고전형
 30,000원
사회배려전형
면제
※ 전형료는 인터넷 원서접수 수수료를 포함함
 아. 전형료 반환
    1) 접수가 완료된 이후 지원을 취소할 수 없으며 전형료는 반환하지 않음.  다만, 고등교육법 및 고등교육법 시행령에 따른  
        반환사유(과오납, 단계별 전형에서 최종단계 전 불합격, 천재지변이나 질병 또는 사고 등으로 의료기관에 입원하거나  
        본인의 사망으로 입학전형에 응시하지 못한 경우)가 발생할 경우(해당 사항을 증명할 수 있는 경우에만 해당) 전형료의  
        일부 혹은 전액을 반환함  
    2) 일부 반환: 본 대학교는 관련 법령에 따라 입학전형 관련 수입‧지출에 따른 잔액이 발생한 경우에 한하여 2025년 4월 
30일(수)까지 지원자가 납부한 입학전형료에 비례하여 반환함
       가) 원서접수 시 전형료 반환방법 선택: 금융기관계좌이체(※원서접수 시 입력한 전형료 환불계좌) 또는 본 대학교 직접
방문
             ※ 전형료 환불계좌 등을 잘못 기재하거나 기재하지 않을 경우 발생하는 불이익은 지원자 본인의 책임임.
       나) 반환할 금액에서 금융기관의 전산망을 이용하는 데 드는 비용을 차감하고 반환하며, 이때 금융기관 전산망을 이용하
는데 드는 비용이 반환할 금액 이상이면 반환하지 않을 수 있음
 자. 전형료 환불
       모든 전형 지원자 중  다음의 해당자가 입학원서 작성 시 환불 신청을 하고 관련 증빙서류를 각 전형별로 제출 (국내기준 
2025.01.09.(목)  우체국 접수(등기우편)까지 유효)한 경우에는 심사 후 원서접수 수수료를 제외한 전형료 전액을 원서접
수 시 입력한 전형료 환불계좌로 금융기관 계좌이체 환불함
       ※ 전형료 환불계좌 등을 잘못 기재하거나 기재하지 않을 경우 발생하는 불이익은 지원자 본인의 책임임
     ※ 단, ‘사회배려전형’ 지원자는 전형료 면제 대상이므로 제외
해당자
해당자별 제출서류
교육지원 국가보훈대상자
대학입학특별전형대상자증명서(지원자 기준) 1부
국민기초생활보장 수급자
국민기초생활보장 수급자증명서(지원자 기준) 1부
차상위복지급여 수급자
차상위계층 확인서(지원자 기준) 1부
단, 지원자 기준으로 발급받을 수 없는 경우 추가 제출서류
 - 주민등록표등본 1부
 - 가족관계증명서 1부

==== Page 14 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  12
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류
￭ [수능위주] 일반전형 
가. 지원자격
국내‧외 정규 고등학교 졸업(예정)자 또는 관련 법령으로 이와 동등 이상의 학력이 있다고 인정된 자 중  모집단위별 수능 
지정응시영역을 충족한 자(모집단위별 수능 지정응시영역은 ’34쪽’ 참조) 
 (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
※ 사이버국방학과 지원자격  
     1) 군 인사법 제10조(결격사유 등)에 저촉되지 않는 만 16세 이상 25세 이하인 자           
     2) 단, 군복무를 필한 자의 응시연령 상한은 「제대군인 지원에 관한 법률 시행령」에 따라 군복무기간을 합산하여  
     적용함(복무기간 1년 미만: 1세, 복무기간 1년 이상~2년 미만: 2세, 복무기간 2년 이상: 3세)
     3) 수능 지원자격 기준은 아래 3가지 중 하나 이상을 충족해야 함
        ① 수학영역 1등급
        ② 과학탐구영역 2과목 모두 1등급
        ③ 국어, 수학, 영어, 과학탐구(상위 1과목) 4개 영역 등급의 합이 7 이내
나. 모집군 : ‘가’군(학부대학 제외한 모집단위)
            ‘다’군(학부대학)

==== Page 15 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  13
다. 모집단위 및 모집인원 : ‘가’군 1,192명, ‘다’군 18명
대학
(학부)
계열
모집단위
모집인원
대학
(학부)
계열
모집단위
모집인원
경영대학
인문
경영대학
84
공과대학
자연
기계공학부
37
문과대학
인문
국어국문학과
16
산업경영공학부
11
철학과
11
전기전자공학부
65
한국사학과
6
반도체공학과
10
사학과
11
융합에너지공학과
8
사회학과
21
차세대통신학과
10
한문학과
6
의과대학
자연
의과대학
28
영어영문학과
27
사범대학
인문
교육학과
13
독어독문학과
9
국어교육과
12
불어불문학과
10
영어교육과
15
중어중문학과
13
지리교육과
9
노어노문학과
9
역사교육과
8
일어일문학과
11
자연
가정교육과
11
서어서문학과
12
수학교육과
11
언어학과
7
체능
체육교육과
42
생명과학
대학
자연
생명과학부
25
간호대학
자연
간호대학
22
생명공학부
31
정보대학
자연
컴퓨터학과
32
식품공학과
12
데이터과학과
11
환경생태공학부
17
인공지능학과
28
인문
식품자원경제학과
15
디자인조형학부
예능
디자인조형학부
35
정경대학
인문
정치외교학과
23
국제대학
인문
국제학부
9
경제학과
34
글로벌한국융합학부
0
통계학과
19
미디어대학
인문
미디어학부
10
행정학과
21
보건과학대학
자연
바이오의공학부
21
이과대학
자연
수학과
15
바이오시스템의과학부
17
물리학과
16
보건환경융합과학부
30
화학과
12
인문
보건정책관리학부
19
지구환경과학과
9
자유전공학부
인문
자유전공학부
25
공과대학
자연
화공생명공학과
24
스마트보안학부
자연
스마트보안학부
13
신소재공학부
32
사이버국방학과
16
건축사회환경공학부
21
심리학부
인문
심리학부
5
건축학과
10
스마트모빌리티
학부
자연
스마트모빌리티학부
20
학부대학(다군)
공통
학부대학
18
※ 스마트모빌리티학부는 학·석사통합과정임
1)  모집인원은 수시모집 미등록 등의 사유로 변경될 수 있으므로 원서 접수 시 반드시 입학처 홈페이지에서 확인해야  
함
   2) 글로벌한국융합학부는 수시모집에서 미선발 인원이 발생할 경우 정시모집에서 선발함

==== Page 16 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  14
다. 제출서류
마. 추가 제출서류: 사이버국방학과
     ※ 추가 제출서류는 본교가 아닌 육군에서 참고 및 보관함
제출서류
제출
구분
제출방법
비고
· 사이버국방학과 지원서 1부
※ ‘군 가산복무 지원금 지급 대상자 지원서’
· 서약서 1부
· 개인정보 수집·이용·제공 동의서 1부
· 국민체력 100 인증서(또는 참가증) 1부, 
평가지 1부
필수
제출기한 내
등기우편 
제출
· 본 대학교 소정 양식으로 작성
· 사진은 반드시 원본 부착
· 서명란에 자필서명 필수
· 국민체력 100 인증서 : 2024.07.02(화) 이후 
발급
  (서류제출 마감일 6개월 이내)
· 개인신용 정보서 1부
※ 46쪽 ‘사이버국방학과 신원조회 등’을 
참조하여
   반드시 2025.01.06.(월) ~ 01.08(수) 내에 
온라인 제출
필수
제출기한 내
온라인 
업로드
· 한국신용정보원: www.kcredit.or.kr(무료)
· 나이스평가정보: www.niceinfo.co.kr(유료)
· 코리아크레딧뷰로: www.allcredit.co.kr(유료)
· 기본증명서(상세) 1부
· ‘정부24(www.gov.kr)’(무료) 사이트에서 
신청하여 발급
· 모든 증명서는 반드시 지원자 본인 기준으로 
발급
  (주민번호 뒷자리 표기가 되어야 함)
· 병적증명서(군 미필자인 남학생) 1부
· 병적기록표(군필자, 여군 포함) 1부
· ‘정부24(www.gov.kr)’(무료) 사이트에서 
신청하여 발급
· 병적기록표: 지방병무청을 방문하여 발급
    1) 지원자격 관련 제출서류는 2024년 11월 30일(토) 이후 발급된 것이어야 하며, 추후 조회하여 위조 또는 변조 사실이  
       발견될 경우 합격 또는 입학허가가 취소됨
지원자 
구분
제출서류
제출
구분
상세
제출방법
국내고등학교
졸업(예정)자
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파일)
원서접수 시
제출기한 내에 업로드
국외고등학교
졸업(예정)자
국외고등학교
졸업(예정)증명
서
필수
· 재학한 학교에서 공식적으로 발행한 증명서만 인정함
※ 아포스티유 및 영사 확인은 ‘10쪽’ 참조
원서접수 시
제출기한 내에 업로드
검정고시
합격증명서 
필수
· 온라인 제공 가능자
  - www.neis.go.kr 에서 신청 한 자
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 온라인 제공 불가능자
  - 검정고시 합격증명서 1부(PDF파일)
원서접수 시 
제출기한 내에 업로드

==== Page 17 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  15
    2) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있음
    3) 학생부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학생부 수정확인요청서 1부(본 대학교 소정 양식)
와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색으로 표시)를 서류
제출 기간에 함께 등기우편으로 제출해야 함
    4) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
    5) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함
    6) 한국어나 영어 이외의 언어로 작성된 모든 서류는 한국어로 번역하여 원본대조를 필한 사본과 함께 번역확인서(본 대학
교 소정 양식)를 표지로 하여 온라인 서류제출 기한내에 업로드(PDF파일) 제출해야 하며 번역 내용이 사실과 다를 경우 
합격 또는 입학허가가 취소됨

==== Page 18 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  16
￭ [수능위주] 교과우수전형 
가. 지원자격
국내 고등학교 2016학년도 졸업자(2017년 2월 졸업) ~ 2024학년도 졸업예정자(2025년 2월 졸업) 중 학생부에 6학기 교과 
성적이 기재되어 있는 자로서 모집단위별 수능 지정응시영역을 충족한 자(수능 지정응시영역은 ‘34쪽’ 참조)
1) 국내 고등학교는 고교졸업 학력 인정학교에 한함
2) 아래 해당자는 지원할 수 없음
    영재학교, 예술고, 체육고, 마이스터고, 방송통신고, 학력인정 평생교육시설(각종학교 포함), 특성화고(일반고의 특성  
    화(전문계) 과정 이수자, 대안교육 특성화고등학교, 일반고등학교의 대안교육위탁학생 출신자 포함) 출신자
3) 6학기 모두 과목별 ‘원점수, 평균, 표준편차, 석차등급’ 또는 ‘원점수, 평균, 성취도, 성취도별 분포비율’이 기재되어야  
   함
 (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
나. 모집군 : ‘가’군(학부대학 제외한 모집단위)
            ‘다’군(학부대학)

==== Page 19 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  17
다. 모집단위 및 모집인원 : ‘가’군 494명, ‘다’군 18명
대학
(학부)
계열
모집단위
모집인원
대학
(학부)
계열
모집단위
모집인원
경영대학
인문
경영대학
37
공과대학
자연
화공생명공학과
10
문과대학
인문
국어국문학과
6
신소재공학부
16
철학과
5
건축사회환경공학부
11
한국사학과
3
건축학과
5
사학과
5
기계공학부
15
사회학과
9
산업경영공학부
6
한문학과
3
전기전자공학부
26
영어영문학과
12
융합에너지공학과
3
독어독문학과
4
의과대학
자연
의과대학
12
불어불문학과
4
사범대학
인문
교육학과
6
중어중문학과
6
국어교육과
5
노어노문학과
4
영어교육과
7
일어일문학과
5
지리교육과
4
서어서문학과
5
역사교육과
3
언어학과
3
자연
가정교육과
4
생명과학
대학
자연
생명과학부
11
수학교육과
4
생명공학부
12
간호대학
자연
간호대학
7
식품공학과
5
정보대학
자연
컴퓨터학과
14
환경생태공학부
8
데이터과학과
4
인문
식품자원경제학과
6
인공지능학과
12
정경대학
인문
정치외교학과
9
국제대학
인문
국제학부
3
경제학과
15
미디어대학
인문
미디어학부
8
통계학과
9
보건과학대학
자연
바이오의공학부
10
행정학과
9
바이오시스템의과학부
8
이과대학
자연
수학과
6
보건환경융합과학부
13
물리학과
6
인문
보건정책관리학부
9
화학과
5
자유전공학부
인문
자유전공학부
11
지구환경과학과
4
스마트보안학부
인문
스마트보안학부
5
공과대학
자연
공과대학
32
심리학부
인문
심리학부
5
학부대학(다군)
공통
학부대학
18
라. 제출서류
제출서류
제출구분
상세
제출방법
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파일)
원서접수 시
제출기한 내에 업로드

==== Page 20 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  18
    1) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있음
    2) 학생부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학생부 수정확인요청서 1부(본 대학교 소정 양식)
와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색으로 표시)를 서류
제출 기간에 함께 등기우편으로 제출해야 함
    3) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
   4) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함

==== Page 21 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  19
￭ [수능위주] 농어촌전형 
가. 지원자격
  국내 고등학교 졸업(예정)자 중 출신 고등학교장의 '농어촌학생 확인서'를 받은 자로서 다음 지원자격 중 하나에 해당하
는 자로 지원한 모집단위에서 지정한 수능 영역에 응시한 자(모집단위별 수능 지정응시영역은 ‘34쪽’ 참조)
· 중‧고등학교 전 교육과정 이수자
농어촌지역* 소재 중학교 입학일부터 고등학교 졸업일까지 중‧고 전 교
육과정을 이수한 자 중 해당 전 재학 기간 동안 본인 및 부모 모두가 농어
촌지역에 거주한 자
· 초‧중‧고등학교 전 교육과정 이수자
농어촌지역* 소재 초등학교 입학일부터 고등학교 졸업일까지 전 초‧중‧
고 전 교육과정을 이수한 자 중 해당 전 재학 기간 동안 본인이 농어촌지
역에 거주한 자
* 농어촌지역: 「지방자치법」 제3조에 의한 읍·면(광역시·도, 도·농 통합시 관할구역 안에 두는 읍·면 포함) 또는 
「도서·벽지교육진흥법 시행규칙」 제2조에 의한 도서·벽지 지역
 
※ 지원자격 특이사항의 경우, 본 대학교 대학입학전형관리위원회 및 입학사정운영위원회가 정하는 바에 따름
 (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
 
나. 모집군 : ‘가’군
 < 지원자격 유의사항 >    
￭ 고등학교 졸업일까지 반드시 읍‧면 또는 도서‧벽지지역에 거주해야 함
   ※ 최종합격자 중 2025년 졸업예정자는 본 대학교 입학 후 이를 증빙할 수 있는 서류(주민등록표초본과 졸업증명  
       서 각 1부)를 본 대학교 입학처로 2025년 3월 7일(금)까지 제출해야 함
       단, 중‧고등학교 전 교육과정 이수자는 부와 모의 주민등록표초본 각각을 추가 제출해야 함
￭ 특수목적고(과학고‧외국어고‧국제고‧예술고‧체육고‧산업수요 맞춤형 고등학교) 출신자 및 고등학교졸업학력인정  
   검정고시 합격자는 지원자격이 없음(고교 입학 시 고교유형에 따름)
￭ 2개 이상의 학교에서 재학한 경우에도 해당 학교 모두가 반드시 읍‧면 또는 도서‧벽지지역에 소재해야 하되, 동일  
  한 지역이 아니어도 무방함
￭ 고등학교(초등학교, 중학교) 재학 중 행정구역 개편 등으로 읍‧면이 동으로 변경 또는 도서‧벽지지역이 해지된 경  
  우에는 고등학교(초등학교, 중학교) 재학기간 동안 해당 지역을 읍‧면 또는 도서‧벽지지역으로 인정함
￭ 지원자의 거주지, 부‧모의 거주지, 재학한 학교 소재지가 동일한 읍‧면 또는 도서‧벽지지역이 아니어도 무방함
￭ 주민등록이 거주불명, 직권말소 또는 신고 말소된 경우에는 지원 자격을 인정하지 않음
￭ 초‧중‧고교 각 1학년 과정이 시작되는 당해 학년도의 입학일까지 읍‧면 또는 도서‧벽지지역 학교 전입 및 주소 이  
  전을 완료한 자만 지원자격을 인정함

==== Page 22 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  20
다. 모집단위 및 모집인원 : 120명
대학
(학부)
계열
모집단위
모집인원
대학
(학부)
계열
모집단위
모집인원
경영대학
인문
경영대학
10
공과대학
자연
신소재공학부
4
문과대학
인문
국어국문학과
2
건축사회환경공학부
3
철학과
1
건축학과
1
한국사학과
1
기계공학부
4
사학과
1
산업경영공학부
2
사회학과
2
전기전자공학부
7
한문학과
1
융합에너지공학과
1
영어영문학과
3
의과대학
자연
의과대학
3
독어독문학과
1
사범대학
인문
교육학과
2
불어불문학과
1
국어교육과
1
중어중문학과
2
영어교육과
2
노어노문학과
1
지리교육과
1
일어일문학과
1
역사교육과
1
서어서문학과
1
자연
가정교육과
1
언어학과
1
수학교육과
1
생명과학
대학
자연
생명과학부
3
 체능
체육교육과
2
생명공학부
3
간호대학
자연
간호대학
2
식품공학과
1
정보대학
자연
컴퓨터학과
3
환경생태공학부
2
데이터과학과
1
인문
식품자원경제학과
2
인공지능학과
2
정경대학
인문
정치외교학과
2
디자인조형학부
예능
디자인조형학부
2
경제학과
4
국제대학
인문
국제학부
2
통계학과
2
미디어학부
인문
미디어학부
2
행정학과
2
보건과학대학
자연
바이오의공학부
2
이과대학
자연
수학과
1
바이오시스템의과학부
2
물리학과
1
보건환경융합과학부
3
화학과
1
인문
보건정책관리학부
2
지구환경과학과
1
자유전공학부
인문
자유전공학부
3
공과대학
자연
화공생명공학과
2
스마트보안학부
자연
스마트보안학부
1
심리학부
인문
심리학부
1

==== Page 23 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  21
라. 제출서류
    1) 지원자격 관련 제출서류는 2024년 12월 3일(화) 이후 발급된 것이어야 하며, 추후 조회하여 위조 또는 변조 사실이  
       발견될 경우 합격 또는 입학허가가 취소됨
2) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있음
3) 학교생활기록부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학교생활기록부 수정확인요청서 1부(본 
대학교 소정양식)와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색으
로 표시)를 서류제출 기간에 함께 등기우편으로 제출해야 함
4) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
5) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함
제출서류
제출
구분
상세
제출방법
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파일)
원서접수 시
제출기한 내에 업로드
농어촌학생 
확인서
필수
본 대학교 소정 양식(※ 학교장 직인 날인 필요)
제출기한 내 
등기우편 제출
지원자격
제출구분
제출서류
제출방법
중‧고등학교 
전 교육과정 이수자
해당자
필수
· 중학교 학교생활기록부 사본(원본대조필) 1부
· 가족관계증명서(지원자 기준) 1부 
· 지원자 및 부와 모의 주민등록표초본 각 1부
※ 중‧고등학교 전 재학기간 동안 과거의 주소변동사항과 
   발생일/신고일이 반드시 포함되도록 발급받아야 함
· 지원자격 특이자는 아래 서류 중 하나를 추가제출 해야 함
※ 부모가 사망한 경우
   : 기본증명서(상세) 또는 제적등본(사망한 부 또는 모 기준)
  1부
※ 부모가 이혼한 경우
   : 기본증명서(상세)(지원자 기준), 부모의 혼인관계  
    증명서(상세)(함께 거주 중인 부 또는 모 기준) 
    각 1부
    재혼한 경우 계부 또는 계모의 주민등록표초본을 추가 
    제출
제출기한 내 
등기우편 제출
초‧중‧고등학교 전 
교육과정 이수자
해당자
필수
· 초등학교, 중학교 학교생활기록부 사본(원본대조필) 각 1부
· 지원자의 주민등록표초본 1부
※ 초‧중‧고등학교 전 재학기간 동안 과거의 주소변동사항과 
   발생일/신고일이 반드시 포함되도록 발급받아야 함
제출기한 내 
등기우편 제출

==== Page 24 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  22
6) 최종합격자 중 2025년 졸업예정자는 본 대학교 입학 후 고등학교 졸업일까지 읍‧면 또는 도서‧벽지지역에 거주한 사실
을 증빙할 수 있는 서류(주민등록표초본, 졸업증명서 각 1부)를 본 대학교 입학처로 2025년 3월 7일(금)까지 제출해야 
함. 
    단, 중‧고등학교 전 교육과정 이수자는 부와 모의 주민등록표초본 각각을 추가 제출해야 함

==== Page 25 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  23
￭ [수능위주] 사회배려전형 
가. 지원자격 
 국내‧외 고등학교 졸업(예정)자 또는 관련 법령으로 이와 동등 이상의 학력이 있다고 인정된 자로서 원서접수 마감일 
기준으로 「고등교육법 시행령」 제29조제2항제14호‘라’목에 해당하는 자로 지원한 모집단위에서 지정한 수능 영역에 응
시한 자(모집단위별 수능 지정응시영역은 ‘34쪽’ 참조)
· 기초생활수급자
「국민기초생활 보장법」 제2조제1호(수급권자), 제2호(수급자)에 따른 대상자
· 차상위계층
「국민기초생활 보장법」 제2조제10호에 따른 차상위계층 중 차상위복지급여(차상위 
건강보험 본인부담 경감, 차상위 장애수당, 차상위 장애인연금부가급여, 차상위 자활근로자) 
수급 가구의 학생 및 차상위계층 확인서 발급 가구의 학생
· 한부모가족
「한부모가족지원법」 제5조 또는 제5조의2에 따른 지원 대상 가구의 학생
※ 지원자격 특이사항의 경우, 본 대학교 대학입학전형관리위원회 및 입학사정운영위원회가 정하는 바에 따름
 (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
나. 모집군 : ‘가’군

==== Page 26 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  24
다. 모집단위 및 모집인원 : 69명
대학
(학부)
계열
모집단위
모집인원
대학
(학부)
계열
모집단위
모집인원
경영대학
인문
경영대학
3
공과대학
자연
건축사회환경공학부
1
문과대학
인문
국어국문학과
1
건축학과
1
철학과
1
기계공학부
2
사학과
1
산업경영공학부
1
사회학과
1
전기전자공학부
3
영어영문학과
2
융합에너지공학과
1
독어독문학과
1
의과대학
자연
의과대학
2
불어불문학과
1
사범대학
인문
교육학과
1
중어중문학과
1
국어교육과
1
노어노문학과
1
영어교육과
1
일어일문학과
1
지리교육과
1
서어서문학과
1
역사교육과
1
언어학과
1
자연
가정교육과
1
생명과학대학
자연
생명과학부
1
수학교육과
1
생명공학부
2
체능
체육교육과
1
식품공학과
1
간호대학
자연
간호대학
1
환경생태공학부
1
정보대학
자연
컴퓨터학과
2
인문
식품자원경제학과
1
데이터과학과
1
정경대학
인문
정치외교학과
1
인공지능학과
1
경제학과
2
디자인조형학부
예능
디자인조형학부
1
통계학과
1
국제대학
인문
국제학부
1
행정학과
1
미디어대학
인문
미디어학부
1
이과대학
자연
수학과
1
보건과학대학
자연
바이오의공학부
1
물리학과
1
바이오시스템의과학부
1
보건환경융합과학부
2
화학과
1
지구환경과학과
1
인문
보건정책관리학부
1
공과대학
자연
화공생명공학과
1
자유전공학부
인문
자유전공학부
1
신소재공학부
2
스마트보안학부
자연
스마트보안학부
1
심리학부
인문
심리학부
1

==== Page 27 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  25
라. 제출서류
1) ‘지원자격별 제출서류’는 2024년 12월 26일(목) 이후 발급된 서류만 인정하며, 추후 조회하여 위조 또는 변조 사실이 
발견될 경우 합격 또는 입학허가가 취소됨 
2) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있음
3) 학교생활기록부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학교생활기록부 수정확인요청서 1부(본 
대학교 소정 양식)와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색
지원자 구분
제출서류
제출
구분
상세
제출방법
국내고등학교
졸업(예정)자
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으
로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파
일)
원서접수 시
제출기한 내에 업로드
국외고등학교
졸업(예정)자
국외고등학교
졸업(예정)증명
서
필수
· 재학한 학교에서 공식적으로 발행한 증명서만 
인정함
※ 아포스티유 및 영사 확인은 ‘10쪽’ 참조
원서접수 시
제출기한 내에 업로드
검정고시
합격증명서 
필수
· 온라인 제공 가능자
  - www.neis.go.kr 에서 신청 한 자
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 온라인 제공 불가능자
  - 검정고시 합격증명서 1부(PDF파일)
원서접수 시 
제출기한 내에 업로드
지원 자격
제출구분
제출서류
제출방법
기초생활
수급자
해당자
필수
· 수급자증명서(지원자 기준) 1부
제출기한 내 
등기우편 제출
차상위계층
해당자
필수
 ※아래 5가지 확인서 중 1가지 제출
· ｢자활근로자 확인서｣, ｢장애수당 대상자 확인서｣, ｢장애인
 연금 대상자 확인서｣, ｢차상위계층(구 우선돌봄 차상위) 확
 인서｣ 중 해당 확인서 (시‧군‧구청장 또는 읍‧면‧동주민센터
 장 발급)
· ｢차상위 본인부담경감 대상자 증명서｣ (국민건강보험공단
 이사장 발행)
 ※ 지원자 본인 기준으로 발급받을 수 없는 경우 추가  제출 
   서류
 - 주민등록표등본 1부
 - 가족관계증명서 1부
제출기한 내 
등기우편 제출
한부모가족
해당자
필수
· 한부모가족증명서 1부
 ※ 지원자 본인 기준으로 발급받을 수 없는 경우 추가 제출 
   서류
 - 주민등록표등본 1부
 - 가족관계증명서 1부
제출기한 내 
등기우편 제출

==== Page 28 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  26
으로 표시)를 서류제출 기간에 함께 등기우편으로 제출해야 함
4) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
5) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함
    6) 한국어나 영어 이외의 언어로 작성된 모든 서류는 한국어로 번역하여 원본대조를 필한 사본과 함께 번역확인서(본 대학
교 소정 양식)를 표지로 하여 온라인 서류제출 기한내에 업로드(PDF파일) 제출해야 하며 번역 내용이 사실과 다를 경우 
합격 또는 입학허가가 취소됨

==== Page 29 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  27
￭ [수능위주] 특수교육전형
가. 지원자격
 국내‧외 고등학교 졸업(예정)자 또는 관련 법령으로 이와 동등 이상의 학력이 있다고 인정된 자로서  「고등교육법 시행령」 
제29조   제2항제4호에 해당하는 자로 지원한 모집단위에서 지정한 수능 영역에 응시한 자(모집단위별 수능 지정응시영역
은 ‘34쪽’ 참조)
· 장애인 등록자
「장애인복지법」 제32조에 의해 장애인으로 등록된 자
· 상이등급자
국가보훈 관계 법령으로 상이 또는 장애등급자로 등록된 자
※ 지원자격 특이사항의 경우, 본 대학교 대학입학전형관리위원회 및 입학사정운영위원회가 정하는 바에 따름
 (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
나. 모집군 : ‘가’군
다. 모집단위 및 모집인원 : 36명
대학
(학부)
계열
모집단위
대학
(학부)
계열
모집단위
경영대학
인문
경영대학
이과대학
자연
지구환경과학과
문과대학
인문
국어국문학과
공과대학
자연
화공생명공학과
철학과
신소재공학부
한국사학과
건축사회환경공학부
사학과
건축학과
사회학과
기계공학부
한문학과
산업경영공학부
영어영문학과
전기전자공학부
독어독문학과
융합에너지공학과
불어불문학과
사범대학
인문
교육학과
중어중문학과
국어교육과
노어노문학과
영어교육과
일어일문학과
지리교육과
서어서문학과
역사교육과
언어학과
자연
가정교육과
생명과학
대학
자연
생명과학부
수학교육과
생명공학부
정보대학
자연
컴퓨터학과
식품공학과
데이터과학과
환경생태공학부
인공지능학과
인문
식품자원경제학과
국제대학
인문
국제학부
정경대학
인문
정치외교학과
미디어대학
인문
미디어학부
경제학과
보건과학대학
자연
바이오의공학부
통계학과
바이오시스템의과학부
행정학과
보건환경융합과학부
이과대학
자연
수학과
인문
보건정책관리학부
물리학과
자유전공학부
인문
자유전공학부
화학과
스마트보안학부
자연
스마트보안학부
심리학부
인문
심리학부

==== Page 30 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  28
   1) 지원가능 모집단위별 정원(3~4쪽 참조)의 최대 1% 이내로 선발하며 총 36명 이내로 선발함
     (소수점 첫째자리 반올림. 단, 1명 미만이면 1명으로 함)    
라. 제출서류
1) 지원자격 관련 제출서류는 2024년 12월 3일(화) 이후 발급된 것이어야 하며, 추후 조회하여 위조 또는 변조 사실이 
발견될 경우 합격 또는 입학허가가 취소됨
2) 지원자격 확인 또는 기타 필요한 경우 관련서류를 추가로 요구할 수 있음
3) 학교생활기록부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학교생활기록부 수정확인요청서 1부(본 
대학교 소정 양식)와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색
으로 표시)를 서류제출 기간에 함께 등기우편으로 제출해야 함
4) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
5) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함
    6) 한국어나 영어 이외의 언어로 작성된 모든 서류는 한국어로 번역하여 원본대조를 필한 사본과 함께 번역확인서(본 대학
교 소정 양식)를 표지로 하여 온라인 서류제출 기한내에 업로드(PDF파일) 제출해야 하며 번역 내용이 사실과 다를 경우 
합격 또는 입학허가가 취소됨 
지원자 구분
제출서류
제출
구분
상세
제출방법
국내고등학교
졸업(예정)자
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으
로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파
일)
원서접수 시
제출기한 내에 업로드
국외고등학교
졸업(예정)자
국외고등학교
졸업(예정)증명
서
필수
· 재학한 학교에서 공식적으로 발행한 증명서만 
인정함
※ 아포스티유 및 영사 확인은 ‘10쪽’ 참조
원서접수 시
제출기한 내에 업로드
검정고시
합격증명서 
필수
· 온라인 제공 가능자
  - www.neis.go.kr 에서 신청 한 자
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 온라인 제공 불가능자
  - 검정고시 합격증명서 1부(PDF파일)
원서접수 시 
제출기한 내에 업로드
지원 자격
제출구분
제출서류
제출방법
장애인 등록자
해당자
필수
· 장애인증명서 1부
제출기한 내 
등기우편 제출
상이등급자
해당자
필수
· 국가유공자 확인서 1부
제출기한 내 
등기우편 제출

==== Page 31 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  29
￭ [수능위주] 특성화고전형
가. 지원자격       
 ｢고등교육법 시행령｣ 제29조제2항제14호 ‘나’목 해당자로 국내 특성화고등학교 졸업(예정)자이며 다음 1), 2) 중 하나에 
해당하는 자로 지원한 모집단위에서 지정한 수능 영역에 응시한 자(모집단위별 수능 지정응시영역은 ‘34쪽’ 참조)
 1)
지원 모집단위에 해당하는 특성화고교 동일계열 기준학과의 교과과정을 이수한 자
 2)
지원 모집단위에 해당하는 특성화고교 동일계열 기준학과를 이수하지 않았으나, 특성화고등학교에서 지원 모집
단위와 관련된 전문교과를 30단위 이상 이수한 자
<지원자격 유의사항>
· 일반계고 중 (구)종합고의 전문계학과 출신자도 지원자격에 해당합니다.
· 산업수요 맞춤형 고등학교(마이스터 고등학교) 졸업생은 특성화고교 졸업자로 인정하지 않습니다.
· 동일계 심사 결과 동일계로 판단되지 않을 시, 지원자격 미달로 처리할 수 있습니다.
   ※ 지원자격 특이사항의 경우, 본 대학교 대학입학전형관리위원회 및 입학사정운영위원회가 정하는 바에 따름
   (상급학교 조기진학 허가자는 졸업예정자로 인정하지 않으므로 지원할 수 없음)
 ※ 동일계열 기준학과
대학
계열
지원 모집단위
지원 가능 특성화고교 동일계열 기준학과
모집단위 관련
전문교과
경영대학
인문
경영대학
경영·사무과, 관광･레저과, 금융과, 디자인과, 문화
콘텐츠과, 방송·통신과, 유통과, 재무·회계과, 정보
컴퓨터과, 판매과
경영·금융
디자인‧문화 
콘텐츠
정보·통신
생명과학대학
인문 식품자원경제학과 
문과대학
인문
국어국문학과
철학과
한국사학과
사학과
한문학과
영어영문학과
독어독문학과
불어불문학과
중어중문학과
노어노문학과
일어일문학과
서어서문학과
언어학과
사회학과
경영·사무과, 관광･레저과, 금융과, 디자인과, 문화
콘텐츠과, 방송·통신과, 사회복지과, 유통과, 재무·
회계과, 정보컴퓨터과, 판매과
심리학부
인문
심리학부
국제대학
인문
국제학부
정경대학
인문
정치외교학과
행정학과

==== Page 32 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  30
대학
계열
지원 모집단위
지원 가능 특성화고교 동일계열 기준학과
모집단위 관련
전문교과
경제학과
경영·사무과, 관광･레저과, 금융과, 디자인과, 문화
콘텐츠과, 방송·통신과, 유통과, 재무·회계과, 정보
컴퓨터과, 판매과
통계학과
경영·사무과, 금융과, 디자인과, 문화콘텐츠과, 방
송·통신과, 유통과, 재무·회계과, 정보컴퓨터과, 판
매과
미디어대학
인문
미디어학부
자유전공학부
인문
자유전공학부
경영·사무과, 관광･레저과, 금융과, 디자인과, 문화
콘텐츠과, 방송·통신과, 사회복지과, 유통과, 재무·
회계과, 정보컴퓨터과, 판매과
보건과학
대학
인문
보건정책관리학부
경영·사무과, 금융과, 디자인과, 문화콘텐츠과, 방
송·통신과, 보건간호과, 보육과, 사회복지과, 유통
과, 재무·회계과, 정보컴퓨터과, 판매과
경영·금융
디자인‧문화 
콘텐츠
보건·복지
정보·통신
생명과학대학
자연
생명과학부
농업과, 농업기계과, 농업토목과, 동물자원과, 산림
자원과, 산업안전과, 수산양식과, 식품가공과, 원예
과, 조경과, 조리·식음료과, 해양레저과, 해양생산
과, 환경보건과
농림·수산･해양
식품가공
음식·조리
환경·안전
생명공학부
식품공학과
환경생태공학부
공과대학
자연
화공생명공학과
건축시공과, 공예과, 금속재료과, 기계과, 기관과, 
냉동공조과, 농업기계과, 농업토목과, 방송·통신과, 
산업설비과, 산업안전과, 섬유과, 세라믹과, 수산양
식과, 인쇄·출판과, 자동차과, 전기과, 전자과, 정보
컴퓨터과, 조경과, 조선과, 토목과, 항공과, 항해과, 
해양레저과, 해양생산과, 화학공업과, 환경보건과
건설
기계
선박 운항
섬유･의류
인쇄·출판·공예
재료
전기·전자
정보·통신
화학공업
환경·안전
신소재공학부
건축사회환경공학부 
건축학과
기계공학부
전기전자공학부
융합에너지공학과
산업경영공학부
건축시공과, 경영･사무과, 공예과, 기계과, 기관과, 
금속재료과, 금융과, 냉동공조과, 농업기계과, 농업
토목과, 디자인과, 문화콘텐츠과, 방송･통신과, 산
업설비과, 산업안전과, 섬유과, 세라믹과, 수산양식
과, 유통과, 인쇄･출판과, 자동차과, 재무･회계과, 
전기과, 전자과, 정보컴퓨터과, 조경과, 조선과, 토
목과, 판매과, 항공과, 항해과, 해양레저과, 해양생
산과, 화학공업과, 환경보건과
건설
경영·금융
기계
디자인‧문화 
콘텐츠
선박 운항
섬유･의류
인쇄·출판·공예
재료
전기･전자
정보･통신
화학공업
환경·안전

==== Page 33 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  31
  ※ 2015 개정교육과정 기준이며, 2009 개정교육과정의 동일계열 기준학과는 입학처 홈페이지 참조 
  ※ 지원 모집단위별 특성화고 동일계열 기준학과에 대한 변경사항이 있을 경우, 추후 입학처 홈페이지에 공지함 
나. 모집군 : ‘가’군
대학
계열
지원 모집단위
지원 가능 특성화고교 동일계열 기준학과
모집단위 관련
전문교과
이과대학
자연
수학과
건축시공과, 공예과, 금속재료과, 기계과, 기관과, 
냉동공조과, 농업과, 농업기계과, 농업토목과, 동물
자원과, 디자인과, 문화콘텐츠과, 방송･통신과, 산
림자원과, 산업설비과, 산업안전과, 섬유과, 세라믹
과, 수산양식과, 원예과, 인쇄･출판과, 자동차과, 
전기과, 전자과, 정보컴퓨터과, 조경과, 조선과, 토
목과, 항공과, 항해과, 해양레저과, 해양생산과, 화
학공업과, 환경보건과
건설
기계
농림·수산･해양
디자인‧문화 
콘텐츠
선박 운항
섬유･의류
인쇄·출판·공예
재료
전기･전자
정보･통신
화학공업 
환경·안전
물리학과
화학과
지구환경과학과
보건과학대학
자연
바이오의공학부
건축시공과, 공예과, 금속재료과, 기계과, 기관과, 
냉동공조과, 농업과, 농업기계과, 농업토목과, 동물
자원과, 방송･통신과, 보건간호과, 산림자원과, 산
업설비과, 산업안전과, 섬유과, 세라믹과, 수산양식
과, 식품가공과, 원예과, 인쇄･출판과, 자동차과, 
전기과, 전자과, 정보컴퓨터과, 조경과, 조리·식음
료과, 조선과, 토목과, 항공과, 항해과, 해양레저과, 
해양생산과, 화학공업과, 환경보건과
건설
기계 
농림·수산･해양
섬유･의류
식품 가공
인쇄·출판·공예
재료
전기･전자
정보･통신
화학 공업 
환경·안전
바이오시스템의과학부
보건환경융합과학부
간호대학
자연간호대학
보건간호과, 보육과, 사회복지과
보건·복지
정보대학
자연
컴퓨터학과
디자인과, 문화콘텐츠과, 방송·통신과, 전기과, 
전자과, 정보컴퓨터과
디자인‧문화 
콘텐츠
전기·전자
정보·통신
데이터과학과
인공지능학과
스마트
보안학부
자연스마트보안학부

==== Page 34 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  32
다. 모집단위 및 모집인원 : 25명 
대학
(학부)
계열
모집단위
대학
(학부)
계열
모집단위
경영대학
인문
경영대학
이과대학
자연
수학과
문과대학
인문
국어국문학과
물리학과
철학과
화학과
한국사학과
지구환경과학과
사학과
공과대학
자연
화공생명공학과
사회학과
신소재공학부
한문학과
건축사회환경공학부
영어영문학과
건축학과
독어독문학과
기계공학부
불어불문학과
산업경영공학부
중어중문학과
전기전자공학부
노어노문학과
융합에너지공학과
일어일문학과
간호대학
자연
간호대학
서어서문학과
정보대학
자연
컴퓨터학과
언어학과
데이터과학과
생명과학대학
자연
생명과학부
인공지능학과
생명공학부
국제대학
인문
국제학부
식품공학과
미디어대학
인문
미디어학부
환경생태공학부
보건과학대학
자연
바이오의공학부
인문
식품자원경제학과
바이오시스템의과학부
정경대학
인문
정치외교학과
보건환경융합과학부
경제학과
인문
보건정책관리학부
통계학과
자유전공학부
인문
자유전공학부
행정학과
스마트보안학부
자연
스마트보안학부
심리학부
인문
심리학부
    
   1) 지원가능 모집단위별 2명 이내로 선발하며 최대 25명 이내로 선발함
  
라. 제출서류
    1) 지원자격 확인 또는 기타 필요한 경우 관련 서류를 추가로 요구할 수 있음
2) 학교생활기록부 전산자료 확정기준일 이후 추가 또는 변경된 내용이 있는 경우 학교생활기록부 수정확인요청서 1부(본 
제출서류
제출구분
상세
제출방법
학교생활기록부
(대입전형용)
필수
· 나이스(NEIS)를 통한 제공 가능자
  - 대상자 여부는 소속고교 관할 시·도교육청으로 문의
원서접수 시 
온라인 제공 동의 필수
(업로드 제출 불필요)
· 나이스(NEIS)를 통한 제공이 불가능한 자
  - 학교생활기록부(대입전형용) 사본 1부(PDF파일)
원서접수 시
제출기한 내에 업로드

==== Page 35 ====
Ⅳ. 전형별 지원자격 및 모집인원, 제출서류  |  33
대학교 소정 양식)와 학교장 직인 및 간인이 날인되어 있는 학교생활기록부(대입전형용) 사본 1부(수정 사항을 형광색
으로 표시)를 서류제출 기간에 함께 등기우편으로 제출해야 함
3) 학교생활기록부(대입전형용) 사본 제출 시(온라인 제공이 불가능한 자 및 시스템 미설치교 출신자) 2024년 11월 30일
(토)(정시 학생부 작성 기준일) 이후 발급된 것으로 출신학교장 직인 및 간인이 날인되어 있어야 하며, 추후 조회하여 
위조 또는 변조 사실이 발견될 경우 합격 또는 입학허가가 취소됨
4) 제출서류와 주민등록번호 또는 성명이 다른 지원자는 주민등록표초본과 개인정보 변경확인요청서(본 대학교 소정 양
식) 각 1부를 서류제출 기간에 함께 등기우편으로 제출해야 함

==== Page 36 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  34
Ⅴ. 전형별 전형요소 및 평가방법
￭ 수능위주전형 공통사항
 가. 전형요소별 반영비율 및 총점
모집단위
수능 지정응시영역
국어
수학
탐구
영어
한국사
자연계
(가정교육과, 간호대학 제외)
화법과 작문,
언어와 매체
확률과 통계,
미적분, 기하
과학탐구
영어
한국사
인문계, 가정교육과, 간호대학, 
체육교육과, 학부대학(‘다’군)
과학탐구,
사회탐구
디자인조형학부
-
  1) 탐구영역은 별도 지정과목이 없으며 반드시 2개 과목을 응시해야 함
     ※ 탐구영역 2개 과목은 동일 분야 ‘I + II’를 인정하지 않음
        (예: ‘물리학Ⅰ+생명과학Ⅰ’ 인정, ’화학Ⅰ+화학Ⅱ’ 인정하지 않음)
     ※ 탐구영역은 제2외국어/한문 영역으로 대체할 수 없으며 직업탐구는 인정하지 않음
       (단, 특성화고전형 지원자는 직업탐구도 인정) 
  2) 사이버국방학과 지원자는 수능에서 아래 3가지 중 하나 이상을 충족해야 함
     ① 수학영역 1등급
     ② 과학탐구영역 2과목 모두 1등급
     ③ 국어, 수학, 영어, 과학탐구(상위 1과목) 4개 영역 등급의 합이 7 이내
나. 모집단위별 수능 반영방법
    1) 변환점수는 본 대학교에서 산출한 변환점수를 반영하며, 수능 성적 발표 이후 입학처 홈페이지
        (oku.korea.ac.kr)에 공지함
모집단위
국어
수학
탐구
사회
과학
자연계
(가정교육과, 간호대학 제외)
표준 점수
표준 점수
-
변환 점수
인문계, 
가정교육과, 간호대학, 
체육교육과, 학부대학(‘다’군)
변환 점수
디자인조형학부
-

==== Page 37 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  35
 다. 수능 반영점수 산출방법
  주1) 해당 전형의 ’수능 반영영역 및 점수’ 중 지원한 모집단위의 합계 점수
  주2) 해당 전형의 ‘전형요소 및 반영비율’ 중 지원한 모집단위의 수능 비율
  주3) 영어영역 등급별 점수(감점)
등급
모집단위
1
2
3
4
5
6
7
8
9
전체 모집단위
0
3
6
9
12
15
18
21
24
  주4) 한국사영역 등급별 점수(가점)
라. 학교폭력 가해학생 조치사항 반영
    1) 반영 전형 : 수능위주전형 전체
       (일반전형, 교과우수전형, 농어촌전형, 사회배려전형, 특수교육전형, 특성화고전형)
    2) 반영 방법 : 전형별 총점에서 감점으로 반영
    3) 학교폭력 조치사항 호수에 따른 감점 점수표
구분
1호
2호
3호
4호
5호
6호
7호
8호
9호
서면사과
접촉/협박/
보복 금지
학교봉사
사회봉사
심리치료
출석정지
학급교체
전학
퇴학
감점
1
3
7
20
   
     4) 모든 조치사항은 개별 감점으로 적용함(예: 2호, 5호 병행 기재 시 4점 감점)
     5) 학생부 작성기준일(2024년 11월 30일) 이후 학교폭력 기재사항 변경은 소급 적용하지 않음
                                                            
수능 반영점수 = (본인의 수능 반영점수의 합 / 수능 반영영역 합계주1) × 수능 반영비율주2) × 1,000)
                  - 영어영역 등급별 점수주3) + 한국사영역 등급별 점수주4)
등급
모집단위
1
2
3
4
5
6
7
8
9
전체 모집단위
10
10
10
10
9.8
9.6
9.4
9.2
8.0

==== Page 38 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  36
￭ 일반전형
가. 전형요소별 반영비율 및 총점
모집단위
구분
전형요소별 반영비율
합계주4)
수능
실기주1)
적성⸱인성 
면접주2)
기타주3)
인문계, 자연계, 학부대학(‘다’군)
(의과대학, 사이버국방학과 제외)
일괄합산
100%
(1,000점)
-
-
-
100%
(1,000점)
의과대학
100%
(1,000점)
-
◯
-
사이버국방학과
80%
(800점)
-
-
20%
(200점)
체육교육과, 디자인조형학부
70%
(700점)
30%
(300점)
-
-
   주1) 실기(체육교육과, 디자인조형학부)
        ※ 체육교육과: 높이뛰기, 농구(레이업슛), 지그재그달리기
        ※ 디자인조형학부: 발상과 표현 - 수험생에게 주어진 자료(대상물이나 이미지)를 사물에 대한 이해와  
          관찰력을 바탕으로 창의적으로 표현
   주2) 적성⸱인성 면접(의과대학): 의학을 전공하는 데 필요한 적성과 인성을 평가하며 별도 배점이 없음
   주3) 기타(사이버국방학과): 신원조회, 인성검사, 신체검사, 체력검정, 군 면접평가 실시
   주4) 합계 점수 산출 후 학교폭력 조치사항 감점 점수 반영, 35쪽 참조
나. 모집단위별 수능 반영영역 및 점수
모집단위
국어
수학
탐구
합계
영어
한국사
사회
과학
자연계
(가정교육과, 간호대학 제외)
200
240
-
200
640점
등급별
감점 
적용
등급별 
가점 
적용
인문계, 
가정교육과, 간호대학, 
체육교육과
200
160
560점
디자인조형학부
-
160
360점
학부대학(‘다’군)
240
160
600점
    1) 영어, 한국사 등급별 반영 점수는 35쪽 ‘다. 수능 반영점수 산출방법’의 주3), 주4) 참조

==== Page 39 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  37
가. 전형요소별 반영비율 및 총점
       주1) 적성⸱인성 면접(의과대학): 의학을 전공하는 데 필요한 적성과 인성을 평가하며 별도 배점이 없음
       주2) 합계 점수 산출 후 학교폭력 조치사항 감점 점수 반영, 35쪽 참조
나. 모집단위별 수능 반영영역 및 점수 
       1) 영어, 한국사 등급별 반영 점수는 35쪽 ‘다. 수능 반영점수 산출방법’의 주3), 주4) 참조
    
 다. 학생부(교과) 점수 산출방법
     1) 반영 교과목 및 학년별 반영비율
반영 교과
반영 과목 
학년별 반영비율
전 교과
‘원점수, 평균, 표준편차, 석차등급’이 기재된 모든 과목과
‘원점수, 평균, 성취도, 성취도별 분포비율‘이 기재된 모든 과목
학년별 반영비율 없음
 
    2) 활용지표: 석차등급, 성취도, 성취도별 분포비율
    3) 교과성적 산출방법: 석차등급과 성취도에 따른 변환 석차등급을 바탕으로 교과평균등급 산출 후 
                         학생부(교과)점수로 변환함
  
모집단위
구분
전형요소별 반영비율
합계주2)
수능
학생부(교과)
적성⸱인성 
면접주1)
인문계, 
자연계(의과대학 제외), 
학부대학(‘다’군)
일괄합산
80%
(800점)
20%
(200점)
-
100%
(1000점)
의과대학
◯
￭ 교과우수전형
모집단위
국어
수학
탐구
합계
영어
한국사
사회
과학
자연계
(가정교육과, 간호대학 제외)
200
240
-
200
640점
등급별
감점 
적용
등급별 
가점 
적용
인문계, 
가정교육과, 간호대학
200
200
160
560점
학부대학(‘다’군)
200
240
160
600점

==== Page 40 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  38
① 교과평균등급 산출 방법 
   
교과평균등급 ＝ 
(과목별 석차등급 또는 변환석차등급주1) × 이수단위)
이수단위
  주1) ‘성취도와 성취도별 분포비율‘이 모두 기재된 과목의 변환석차등급 산출 방법 
        
과목별 
성취도
변환석차등급
A
                                     1
B
       ‘성취도 A의 비율’에 해당하는 석차등급★ +
(성취도 A의 비율 + 성취도 B의 비율) / 100
C
  ‘성취도 A의 비율 + 성취도 B의 비율’에 해당하는 석차등급★ +
(성취도 A의 비율 + 성취도 B의 비율 + 성취도 C의 비율) / 100
      ★성취도 비율에 따른 석차등급 기준 
        
비율
(%)
0
~ 4.0
4.1
~ 11.0
11.1
~ 23.0
23.1
~ 40.0
40.1
~ 60.0
60.1
~ 77.0
77.1
~ 89.0
89.1
~ 96.0
96.1
~ 100
석차등급
1
2
3
4
5
6
7
8
9
② 교과평균등급점수 산출 방법
 교과평균등급점수 = 
             ※  = 상기 ①을 통해 산출한 교과평균등급
             ※  = 보다 작거나 같은 가장 큰 자연수(= 1,2, 3, 4, 5, 6, 7, 8, 9)
             ※ = n등급에 해당하는 등급별 반영점수주2)
         주2) 등급별 반영점수 기준
        
등급
1
2
3
4
5
6
7
8
9 이상
반영점수
100
98
94
86
70
55
40
20
0
     ③ 학생부(교과)점수 = 교과평균등급점수 + 100
       
      <수강자 수에 따른 조정등급> 
석차등급
수강자 수
1
2
3
4
5
6
7
8
9
1명
4
2명
3
3
3 ~ 4명
2
2
2
2
2
5 ~ 12명
1
1
1
1
1
1
1
      ※ 과목별 조정등급 = 석차등급 – 조정점수
         예) “문학” 과목의 수강자 수가 3명이고, 석차등급이 5인 경우 위의 표에 의해 조정등급은 5–2=3등급으로 반영됨
        ※ ‘원점수, 평균, 표준편차, 석차등급’이 기재된 과목 중 12명 이하 소인수 과목에만 적용됨
        ※ 2025학년도 정시모집 수능-교과우수전형 교과점수 산출예시는 입학처 홈페이지(oku.korea.ac.kr) 공지사항 참조

==== Page 41 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  39
가. 전형요소별 반영비율 및 총점
모집단위
구분
전형요소별 반영비율
합계주3)
수능
실기주1)
적성⸱인성 
면접주2)
인문계, 
자연계(의과대학 제외)
일괄합산
100%
(1,000점)
-
-
100%
(1,000점)
-
◯
의과대학
70%
(700점)
30%
(300점)
-
체육교육과, 디자인조형학부
 주1) 실기(체육교육과, 디자인조형학부)
     ※ 체육교육과: 높이뛰기, 농구(레이업슛), 지그재그달리기
     ※ 디자인조형학부: 발상과 표현 - 수험생에게 주어진 자료(대상물이나 이미지)를 사물에 대한 이해와 
                       관찰력을 바탕으로 창의적으로 표현
 주2) 적성⸱인성 면접(의과대학): 의학을 전공하는 데 필요한 적성과 인성을 평가하며 별도 배점이 없음
 주3) 합계 점수 산출 후 학교폭력 조치사항 감점 점수 반영, 35쪽 참조
나. 모집단위별 수능 반영영역 및 점수 
모집단위
국어
수학
탐구
합계
영어
한국사
사회
과학
자연계
(가정교육과, 간호대학 제외)
200
240
-
200
640점
등급별
감점 
적용
등급별 
가점 
적용
인문계, 
가정교육과, 간호대학, 
체육교육과
200
200
160
560점
디자인조형학부
200
-
160
360점
   
 1) 영어, 한국사 등급별 반영 점수는 35쪽 ‘다. 수능 반영점수 산출방법’의 주3), 주4) 참조
￭ 농어촌전형, 사회배려전형

==== Page 42 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  40
가. 전형요소별 반영비율 및 총점
모집단위
구분
전형요소별 반영비율
합계주1)
수능
실기
적성⸱인성 
면접
기타
인문계, 자연계
일괄합산
100%
(1,000점)
-
-
-
100%
(1,000점)
    주1) 합계 점수 산출 후 학교폭력 조치사항 감점 점수 반영, 35쪽 참조
 나. 모집단위별 수능 반영영역 및 점수
모집단위
국어
수학
탐구주1)
합계
영어주2
한국사주3)
사회
과학
자연계
(가정교육과, 간호대학 제외)
200
200
-
200
600점
등급별
감점 적용
등급별 
가점 적용
가정교육과, 간호대학
200
200
200
인문계 모집단위
200
200
200
  주1) 특성화고전형 지원자는 탐구영역으로 직업탐구도 인정  
  주2,3) 영어, 한국사 등급별 반영 점수는 35쪽 ‘다. 수능 반영점수 산출방법’의 주3), 주4) 참조
 
￭ 특수교육전형, 특성화고전형

==== Page 43 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  41
￭ 동점자 선발원칙
가. 일반전형, 교과우수전형, 농어촌전형, 사회배려전형        
    1) ‘수능–수능 영역별 우선순위–학생부(교과)’순에 따라 선발함
    2) 수능 영역별 우선순위는 수능 영역별 반영점수를 적용함
    3) 사이버국방학과는 ‘수능 – 수능 영역별 우선순위 – 학생부(교과) – 군 면접’ 순에 따라 선발함
    4) 체육교육과, 디자인조형학부는 ‘수능 – 실기 – 학생부(교과)’ 순에 따라 선발함
나. 특수교육전형, 특성화고전형
    1) ‘수능–수능 영역별 우선순위–학생부(교과)’순에 따라 선발함
           단, 수능 영역별 우선순위는 수능 영역별 반영점수를 적용함
    ※ 동점자 선발원칙에 따른 학생부(교과) 반영방법
가) 학생부(교과) 반영 교과(군)
      (1) 학년, 학기 구분 없이 위의 교과(군)별 석차등급 상위 3과목 이내를 반영함
      (2) 원점수, 평균, 표준편차, 석차등급이 기재된 교과만 반영함
      (3) 동일 석차등급일 경우 이수단위가 높은 과목의 등급을 반영함
      (4) 「과학에 관한 교과」 및 「과학 계열」은 과학교과로 반영함
나) 학생부(교과) 평균 석차등급 산출방법
평균 석차등급 =  
∑ (석차등급 × 이수단위)
∑ 이수단위
다) 학생부(교과) 비교평가
모집단위
교과(군)
비고
전체 모집단위
 국어, 수학, 영어, 사회, 과학
최대 15과목 이내
모집단위
수능 영역별 우선순위
 인문계 모집단위
국어–수학–탐구 순
 자연계 모집단위
수학–탐구–국어 순
학부대학
수학-국어-탐구 순
모집단위
수능 영역별 우선순위
 전체 모집단위
수학–국어–탐구 순

==== Page 44 ====
Ⅴ. 전형별 전형요소 및 평가방법  |  42
      (1) 대상자: 온라인 제공이 가능한 연도에 해당하는 자를 제외한 자, 고등학교 졸업학력 검정고시 합격자,  
                교과별 석차등급이 표기되지 않는 지원자, 국외 고등학교 졸업(예정)자, 국내고등학교 1,  
                2, 3학년 성적 중 1개 학년 성적만 있는 자
      (2) 산출방법: 동일 모집단위에서 동등한 수준의 수능 성적을 가진 학생부 적용 대상자의 학생부 성적을  
                  기준으로 반영함

==== Page 45 ====
Ⅵ. 면접 및 실기고사 등 안내  |  43
Ⅵ. 면접 및 실기고사 등 안내
    
    1) 평가내용: 의학을 전공하는데 필요한 자질, 적성, 인성 등
    2) 반영방법: 결격여부를 판단하는 방식으로 활용함
    3) 대면면접으로 시행함
       (가) 일시: 2025.01.14.(화) 08:30까지 입실완료
       (나) 장소: 2025.01.07(화) 입학처 홈페이지에 공지함
    
     1) 일시: 2025.01.10(금)~ 01.11(토) 오전조 08:30까지, 오후조 13:30까지 입실완료 중 수험생별로 1일만 참석함
             ※ 실기고사 종목별 유의사항 및 실시방법은 입학처 홈페이지에 동영상으로 안내할 예정임
     2) 장소 및 조편성 발표: 2025.01.07(화) 입학처 홈페이지에 공지함
     3) 실기고사 종목: 높이뛰기, 농구(레이업슛), 지그재그 달리기
     4) 실기고사 수험생 유의사항
       (가) 수험생은 시험 당일 지정된 시간까지 실기고사장 앞에서 출석점검을 받아야 하며, 출석이 확인되지 않은 수험생은  
결시자로 불합격 처리됨
       (나) 수험생의 복장은 간편한 운동복으로 하되, 신발은 실내용 운동화를 준비해야 함
       (다) 도난에 대해서는 책임을 지지 않으므로 수험생 개인의 소지품 관리에 유의해야 함
       (라) 개인행동을 금하며 각 조 인솔자의 지시를 따라야 함 
       (마) 워밍업은 인솔자의 안내에 따라 각자 실시해야 함
       (바) 고의로 실기고사 진행을 방해하거나 감독자의 지시에 따르지 않을 경우 퇴장 또는 실격 처리됨
       (사) 전자 및 통신기기류(휴대폰, 사진기 등)를 지참하고 고사장에 입실할 수 없음. 고사장 입실 전 모든 전자 및 통신기기
류를 회수함. 추후 발견 시 부정행위로 간주함
       (아) 실기고사장에는 수험생 외 외부인의 출입을 금지함
     5) 채점기준표
등급
종목
A+
A
A-
B+
B
B-
C+
C
C-
D+
D
D-
E
시기
높이뛰기
(cm)
남
162
이상
160
158
156
154
152
150
148
146
144
142
140
140
미만각 등급 
2회씩
총 6회
여
130
이상
128
126
124
122
120
118
116
114
112
110
108
108
미만
농구
(회)
남
21
이상
20
19
18
17
16
15
14
13
12
11
10
10
미만
1회
여
17
이상
16
15
14
13
12
11
10
9
8
7
6
6
미만
지그재그
달리기
(초)
남
30.00
이하
30.01
~
30.50
30.51
~
31.00
31.01
~
31.50
31.51
~
32.00
32.01
~
32.50
32.51
~
33.00
33.01
~
33.50
33.51
~
34.00
34.01
~
34.50
34.51
~
35.00
35.01
~
35.50
35.50
초과
1회
여
33.50
이하
33.51
~
34.00
34.01
~
34.50
34.51
~
35.00
35.01
~
35.50
35.51
~
36.00
36.01
~
36.50
36.51
~
37.00
37.01
~
37.50
37.51
~
38.00
38.01
~
38.50
38.51
~
39.00
39.00
초과
배점
100
99
98
97
96
95
94
93
92
85
78
71
61
총점
300
297
294
291
288
285
282
279
276
255
234
213
183
￭ 의과대학 : 적성‧인성 면접고사
￭ 체육교육과 : 실기고사

==== Page 46 ====
Ⅵ. 면접 및 실기고사 등 안내  |  44
     6) 종목별 실시방법     
       (가) 높이뛰기
         (1) 높이뛰기는 일반적으로 통용되고 있는 방식(가위뛰기, 베리로울, 허스베리)이면, 어느 것이나 유효함. 단, 두 발로 
도약할 경우 해당 시기 실패로 간주함
         (2) 남학생은 162cm부터 시작하여 각 단계마다 2회 실시하며, 실패하면 2cm씩 낮추면서 실시함. 여학생은 130cm부
터 시작하여 각 단계마다 2회 실시하며, 실패하면 2cm씩 낮추면서 실시함. 단, 수험생이 원하는 높이에서부터 
실시할 수 있으나, 성공 시 상위기록을 시도할 수는 없음
         (3) 총 3단계의 기회가 주어지며, 각 단계별 2회 시기가 부여됨. 총 6회 시기 동안 성공하지 못할 경우 최저 등급(E등급)을 
부여함
             (4) 거리재기는 매 시기 당, 갈 때 재기 혹은 올 때 재기 중 한 번만 가능하며 아래의 경우 해당 시기 실패로 간주함
                  ㉮ 갈 때 및 올 때 거리재기를 두 번 하는 경우
                  ㉯ 거리재기 중 신체 일부가 바 또는 매트와 접촉하게 되는 경우
                  ㉰ 거리재기 중 반대편 포스트를 넘어가는 경우
                  ㉱ 신체 일부가 바의 수직선 상 위 공간을 넘어가는 경우
(5) 거리재기 후 출발지점에 돌아오면 30초 이내에 시도한다. 30초가 경과하면 해당 시기 실패로 간주함
         (6) 도움닫기만을 2회 실시하거나, 도움닫기 후 높이뛰기를 시도하지 않고 몸이 반대편 포스트를 지나갈 경우 해당 시기  
                  실패로 간주함
         (7) 도움닫기 후 신체의 일부가 바의 수직선상 공간을 넘어서거나 바, 매트, 포스트 등을 접촉 할 경우 해당 시기를  
                  시도한 것으로 간주함
         (8) 바의 높이는 바닥으로부터 바의 상단까지의 거리를 포스트 측면에 있는 눈금자에 준하여 측정함
         (9) 높이뛰기 성공 후에 퇴장 시 포스트 사이 또는 바 밑으로 통과할 경우 해당 시기는 실패로 간주함
       (나) 농구(레이업 슛)
      End-line
             Side-line(왼쪽) 
B
A
 Side-line(오른쪽)
Mid-court line
         (1) 링의 중심점을 기준으로 45°의 7m 되는 지점에 있는 포스트(A) 바깥지점에서  한 손 레이업 슛을 시작함
         (2) 오른쪽 방향 레이업 슛 실시 후 반대편 포스트(B)로 드리블하여 이동함
         (3) 링의 중심점을 기준으로 45°의 7m 되는 지점에 있는 포스트(B)를 안에서 밖으로 통과하여 레이업 슛을 실시함 
                  (손바닥이 위를 향하는 한 손 레이업 슛 만 허용되며 그 외에 슛터에게 손등이 보이는 슛은 파울로 간주함)  
     
         (4) 왼쪽 레이업 슛 실시 후 반대편 포스트(A)로 드리블하여 이동함
         (5) 위와 같은 순서로 반복하여 실시함(포스트를 돌면서 드리블 할 때 몸과 공이 같이 가지 않을 경우 파울로 간주함)
         (6) 드리블 및 레이업 슛 동작에서 방향과 관련 없이 양손 중 어느 손을 사용해도 무방함
         (7) 아래에 해당하는 경우 파울로 간주함
                 ㉮ (드리블 시)손바닥이 위로 향하는 경우
                 ㉯ 2번째 이상의 드리블 시 두 손으로 드리블을 하는 경우

==== Page 47 ====
Ⅵ. 면접 및 실기고사 등 안내  |  45
                ㉰ 드리블 후 공을 잡고 다시 드리블을 하는 경우
                ㉱ 축 발이 드리블 전 먼저 떨어지는 경우
                ㉲ 공을 잡은 채로 넘어지는 경우
                ㉳ 볼을 잡은 후 3스텝 이상 진행한 경우
                ㉴ 기타 바이얼레이션에 해당하는 경우(일반적인 농구 규정을 적용)
         (8) 2분간 1회의 시기를 부여하여 유효골인 횟수를 기록함
             (9)  최초 출발 시 아래에 해당하는 경우 파울로 간주함
                ㉮ 출발선을 밟는 경우
                ㉯ 공을 바닥에 튀기기 전에 축 발이 떨어지는 경우
                ㉰ 출발선을 넘을 때 드리블(공)보다 스텝(발)이 먼저 나오는 경우
        (10) 실시 중 공이 라인 밖으로 나갔을 경우에는 두 손으로 공을 잡아 나간 지점의 바깥쪽에서 최초 출발 시와 동일하게 
                   재개해야 함
        (11) 공이 라인 아웃되기 전에 두 손으로 잡을 경우 파울임
        (12) 파울 후, 무효 골에 대한 시간 단축을 위해 고의로 공을 잡고 달리거나 백보드에 던질 경우 파울로 간주함
        (13) 골을 성공시킨 후 고의로 공을 던져놓고 이동할 경우 파울로 간주함
        (14) 레이업 슛 시행 시 점프를 하지 않을 경우 파울로 간주함
        (15) 파울 발생 후 골이 들어갔을 경우 골 인정 개수에 포함하지 않음
       (다) 지그재그 달리기
         (1) 다음에 도시한 바와 같은 코스를 두 바퀴 돔
                  
         (2) 출발은 스탠딩 스타트 법으로 함
         (3) 출발신호는 없으며 수험생이 자진 출발함
         (4) 출발은 지정된 출발구간 내에서 실시함
         (5) 기록은 전자 계측기를 사용하여 1/100초 단위로 계측함
         (6) 다음의 경우 파울(E등급 부여)로 처리함 
                 ㉮ 출발 시 출발선(앞선 또는 뒷선)을 밟는 경우
                 ㉯ 포스트 위로 건너뛰거나, 고의로 포스트를 넘어뜨리는 경우
                 ㉰ 포스트를 돌 때 고의로 바닥을 짚거나 포스트를 잡는 경우
                 ㉱ 피니쉬 동작을 손으로 하는 경우
                 ㉲ 신발 밑창에 이물질을 바르고 달리는 경우
         (7) 각 수험생에게 1회의 시기를 부여함
         (8) 첫 포스트를 돌기 전에 넘어졌을 경우에는 1회에 한하여 바로 재출발 할 수 있음(첫 포스트를 지난 후 재시도를 하면  
                 기본점수(E등급)를 부여함)
         (9) 측정기기를 건드려 측정이 멈출 경우 1회에 한해 재측정함(고의성이 있다고 판단될 시 파울(E등급 부여)로 처리함)
         (10) 피니쉬 동작에서 슬라이딩 등의 경우와 같이 전자 계측기를 통과하지 않을 경우 되돌아가서 손 등의 신체일부로 
피니쉬 해야 함

==== Page 48 ====
Ⅵ. 면접 및 실기고사 등 안내  |  46
 
     1) 일시: 2025.01.14.(화) 08:30까지 입실완료
     2) 장소: 2025.01.07.(화) 입학처 홈페이지에 공지함
     3) 내용: 발상과 표현 - 수험생에게 주어진 자료(대상물이나 이미지)를 사물에 대한 이해와 관찰력을 바탕으로
             창의적으로 표현
     4) 준비물: 신분증, 수험표 및 흑색연필(2H~6B), 지우개
         ※ 4절 켄트지는 제공함
     5) 고사시간: 4시간
     
1. 신원조회
  : 신원조회는 장교 임관 적격여부를 판단하기 위한 것으로, 신원조회 결과는 최종선발 심의 시 반영함
    ※ 임관 결격사유는 군 인사법 제10조(결격사유 등) 참조
가. 제출 기간: 2025.01.06(월) ~ 01.08(수)    ※ 기간 내 미제출 시 불합격 처리함
나. 지원 방법: 인터넷으로 지원자가 직접 지원 및 입력
                ※ 인터넷 주소창에 ’psi.dcc.mil.kr’ 입력 또는 국군방첩사령부 홈페이지 접속
       1) 국군방첩사령부 접속(신원조사 서류제출 배너 클릭) ⇨ 휴대폰 개인인증  ⇨ 장교지원과정 선택  
          ⇨ 사이버국방학과 선발 과정 선택 ⇨ 서류 작성 / 제출     
     
ㆍ신원진술서(A)
ㆍ본인신용정보조회서
ㆍ개인정보 수집·이용·제공 동의서
ㆍ기본증명서(상세)
ㆍ병적증명서 (만 19세 미만 남성, 여학생은 해당없음)
       2) 제출서류 확인 후 제출과정 및 제출일자 등 확인 
          ※ 제출서류 오류 발생 시 개인 휴대폰으로 문자 발송, 서류 추가 보완 후 다시 제출해야 처리가능
          ※ 문의처: 작성 문의 042-550-7144(군 인사사령부 선발담당관)/ 온라인 시스템 문의 02-731-3353
2. 인성검사
  : 온라인 인성검사(MMPI-II)를 실시하며, 인성검사 결과는 군 면접(인성)평가 시 참고자료로 활용함
가. 검사 기간: 2025.01.06(월) ~ 01.08(수)
나. 검사 방법: mtest.kr 접속 → 인증코드 및 이름 입력 → 검사소개 및 유의사항 확인 및 동의여부 체크 후 검사 시작
     (약 25~35분 가량 소요)   * 인증코드는 본 대학교에서 안내 예정임
다. 장소: 온라인 인성 검사가 가능한 공간(자택 등)에서 기간 내에 개별 실시
             (단, PC에서만 가능하며 휴대폰, 태블릿으로는 불가함) 
            ※ 추가문의: 마음사랑 홈페이지(maumsarang.kr) 1:1문의 활용
3. 체력검정
  : 국민체력 100 인증서 제출(nfa.kspo.or.kr)
가. 제출 서류: 본인의 인증서 또는 참가증 1부, 도표로 출력된 평가지 1부(총 2부)
나. 제출 방법: 등기우편 제출  (2025.01.03(금))  우체국 접수(등기우편)까지 유효)
다. 인증서 유효기간: 서류제출 마감일 기준 6개월 이내(유효기간 초과/미제출 시 0점 부여),  2024.07.02(화) 이후 발급
￭ 디자인조형학부 : 실기고사
￭ 사이버국방학과 : 신원조회, 인성검사, 신체검사, 체력검정, 군 면접평가

==== Page 49 ====
Ⅵ. 면접 및 실기고사 등 안내  |  47
라. 평가 항목: 건강체력 항목 4종목으로 평가하며 1~3등급은 합격, 4급 이하는 불합격임
구분
건강체력항목(평가 반영)
운동체력항목(평가 미반영)
항목
· 근력(악력)
· 유연성(윗몸앞으로 굽히기)
· 근지구력(교차 윗몸일으키기)★
· 심폐지구력(택1: 왕복오래달리기, 스텝검사)
· 민첩성
· 순발력
   ★ 단, 18세 이하(청소년기)는 근지구력 측정 시 교차 윗몸일으키기 대신 윗몸말아올리기, 반복점프 중 택1 시행
      ※ 운동체력항목은 평가에는 반영되지 않으나 반드시 시행해야 함
마. 평가 배점
구분
전종목 합격
1종목 불합격
2종목 불합격
3종목 불합격
4종목 불합격
배점
100점
95점
90점
85점
0점
4. 신체검사
가. 일자: 2025.01.10(금)
나. 장소: 2025.01.07(화)  입학처 홈페이지에 공지함
다. 육군 장교선발 신체검사 규정에 의해 신체검사를 실시하여 합격/불합격만 판정함
구분
합격기준
질병·심신장애 신체등위
3급 이내
신장·체중 신체등위(BMI)
2급 이내
(3급자는 심의위원회 심의 후 합·불 판정)
라. 신체검사 응시자 유의사항
   1) 신체검사 시작 9시간 이전에 공복상태를 유지해야 함
   2) 미공복, 음주 또는 각종 약물복용, 흡연 등으로 인하여 발생한 검사 오류 및 불합격에 대한 책임은 응시자에게  
  있음. 
   3) 신체검사를 위한 간편한 복장을 착용해 주시기 바람
   4) 신체검사장(국군병원)에서는 반드시 통제에 순응하고, 지정된 장소로만 이동해야 함
   5) 정보통신상용장비(PDA, DMB, 디지털카메라, MP3, USB 등)는 사용할 수 없음
   6) 재검 또는 불합격 시 사유에 대해 지원자 본인이 명확히 확인해야 함
   7) 재검은 1회만 가능하고 재검자는 군병원 요구 일자에 반드시 응시해야 하며, 재검 불응 시 불합격 처리함
   8) 수험표와 신분증(주민등록증, 운전면허증, 기간이 만료되지 않은 여권, 주민자치센터에서 발급한 사진이 부착된  
  임시신분증, 청소년증)을 지참해야 함
     * 수험표 및 신분증 미지참자(개인 신원확인 불가자) 응시 불가함
5. 군 면접평가
가. 일자: 대면 면접: 2025.01.10.(금)
나. 장소: 2025.01.07(화) 입학처 홈페이지 공지
다. 평가방법: 대면면접으로 구성하여 진행
라. 평가요소

==== Page 50 ====
Ⅵ. 면접 및 실기고사 등 안내  |  48
구분
대면면접
1면접
(개인발표/집단토론)
2면접
(개별)
평가요소
 · 군 기본자세
 · 국가관/안보관
 · 이해력/판단력
· 리더십
· 상황판단
· 표현력/논리성
 · 인성, 자질
 · 온라인 인성검사
  (MMPI-II) 결과 참조
 
     ※ 사이버국방학과 군 관련 평가 일정은 육군본부의 평가 상황에 따라 일부 변경될 수 있음

==== Page 51 ====
Ⅶ. 참고사항  |  49
Ⅶ. 참고사항
￭ 장학금 안내
명칭
선발기준
수혜
인원
혜택 및 조건
안암
장학금
정시모집 최초합격자 중
단과대학(학부)별 1명씩
선발
12명
내외
· 수업료 전액 지원(수업연한)
· 기숙사 우선 입사권(수업연한)
· 국제교환학생 또는 방문학생 프로그램 참여자 지원금 200만원
· 수업연한 동안 재학 중 생활비 매달 30만원 지급(방학제외)
· 본 대학교 일반대학원 진학 시 수업료 전액(4학기) 
 (*의과대학 제외)
· 안암장학생 상패 지급 (1회)
· 직전 학기 평점평균 3.50 이상
· 직전 학기 취득학점 17학점 이상
- 본교 학사운영규정 제57조제2항이 정하는 
대학(학부)·학과(부)의 경우는 18학점 이상
- 수업연한의 마지막 학년은 12학점 이상 유지 시 지급
크림슨
장학금
정시모집 각 모집단위별
최초합격자 중 1~3명 선발
71명 
내외
· 수업료 전액 지원(총 4학기)
 * 의과대학은 의학과(본과) 8학기 지원
· 기숙사 우선 입사권(신입학 2학기★) 
 ★ 단, 임신·출산·육아, 질병, 군 입대, 재난 ·감염병 사유로 
   입학 후 첫 학기 휴학자에 한하여 복학 첫 2개 학기 적용
· 국제교환학생 또는 방문학생 프로그램 참여자 지원금 200만원
· 직전 학기 평점평균 3.50 이상
· 직전 학기 취득학점 17학점 이상
- 본교 학사운영규정 제57조제2항이 정하는 
대학(학부)·학과(부)의 경우는 18학점 이상
- 수업연한의 마지막 학년은 12학점 이상 유지 시 지급
KUBS
미래경영자
장학금
정시모집 전형별 최초합격자 
중 수학능력시험 기준 경영
대 모집단위 최상위자 선발
전형명
수혜인원
일반전형
상위 2명
교과우수전형
상위 1명
3명
· 학기당 생활비 300만원 지원(수업연한)
· 타장학금과 중복수혜 가능
· 안암장학금, 크림슨장학금과 중복 수혜 가능
· 학자금 지원구간에 따라 학기당 수업료 전액 및 생활비 최대  
 300만원 추가 지원(수업연한)
· 직전 학기 평점평균 3.5이상, 취득학점 17학점 이상(4학년 
  1학기 이후 12학점 이상) 유지 시 지급
· 입학 이후 학기별 지급 
KUBS
애널리스틱스 
인재 장학금
정시모집 전형별 최초합격자 
중 수학능력시험 기준 경영
대 모집단위 수학표준점수 
최상위자 선발
전형명
수혜인원
일반전형
상위 3명
교과우수전형
상위 1명
4명
· 학기당 생활비 300만원 지원(수업연한)
· 타장학금과 중복수혜 가능
· 안암장학금, 크림슨장학금과 중복 수혜 가능
· 학자금 지원구간에 따라 학기당 수업료 전액 및 생활비 최대  
  300만원 추가 지원(수업연한)
· 직전 학기 평점평균 3.5이상, 취득학점 17학점 이상(4학년 
  1학기 이후 12학점 이상) 유지 시 지급
· 입학 이후 학기별 지급

==== Page 52 ====
Ⅶ. 참고사항  |  50
※ 신입생장학금은 원칙적으로 최초합격자를 대상으로 하며, 추가 선발하지 않음.
   단, 경제학과우수신입생장학금, 전기전자우수인재장학금은 대상자가 미등록할 경우, 최종등록자를 대상으로 추가  
   선발함
※ 이외 다양한 교내·교외 및 기금장학금: 고려대학교 학부 장학안내(scholarship.korea.ac.kr) 참고
경제학과
우수신입생
장학금
정시모집 일반전형 경제학
과 최초합격자 중 수학능력
시험 최상위 1명 선발
* 최초 장학금 선발자 미등록
시 최종등록자에서 추가 선
발함
1명
· 생활비 매월 50만원 지원(3월~12월, 10개월))
  (입학 당해연도(2개 학기))
· 타 장학금과 중복수혜 가능
· 직전 학기 평점평균 3.5이상, 취득학점 12학점 이상
· 입학 이후 지급
고대행정학과 
신입생 
특별장학금 
정시모집 일반전형 행정학
과 최초합격자 중 수학능력
시험 최상위 1명 선발
1명
· 수업료 전액 지원 (입학 당해연도 (총 2개 학기))
· 2학년으로 진학 후 성적이 우수한 학생은 교내외 장학생 선발  
 시 우선 추천
전기전자
우수인재장학
금
정시모집 일반전형 전기전자
공학부 모집단위 상위 1명 선
발
* 최초 장학금 선발자 미등록
시 최종등록자에서 추가 선
발함
1명
· 학기당 생활비 120만원 지원(입학 당해연도(총 2개 학기))
· 1학년 1학기 평점평균 3.5이상, 취득학점 17학점 이상 유지 시  
  2학기 생활비 지급
· 입학 이후 학기별 지급

==== Page 53 ====
Ⅶ. 참고사항  |  51
￭ 기업체 채용조건형 계약학과 특전
구분
반도체공학과
재정지원사항
∙ 1~2학년 (4학기): 등록금 전액 및 학비보조금(지급 기준 충족시) 지원, 교육용 디바이스 구입을 위한   
  연구 장학금 지급
∙ 3~4학년 (4학기): SK하이닉스 채용 절차를 통과한 학생에게 등록금 및 학비보조금(지급 기준 충족시) 지원,  
 채용확정자(장학생) 자격을 득하지 못한 경우 등록금의 50% 지원
∙ 공통: 성적 우수자에게 학업 우수 장학금 지급
계약기관 
선발절차
∙ 3학기 이상 이수 완료한 학생은 SK하이닉스 채용 전형 시행
∙ 채용 전형 탈락자에 대해 재응시 기회 제공 
연구 활동 지원
∙ 입학자 전원 미국 캘리포니아 주립대학 정규 학기 이수(해외 장기 방문학생 프로그램, 등록금 및    
  체재비 전액 지원) 
∙ 학부연구/SK하이닉스 인턴십 지원 
졸업 후 진로
∙ 학부 졸업 후 취업: SK하이닉스 채용 전형에 합격한 경우, SK하이닉스 입사 보장 
∙ 대학원 연계 진학: SK하이닉스 채용 전형 합격자 중 석사 또는 석박통합 연계 진학자로 선발된 경우,    
  학위 취득 후 SK하이닉스 입사 보장(대학원 등록금 전액 및 생활비 지원) 
상세 문의
반도체공학과 행정팀 02-3290-4715, jung7801kr@korea.ac.kr
구분
차세대통신학과
재정지원사항
∙ 1~2학년 (4학기): 입학자 전원 등록금 및 생활비/교육지원 장학금 지원 (학과 장학금 지급 내규 기준 충족시)
∙ 3~4학년 (4학기): 삼성전자 장학생 선발 채용 절차를 통과한 학생에 대해서 등록금 및 생활비 지원   
  (학과 장학금 지급 내규 기준 충족시). 단, 불합격 시 매 학기 재응시 가능
∙ 공통: 성적 우수자에 대한 학업우수 장학금 및 신입생에 대한 교육지원 장학금 지급
계약기관 
선발절차
∙ 4학기 이수를 완료한 학생에 대해 삼성전자 입사를 위한 선발 채용 절차를 시행함. 탈락자는 졸업 직전까지 
재응시가 가능함
연구 활동 지원
∙ 국제적 경쟁력을 키우기 위한 해외 전시회 견학 및 실무 능력 향상을 위한 인턴십 기회 제공
∙ 상시 활용 가능한 실험/실습 환경 제공 및 교내·외 연구성과 발표회 참가 지원
졸업 후 진로
∙ 취업: 4학기 이수 완료 후 채용절차를 통과한 학생에 대해서는 삼성전자 입사 보장 
∙ 대학원 연계 진학(본교): 학부 졸업 후 별도의 절차에 의해 선발된 학생에 대해서 대학원 진학 지원
상세 문의
차세대통신학과 행정팀 02-3290-4461, inyyy@korea.ac.kr

==== Page 54 ====
Ⅶ. 참고사항  |  52
구분
스마트모빌리티학부
재정지원사항
∙ 1~ 4학기: 입학자 전원 등록금 전액 지원(학부 장학금 지급 내규 충족 시)
∙ 5~10학기: 현대자동차 장학생 선발 채용 절차를 통과한 학생에 대해서 등록금 전액을 지급함
∙ 1~ 7학기: 학업보조비로 매월 일정 금액을 지급하며, 금액은 지급 시 별도로 정함 
∙ 연구장학금: 최초 등록 학기에 1회 지급하며 노트북 구입 용도로만 사용하고 적정한 증빙자료 제출의무가 
있음 
계약기관 
선발절차
∙ 4학기를 이수한 학생(학사과정 졸업요구 학점의 1/2 이상 취득자)은 현대자동차 입사를 위한 선발 대상이 됨 
  (장학생 선발심사 면접 탈락자에게는 최대 2회 추가 선발의 기회를 제공함)
∙ 입사 선발심사 면접 최종 불합격자는 석사과정에 진입하지 않고 규정에 따라 학사과정에 필요한 요건을 갖출 
경우 학사학위를 취득해 졸업함
  ※ 스마트모빌리티학부는 현대자동차와의 계약학과로 「계약학과 운영에 관한 시행세칙」 제8조 
「스마트모빌리티학부 운영 내규」 제8조(휴학)에 근거, 휴학은 군입대 휴학만을 인정하며 군 복무로 인한 
휴학 외 본교 학칙에서 허용한 휴학유형에 대한 승인 등은 스마트모빌리티학부 운영위원회에서 심의하여 
결정함
연구 활동 지원
∙ 국제적 경쟁력을 키우기 위한 해외 학술대회 참가 지원
∙ 실무 경험과 실무 능력 향상을 위한 인턴십 기회 제공 (1주일)
∙ 석사 과정(8~10학기)은 연구 역량 향상을 위한 육성형 산학연구과제비 지원
∙ 스마트모빌리티 실습 환경 제공 및 교내·외 연구성과 교류회 참가
졸업 후 진로
∙ 취업: 4학기 이수 완료 후, 채용 절차를 통과한 학생에 대해서는 현대자동차 입사 보장
∙ 학·석사통합과정으로 학사(1~7학기) 졸업 후, 석사(8~10학기)로 전환
상세 문의
스마트모빌리티학부 행정팀 02-3290-4465, rusia95@korea.ac.kr

==== Page 55 ====
Ⅶ. 참고사항  |  53
￭ 전공제도 안내
 1. 제2전공(이중전공, 융합전공, 학생설계전공), 심화전공
가. 제2전공 의무화: 제2전공은 제1전공 이외의 전공과정으로서 2004학년도 입학생부터는 졸업 시까지 제2전공 또는 심
화전공을 의무적으로 이수해야 합니다.
나. 제2전공의 이수: 소속 학부‧학과(제1전공)의 기본전공과정을 이수하고, 타 학과의 기본전공을 이수하는 이중전공, 2개 
이상의 학과가 융합하여 구성된 교육과정을 이수하는 융합전공, 학생이 직접 설계하여 구성된 교육과정
을 이수하는 학생설계전공, 이중전공이나 융합전공 또는 학생설계전공을 선택하지 않고 제1전공을 더
욱 심층적으로 이수하는 제1전공의 심화전공 과정 중 택일하여 반드시 이수해야 합니다.
※ 제2전공은 수업연한인 4년(8학기) 내에 2개의 전공을 이수하는 과정으로서 제1전공 이수 후에 1학기 이상을 추가 이수
해야 하는 복수전공과 구별되며, 고려대학교 교육정보(https://registrar.korea.ac.kr/eduinfo/info/major_double.do) 참
조
구분
융합전공
이수전공
제1전공을 이수하면서 2개 이상의 학과가 융합한 전공을 제2전공으로 동시에 이수함
지원자격
제1전공을 배정받은 3학기 이상의 재학생 
신청시기
매학기 4(10)월경 (학사일정표 참고)
정원
각 융합전공 협의회에서 선발인원을 정함
선발기준
학업성적, 학업계획서, 면접 등 각 주관학과(부)에 따라 선발함
지원학과 범위
매학기 개설 융합전공을 공지함
※ 융합전공 개설현황: 
생태조경, 금융공학, 패션디자인 및 머천다이징, 사회규범과 행정, PEP(Politics, Economics and Policy), 인문학
과정의, 기후변화, 뇌인지과학, 공공거버넌스와리더십, 소프트웨어기술벤처, EML(Emerging Market & Latin 
America), 다문화한국어교육, 메디컬융합공학, 정보보호, GKS(Global Korean Studies, 외국인 대상), 
LB&C(Language, Brain & Computer), 인문학과문화산업, GLEAC(Global Leader for East Asian Century), 의료
인문학, 통일과국제평화, 인공지능응용, 기술창업, 미생물융합기술, 에너지신산업, 개인정보보호, 기술·가정교
육(가정교육과 2학년 한정), 에코스마트시티, 인문사회디지털
· 일부 융합전공은 캠퍼스간 제한 있음
졸업증서
증서 1장에 제1전공과 융합전공을 함께 표기하며, 학위번호는 1개임 
예) 수학(이학사), 금융공학(금융공학사)
증명발급
제1전공과 융합전공이 1장에 기재되어 발급
구분
이중전공
이수전공
제1전공을 이수하면서 타 학과의 전공을 제2전공으로 동시에 이수함
지원자격
제1전공을 배정받은 3학기 이상의 재학생
신청시기
매학기 5(11)월경 (학사일정표 참고)
정원
본 대학교에서 정한 이중전공 정원 이내에서 이수를 허가함
선발기준
학업성적, 학업계획서, 면접 등 각 주관학과(부)에 따라 선발함
지원학과 범위
· 본 대학교 전 학과(부)를 이수할 수 있으며, 학과(부)의 교육여건을 감안하여 이중전공자의 수를 제한할  수 
있음
단, 의과대학, 간호대학, 약학대학 및 모든 계약학과는 제외하며 사범대학 지원자는 제1전공을 사범대학에서 
이수한 자에 한함 (2023학년도 이후 신설학과의 경우 추후 안내 예정)
· 서울캠퍼스와 세종캠퍼스 간 이중전공은 세종(서울)캠퍼스에 동일(유사) 학과(부)가 없는 학과(부)에 한하여 
서울(세종)캠퍼스 학과(부)를 이수할 수 있음
졸업증서
증서 1장에 제1전공과 이중전공을 함께 표기하며, 학위번호는 1개임
예) 영어영문학(문학사), 컴퓨터학(공학사)
증명발급
제1전공과 이중전공이 1장에 기재되어 발급

==== Page 56 ====
Ⅶ. 참고사항  |  54
구분
학생설계전공
이수전공
제1전공을 이수하면서 학생이 설계지도교수의 지도 아래 협의하여 설계한 전공을 동시에 이수함
지원자격
제1전공을 배정받은 3학기 이상의 재학생
신청시기
매학기 4(10)월경 (학사일정표 참고)
정원
교내 교육과정운영위원회에서 선발인원을 정함
선발기준
학업성적, 학업계획서, 면접 등 교내 교육과정운영위원회에서 기준을 정하여 선발함
지원학과 범위
매학기 학생설계전공 지원을 공지하고, 학생은 설계 지도교수의 지도 아래 협의하여 학생설계전공을 설계 및
신청함
- 3개 이상 학과(제1전공 포함)의 전공과목을 포함하여 구성함
- 기존에 개설되어 있는 제2전공과 동일 또는 유사한 학생설계전공은 허용되지 않음
- 국내외 다른 대학의 교과목 또는 대규모 온라인공개강좌를 3분의 1 이내로 하여 구성 가능함
졸업증서
증서 1장에 제1전공과 학생설계전공을 함께 표기하며, 학위번호는 1개임
예) 영어영문학(문학사), 경영학(경영학사)
증명발급
제1전공과 학생설계전공이 1장에 기재되어 발급
2. 복수전공
가. 복수전공: 제1전공(8학기)을 이수한 후, 또 하나의 전공을 연속해서 이수하여 2개의 학위를 받을 수 있는 제도로 4년(8
학기) 동안 1전공과 같이 이수하는 제2전공과 달리 1전공(8학기) 이수 후 1학기 이상을 추가 이수합니다(복수
전공은 제2전공에 해당되지 않음).
나. 이수학기: 복수전공은 소정의 학점을 별도 이수해야 하며, 이를 위해서는 제1전공 이수 후에 기간이 추가로 소요됩니다. 
다만, 제1전공 재학기간 동안 복수전공과 동일한 학과의 교과목을 일반선택으로 21학점 이수할 경우, 복수전
공 진입 후 최대 21학점까지 인정받을 수 있습니다.
다. 이수시기: 제1전공 재학기간 중에 지원, 합격 후 제1전공의 졸업요건을 모두 충족한 그 다음 학기부터 이수합니다. 
복수전공 진입 첫 학기에는 휴학을 할 수 없습니다.
구분
복수전공
이수전공
1전공(8학기) 이수 후 1학기 이상을 추가 이수함(복수전공은 제2전공에 해당되지 않음)
지원자격
제1전공을 102학점 이상 취득하고, F를 포함한 전체성적의 평점평균이 2.5 이상인 재학생
신청시기
매학기 3(9)월경 (학사일정표 참고)
정원
지원학과(부)에서 선발인원을 정하며, 학과(부)의 교육여건 등을 감안하여 복수전공자의 수를 제한할 수 있음
선발기준
학업성적, 학업계획서, 면접 등을 통하여 선발함
지원학과 범위
 본 대학교 전 학과(부)를 이수할 수 있음
단, 의과대학, 간호대학, 약학대학 및 모든 계약학과는 제외하며, 사범대학 지원자는 제1전공을 사범대학에서 
이수한 자에 한함 (2023학년도 이후 신설학과의 경우 추후 안내 예정)
· 서울캠퍼스와 세종캠퍼스 간 복수전공은 세종(서울)캠퍼스에 동일(유사) 학과(부)가 없는 학과(부)에 한하여 서울
(세종)캠퍼스 학과(부)를 이수할 수 있음
졸업증서
증서 1장에 제1전공과 복수전공을 함께 표기하며, 학위번호는 1개임
예) 일어일문학(문학사), 경제학(경제학사)
증명발급
제1전공과 복수전공을 별도 발급
※ 다전공 관련 공통사항 외 학과별 특이사항(예: 인문계열 학과 재학생의 자연계열 학과 다전공 진입 여부 등)에 대한 
문의는 학사 업무 관련 부서 안내 및 연락처를 참고하셔서 관심있는 학과의 소속 단과대학(부) 또는 학과 행정팀(59쪽)로 
문의하여 주시기 바랍니다.

==== Page 57 ====
Ⅶ. 참고사항  |  55
￭ 캠퍼스 내 소속변경(전과) 제도 안내
※ 2023학년도 2학기 기준으로, 추후 신청 시 공고 확인 필요
1. 제도 설명
 캠퍼스 내 소속변경(전과) 제도는 제1전공을 변경할 기회를 부여하는 제도로 2학년 이상의 학생이 지원 학과(부)에서 
정한 자격 요건에 해당될 경우에는 캠퍼스 내의 전과 신청 가능 학과(부)로 전과를 지원할 수 있습니다. 
 ※ 자세한 사항은 고려대학교 교육정보(https://registrar.korea.ac.kr/eduinfo/info/major_transfer.do) 참조
2. 소속변경 시기
 전과를 지원한 학생이 전형을 거쳐 전출학과(부)장 및 전입학과(부)장의 전과 승인을 받은 직후 학기부터 전입학과(부)로 
소속을 변경합니다.
3. 소속변경 후 제2전공 이수
  -  제2전공이 없거나 기존 이중전공 학과로 전입 신청하여 합격할 경우, 전출학과(부)가 이중전공으로 지정됩니다.
     다만, 전출학과가 의과대학, 간호대학 및 사범대학 소속 학생의 경우 이중전공 처리 예외에 해당하며, 자세한 사항은 전과  
     시행 안내문을  참조하시기 바랍니다.
구분
캠퍼스 내 소속변경(전과)
전과 신청 자격
○ 공통 자격 요건과 전출학과 및 전입 신청학과에서 별도로 정한 자격 요건을 모두 갖춘 경우
  가. 공통 자격 요건
      - 본교 신입학생으로 2학년 이상 자격 요건을 충족한 자
      - 3개 학기(계절수업 제외) 이상 이수하였으며, 6학기를 초과하지 않은 자 
      - 전출학과(부)의 전공과목을 최소 9학점 이상 이수한 자
      - F등급을 포함한 전체성적의 평점평균이 2.0 이상인 자 
  나. 전입 신청학과에서 별도로 정한 요건을 충족한 자
전과 신청 제한
○ 전과의 승인은 1회에 한하며, 전과 승인 후 전출학과(부)로 재변경할 수 없음
○ 일반대학 교직과정 이수 학생이 전과를 하는 경우 교직이수 선발사항이 취소되며 전입학과(부)에서 교직 
이수 재신청도 불가함
○ 아래 해당 학생은 전과(전입/전출) 신청 불가
   - 계약학과 소속 학생
   - 편입학생 · 재입학생 · 복수전공생
   - 자유전공학부생, 글로벌자율학부생 및 자유전공학부, 글로벌자율학부로 입학하여 학과(부)를 선택한 학생
   - 캠퍼스 간 소속변경으로 전과한 학생
   - 체육교육과 학생선수  
전입 제한
의과대학, 약학대학은 전입을 제한하며, 사범대학 전입은 사범대학 소속 학생만 가능함 
(단, 사범대학, 간호대학으로 전과 전입은 전입 선발인원 및 결손 인원 내에서만 가능함)
신청 시기
매학년도 2학기 11월경 (학사일정표 참고)
정원
전과 허용 인원은 학과 내규로 정함(학과별 입학정원의 10% 이상)
선발 기준
가. 전출 평가 방법
  - 전출 신청인원이 전출 허용인원 이내인 경우 : 기본 지원자격 충족 여부로 평가
  - 전출 신청인원이 전출 허용인원 초과인 경우 : 기본 지원자격 충족 여부 및 교양과목 성적평점평균 순으로 
선발 
나. 전입 평가 방법 : 학과별 상이
지원학과 범위
전과 신청 제한 및 전입 제한 학과(부)를 제외한 캠퍼스 내 전 학과(부)로 전과할 수 있음
졸업증서
증서 1장에 전과한 학과(부)가 제1전공으로 표기됨
예) 일어일문학(문학사), 경제학(경제학사)
증명발급
전과한 학과(부)로 제1전공 증명을 발급함

==== Page 58 ====
Ⅶ. 참고사항  |  56
￭ 기숙사 안내
 1. 신청방법: 인터넷 입학원서접수 시 신청함
 2. 입사자격: 2025학년도 입학전형 합격자
 3. 선발기준 및 모집인원
구분
학생기숙사(직영)
에듀21고려대학교 학생기숙사(민자)
선발기준
· 기숙사 신청인원수를 고려하여 전형별, 모집단위별, 남‧
여별 입학 석차순으로 선발함
  (※ 대학수학능력시험점수로 선발하지 않음)
· 1순위: 출신고교가 서울지역이 아닌 지원자
· 2순위: 출신고교가 서울지역인 지원자
· 원서접수 당시 기재한 주소지를 기준으로 고려대학교
까지의 거리를 측정하여 선발함(주소라 함은 부모 또는 
보호자의 주민등록상의 주소를, 부모 또는 보호자가 없
는 경우에는 본인의 주민등록상 주소를 말함. 기숙사 
또는 기숙학원 주소 기재 금지)
 다만, 전교육과정해외이수자 특별전형 입학자로서 해
외고교를 졸업한 자가 입학원서 접수시 국내 주소를 임
의로 기재하더라도 국내가 아닌 해외에 주소를 둔 것으
로 간주함
모집인원
(수시/정시
포함인원임)
남 380명, 여 160명 내외
남 250명, 여 330명 내외
기타사항
· 기숙사비: 월 25만원(유동적, 식비 별도)
· 3인 1실
· 화장실, 샤워실 각층 공용시설 사용
· 일체형 책상/침대(2층) 사용
· 기숙사비: 월 42만원(유동적, 식비 별도)
· 2인 1실
· 화장실, 샤워실 개별 호실 사용
 4. 기숙사 신청 시 유의사항
    가. 입사를 원하는 지원자는 반드시 원서접수 시 기숙사 신청을 해야 함(원서접수 완료 이후 추가 신청 불가)
    나. 학생기숙사(직영)와 에듀21 고려대학교 학생기숙사(민자-프런티어관) 간 복수지원이 불가함(신청완료 후 수정불가)
    다. 원서접수 시 신청한 기숙사에서 탈락한 경우에는 신청하지 않은 기숙사의 후 순위자로 선발될 수 없으나, 잔여석 
모집 시 추가입사신청이 가능함
※ 잔여석 모집: 기숙사 선발 후 미등록 등에 의하여 잔여석  발생 시 별도 잔여석 공고를 고려대학교 포털 및 안암학사 
홈페이지에 게시하고 추가입사신청을 받을 예정임
    라. 기숙사 선발발표는 개별 통보하지 않으므로 반드시 안암학사 홈페이지(dorm.korea.ac.kr)에 게시한 선발 조회페이지 
또는 팝업안내를 확인하여야 하며, 선발 미확인으로 인한 불이익에 대한 책임은 지원자 본인에게 있음 
5. 선발자 발표일: 2025년 2월 20일(목) 오후 예정 ※ 발표일정 변경 시 사전 안암학사 홈페이지에 공지함
6. 선발조회: 안암학사 홈페이지(https://dorm.korea.ac.kr/ 팝업 안내 병행)
7. 기숙사 최종 선발자 입사예정일: 2025년 2월 26일(수)부터(예정) 
8. 기숙사 입사 문의
    - 학생기숙사(직영) 02-3290-1552 
    - 에듀21고려대학교 학생기숙사(민자) 02-3290-1553/ 02-3290-9684(입사상담)
9. 기숙사 위치: 직영, 민자 모두 고려대학교 안암학사 내 위치
                          (6호선 안암역 2번 출구에서 개운사 방향으로 약 500미터 거리)

==== Page 59 ====
Ⅶ. 참고사항  |  57
￭ 장애학생 지원제도 안내
1. 장애학생지원센터 소개
  장애학생지원센터는 장애학생의 편리한 대학생활과 학습능력 향상을 위하여 장애학생 교육지원인력(도우미) 지원과 
편의제공, 지덕체 프로그램, 장애인식개선 및 장애이해교육, 캠페인 등 다양한 지원 서비스를 제공합니다. 
2. 장애학생 지원 서비스 이용 안내
  n 장애학생 지원 서비스 신청 방법
     가. 교내 포털 및 센터 커뮤니티 공지사항 확인
     나. 개별상담 신청
     다. 메일 및 전화 신청 문의
  n 신청 절차
     가. 개별 상담 신청
     나. 지원 및 요청 사항 접수
     다. 관련 부서 (협의 및 검토)
     라. 지원 실행
3. 장애학생 지원 영역 및 내용
  가. 교수학습지원
교육지원인력(도우미)
우선수강 신청 지원
시험평가 지원
소망장학금
- 필기, 학습, 이동, 생활 
등 일반교육지원인력 
지원
- 속기사 등 
전문교육지원인력 지원
- 장애학생 우선 
수강신청 지원
- 확대 시험지 및 
구술시험
- 별도 시험 장소 제공
- 장애 특성 및 교과목 
특성을 고려한 평가 
조정 지원
- 장애학생을 위한        
  장학금
- 등록금의 50% 지원
교환학생 학습지원
탄력적 학사 운영
학습교재 지원
교수학습 지원
- Testing 
Accommodations 
Request Form 
Certification 지원
- 졸업 요건 한자 인증 
시험 면제
- 졸업 요건 외국어 인증 
시험 면제
- 시각 장애학생 
학습교재 및 자료 제작 
지원
- 강의 자료 지원
- 강의실 앞자리 배정
- 학습보조공학기기 
지원
- 기타 장애학생 요청 
사항 지원
  n 장애학생 교육지원인력(도우미) 지원
     - 장애학생 교육지원인력(도우미) 란?
       장애학생의 대학생활 및 학습활동을 지원하는 역할을 하고 지원내용에 따라 아래와 같이 여러 유형으로 지원합니다. 
     - 교육지원인력(도우미) 유형
이동 지원
필기 지원
학습지원
(튜터링)
전문 속기사 등 
전문 자격
도서관 이용 
지원
생활 지원 
 
 n 학습 프로그램 지원
     - 교수학습지원팀과 연계하여 장애학생의 교수학습을 지원하고 있으며, KUPT, 학업코칭 등 장애학생의 장애유형에  
  따라 1:1 맞춤형으로 학습 지원을 제공합니다.

==== Page 60 ====
Ⅶ. 참고사항  |  58
n 진로 및 취업 프로그램 지원
     - Student Success Center(구 경력개발센터)와 연계하여 장애학생이 필요로 하는 취업 스킬 및 면접 등 구체적인 취업  
 정보와 취업 프로그램을 제공 받을 수 있도록 지원합니다. 
나. 대학생활 편의제공 지원
기숙사
대학생활 지원(도우미)
도서관
장애학생 휴게실
- 기숙사 우선 배정 지원
- 프런티어관 장애인실 
20% 할인
- 기숙사, 생활, 이동 
지원인력 지원
- 장애학생 전용 휴게실
- 장애인 전용석
- 대출, 반납, 정보 지원 
등 도서관 도우미 지원
- 장애학생 전용 휴게실
- 장애학생 전용 수면실
정보접근성
이동 및 생활 보조기기
장애인 편의시설
강의실 환경 점검
- 장애학생 커뮤니티
- 문자 SNS(카카오톡) 
개별 안내 서비스
- 전동휠체어, 사물함 등 
대여
- 장애인 편의시설 점검
- 장애인 편의시설 설치 
요청
- 강의실 접근성 점검 및 
변경
- 높낮이 책상 배치
n 기숙사 우선 배정 지원
    - 안암학사, 프런티어관, 안암글로벌하우스와 연계하여 장애학생 기숙사 우선 배정을 지원합니다. 
n 심리상담 프로그램 지원
    - 학생상담센터와 연계하여 장애학생이 전문적인 상담을 필요로 할 경우 상담을 받을 수 있도록 지원합니다. 
n 의료지원 서비스 지원
    - 건강센터와 연계하여 장애학생에게 필요한 의료 및 건강 상담을 지원합니다. 
4. 장애학생 특성화 프로그램 ‘智 德 體’
    지 : 장애학생들의 지성과 재능, 자기계발을 위한 영어회화 프로그램
    덕 : 장애학생들의 인격과 마음을 가꾸기 위한 문화예술 프로그램
    체 : 장애학생들의 건강한 생활을 위한 체육 활동 프로그램
5. 교통약자이동지원 차량 
    이동이 불편한 장애학생과 본교 구성원을 대상으로 교내 캠퍼스, 기숙사 간 이동 지원 차량을 운행합니다. 
    - 신청 방법: 고려대학교 모바일 통합앱-‘호잇’을 이용하여 상시 및 정기 신청 가능
    - 문의: 02-3290-1534 / ku1004@korea.ac.kr
6. 장애학생지원센터 위치 및 연락처
    - 위치: 고려대학교 4.18기념관 1층 장애학생지원센터
    - 운영시간: 월~금 9:00 ~ 17:30
    - 이메일: ku1004@korea.ac.kr
    - 홈페이지: https://kucsd.korea.ac.kr/kucsd/index.do

==== Page 61 ====
Ⅶ. 참고사항  |  59
￭ 학사업무 관련 부서 안내 및 연락처
1. 대학: 학사행정, 휴‧복학 문의                                            ※ 대표전화번호: 02-3290-1114
대학(학부) 및 모집단위
연락처
대학(학부) 및 모집단위
연락처
■ 경영대학
02-3290-2702
     전기전자공학부
02-3290-3211, 3213 
■ 문과대학
02-3290-5106~7
     반도체공학과
02-3290-4551
     국어국문학과
     융합에너지공학과
02-3290-4591
02-3290-5106
     철학과
02-3290-5107
     차세대통신학과
02-3290-4461
     한국사학과
02-3290-5106
■ 의과대학
02-2286-1520, 1539
     사학과
02-3290-5106
■ 사범대학
02-3290-1335
     사회학과
02-3290-5107
     교육학과
     한문학과
02-3290-5107
     국어교육과
     영어영문학과
02-3290-5107
     영어교육과
     독어독문학과
02-3290-5107
     지리교육과
     불어불문학과
02-3290-5107
     역사교육과
     중어중문학과
02-3290-5106
     가정교육과
     노어노문학과
02-3290-5106
     수학교육과
     일어일문학과
02-3290-5106
     체육교육과
     서어서문학과
02-3290-5106
■ 간호대학
02-3290-4901
     언어학과
02-3290-5107
■ 정보대학
02-3290-4132, 4133, 
4134
■ 생명과학대학
02-3290-4061
     컴퓨터학과
     생명과학부
02-3290-3050
     데이터과학과
     생명공학부
02-3290-3060
     인공지능학과
     식품공학과
02-3290-4063
■ 디자인조형학부
02-3290-2680
     환경생태공학부
02-3290-4963, 3010
■ 국제대학
02-3290-1396
     식품자원경제학과
02-3290-3030
     국제학부
■ 정경대학
02-3290-5140
     글로벌한국융합학부
     정치외교학과
     글로벌자율학부
     경제학과
■ 미디어대학
02-3290-1403
     통계학과 
    미디어학부
     행정학과
    글로벌엔터테인먼트학부
■ 이과대학
02-3290-4071
■ 보건과학대학
02-3290-5670
     수학과
02-3290-3070
     바이오의공학부
     물리학과
02-3290-3090
     바이오시스템의과학부
     화학과
02-3290-3120
     보건환경융합과학부
     지구환경과학과
02-3290-3170
     보건정책관리학부
■ 공과대학
02-3290-4127
■ 자유전공학부
02-3290-1415
     화공생명공학과
02-3290-4600
■ 스마트보안학부
02-3290-4250
     신소재공학부
02-3290-3821
     스마트보안학부
     건축사회환경공학부
02-3290-3311
     사이버국방학과
02-3290-4253
     건축학과
02-3290-4599
■ 심리학부
02-3290-2060
     기계공학부
02-3290-3350
■ 스마트모빌리티학부
02-3290-4465
     산업경영공학부
02-3290-3380
■ 학부대학
02-3290-1591

==== Page 62 ====
Ⅶ. 참고사항  |  60
2. 주요부서
부서
연락처
업무
국제어학원 외국어센터
02-3290-1454
신입생 영어능력평가고사
02-3290-1455
신입생 어학강좌
안암학사행정팀
직영
02-3290-1552
기숙사 선발, 입사
민자
02-3290-1553/9684(입사상담)
학사팀
02-3290-2734~6
학적, 수업, 다전공
재정팀
02-3290-1187
등록금
의료원재무팀(의과대학)
02-2286-1031
중앙도서관 인포메이션 센터
02-3290-1486, 1492
도서관 출입 및 자료 열람
학생지원팀
02-3290-1571～2 
보건비, 의료공제비
02-3290-1573
의료공제비
02-3290-1104～7
장학금, 학자금대출
ONE-STOP서비스센터
인문계
02-3290-1141～6
학생증, 제증명
자연계
02-3290-4091～2
 3. 서울캠퍼스 입학처
  [상담안내]  02-3290-5161 ~ 3                [홈페이지]  https://oku.korea.ac.kr

==== Page 63 ====


