==== Page 1 ====
2026학년도
대학 신입학생 수시모집 안내
2025. 5.
서 울 대 학 교
(https://admission.snu.ac.kr)

==== Page 2 ====
서류평가와 면접, 면접 및 구술고사에 대한 자세한 안내는 『서울대학교 학생부종합전형 안내』 책자와 
입학본부 웹진 아로리(https://snuarori.snu.ac.kr)를 참고하시기 바랍니다.

==== Page 3 ====
차  례
입학전형 일정표 ··········································································································································· 1 
  Ⅰ. 학생부종합전형(지역균형전형) ············································································································· 1 
  Ⅱ-1. 학생부종합전형(일반전형) [전 모집단위(음악대학 제외)] ································································ 2 
  Ⅱ-2. 실기위주전형/학생부종합전형(일반전형) [음악대학] ········································································ 3 
  Ⅲ. 학생부종합전형(기회균형특별전형(사회통합)) ····················································································· 4 
모집단위와 모집인원 ··································································································································· 5 
  세부 모집인원 ············································································································································ 8 
입학지원서 접수절차 및 전형료 ················································································································ 9 
수시모집 지원자 필독사항 ························································································································ 10 
Ⅰ. 학생부종합전형(지역균형전형) ············································································································· 12 
  한눈에 보는 학생부종합전형(지역균형전형) 안내 ··················································································· 13 
  1. 지원자격 ·············································································································································· 14 
  2. 전형방법 ·············································································································································· 14 
  3. 제출서류 ·············································································································································· 17 
Ⅱ-1. 학생부종합전형(일반전형) 전 모집단위(음악대학 제외) ····························································· 18 
  한눈에 보는 학생부종합전형(일반전형) 전 모집단위(음악대학 제외) 안내············································· 19 
  1. 지원자격 ·············································································································································· 20 
  2. 전형방법 ·············································································································································· 20 
  3. 제출서류 ·············································································································································· 25 
Ⅱ-2. 실기위주전형/학생부종합전형(일반전형) 음악대학 ···································································· 28 
  한눈에 보는 실기위주전형(일반전형) 피아노과, 관현악과 안내······························································ 29 
  한눈에 보는 학생부종합전형(일반전형) 국악과 안내 ············································································· 30 
  1. 지원자격 ·············································································································································· 31 
  2. 전형방법 ·············································································································································· 31 
  3. 제출서류 ·············································································································································· 33 
Ⅲ. 학생부종합전형(기회균형특별전형(사회통합)) ················································································· 36 
  한눈에 보는 학생부종합전형(기회균형특별전형(사회통합)) 안내····························································· 37 
  1. 지원자격 ·············································································································································· 38 
  2. 전형방법 ·············································································································································· 40 
  3. 제출서류 ·············································································································································· 42

==== Page 4 ====
참고자료 ······················································································································································ 49 
  <붙임 1> 모집단위별 수능 응시영역기준 및 최저학력기준····································································· 50 
  <붙임 2> 2026학년도 교과이수기준········································································································ 52 
  <붙임 3> 2026학년도 전공 연계 교과이수과목······················································································ 53 
  
  수시모집 공통 서식(붙임 4~7) 
  <붙임 4> 학교생활기록부 대체 서식······································································································  56 
  <붙임 5> 조기졸업예정자 명단 공문(예시) ······························································································· 59 
  <붙임 6> 개인정보 불일치 사항 확인서··································································································· 60 
 
  <붙임 7> 아포스티유 협약에 따른 최종 등록자 추가 제출서류 안내 ·················································· 61 
   
  기회균형특별전형(사회통합) 서식(붙임 8~10)  
  <붙임 8> 농어촌 학생 지원자격 및 재학사실 확인서············································································· 62 
  <붙임 9> 서해 5도 학생 지원자격 및 재학사실 확인서········································································· 63 
  <붙임 10> 농생명계열 고교 졸업예정자(농업생명과학대학) 지원자격 확인서······································· 64 
  
  <붙임 11> 전형료 환불신청서 ················································································································ 65 
  <붙임 12> 전형료 반환신청서·················································································································· 66 
 
  <붙임 13> 입학 후 전공 배정 및 신청 ································································································· 67 
  <붙임 14> 안내부서 및 연락처················································································································ 70 
  <붙임 15> 신입학기 등록금 일람표········································································································· 71

==== Page 5 ====
- 1 -
입학전형 일정표
Ⅰ
 학생부종합전형(지역균형전형)
구 분
일 정
지원서 접수(인터넷 접수)
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
학교장 추천 확인*
2025. 9. 15.(월) 09:00 ~ 9. 19.(금) 18:00
1단계 합격자 발표
2025. 11. 21.(금) 18:00 이후
2단계 전형료 납부**
2025. 11. 24.(월) 10:00 ~ 11. 25.(화) 18:00
면접***
전 모집단위(수의과대학, 의과대학 제외)
2025. 11. 28.(금)
수의과대학, 의과대학
2025. 11. 29.(토)
합격자 발표
2025. 12. 12.(금) 18:00 이후
합격자 등록(온라인 문서등록)****
2025. 12. 15.(월) 09:00 ~ 12. 17.(수) 16:00
1차 충원 합격자 발표
2025. 12. 18.(목) 14:00 
1차 충원 합격자 등록(온라인 문서등록)****
2025. 12. 18.(목) 14:00 ~ 12. 19.(금) 16:00
2차 충원 합격자 발표
2025. 12. 22.(월) 14:00
2차 충원 합격자 등록(온라인 문서등록)****
2025. 12. 22.(월) 14:00 ~ 12. 23.(화) 16:00
합격자 최종 등록(등록금 납부)
2026. 2. 3.(화) 09:00 ~ 2. 5.(목) 16:00
※ 상세 안내사항은 12~17쪽을 반드시 확인하여야 함
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음
*    학교장추천전형 담당 교사(고등학교별로 1명 지정)는 지원자가 원서접수한 대행사의 사이트에 로그인하여 지원자를 추천하여야 함
**   1단계 합격자는 2단계 전형료를 반드시 기간 내에 납부해야 하며, 미납 시 2단계 전형에 응시할 수 없음 
      (2단계 전형료는 지원자가 원서를 접수한 사이트에서만 납부 가능하며 현장 납부는 불가함)
***  사범대학 교직적성ㆍ인성면접은 면접에 포함하여 실시함
**** 합격자는 반드시 기간 내에 온라인 문서등록(예치금 납부 없이 온라인으로 등록의사를 확인하는 절차)을 완료해야 하며,   
미등록시 등록을 포기하는 것으로 간주함

==== Page 6 ====
- 2 -
Ⅱ-1  학생부종합전형(일반전형) _ 전 모집단위(음악대학 제외)
구 분
일 정
공통사항
지원서 접수(인터넷 접수)
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
전 모집단위
(사범대학,
 음악대학 제외)
서류제출(해당자) 
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
1단계 합격자 발표
2025. 11. 14.(금) 18:00 이후
2단계 전형료 납부*
2025. 11. 17.(월) 10:00 ~ 11. 18.(화) 18:00
면접 및 
구술고사
전 모집단위
(수의과대학, 의과대학, 
치의학대학원 치의학과 제외)
2025. 11. 21.(금)
수의과대학, 의과대학, 
치의학대학원 치의학과
2025. 11. 22.(토)
사범대학 
서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
1단계 합격자 발표
2025. 11. 14.(금) 18:00 이후
2단계 전형료 납부＊
2025. 11. 17.(월) 10:00 ~ 11. 18.(화) 18:00
체육교육과
(단체종목) 
예비소집
2025. 11. 20.(목) 08:30
실기평가
2025. 11. 20.(목) 09:30
교직적성ㆍ인성면접
2025. 11. 21.(금)
면접 및 구술고사
2025. 11. 21.(금)
공통사항
합격자 발표
2025. 12. 12.(금) 18:00 이후
합격자 등록(온라인 문서등록)**
2025. 12. 15.(월) 09:00 ~ 12. 17.(수) 16:00
1차 충원 합격자 발표
2025. 12. 18.(목) 14:00 
1차 충원 합격자 등록(온라인 문서등록)**
 2025. 12. 18.(목) 14:00 ~ 12. 19.(금) 16:00
2차 충원 합격자 발표
 2025. 12. 22.(월) 14:00
2차 충원 합격자 등록(온라인 문서등록)**
 2025. 12. 22.(월) 14:00 ~ 12. 23.(화) 16:00
합격자 최종 등록(등록금 납부)
 2026. 2. 3.(화) 09:00 ~ 2. 5.(목) 16:00
※ 상세 안내사항은 18~27쪽을 반드시 확인하여야 함
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음
*   1단계 합격자는 2단계 전형료를 반드시 기간 내에 납부해야 하며, 미납 시 2단계 전형에 응시할 수 없음 
    (2단계 전형료는 지원자가 원서를 접수한 사이트에서만 납부 가능하며 현장 납부는 불가함)
** 합격자는 반드시 기간 내에 온라인 문서등록(예치금 납부 없이 온라인으로 등록의사를 확인하는 절차)을 완료해야 하며,      
미등록시 등록을 포기하는 것으로 간주함

==== Page 7 ====
- 3 -
Ⅱ-2
 실기위주전형/학생부종합전형(일반전형) _ 음악대학
구 분
일 정
공통사항
지원서 접수(인터넷 접수)
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
음악*
대학
피아노과, 
관현악과
1단계 실기평가*
2025. 9. 17.(수) ~ 9. 20.(토)
1단계 합격자 발표
2025. 10. 10.(금) 18:00 이후
2단계 전형료 납부**
2025. 10. 13.(월) 10:00 ~ 10. 14.(화) 18:00
1단계 합격자 서류제출(해당자)
2025. 10. 13.(월) ~ 10. 14.(화) 10:00 ~ 18:00
2단계 실기평가
2025. 11. 20.(목) ~ 11. 22.(토)
국악과
서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
1단계 실기평가*
2025. 9. 17.(수) ~ 9. 20.(토)
1단계 합격자 발표
2025. 10. 10.(금) 18:00 이후
2단계 전형료 납부＊＊
2025. 10. 13.(월) 10:00 ~ 10. 14.(화) 18:00
2단계 실기평가
2025. 11. 20.(목) ~ 11. 22.(토)
면접 및 구술고사
2025. 11. 29.(토)
공통사항
합격자 발표
2025. 12. 12.(금) 18:00 이후
합격자 등록(온라인 문서등록)***
2025. 12. 15.(월) 09:00 ~ 12. 17.(수) 16:00
1차 충원 합격자 발표
2025. 12. 18.(목) 14:00 
1차 충원 합격자 등록(온라인 문서등록)***
2025. 12. 18.(목) 14:00 ~ 12. 19.(금) 16:00
2차 충원 합격자 발표
2025. 12. 22.(월) 14:00
2차 충원 합격자 등록(온라인 문서등록)***
2025. 12. 22.(월) 14:00 ~ 12. 23.(화) 16:00
합격자 최종 등록(등록금 납부)
2026. 2. 3.(화) 09:00 ~ 2. 5.(목) 16:00
※ 상세 안내사항은 28~35쪽을 반드시 확인하여야 함
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음
*   실기곡목 및 1단계 실기평가 관련 안내사항은 2025. 7. 25.(금) 18시 이후 음악대학 홈페이지(https://music.snu.ac.kr) 
「공지사항-입학」에서 반드시 확인해야 함
**  1단계 합격자는 2단계 전형료를 반드시 기간 내에 납부해야 하며, 미납 시 2단계 전형에 응시할 수 없음 
    (2단계 전형료는 지원자가 원서를 접수한 사이트에서만 납부 가능하며 현장 납부는 불가함)
*** 합격자는 반드시 기간 내에 온라인 문서등록(예치금 납부 없이 온라인으로 등록의사를 확인하는 절차)을 완료해야 하며,     
미등록시 등록을 포기하는 것으로 간주함

==== Page 8 ====
- 4 -
Ⅲ
 학생부종합전형(기회균형특별전형(사회통합))
구 분
일 정
지원서 접수(인터넷 접수)
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
서류제출
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
1단계 합격자 발표
2025. 11. 14.(금) 18:00 이후
2단계 전형료 납부*
2025. 11. 17.(월) 10:00 ~ 11. 18.(화) 18:00
 실기평가
미술대학**(동양화과, 서양화과, 조소과, 공예과) 
음악대학***
2025. 11. 20.(목) ~ 11. 22.(토)
 면접****
전 모집단위(수의과대학, 음악대학, 의과대학 제외)
2025. 11. 28.(금)
수의과대학, 음악대학, 의과대학
2025. 11. 29.(토)
합격자 발표
2025. 12. 12.(금) 18:00 이후
합격자 등록(온라인 문서등록)*****
2025. 12. 15.(월) 09:00 ~ 12. 17.(수) 16:00
1차 충원 합격자 발표
2025. 12. 18.(목) 14:00 
1차 충원 합격자 등록(온라인 문서등록)*****
2025. 12. 18.(목) 14:00 ~ 12. 19.(금) 16:00
2차 충원 합격자 발표
2025. 12. 22.(월) 14:00
2차 충원 합격자 등록(온라인 문서등록)*****
2025. 12. 22.(월) 14:00 ~ 12. 23.(화) 16:00
합격자 최종 등록(등록금 납부)
2026. 2. 3.(화) 09:00 ~ 2. 5.(목) 16:00
※ 상세 안내사항은 36~48쪽을 반드시 확인하여야 함
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음
참 고
ㆍ 2026학년도 대학수학능력시험
   시험일: 2025. 11. 13.(목) / 성적통지일: 2025. 12. 5.(금) 
ㆍ 학교생활기록부 작성기준일(수시모집): 2025. 8. 31.(일)
   (이후 대학수학능력시험은 수능으로, 학교생활기록부는 학생부로 표기함)
                                
                                                                                                 
                                                                                                 
*      1단계 합격자는 2단계 전형료를 반드시 기간 내에 납부해야 하며, 미납 시 2단계 전형에 응시할 수 없음
        (2단계 전형료는 지원자가 원서를 접수한 사이트에서만 납부 가능하며 현장 납부는 불가함)
**        미술대학 실기평가 및 포트폴리오 제출 관련 안내사항은 2025. 6. 13. (금) 18시 이후 미술대학 홈페이지
         (https://art.snu.ac.kr) 「공지사항」에서 반드시 확인해야 함 
***    음악대학 실기곡목 및 실기평가(포트폴리오 제출 포함) 관련 안내사항은 2025. 7. 25.(금) 18시 이후 음악대학 홈페이지 
(https://music.snu.ac.kr) 「공지사항-입학」에서 반드시 확인해야 함. 작곡과 실기곡목은 2025. 3. 28.(금) 18시 이후 
음악대학 홈페이지에 발표함
****   사범대학 교직적성ㆍ인성면접은 면접에 포함하여 실시함
*****  합격자는 반드시 기간 내에 온라인 문서등록(예치금 납부 없이 온라인으로 등록의사를 확인하는 절차)을 완료해야 하며,  
미등록시 등록을 포기하는 것으로 간주함

==== Page 9 ====
- 5 -
                                                                                                 
                                                        
모집단위와 모집인원
모집단위
정원 내 전형
지역균형전형
일반전형
기회균형특별전형
(사회통합)
합계
인문대학*
인문계열
27
·
14
41
국어국문학과
·
9
·
9
중어중문학과
·
9
·
9
영어영문학과
·
9
·
9
불어불문학과
·
9
·
9
독어독문학과
·
9
·
9
노어노문학과
·
9
·
9
서어서문학과
·
9
·
9
언어학과
·
9
·
9
아시아언어문명학부
·
9
·
9
역사학부
9
9
·
18
고고미술사학과
·
9
·
9
철학과
·
9
·
9
종교학과
·
9
·
9
미학과
·
9
·
9
소계
36
126
14
176
사회과학대학
정치외교학부
17
25
4
46
경제학부
7
60
8
75
사회학과
6
10
1
17
인류학과
·
12
1
13
심리학과
6
8
1
15
지리학과
6
9
1
16
사회복지학과
6
7
1
14
언론정보학과
·
12
1
13
소계
48
143
18
209
자연과학대학
수리과학부
7
16
2
25
통계학과
6
13
2
21
물리․천문학부
물리학전공
8
20
2
30
천문학전공
·
6
·
6
화학부
7
20
2
29
생명과학부
7
27
3
37
지구환경과학부
5
19
2
26
소계
40
121
13
174
간호대학
10
27
3
40
경영대학
26
47
7
80

==== Page 10 ====
- 6 -
모집단위
정원 내 전형
지역균형전형
일반전형
기회균형특별전형
(사회통합)
합계
공과대학
광역
·
·
·
·
건설환경도시공학부
8
26
2
36
기계공학부
16
54
6
76
재료공학부
15
37
5
57
전기·정보공학부
11
80
8
99
컴퓨터공학부
9
36
4
49
화학생물공학부
12
41
4
57
건축학과
8
25
2
35
산업공학과
4
17
2
23
에너지자원공학과
5
15
1
21
원자핵공학과
9
15
2
26
조선해양공학과
6
22
1
29
항공우주공학과
4
18
2
24
소계
107
386
39
532
농업생명
과학대학
농경제사회학부
11
15
2
28
식물생산과학부
6
25
3
34
산림과학부
5
19
2
26
식품·동물생명공학부 
7
16
2
25
응용생물화학부
9
15
2
26
조경·지역시스템공학부
5
14
2
21
바이오시스템·소재학부 
7
13
2
22
스마트시스템과학과
4
10
1
15
소계
54
127
16(4**)
197(4**)
미술대학
동양화과
·
·
1
1
서양화과
·
·
1
1
조소과
·
·
1
1
공예과
·
·
1
1
디자인과
·
7
1
8
소계
·
7
5
12

==== Page 11 ====
- 7 -
*    인문대학의 수시모집 일반전형 전 모집단위, 수시모집 지역균형전형 역사학부는 전공예약으로 선발하며, 전공예약으로 입학한 자는 입학한 
이후에 전과(부)가 불가함
**    수시모집 기회균형특별전형(사회통합) 농업생명과학대학에 지원하는 농생명계열 고교 졸업예정자는 정원 외로 4명 이내에서 별도 선발함
***   사범대학 체육교육과, 음악대학 세부 모집인원은 8쪽 참고
※ 학사조직 개편으로 모집단위의 신설, 통합, 분리, 명칭 변경, 전형별 모집인원 변경 등이 있을 수 있음
※ 수시모집에서 미충원 인원이 발생하는 경우 충원 합격자를 발표하며, 이후에도 미충원 인원이 발생하는 경우 정원 내 
미충원 인원은 정시모집 일반전형에서 선발함(11쪽, 미등록 충원 참고)
※ 입학 후 전공 배정 안내(67쪽 참고): 각 대학에서 정한 선발기준에 따라 지원 모집단위 내의 각 학부, 학과(전공)로 배정함
모집단위
정원 내 전형
지역균형전형
일반전형
기회균형특별전형
(사회통합)
합계
사범대학
교육학과
·
11
1
12
국어교육과
5
9
1
15
영어교육과 
4
12
1
17
독어교육과
4
10
1
15
불어교육과 
4
10
1
15
사회교육과
5
6
1
12
역사교육과 
5
6
1
12
지리교육과 
5
6
1
12
윤리교육과
3
9
1
13
수학교육과
4
11
1
16
물리교육과 
3
7
1
11
화학교육과 
6
7
1
14
생물교육과
5
7
1
13
지구과학교육과 
3
9
1
13
체육교육과***
2
4
2
8
소계
58
124
16
198
생활과학대학
소비자아동학부
소비자학전공
6
8
1
15
아동가족학전공
5
10
1
16
식품영양학과
4
12
2
18
의류학과
9
12
1
22
소계
24
42
5
71
수의과대학
수의예과
6
17
2
25
약학대학
약학계열
11
29
3
43
음악대학***
성악과
·
·
1
1
작곡과
·
·
1
1
음악학과
·
·
·
·
피아노과
·
23
2
25
관현악과
·
47
1
48
국악과
·
28
·
28
소계
·
98
5
103
의과대학　
의예과
39
50
7
96
첨단융합학부
30
98
20
148
학부대학
광역
·
·
·
·
자유전공학부
20
48
6
74
소계
20
48
6
74
치의학대학원
치의학과
·
25
·
25
합계　
509
1,515
179(4**)
2,203(4**)

==== Page 12 ====
- 8 -
세부 모집인원
q 사범대학 체육교육과 
전형
지원구분
지원 가능 종목
모집인원
수시모집 
일반전형 
개인 
 육상(트랙, 필드), 체조, 수영(경영), 테니스, 리듬체조, 배드민턴, 탁구, 태권도, 
스키, 빙상, 골프, 유도, 사격, 양궁, 씨름
4명
단체
 농구, 배구, 럭비, 핸드볼, 축구, 야구, 필드하키
무용
 한국무용, 현대무용, 발레
q 음악대학
전형
모집단위
세부 전공별 모집인원
수시모집 
일반전형
피아노과
 피아노 23명
관현악과
바이올린 13명, 비올라 4명, 첼로 6명, 콘트라베이스 3명, 하프 1명, 클래식기타 1명, 
플루트 2명, 오보에 2명, 클라리넷 2명, 바순 2명, 혼 3명, 트럼펫 2명, 트롬본 2명, 
색소폰 1명, 튜바 1명, 타악기 2명
국악과
가야금 5명, 거문고 3명, 해금 4명, 피리 3명, 대금 3명, 아쟁 1명, 타악기 2명, 이론 3명, 
작곡 2명, 성악 2명
수시모집
기회균형특별전형
(사회통합)
성악과
남자 1명
작곡과
작곡 1명
피아노과
피아노 2명
관현악과
바이올린 1명
※ 미선발 인원 발생 시 동일 전형 해당 모집단위 내 타 세부 전공으로 선발함
q 수시모집만 실시하는 모집단위(정원 내)
사범대학
교육학과, 독어교육과, 불어교육과
음악대학 
피아노과, 관현악과, 국악과

==== Page 13 ====
- 9 -
입학지원서 접수절차 및 전형료
▣ 입학지원서 인터넷 접수기간: 2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
▣ 접수절차
원서접수 대행 사이트 접속
(진학어플라이 또는 유웨이어플라이)
[전형별 전형료(인터넷 원서접수 수수료 포함)]
 ＊지역균형전형 
   - 1단계: 40,000원
   - 2단계: 20,000원
 ＊일반전형
   - 1단계: 40,000원(단, 음악대학 지원자는 90,000원)
   - 2단계: 20,000원(단, 사범대학 체육교육과 단체종목 지원자는 
35,000원, 음악대학 피아노과 및 관현악과 지원자는 
30,000원, 국악과 지원자는 45,000원)
 ＊기회균형특별전형(사회통합)
   (농어촌 학생, 서해 5도 학생, 농생명계열 고교 졸업예정자만 해당,  
   그 외 지원자격 대상자는 1단계·2단계 전형료 면제)
   - 1단계: 40,000원
   - 2단계: 15,000원(단, 미술대학(동양화과, 서양화과, 조소과, 공예과), 
            음악대학 지원자는 60,000원)
 ※ 수시모집 1단계 합격자는 2단계 전형료를 반드시 기간 내에 납부해야 
하며, 미납 시 2단계 전형에 응시할 수 없음(2단계 전형료는 지원자가 
원서를 접수한 사이트에서만 납부 가능하며 현장 납부는 불가함)
 ※ 기초생활수급(권)자, 차상위계층 및 한부모가족 지원대상자, 
국가보훈대상자, 자립지원 대상자(지원서 접수 마감일 기준)가 아래 
전형으로 지원하여 전형료를 납부한 경우, 원서접수 기간 내에 원서접수 
사이트에서 환불 신청 및 증빙서류 업로드를 완료하면 추후 전형료를 
환불함(65쪽 참고)
    - 수시모집 지역균형전형, 일반전형으로 지원
    - 수시모집 기회균형특별전형(사회통합) 농어촌 학생, 서해 5도 학생, 
      농생명계열 고교 졸업예정자 자격으로 지원
[인터넷 원서접수 관련 공지]
 1. 전형료를 결제해야 접수가 완료되어 접수증을 출력할 수 있음
 2. 성명, 주민등록번호는 주민등록상에 기재된 내용과 일치해야 
하며 전형유형, 모집단위 등을 정확히 입력해야 함
 3. 지원서 작성 시 사진은 최근 6개월 이내에 촬영한 상반신 컬러
사진(3×4㎝) 파일(jpg, png 등)로 첨부해야 함(사진을 보정하여 
변형, 왜곡하는 것을 절대 금함)
 4. 서류제출 해당자는 제출서류 등을 기한 내에 제출해야 함(전형별 
제출서류 및 일정 참고)
 5. 입학지원서와 수험표는 별도로 제출하지 않음
 ※ 접수가 완료된 후에는 지원사항 변경이나 취소가 불가하므로 
신중을 기하여 작성해야 함(인터넷 원서접수 시 입력사항의 착오, 
누락, 오기 등으로 인한 불이익은 지원자의 책임임)
↓
회원가입
(대입 표준공통원서 통합회원 가입)
  
↓
공통원서✝  작성
(지원자 정보, 학교 정보 등 입력)
↓
대학 원서접수 검색
(원서접수 대행 사이트에서 ‘서울대학교’ 검색) ➡ 
↓
대학별 원서 작성
(공통원서✝   작성내용 확인/수정, 
전형, 모집단위 등 입력)
↓
전형료 결제
(신용카드, 계좌이체, 휴대전화 결제 가능)
↓
접수완료 확인
(접수번호 확인 및 접수증 출력)
 ✝  공통원서: 대학 지원 시 필요한 기본정보를 입력하며, 모든 대학에 공통으로 적용됨. 공통원서를 수정한 경우 작성해 놓은 
원서에 변경 내용을 적용해야 하며, 이미 결제를 완료한 원서는 수정사항이 적용되지 않음

==== Page 14 ====
- 10 -
수시모집 지원자 필독사항
1. 다음에 해당하는 지원자는 불합격(결격 포함) 처리하며, 합격자 발표 이후에도 합격과 입학을 모두 취소함
 가. 복수지원 및 이중등록 관련 사항
   1) 수시모집의 합격자(충원 합격자 포함)가 정시모집 및 추가모집에 지원한 경우
   2) 수시모집에서 최대 6개 전형(교육대학 포함, 산업대학·전문대학 제외)을 초과하여 지원한 경우(초과 접수한 
전형은 모두 접수 취소 처리됨)
   3) 서울대학교 수시모집에서 2개 이상의 모집단위 및 다른 전형에 복수지원한 경우
   4) 수시모집에서 입학 학기가 같은 2개 이상의 대학(교육대학, 산업대학, 전문대학 포함)에 이중 등록(온라인 
문서등록 또는 등록예치금 납부 포함)한 경우
      ※ ｢대학(교육대학, 산업대학, 전문대학 포함)｣과 ｢특별법에 의해 설치된 대학․각종학교｣ 간에는 복수지원 금지 
및 이중등록 금지 원칙을 적용하지 않음
         ㆍ특별법에 의한 설립대학: 육·해·공군사관학교, 경찰대학, 광주과학기술원, 대구경북과학기술원, 울산과학기술원, 
                                 한국과학기술원, 한국에너지공과대학교, 한국예술종합학교 등
 
 나. 수능 관련 사항
   1) 지원하는 전형의 모집단위에 적용되는 수능 응시영역기준(50~51쪽)을 준수하지 않은 자
   2) 지원하는 전형의 모집단위에 적용되는 수능 최저학력기준(51쪽)을 충족하지 못한 자
   [참고] 수능 최저학력기준(수능 응시영역기준 포함)이 적용되는 전형
  
전형
적용 모집단위
지역균형전형
전 모집단위
일반전형
미술대학 디자인과, 사범대학 체육교육과
※ 일반전형 미술대학 디자인과, 사범대학 체육교육과에 지원한 외국 소재 고등학교 전 과정 이수자(졸업예정자 포함)는 
수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
 
 다. 서류 및 평가 관련 사항
   1) 지원서 접수 후에 「고등교육법」 제33조제1항 및 제2항과 전형별 지원자격에 부합하지 않는 사실이 확인된 자
      ※ 상급학교 조기입학 자격을 부여받은 자는 2026학년도 대학 신입학생 수시모집에 지원할 수 없음
   2) 지원자격 확인 서류(기회균형특별전형(사회통합)) 등 필수 제출서류를 제출(입력)하지 않거나 작성 시 서약을 
위반한 자
      ※ 제출서류의 대필·허위작성 확인 시 불합격 처리되며 합격 이후라도 입학이 취소될 수 있음
   3) 서류평가, 면접, 면접 및 구술고사, 실기평가, 교직적성·인성면접 등에서 서울대학교에서 수학하기가 어렵다고 
판단된 자 및 부정행위자
   4) 입학전형에 위조 또는 변조 등 거짓 자료를 제출하거나 다른 사람을 대리 응시하게 하는 등 대통령령으로 
정하는 부정행위(「고등교육법」 제34조의6, 「고등교육법 시행령」 제42조의4, 서울대학교 학칙 제64조의2), 
기타 부정한 방법으로 지원하여 합격 또는 입학한 자

==== Page 15 ====
- 11 -
2. 미등록 충원
 가. 수시모집에서 미충원 인원이 발생하는 경우 충원 합격자를 발표하며, 이후에도 미충원 인원이 발생하는 경우 
정원 내 미충원 인원은 정시모집 일반전형에서 선발함
   1) 수시모집만 실시하는 모집단위(정원 내)에서 미충원 인원이 발생하는 경우, 정시모집 일반전형 전형방법에 따라 
합격자를 선발함
   2) 인문대학의 수시모집 지역균형전형 및 일반전형에서 발생한 미충원 인원은 정시모집 일반전형 인문계열로 
선발함. 단, 수시모집 지역균형전형 및 일반전형 역사학부에서 발생한 미충원 인원은 정시모집 일반전형 
역사학부로 선발함
   3) 음악대학은 수시모집 미충원 인원을 정시모집으로 이월하지 않음. 단, 성악과, 작곡과는 수시모집에서 발생한 
미충원 인원을 정시모집 일반전형에서 선발함 
 나. 서울대학교에서의 수학에 지장이 있다고 판단되는 경우에는 모집인원에 관계 없이 단계별 선발인원 및 최종 모집
인원을 채우지 않을 수 있음 
3. 기타 사항
 가. 입학고사 성적 및 평가내용은 공개하지 않음
 나. 제출서류는 반환하지 않으며, 서류내용에 대한 확인이 필요한 경우 추가 서류 제출을 요구하거나 방문할 수 있음
 다. 원서접수를 완료하면 학생부 및 수능 성적의 온라인 자료제공에 동의하는 것으로 간주함(단, 지원자의 개인정보는 
해당 입학전형에 활용되는 정보만을 수집하며, 수집된 정보는 본교 규정에 따라 입학 및 학사 관련 업무 이외의 
다른 용도로 사용하지 않음)
 라. 전형료는 반환하지 않음. 다만, 착오과납, 대학 귀책사유, 천재지변, 지원자의 입원·사망의 사유로 전형에 응시
할 수 없는 경우(「고등교육법」 제34조의4제4항) 전형료 반환신청서(<붙임 12> 66쪽 참고)를 작성하여 증빙서
류와 함께 본 전형의 합격자 발표일까지 제출하면 심사를 거쳐 전형료의 일부 또는 전액을 반환할 수 있음
 마. 합격자 발표는 개별 통지하지 않으므로 지원자가 합격자 발표 기간 중 서울대학교 홈페이지를 통해 합격여부를 
확인해야 함 
 바. 수시모집 합격자가 충원 합격자 발표기간 중 다른 대학의 충원 합격 통보를 받은 경우 합격자는 등록을 원하지 
않는 대학에 해당 대학 등록포기 의사를 즉시 전달해야 함
 사. 수시모집 대학(산업대학 및 교육대학ㆍ전문대학 포함)의 합격자(충원 합격자 포함)는 합격한 대학 중 1개의 
대학에만 등록(온라인 문서등록 또는 등록예치금 납부 포함)해야 하고, 등록 여부와 관계없이 정시모집 및 
추가모집에 지원할 수 없으며, 위반 시에는 모든 대학의 입학이 취소됨
 아. 서울대학교 학칙에 의거 이중학적은 금지되므로 본교 입학 후 둘 이상의 대학에 동시에 재학 또는 휴학할 수 
없음. 이를 위반하는 경우 합격 및 입학을 취소하며 향후 본교 입학에 제한을 받을 수 있음
 자. 아포스티유 협약(2007.7.14.)에 따라 ‘아포스티유’ 가입국 출신의 최종 등록자는 ‘아포스티유 확인서’를, 미가입국 
출신의 최종 등록자는 ‘국외교육기관확인서’ 또는 ‘영사확인’을 대학 입학 후 15일 이내에 제출해야 함(<붙임 7> 
61쪽 참고)
 차. 기회균형특별전형(사회통합) 중 농어촌 학생 및 서해 5도 학생 지원자격에 해당하는 최종 등록자 중 2025
학년도(2026년 2월) 졸업예정자는 고교 졸업일 이후 발급한 고교 졸업증명서 및 주민등록초본을 대학 입학 
후 15일 이내에 제출해야 함(45, 47쪽 참고) 
 카. 입학전형 결과에 관한 이의신청은 합격자 발표일로부터 7일 이내에 하여야 하며, 이의신청 처리기준은 본교 
입학전형 관련 제 규정 및 이의신청 처리 세부지침이 정한 절차에 따름

==== Page 16 ====
학생부종합전형
(지역균형전형)

==== Page 17 ====
- 13 -
한눈에 보는 학생부종합전형(지역균형전형) 안내
구 분
일 정
비 고
지
원
자
지원서 인터넷 접수
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
․ https://admission.snu.ac.kr
․ 접수절차 및 전형료는 9쪽 참고
․ 지원 시 재학 중인 고교의 추천 여부를 반드시 확인 후 
원서접수 요망 
서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
(서류제출 마감일자 우편 및 택배 소인까지 유효)
․ 입학본부(우편, 택배, 방문)
 - 우편, 택배접수: 서울시 관악구 관악로 1 
서울대학교 입학본부 150동 401호, 우)08826
 - 방문접수: 서울대학교 입학본부 150동 1층
․ 제출서류는 발송용 봉투 겉표지(원서접수 후 출력)를 
부착한 서류 봉투에 넣어 제출
․ 17쪽 제출서류 안내 참고 
고
교
학교장 추천 확인 
2025. 9. 15.(월) 09:00 ~ 9. 19.(금) 18:00
․ 학교장추천전형 담당 교사(고등학교별로 1명 지정)는 
지원자가 원서접수한 대행사의 사이트에 로그인하여  
지원자의 추천을 완료하여야 함
․ 추천자 명단 공문을 별도로 제출하지 않음
1단계 합격자 발표
2025. 11. 21.(금) 18:00 이후
․ https://admission.snu.ac.kr
2단계 전형료 납부
2025. 11. 24.(월) 10:00 ~ 11. 25.(화) 18:00
․ https://admission.snu.ac.kr
․ 1단계 합격자에 한하며, 미납 시 2단계 전형(면접)에 
응시할 수 없음
․ 지원자가 원서를 접수한 사이트에서만 납부 가능
면
접
전 모집단위
(수의과대학, 
의과대학 제외)
2025. 11. 28.(금)
․ 관련 안내사항은 1단계 합격자 발표일에 입학본부 
홈페이지(https://admission.snu.ac.kr) 및
 각 단과대학 홈페이지에서 확인
․ 사범대학 교직적성·인성면접은 면접에 포함하여 실시함
수의과대학 
의과대학
2025. 11. 29.(토)
합격자 발표
2025. 12. 12.(금) 18:00 이후
․ https://admission.snu.ac.kr 
․ 합격 여부를 확인할 책임은 지원자 본인에게 있음
․ 합격증은 합격자 발표 기간 내 본인이 직접 출력 
가능하며 별도 교부하지 않음
※ 별도의 시험관리가 필요한 지원자의 경우 입학본부(02-880-5022)로 연락 후 전문의 진단서 또는 장애인등록증 사본 1부를 
제출함 
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음

==== Page 18 ====
- 14 -
Ⅰ
 학생부종합전형(지역균형전형)
1
 지원자격
소속 고등학교장의 추천을 받은 2026년 2월 국내 고등학교 졸업예정자(조기졸업예정자 제외)
 ※ 고등학교별 추천 인원은 2명 이내
 ※ 학교장추천전형 담당 교사(고등학교별로 1명 지정)가 지원자가 원서 접수한 대행사의 사이트에 로그인하여 지원자 추천
2
 전형방법
가. 전형요소 및 배점
모집단위
1단계
2단계
서류평가
1단계 성적
면접
전 모집단위
100
(3배수)
70
30
  ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
∎ 지역균형전형 수능 최저학력기준
합격자는 2026학년도 수능에서 모집단위별 수능 응시영역기준을 준수해야 하며, 수능 최저학력기준을 충족해야 함
모집단위
수능 최저학력기준
전 모집단위
4개 영역(국어, 수학, 영어, 탐구) 중 3개 영역 등급 합이 7등급 이내
  ✢ 탐구영역의 등급은 2개 과목 등급 평균을 반영함
※ 수능 응시영역기준은 16, 50~51쪽 참고

==== Page 19 ====
- 15 -
나. 전형요소별 평가방법
 1) 서류평가
   가) 평가자료: 학생부 등 제출된 서류
   나) 평가내용: 학업능력, 자기주도적 학업태도, 전공분야에 대한 관심, 지적 호기심 등 창의적 인재로 발전할 
가능성을 종합적으로 평가함
              ㆍ주어진 여건에서 보인 교과 학습활동의 성취수준과 학업역량을 평가함. 교과 학습 내용은 지원자가 
이수한 교과목 특성, 수업 내용, 학업 수행 내용, 이수자 수 등을 고려하여 정성적으로 평가함
                  ※ 지원자의 교육환경을 바탕으로 고등학교 과정에서 국어, 영어, 수학, 사회, 과학 외에도 음악, 미술, 체육 등 
전 교과를 충실히 이수하였는지와 서울대학교 교과이수기준 충족 여부 및 전공 연계 교과이수과목 현황 등을 
고려하여 평가함
                  ※ 사범대학 체육교육과는 제출서류를 참고하여 실기능력을 평가에 반영함(외부(교외) 활동실적은 제출할 수 없음)
              ㆍ자기주도적 학습 경험에서 나타나는 지적 호기심, 학업에 대한 열정, 적극성 및 진취성, 학업수행 
과정에서의 주도성, 논리적 사고력, 과제수행능력 등의 학업소양을 평가함
              ㆍ개인의 품성 외에도 리더십, 공동체 의식, 책임감, 사회적 기여 가능성 등을 평가함
   다) 평가방법: 다수의 평가자에 의한 다단계 종합평가
 2) 면접
   가) 전 모집단위(의과대학 제외)
평가내용 및 방법
ㆍ제출서류를 토대로 서류내용을 확인하고 기본적인 학업 소양을 평가함(사범대학의 경우 교직적성·인성면접 포함)
ㆍ지원자 1명을 대상으로 하여 복수의 면접위원이 실시함(10분 내외)
   나) 의과대학  
   
평가내용 및 방법
ㆍ의학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ상황/제시문 기반 면접과 서류 기반 면접을 복수의 면접실에서 진행함(60분 내외)
 
    ✢ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음
다. 합격자 선발
 1) 단계별 전형을 실시함. 각 단계 내에서 전형요소별 점수를 합산하여 합격자를 선발함 
 2) 합격자는 2026학년도 수능에서 모집단위별 수능 응시영역기준을 준수해야 하며, 수능 최저학력기준을 충족해야 함
 3) 동점자 처리 기준은 아래와 같음
   ․ 1단계 전형: 동점자 전원 합격자 선발
   ․ 2단계 전형: 서류평가 결과 순으로 합격자를 선발함
   ※ 해당 기준에 의하여도 동점자가 발생할 경우 본교에서 정하는 기준에 따라 우선순위를 결정함

==== Page 20 ====
- 16 -
[참고] 지역균형전형 수능 응시영역기준
※ 유형 지원자는 ‘제2외국어/한문’을 응시해야 함
※ 유형 1, 유형 2 지원자는 ‘과학탐구영역 응시 기준’을 준수해야 함
※ 유형 1 지원자는 과학탐구영역에서 ‘물리학Ⅰ, 물리학Ⅱ, 화학Ⅰ, 화학Ⅱ’ 중 1개 과목 이상 반드시 응시해야 함
※ 직업탐구영역 응시 인정 모집단위 및 응시 과목은 51쪽 참고
유형
모집단위
수능 응시영역기준

인문대학
사회과학대학
간호대학
경영대학
농업생명과학대학
농경제사회학부
사범대학
국어교육과, 영어교육과, 독어교육과, 
불어교육과, 사회교육과, 역사교육과, 
지리교육과, 윤리교육과
생활과학대학
소비자아동학부, 식품영양학과, 의류학과
국어, 수학, 영어, 
한국사, 탐구, 
제2외국어/한문
[수학 선택] 
ㆍ확률과 통계
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ사회탐구
 구분 없이 택2
ㆍ과학탐구
 1
자연과학대학
물리·천문학부 물리학전공, 화학부
공과대학
기계공학부, 전기·정보공학부,
에너지자원공학과, 항공우주공학과
농업생명과학대학
식물생산과학부, 식품·동물생명공학부, 
조경·지역시스템공학부, 바이오시스템·소재학부
사범대학
물리교육과, 화학교육과, 생물교육과
의과대학
국어, 수학, 영어, 
한국사, 탐구
<과학탐구영역 응시 기준>
ㆍⅠ+Ⅰ, Ⅰ+Ⅱ, Ⅱ+Ⅱ
3개 조합 중 선택
ㆍ단, ‘물리학Ⅰ, 물리학Ⅱ, 
화학Ⅰ, 화학Ⅱ’ 중 
1개 과목 이상 
반드시 응시해야 함
[수학 선택] 
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ과학탐구 8과목 중 택2
ㆍ단, Ⅰ+Ⅱ 조합으로 
ㆍ응시할 경우 서로 다른 
ㆍ분야의 과목을 응시해야 함
 2
자연과학대학
수리과학부, 통계학과, 
생명과학부, 지구환경과학부
간호대학
공과대학
건설환경도시공학부, 재료공학부, 
컴퓨터공학부, 화학생물공학부, 건축학과, 
산업공학과, 원자핵공학과, 조선해양공학과
농업생명과학대학
산림과학부, 응용생물화학부, 
스마트시스템과학과
사범대학
수학교육과, 지구과학교육과
생활과학대학
식품영양학과, 의류학과
수의과대학
약학대학
첨단융합학부
국어, 수학, 영어, 
한국사, 탐구
<과학탐구영역 응시 기준>
ㆍⅠ+Ⅰ, Ⅰ+Ⅱ, Ⅱ+Ⅱ
3개 조합 중 선택

사범대학 체육교육과
학부대학 자유전공학부
국어, 수학, 영어, 
한국사, 탐구
[수학 선택] 
ㆍ확률과 통계
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ사회탐구
 구분 없이 택2
ㆍ과학탐구

==== Page 21 ====
- 17 -
3
 제출서류
 
 ○ 필수 제출, × 해당 없음, △ 해당자 제출
                서류구분
 
 지원자 유형
①
②
③
학생부
(온라인 제출)
학생부 
(서면 제출)
실기능력 증빙서류
(서면 제출)
학생부 온라인 제공 동의자
○
×
△
학생부 온라인 제공이 불가능한 자
×
○
△
① 국내 고등학교 졸업예정자는 학생부를 온라인으로 제출하여야 하며, 서면으로 별도 제출할 필요 없음
② 학생부 온라인 제공이 불가능한 졸업예정자의 경우, 학생부 1부 및 학교 교육과정 편성표를 서면으로 제출해야 함
  ※ 외국소재고 등 학생부 온라인 제공이 불가능한 고교에 1학기 이상 재학한 사실이 있는 경우, 해당 재학 기간에 대해 국내 
고등학교 학생부 세부항목에 해당하는 서류(성적증명서, 봉사활동, 동아리활동 등 학교에서 발급한 서류 또는 학교에서 
확인 받은 서류) 및 학교 교육과정 관련 자료 등을 학생부 대체 서식에 작성하여 제출 가능함. 단, 초등학교, 중학교 재학 시 
활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 
작성한 후 출력하여 증빙자료와 함께 제출함
③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
   (외부(교외) 활동실적은 제출할 수 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교
장이 원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
※ <고교별 교육과정 편제> 등 교육부 온라인 대입전형자료를 활용함

==== Page 22 ====
학생부종합전형
(일반전형)
전 모집단위
(음악대학 제외)

==== Page 23 ====
- 19 -
한눈에 보는 학생부종합전형(일반전형) 전 모집단위(음악대학 제외) 안내
구 분
일 정
비 고
 지원서 인터넷 접수
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
․ https://admission.snu.ac.kr
․ 접수절차 및 전형료는 9쪽 참고
 서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
(서류제출 마감일자 우편 및 택배 소인까지 유효)
․ 입학본부(우편, 택배, 방문)
 - 우편, 택배접수: 서울시 관악구 관악로 1 
서울대학교 입학본부 150동 401호, 우)08826
 - 방문접수: 서울대학교 입학본부 150동 1층
․ 제출서류는 발송용 봉투 겉표지(원서접수 후 출력)를 
부착한 서류 봉투에 넣어 제출
․ 25~27쪽 제출서류 안내 참고
1단계 합격자 발표
2025. 11. 14.(금) 18:00 이후
․ https://admission.snu.ac.kr
2단계 전형료 납부
2025. 11. 17.(월) 10:00 ~ 11. 18.(화) 18:00
․ https://admission.snu.ac.kr
․ 1단계 합격자에 한하며, 미납 시 2단계 전형(면접 
및 구술고사 또는 실기평가)에 응시할 수 없음
․ 지원자가 원서를 접수한 사이트에서만 납부 가능
사범대학 
체육교육과 
(단체종목)
예비소집
2025. 11. 20.(목) 08:30
․ 관련 안내사항은 예비소집 일주일 전에 사범대학 
홈페이지(https://edu.snu.ac.kr)에서 확인
실기평가
2025. 11. 20.(목) 09:30
사범대학 
교직적성·인성면접
2025. 11. 21.(금)
․ 사범대학 교직적성·인성면접은 면접 및 구술고사와 
병행하여 실시함
면
접 
및 
구
술
고
사
전 모집단위
(수의과대학, 
의과대학, 
치의학대학원 
치의학과 제외)
2025. 11. 21.(금)
․ 관련 안내사항은 1단계 합격자 발표일에 입학본부 
홈페이지(https://admission.snu.ac.kr) 및
 각 단과대학 홈페이지에서 확인
수의과대학, 
의과대학,
치의학대학원 
치의학과
2025. 11. 22.(토)
합격자 발표
2025. 12. 12.(금) 18:00 이후
․ https://admission.snu.ac.kr 
․ 합격 여부를 확인할 책임은 지원자 본인에게 있음
․ 합격증은 합격자 발표 기간 내 본인이 직접 출력 
가능하며 별도 교부하지 않음
※ 별도의 시험관리가 필요한 지원자의 경우 입학본부(02-880-5022)로 연락 후 전문의 진단서 또는 장애인등록증 사본 1부를 
제출함 
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음

==== Page 24 ====
- 20 -
Ⅱ-1  학생부종합전형(일반전형) 전 모집단위(음악대학 제외)
1
 지원자격
고등학교 졸업자(2026년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자
(고등학교 졸업학력 검정고시 합격자, 외국 소재 고등학교 졸업(예정)자 포함)
2
 전형방법
가. 전형요소 및 배점
모집단위
1단계
2단계
서류평가
1단계 성적
면접 및 구술고사
교직적성·인성면접
전 모집단위
(미술대학, 사범대학 제외)
100
(2배수)
100
100
-
미술대학 디자인과
-
100
-
사범대학*
100
60
40
＊ 사범대학 체육교육과는 1단계 합격자 중 단체종목 지원자에 한하여 실기평가를 실시하고 그 결과는 면접 및 구술고사에 반영함
✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
   (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함)
∎ 수시모집 일반전형 수능 최저학력기준
전 모집단위(미술대학 디자인과, 사범대학 체육교육과 제외)에서 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 
않음. 단, 미술대학 디자인과, 사범대학 체육교육과 최종 합격자는 2026학년도 수능에서 모집단위별 수능 응시영역기준을 
준수해야 하고 수능 최저학력기준을 충족해야 함
모집단위
수능 최저학력기준
미술대학 디자인과
4개 영역(국어, 수학, 영어, 탐구) 중 3개 영역 등급 합이 7등급 이내
사범대학 체육교육과
4개 영역(국어, 수학, 영어, 탐구) 중 2개 영역 등급 합이 6등급 이내
✢ 탐구영역의 등급은 2개 과목 등급 평균을 반영함
※ 수능 응시영역기준은 24, 50~51쪽 참고
※ 수시모집 일반전형 미술대학 디자인과, 사범대학 체육교육과에 지원한 외국 소재 고등학교 전 과정 이수자(졸업예정자 
포함)는 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음

==== Page 25 ====
- 21 -
나. 전형요소별 평가방법
 1) 서류평가
   가) 평가자료: 학생부 등 제출된 서류
   나) 평가내용: 학업능력, 자기주도적 학업태도, 전공분야에 대한 관심, 지적 호기심 등 창의적 인재로 발전할 
가능성을 종합적으로 평가함
              ㆍ주어진 여건에서 보인 교과 학습활동의 성취수준과 학업역량을 평가함. 교과 학습 내용은 지원자가 
이수한 교과목 특성, 수업 내용, 학업 수행 내용, 이수자 수 등을 고려하여 정성적으로 평가함
                  ※ 지원자의 교육환경을 바탕으로 고등학교 과정에서 국어, 영어, 수학, 사회, 과학 외에도 음악, 미술, 체육 등 
전 교과를 충실히 이수하였는지와 서울대학교 교과이수기준 충족 여부 및 전공 연계 교과이수과목 현황 등을 
고려하여 평가함
                  ※ 사범대학 체육교육과는 제출서류를 참고하여 실기능력을 평가에 반영함(외부(교외) 활동실적은 제출할 수 없음)
              ㆍ자기주도적 학습 경험에서 나타나는 지적 호기심, 학업에 대한 열정, 적극성 및 진취성, 학업수행 
과정에서의 주도성, 논리적 사고력, 과제수행능력 등의 학업소양을 평가함
              ㆍ개인의 품성 외에도 리더십, 공동체 의식, 책임감, 사회적 기여 가능성 등을 평가함
   다) 평가방법: 다수의 평가자에 의한 다단계 종합평가
 2) 면접 및 구술고사
   가) 평가방법: 지원자 1명을 대상으로 하여 복수의 면접위원이 실시함. 제출서류를 참고하여 질문할 수 있음
   나) 평가내용
    (1) 공동 출제 문항 활용 모집단위
       고등학교 교육과정 상의 기본 개념 이해를 토대로 단순 정답이나 단편 지식이 아닌 종합적인 사고력을 평가함.
주어진 제시문과 질문을 바탕으로 면접관과 수험생 사이의 상호작용을 통해 문제 해결 능력과 논리적이고 
창의적인 사고력을 종합적으로 평가함
모집단위
평가내용
시간
답변준비
면접
인문대학
ㆍ인문학, 사회과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가 
  (영어 또는 한자 활용 가능)
30분 
내외
15분
내외
사회
과학
대학
전 모집단위
(경제학부 제외)
경제학부
ㆍ사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 학업능력 평가 
(영어 또는 한자 활용 가능)
자연
과학
대학
수리과학부
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분 
내외
통계학과
물리·천문
학부
물리학전공
ㆍ물리학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
천문학전공
화학부
ㆍ화학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
생명과학부
ㆍ생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
지구환경과학부
유형
①~③ 
 중 택 1
 ① 물리학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
 ② 화학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
 ③ 지구과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
경영대학
ㆍ사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 학업능력 평가 
(영어 또는 한자 활용 가능)
30분 
내외
공과대학
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분 
내외

==== Page 26 ====
- 22 -
   
모집단위
평가내용
시간
답변준비
면접
농업
생명
과학
농경제사회학부
ㆍ사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
  (영어 또는 한자 활용 가능)
30분 
내외
15분
내외
식물생산과학부
ㆍ생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분 
내외
산림과학부
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
식품․동물생명공학부
ㆍ화학, 생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
응용생물화학부
유형
①~②
 중 택 1
 ① 화학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
 ② 생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
조경․지역시스템공학부
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
바이오시스템․소재학부
스마트시스템과학과
유형
①~②
 중 택 1
 ① 수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
 ② 생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가 
사범
대학
교육학과
ㆍ인문학, 사회과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
  (영어 또는 한자 활용 가능)
30분
내외
국어교육과
영어교육과
독어교육과
불어교육과
사회교육과
역사교육과
지리교육과
윤리교육과
체육교육과
수학교육과
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분
내외
물리교육과
ㆍ물리학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
화학교육과
ㆍ화학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
생물교육과
ㆍ생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
지구과학교육과
ㆍ지구과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
생활
과학
대학
소비자
아동학부
소비자학
전공
ㆍ사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
  (영어 또는 한자 활용 가능)
30분
내외
아동가족학
전공
ㆍ인문학, 사회과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
  (영어 또는 한자 활용 가능)
식품영양학과
유형
①~②
 중 택 1
 ① 화학, 생명과학 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분
내외
의류학과
 ② 사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 
학업능력 평가 (영어 또는 한자 활용 가능)
30분
내외
약학
대학
약학계열
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분
내외
첨단융합학부
ㆍ수학(자연) 관련 제시문을 활용하여 전공적성 및 학업능력 평가
45분
내외
학부
대학
자유전공학부
유형
①~③
 중 택 1
 ① 인문학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 
학업능력 평가(영어 또는 한자 활용 가능)
30분
내외
 ② 사회과학, 수학(인문) 관련 제시문을 활용하여 전공적성 및 
학업능력 평가(영어 또는 한자 활용 가능)
 ③ 수학(인문), 수학(자연) 관련 제시문을 활용하여 전공적성 및 
학업능력 평가

==== Page 27 ====
- 23 -
    • 제시문별 출제 범위 
구분
출제 범위
수학(인문) 
수학, 수학Ⅰ, 수학Ⅱ, 확률과 통계
수학(자연) 
수학, 수학Ⅰ, 수학Ⅱ, 확률과 통계, 미적분, 기하
물리학
통합과학, 과학탐구실험, 물리학Ⅰ, 물리학Ⅱ
화학  
통합과학, 과학탐구실험, 화학Ⅰ, 화학Ⅱ
생명과학 
통합과학, 과학탐구실험, 생명과학Ⅰ, 생명과학Ⅱ
지구과학 
통합과학, 과학탐구실험, 지구과학Ⅰ, 지구과학Ⅱ
  
     
    (2) 공동 출제 문항 비활용 모집단위
    • 미술대학
모집단위
 평가내용 및 방법
시간
답변준비
면접
디자인과
ㆍ모집단위 관련 전공적성 및 학업역량을 평가
ㆍ서류평가 자료를 활용한 심층적인 질의 
없음
15분 내외
    • 간호대학
모집단위
 평가내용 및 방법
간호대학
ㆍ간호학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ상황/제시문 기반 면접과 서류 기반 면접을 복수의 면접실에서 진행함(30분 내외)
    ※ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음
    • 수의과대학
모집단위
 평가내용 및 방법
수의과대학
ㆍ수의학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ다양한 상황 제시와 생명과학과 관련된 기본적인 학업 소양을 확인함
ㆍ면접실 당 10분씩 총 5개 면접실에서 진행함(50분 내외)
    ※ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음
    • 의과대학
모집단위
 평가내용 및 방법
의과대학
ㆍ의학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ상황/제시문 기반 면접과 서류 기반 면접을 복수의 면접실에서 진행함(60분 내외)
    ※ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음

==== Page 28 ====
- 24 -
    • 치의학대학원 치의학과
모집단위
 평가내용 및 방법
치의학대학원
치의학과
ㆍ치의학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ다양한 상황 제시와 제출서류 내용을 확인함
ㆍ면접실 당 10분씩 총 4개 면접실에서 진행함(40분 내외)
    ※ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음
 3) 사범대학 교직적성·인성면접
   가) 평가내용: 학과 적성, 교사가 갖추어야 할 기본적인 자질과 인성, 교직에 대한 이해 등 
   나) 평가방법 
     (1) 지원자 1명을 대상으로 하여 복수의 면접위원이 15분 내외로 실시함
     (2) 답변 준비시간: 15분 내외
     (3) 면접 및 구술고사와 동일한 일정으로 시행함
 4) 실기평가: 사범대학 체육교육과(단체종목) 
    1단계 합격자 중 단체종목 지원자에 한하여 해당 종목 실기평가를 실시하고 그 결과는 면접 및 구술고사에 반영함
다. 합격자 선발
 1) 단계별 전형을 실시함. 각 단계 내에서 전형요소별 점수를 합산하여 합격자를 선발함
 2) 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음. 단, 미술대학 디자인과, 사범대학 체육교육과 합격자는 
2026학년도 수능에서 모집단위별 수능 응시영역기준을 준수해야 하며, 수능 최저학력기준을 충족해야 함
 3) 동점자 처리 기준은 아래와 같음
   ․ 1단계 전형: 동점자 전원 합격자 선발
   ․ 2단계 전형: 면접 및 구술고사, 교직적성·인성면접(사범대학), 서류평가 결과 순으로 합격자 선발
   ※ 해당 기준에 의하여도 동점자가 발생할 경우 본교에서 정하는 기준에 따라 우선순위를 결정함 
[참고] 일반전형 미술대학 디자인과, 사범대학 체육교육과 수능 응시영역기준
모집단위
수능 응시영역기준
미술대학 디자인과
사범대학 체육교육과
국어, 수학, 영어, 
한국사, 탐구
[수학 선택] 
ㆍ확률과 통계
ㆍ미적분
 중 택 1
ㆍ기하
[탐구 선택] 
ㆍ사회탐구
 구분 없이 택 2
ㆍ과학탐구

==== Page 29 ====
- 25 -
3
 제출서류
가. 국내 고등학교 졸업(예정)자
○ 필수 제출, × 해당 없음, △ 해당자 제출
                서류구분
  지원자 유형
지원자
고교
①
②
③
④
학생부
(온라인 제출)
학생부 
(서면 제출)
실기능력 증빙서류
(서면 제출)
조기졸업예정자 명단(공문)
(온라인 제출)
학생부 온라인 제공 동의자
 2021학년도 졸업자(’22.2.졸업) ~
 2025학년도 (조기)졸업예정자(’26.2.졸업)
○
×
△
△
학생부 온라인 제공이 불가능한 자
×
○
△
△
 ① 국내 고등학교 졸업(예정)자는 학생부를 온라인으로 제출하여야 하며, 서면으로 별도 제출할 필요 없음
 ② 2020학년도(2021년 2월) 이전 고등학교 졸업자* 및 학생부 온라인 제공이 불가능한 고등학교(외국소재고 등) 졸업(예정)자의 
경우, 학생부 1부 및 학교 교육과정 편성표를 서면으로 제출해야 함
    
* 2004학년도(2005년 2월) ~ 2020학년도(2021년 2월) 졸업자의 경우 본인 희망에 따라 ‘대입전형자료(학교생활
기록부) 온라인 생성신청 시스템(apply.neis.go.kr)’을 통해 대입전형자료 온라인 제공 신청 가능 
 · 신청기간: 2025. 8. 25.(월) ~ 9. 5.(금) 18:00
※ 학생부 온라인 제공은 본인 동의가 필요하며, 온라인 생성신청 시스템에서 온라인 제공에 동의하지 않는 
지원자는 서류제출 기한 내 반드시 학생부를 서면 제출해야 함. 온라인 제공 신청 사항은 추후 교육부 지침에 
의해 변경될 수 있음
    ※ 외국소재고 등 학생부 온라인 제공이 불가능한 고교에 1학기 이상 재학한 사실이 있는 경우, 해당 재학 기간에 대해 국내 
고등학교 학생부 세부항목에 해당하는 서류(성적증명서, 봉사활동, 동아리활동 등 학교에서 발급한 서류 또는 학교에서 
확인 받은 서류) 및 학교 교육과정 관련 자료 등을 학생부 대체 서식에 작성하여 제출 가능함
        단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식 
 (<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음) 
 ④ 조기졸업예정자 명단 공문(<붙임 5> 59쪽 참고)은 전자문서로 제출함. 전자문서 제출이 불가능할 경우 서면으로 제출 가능함
    · 전자공문 수신처: 대학 → 서울대학교 → 입학본부 → 입학관리과
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
※ <고교별 교육과정 편제> 등 교육부 온라인 대입전형자료를 활용함

==== Page 30 ====
- 26 -
나. 고등학교 졸업학력 검정고시 출신자
○ 필수 제출, △ 해당자 제출
                  서류구분
  지원자 유형
①
②
③
검정고시 합격증
(온라인 또는 서면 제출)
학생부 대체 서식
(온라인/서면 모두 제출)
실기능력 증빙서류
(서면 제출)
고등학교 졸업학력 검정고시 출신자
○
△
△
 ① 검정고시 대입전형자료 온라인 제공에 전산동의*할 경우, 검정고시 합격증을 서면으로 제출할 필요 없음. 단, 
검정고시 대입전형자료 온라인 제공에 전산동의를 할 수 없는 경우, 검정고시 합격증(합격증명서 포함)을 서면
으로 제출함
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(학생부 또는 성적증명서✝, 봉사활동, 동아리활동 
등)에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 
통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
    ✝ 고교 재학 사실이 1학기 이상 있는 경우 학생부 또는 성적증명서(외국소재고) 제출을 권장하며, 원본 제출을 
원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 제출할 수 있음
      고교 재학 사실이 없는 경우 검정고시 성적표 제출을 권장함(온라인 제공에 전산동의*할 경우, 서면으로 제출할 
필요 없음)
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
* 검정고시 출신자 대입전형자료 온라인 제공
 · 대입전형자료 온라인 제공을 원하는 지원자는 나이스 검정고시 홈페이지(https://kged.go.kr)에서 본인의 고졸 
검정고시 합격 및 성적자료를 확인하고 온라인 제출 신청해야 함
 ·⁥대학입학지원서 작성 시, 나이스 검정고시 홈페이지(https://kged.go.kr)에서 온라인 제출 신청한 지원자는 ‘제공동의 
확인번호’를 확인하여 입력해야 함
 ※ 검정고시 대학입학전형자료는 2017년 1회차 ~ 2025년 1회차 자료를 온라인으로 제공함 
    (수시 전형의 경우 당해 연도 2회차 합격자의 자료는 온라인으로 제공하지 않음)

==== Page 31 ====
- 27 -
다. 외국 소재 고등학교 졸업(예정)자 및 국내 학력인정 외국교육기관 졸업(예정)자
 ○ 필수 제출, × 해당 없음, △ 해당자 제출
             서류구분
  지원자 유형
①
②
③
④
⑤
졸업(예정)증명서
(서면 제출)
학생부 대체 서식
(온라인/서면 
모두 제출)
실기능력 증빙서류
(서면 제출)
학력조회동의서
(온라인 제출)
국내
학력인정 확인서
(서면 제출)
외국 소재 고등학교 
졸업(예정)자 
○
△
△
○
×
국내 학력인정 
외국교육기관 졸업(예정)자
○
△
△
×
○
 ① 졸업(예정)증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 
사본을 제출할 수 있음
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(성적증명서✝, 봉사활동, 동아리활동 등) 및 학교 
교육과정 관련 자료 등에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 
원서를 접수한 사이트를 통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
    ✝ 성적증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 
제출할 수 있음
      국내 고등학교에 1학기 이상 재학한 사실이 있는 경우 국내 고등학교 학생부를 제출(원본 제출 원칙)을 권장함
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음)
 ④ 외국 소재 고등학교 졸업(예정)자의 경우, 인터넷 지원서 작성 시 외국 소재 고등학교 학력조회 동의에 관한 
사항을 입력해야 하며 서면으로 별도 제출할 필요 없음
 ⑤ 국내 학력인정 확인서는 지원자의 인적사항, 학력인정 사유 등을 포함하여 고교에서 자율적으로 작성한 후 제출함
(별도 양식 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음

==== Page 32 ====
실기위주전형/학생부종합전형
(일반전형)
음악대학

==== Page 33 ====
- 29 -
한눈에 보는 실기위주전형(일반전형) 음악대학 피아노과, 관현악과 안내
구 분
일 정
비 고
지원서 인터넷 접수
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
․ https://admission.snu.ac.kr
․ 접수절차 및 전형료는 9쪽 참고
1단계 실기평가
2025. 9. 17.(수) ~ 9. 20.(토)
․ 실기곡목 및 1단계 실기평가 관련 안내사항은 
2025. 7. 25.(금) 18시 이후 음악대학 홈페이지
(https://music.snu.ac.kr) 「공지사항-입학」에서 
반드시 확인해야 함
1단계 합격자 발표
2025. 10. 10.(금) 18:00 이후
․ https://admission.snu.ac.kr
2단계 전형료 납부
2025. 10. 13.(월) 10:00 ~ 10. 14.(화) 18:00
․ https://admission.snu.ac.kr
․ 1단계 합격자에 한하며, 미납 시 2단계 전형(실기
평가)에 응시할 수 없음
․ 지원자가 원서를 접수한 사이트에서만 납부 가능
1단계 합격자 
서류제출(해당자)
2025. 10. 13(월) ~ 10. 14.(화) 10:00 ~ 18:00
(서류제출 마감일자 우편 및 택배 소인까지 유효)
․ 입학본부(우편, 택배, 방문)
 - 우편, 택배접수: 서울시 관악구 관악로 1 
서울대학교 입학본부 150동 401호, 우)08826
 - 방문접수: 서울대학교 입학본부 150동 1층
․ 제출서류는 발송용 봉투 겉표지(원서접수 후 출력)를 
부착한 서류 봉투에 넣어 제출
․ 33~35쪽 제출서류 안내 참고
2단계 실기평가
2025. 11. 20.(목) ~ 11. 22.(토)
․ 관련 안내사항은 11월 중순 음악대학 홈페이지 
(https://music.snu.ac.kr) 「공지사항-입학」에서 
반드시 확인
합격자 발표
2025. 12. 12.(금) 18:00 이후
․ https://admission.snu.ac.kr 
․ 합격 여부를 확인할 책임은 지원자 본인에게 있음
․ 합격증은 합격자 발표 기간 내 본인이 직접 출력 
가능하며 별도 교부하지 않음
※ 별도의 시험관리가 필요한 지원자의 경우 입학본부(02-880-5022)로 연락 후 전문의 진단서 또는 장애인등록증 사본 1부를 
제출함 
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음

==== Page 34 ====
- 30 -
한눈에 보는 학생부종합전형(일반전형) 음악대학 국악과 안내
구 분
일 정
비 고
지원서 인터넷 접수
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
․ https://admission.snu.ac.kr
․ 접수절차 및 전형료는 9쪽 참고
서류제출(해당자)
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
(서류제출 마감일자 우편 및 택배 소인까지 유효)
․ 입학본부(우편, 택배, 방문)
 - 우편, 택배접수: 서울시 관악구 관악로 1 
서울대학교 입학본부 150동 401호, 우)08826
 - 방문접수: 서울대학교 입학본부 150동 1층
․ 제출서류는 발송용 봉투 겉표지(원서접수 후 출력)를 
부착한 서류 봉투에 넣어 제출
․ 33~35쪽 제출서류 안내 참고
1단계 실기평가
2025. 9. 17.(수) ~ 9. 20.(토)
․ 실기곡목 및 1단계 실기평가 관련 안내사항은 
2025. 7. 25.(금) 18시 이후 음악대학 홈페이지
(https://music.snu.ac.kr) 「공지사항-입학」에서 
반드시 확인해야 함
1단계 합격자 발표
2025. 10. 10.(금) 18:00 이후
․ https://admission.snu.ac.kr
2단계 전형료 납부
2025. 10. 13.(월) 10:00 ~ 10. 14.(화) 18:00
․ https://admission.snu.ac.kr
․ 1단계 합격자에 한하며, 미납 시 2단계 전형(면접 및 
구술고사 또는 실기평가)에 응시할 수 없음
․ 지원자가 원서를 접수한 사이트에서만 납부 가능
2단계 실기평가 
2025. 11. 20.(목) ~ 11. 22.(토)
․ 관련 안내사항은 11월 중순 음악대학 홈페이지 
(https://music.snu.ac.kr) 「공지사항-입학」에서 
반드시 확인
면접 및 구술고사
2025. 11. 29.(토)
․ 관련 안내사항은 면접 및 구술고사 일주일 전에 
음악대학 홈페이지 (https://music.snu.ac.kr) 
「공지사항-입학」에서 확인
합격자 발표
2025. 12. 12.(금) 18:00 이후
․ https://admission.snu.ac.kr 
․ 합격 여부를 확인할 책임은 지원자 본인에게 있음
․ 합격증은 합격자 발표 기간 내 본인이 직접 출력 
가능하며 별도 교부하지 않음
※ 별도의 시험관리가 필요한 지원자의 경우 입학본부(02-880-5022)로 연락 후 전문의 진단서 또는 장애인등록증 사본 1부를 
제출함 
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음

==== Page 35 ====
- 31 -
Ⅱ-2  실기위주전형/학생부종합전형(일반전형) 음악대학
1
 지원자격
고등학교 졸업자(2026년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자
(고등학교 졸업학력 검정고시 합격자, 외국 소재 고등학교 졸업(예정)자 포함)
2
 전형방법
가. 전형요소 및 배점
  1) 실기위주전형
    
모집단위
1단계
2단계
1단계 실기평가
서류평가
2단계 실기평가
피아노과, 관현악과
100
50
50
    * 1단계에서 모집인원의 2.5배수를 선발함
    ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
       (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함) 
  2) 학생부종합전형 
    
모집단위
1단계
2단계
서류평가
1단계 실기평가
1단계 서류평가
2단계 실기평가
면접 및 구술고사
국악과
50
50
50
40
10
    * 1단계에서 모집인원의 2.5배수를 선발함
    ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
       (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함)  
  ※ 음악대학은 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
나. 전형요소별 평가방법
  1) 서류평가
   가) 평가자료: 학생부 등 제출된 서류
   나) 평가내용: 학업능력, 자기주도적 학업태도, 전공분야에 대한 관심, 지적 호기심 등 창의적 인재로 발전할 
가능성을 종합적으로 평가함
              ㆍ주어진 여건에서 보인 교과 학습활동의 성취수준과 학업역량을 평가함. 교과 학습 내용은 지원자가 
이수한 교과목 특성, 수업 내용, 학업 수행 내용, 이수자 수 등을 고려하여 정성적으로 평가함
                  ※ 지원자의 교육환경을 바탕으로 고등학교 과정에서 국어, 영어, 수학, 사회, 과학 외에도 음악, 미술, 체육 등 전 교과를 
충실히 이수하였는지와 서울대학교 교과이수기준 충족 여부 및 전공 연계 교과이수과목 현황 등을 고려하여 평가함
              ㆍ자기주도적 학습 경험에서 나타나는 지적 호기심, 학업에 대한 열정, 적극성 및 진취성, 학업수행 
과정에서의 주도성, 논리적 사고력, 과제수행능력 등의 학업소양을 평가함
              ㆍ개인의 품성 외에도 리더십, 공동체 의식, 책임감, 사회적 기여 가능성 등을 평가함
                ※ 교외 수상실적(교외 콩쿠르 등)은 평가에 반영하지 않음
   다) 평가방법: 다수의 평가자에 의한 다단계 종합평가

==== Page 36 ====
- 32 -
  2) 면접 및 구술고사
   가) 평가방법: 지원자 1명을 대상으로 하여 복수의 면접위원이 실시함. 제출서류를 참고하여 추가질문을 할 수 있음
   나) 평가내용 및 방법
모집단위
 평가내용 및 방법
답변
준비시간
면접시간
국악과
ㆍ서류평가 자료, 한국음악이론과 서양음악이론을 바탕으로 한 심층적인 
  질의를 통해 음악적 소양 등을 평가함
없음
10분 내외
  3) 실기평가
   가) 1단계: 실기곡목 및 1단계 실기평가 관련 안내사항은 모집단위별로 2025. 7. 25.(금) 18시 이후 음악대학 
홈페이지(https://music.snu.ac.kr) 「공지사항-입학」에서 반드시 확인해야 함
   나) 2단계: 2단계 실기평가 관련 안내사항은 11월 중순 음악대학 홈페이지(https://music.snu.ac.kr) 「공지사항-입학」
에서 반드시 확인해야 함
모집단위
실시내용
평가내용
피아노과
ㆍ지정된 곡목을 암보하여 기재된 순서대로 반복 없이 연주
지정된 곡목을 해석하고 연주하는 
능력과 표현력, 발전가능성 등을 
심층적으로 평가함
관현악과
ㆍ지정된 곡목을 암보하여 기재된 순서대로 연주
  - 특정 악기의 일부 곡은 피아노 반주자 동반
  - 특정 악기의 일부 곡은 악보 보며 연주 가능
국악과
ㆍ초견을 제외한 지정된 곡목을 암보하여 연주
 ※ 특정 전공의 경우 필답고사 실시
구분
내용
기악
초견연주, 정악(지정곡), 산조(지정곡)
타악
정악(지정곡 중 당일 제시), 산조․판소리 소리북(당일 제시), 
자유곡(설장고, 꽹과리), 초견연주(장고)
성악
- 정가: 초견시창, 가사(지정곡), 가곡(지정곡)
- 판소리: 초견시창, 단가(지정곡), 자유곡
작곡
 초견시창, 국악기실기(자유곡), 화성학, 작곡실기, 피아노초견
이론
 초견시창, 국악이론 및 국악사(필답고사), 국악기실기(자유곡)
다. 합격자 선발 
 1) 단계별 전형을 실시함. 각 단계 내에서 전형요소별 점수를 합산하여 합격자를 선발함
 2) 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
 3) 동점자 처리 기준은 아래와 같음
   ․ 1단계 전형: 동점자 전원 합격자 선발
   ․ 2단계 전형: 실기평가 결과 순으로 합격자를 선발함
   ※ 해당 기준에 의하여도 동점자가 발생할 경우 본교에서 정하는 기준에 따라 우선순위를 결정함

==== Page 37 ====
- 33 -
3
 제출서류
가. 국내 고등학교 졸업(예정)자
○ 필수 제출, × 해당 없음, △ 해당자 제출
                서류구분
   지원자 유형
지원자
고교
①
②
③
학생부
(온라인 제출)
학생부 
(서면 제출)
조기졸업예정자 명단(공문)
(온라인제출)
학생부 온라인 제공 동의자
 2021학년도 졸업자(’22.2.졸업) ~
 2025학년도 (조기)졸업예정자(’26.2.졸업)
○
×
△
학생부 온라인 제공이 불가능한 자
×
○
△
 ① 국내 고등학교 졸업(예정)자는 학생부를 온라인으로 제출하여야 하며, 서면으로 별도 제출할 필요 없음
 ② 2020학년도(2021년 2월) 이전 고등학교 졸업자* 및 학생부 온라인 제공이 불가능한 고등학교(외국소재고 등) 졸업(예정)자의 
경우, 학생부 1부 및 학교 교육과정 편성표를 서면으로 제출해야 함
    
* 2004학년도(2005년 2월) ~ 2020학년도(2021년 2월) 졸업자의 경우 본인 희망에 따라 ‘대입전형자료(학교생활
기록부) 온라인 생성신청 시스템(apply.neis.go.kr)’을 통해 대입전형자료 온라인 제공 신청 가능 
 · 신청기간: 2025. 8. 25.(월) ~ 9. 5.(금) 18:00
※ 학생부 온라인 제공은 본인 동의가 필요하며, 온라인 생성신청 시스템에서 온라인 제공에 동의하지 않는 
지원자는 서류제출 기한 내 반드시 학생부를 서면 제출해야 함. 온라인 제공 신청 사항은 추후 교육부 지침에 
의해 변경될 수 있음
    ※ 외국소재고 등 학생부 온라인 제공이 불가능한 고교에 1학기 이상 재학한 사실이 있는 경우, 해당 재학 기간에 대해 국내 
고등학교 학생부 세부항목에 해당하는 서류(성적증명서, 봉사활동, 동아리활동 등 학교에서 발급한 서류 또는 학교에서 
확인 받은 서류) 및 학교 교육과정 관련 자료 등을 학생부 대체 서식에 작성하여 제출 가능함
       단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식 
 (<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
 ③ 조기졸업예정자 명단 공문(<붙임 5> 59쪽 참고)은 전자문서로 제출함. 전자문서 제출이 불가능할 경우 서면으로 제출 가능함
    · 전자공문 수신처: 대학 → 서울대학교 → 입학본부 → 입학관리과
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
※ <고교별 교육과정 편제> 등 교육부 온라인 대입전형자료를 활용함

==== Page 38 ====
- 34 -
나. 고등학교 졸업학력 검정고시 출신자
○ 필수 제출, △ 해당자 제출
                  서류구분
  지원자 유형
①
②
검정고시 합격증
(온라인 또는 서면 제출) 
학생부 대체 서식
(온라인/서면 모두 제출)
고등학교 졸업학력 검정고시 출신자
○
△
 ① 검정고시 대입전형자료 온라인 제공에 전산동의*할 경우, 검정고시 합격증을 서면으로 제출할 필요 없음. 단, 
검정고시 대입전형자료 온라인 제공에 전산동의를 할 수 없는 경우, 검정고시 합격증(합격증명서 포함)을 서면으로 
제출함
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(학생부 또는 성적증명서✝, 봉사활동, 동아리
활동 등)에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 
사이트를 통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
    ✝ 고교 재학 사실이 1학기 이상 있는 경우 학생부 또는 성적증명서(외국소재고) 제출을 권장하며, 원본 제출을 원칙
으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 제출할 수 있음
      검정고시 합격증을 서면 제출하는 경우 검정고시 성적표 제출을 권장함(온라인 제공에 전산동의*할 경우, 서면으로 
제출할 필요 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
* 검정고시 출신자 대입전형자료 온라인 제공
 · 대입전형자료 온라인 제공을 원하는 지원자는 나이스 검정고시 홈페이지(https://kged.go.kr)에서 본인의 고졸 
검정고시 합격 및 성적자료를 확인하고 온라인 제출 신청해야 함
 ·⁥대학입학지원서 작성 시, 나이스 검정고시 홈페이지(https://kged.go.kr)에서 온라인 제출 신청한 지원자는 ‘제공동의 
확인번호’를 확인하여 입력해야 함
 ※ 검정고시 대학입학전형자료는 2017년 1회차 ~ 2025년 1회차 자료를 온라인으로 제공함 
    (수시 전형의 경우 당해 연도 2회차 합격자의 자료는 온라인으로 제공하지 않음)

==== Page 39 ====
- 35 -
다. 외국 소재 고등학교 졸업(예정)자 및 국내 학력인정 외국교육기관 졸업(예정)자
○ 필수 제출, × 해당 없음, △ 해당자 제출
             서류구분
  지원자 유형
①
②
③
④
졸업(예정)증명서
(서면 제출) 
학생부 대체 서식
(온라인/서면 모두 제출)
학력조회동의서
(온라인 제출)
국내 학력인정 확인서
(서면 제출) 
외국 소재 고등학교 
졸업(예정)자 
○
△
○
×
국내 학력인정 
외국교육기관 졸업(예정)자
○
△
×
○
 ① 졸업(예정)증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 
사본을 제출할 수 있음
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(성적증명서✝, 봉사활동, 동아리활동 등) 및 
학교 교육과정 관련 자료 등에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 
지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 
함께 제출함
    ✝ 성적증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 
제출할 수 있음
      국내 고등학교에 1학기 이상 재학한 사실이 있는 경우 국내 고등학교 학생부를 제출(원본 제출 원칙)을 권장함
 ③ 외국 소재 고등학교 졸업(예정)자의 경우, 인터넷 지원서 작성 시 외국 소재 고등학교 학력조회 동의에 관한 
사항을 입력해야 하며 서면으로 별도 제출할 필요 없음
 ④ 국내 학력인정 확인서는 지원자의 인적사항, 학력인정 사유 등을 포함하여 고교에서 자율적으로 작성한 후 제출함
(별도 양식 없음)
 ※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
 ※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
 ※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음

==== Page 40 ====
학생부종합전형
(기회균형특별전형(사회통합))

==== Page 41 ====
- 37 -
한눈에 보는 학생부종합전형(기회균형특별전형(사회통합)) 안내
구 분
일 정
비 고
지원서 인터넷 접수
2025. 9. 8.(월) 10:00 ~ 9. 10.(수) 18:00
․ https://admission.snu.ac.kr
․ 접수절차 및 전형료는 9쪽 참고
서류제출
2025. 9. 8.(월) ~ 9. 11.(목) 10:00 ~ 18:00
(서류제출 마감일자 우편 및 택배 소인까지 유효)
․ 입학본부(우편, 택배, 방문)
 - 우편, 택배접수: 서울시 관악구 관악로 1 
서울대학교 입학본부 150동 401호, 우)08826
 - 방문접수: 서울대학교 입학본부 150동 1층
․ 제출서류는 발송용 봉투 겉표지(원서접수 후 출력)를 
부착한 서류 봉투에 넣어 제출
․ 42~48쪽 제출서류 안내 참고
1단계 합격자 발표
2025. 11. 14.(금) 18:00 이후
․ https://admission.snu.ac.kr
2단계 전형료 납부
2025. 11. 17.(월) 10:00 ~ 11. 18.(화) 18:00
․ https://admission.snu.ac.kr
․ 1단계 합격자에 한하며, 미납 시 2단계 전형(면접 또는 
실기평가)에 응시할 수 없음
․ 지원자가 원서를 접수한 사이트에서만 납부 가능
실기
평가
미술대학 
(동양화과, 
서양화과, 
조소과, 공예과)
음악대학
2025. 11. 20.(목) ~ 11. 22.(토)
․ 미술대학 실기평가 및 포트폴리오 제출 관련 안내
사항은 2025. 6. 13.(금) 18시 이후 미술대학 
홈페이지 (https://art.snu.ac.kr) 「공지사항」에서 반드시 
확인해야 함
․ 음악대학 실기곡목 및 실기평가(포트폴리오 제출 포함) 
관련 안내사항은 모집단위별로 2025. 7. 25.(금) 
18시 이후 음악대학 홈페이지 (https://music.snu.ac.kr) 
「공지사항-입학」에서 반드시 확인해야 함(작곡과 실기
곡목은 2025. 3. 28.(금) 18시 이후 음악대학 홈페
이지에 발표함)
면접
전 모집단위
(수의과대학, 
음악대학,
의과대학 제외)
2025. 11. 28.(금)
․ 관련 안내사항은 1단계 합격자 발표일에 입학본부 
홈페이지(https://admission.snu.ac.kr) 및 각 단과
대학 홈페이지에서 확인
․ 사범대학 교직적성·인성면접은 면접에 포함하여 실시함
수의과대학
음악대학
의과대학
2025. 11. 29.(토)
합격자 발표
2025. 12. 12.(금) 18:00 이후
․ https://admission.snu.ac.kr 
․ 합격 여부를 확인할 책임은 지원자 본인에게 있음
․ 합격증은 합격자 발표 기간 내 본인이 직접 출력 
가능하며 별도 교부하지 않음
※ 별도의 시험관리가 필요한 지원자의 경우 입학본부(02-880-5022)로 연락 후 전문의 진단서 또는 장애인등록증 사본 1부를 
제출함 
※ 상기 일정은 학내·외 사정에 따라 변경될 수 있음

==== Page 42 ====
- 38 -
Ⅲ
 학생부종합전형(기회균형특별전형(사회통합))
 1
 지원자격
고등학교 졸업자(2026년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자로서 
지원서 접수 마감일 기준으로 아래 ‘가’~‘자’ 중 하나의 자격을 유지하고 있는 자
[ 농어촌 학생 ]
 가. 농어촌 재학(중학교 3년 + 고등학교 3년) + 농어촌 거주 6년(지원자·부·모)
「지방자치법」 제3조에 의한 읍·면(농어촌) 지역 또는 「도서·벽지 교육진흥법」 제2조에 따른 도서·벽지 지역 
소재 중·고등학교에서 전 교육과정을 이수하고 지원자와 부모 모두가 중학교 입학일부터 고등학교 졸업일까지 
읍·면(농어촌) 지역 또는 도서·벽지 지역에 거주한 자
 나. 농어촌 재학(초등학교 6년 + 중학교 3년 + 고등학교 3년) + 농어촌 거주 12년(지원자)
「지방자치법」 제3조에 의한 읍·면(농어촌) 지역 또는 「도서·벽지 교육진흥법」 제2조에 따른 도서·벽지 지역 
소재 초·중·고등학교에서 전 교육과정을 이수하고 지원자 본인이 초등학교 입학일부터 고등학교 졸업일까지 
읍·면(농어촌) 지역 또는 도서·벽지 지역에 거주한 자
 ※ 재학기간과 거주기간은 연속된 연수만을 인정하며, 고등학교 졸업일까지 자격을 유지해야 함
[ 저소득 학생 ]
 다. 「국민기초생활 보장법」 제2조제1호에 따른 수급권자 또는 제2조제2호에 따른 수급자
 라. 「국민기초생활 보장법」 제2조제10호에 따른 차상위계층 중 복지급여(차상위 자활급여, 차상위 장애수당, 차상위 
장애인연금 부가급여, 차상위 본인부담경감)를 받고 있는 가구 학생 또는 차상위계층 확인서 발급 대상 가구 학생
 마. 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원대상자
[ 국가보훈대상자 ]
 바. 「국가보훈 기본법」 제3조제2호에 따른 ‘국가보훈대상자’에 해당하고 국가보훈 관계 법령에 따른 교육지원 대상자로 
지원서 접수 마감일 기준으로 보훈(지)청장이 발급하는 ‘대학입학특별전형대상자증명서’를 제출할 수 있는 자
[ 서해 5도 학생 ]
 사. ｢서해 5도 지원 특별법 시행령｣ 제11조 해당자로서 아래의 ‘1)’ 또는 ‘2)’에 해당하는 자
   1) 서해 5도에서 ｢민법｣ 제909조에 따른 친권자 또는 같은 법 제928조에 따른 후견인과 함께 중학교 입학일부터 고
등학교 졸업일까지 거주하면서 서해 5도에 설립된 중학교 및 고등학교의 모든 교육과정을 이수한 학생
   2) 초등학교 입학일부터 고등학교 졸업일까지 서해 5도에 거주하면서 서해 5도에 설립된 초등학교ㆍ중학교 및 고등
학교의 모든 교육과정을 이수한 학생
 ※ 재학기간과 거주기간은 연속된 연수만을 인정하며, 고등학교 졸업일까지 자격을 유지해야 함

==== Page 43 ====
- 39 -
[ 자립지원 대상자 ]
 아. 「아동복지법」 제38조제2항 해당자
[ 농생명계열 고교 졸업예정자: 농업생명과학대학 ] _ 정원 외로 4명 이내에서 별도 선발함
 자. 2026년 2월 특성화고등학교 졸업예정자로서 아래의 ‘1)’ 또는 ‘2)’에 해당하고 소속 고등학교장의 추천을 받은 자
    ※ 고등학교별 추천 인원 제한 없음
    ※ 학교장추천전형 담당 교사(고등학교별로 1명 지정)는 지원자가 원서접수한 대행사의 사이트에 로그인하여 
지원자의 추천을 완료하여야 함(학교장 추천 확인 일정은 지역균형전형(1쪽)과 동일)
   1) 동일계열 인정 기준학과의 교육과정 이수
      농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 농업토목과, 식품가공과, 조경과
   2) 농림·수산 해양 및 식품 가공 교과(군) 전문교과Ⅱ 30학점(단위) 이상 이수
      ✢ 농림·수산 해양 교과(군) 중 수산 해양 관련 과목은 제외함
       ✢ 특성화고등학교는 특성화고 및 특성화고와 같은 교육과정을 운영하는 학과가 있는 일반고(종합고)를 의미함
          단, 산업수요 맞춤형 고등학교(마이스터고등학교), 종합고등학교의 일반고 교육과정, 자연현장실습 등 체험  
  위주의 교육을 전문으로 실시하는 특성화고등학교는 지원할 수 없음
※ 지원자격 유의사항 
 1) 읍·면 또는 도서·벽지 지역 소재 과학고, 영재고, 외국어고, 국제고, 예술고, 체육고, 국내학력인정 외국교육기관, 
대안교육기관(학력미인정학교)은 농어촌 학교로 인정하지 않음
 2) 농어촌 학생 및 서해 5도 학생이 2개 이상의 학교에서 재학한 경우 해당 학교가 모두 읍·면이나 도서·벽지 
지역에 소재해야 함
 3) 농어촌 학생이 고등학교(초·중학교) 재학 중 행정구역 개편 등으로 읍·면 지역이 동 지역으로 변경된 경우에는 
고등학교(초·중학교) 재학 기간 중 당해 지역을 읍·면 지역으로 인정함
 4) 농어촌 학생 및 서해 5도 학생이 고등학교 졸업일 이전 농어촌 및 서해 5도 이외의 지역으로 전학하거나, 
주소지가 변동될 경우 지원자격 미달로 입학이 취소됨
 5) 농어촌 학생의 거주지, 부모(친권자 혹은 후견인)의 거주지, 재학한 학교 소재지가 동일한 읍·면이나 도서·벽지 
지역이 아니어도 됨
 6) 농어촌 학생 및 서해 5도 학생의 부모(친권자 혹은 후견인)가 주민등록 직권말소 또는 신고말소된 경우에는 원칙적
으로 읍·면이나 도서·벽지 지역에 거주하지 않은 것으로 간주함
 7) 농어촌 학생 및 서해 5도 학생이 재학 중 교환학생으로서 외국 소재 학교에 재학한 사실이 있는 경우, 학교장이 
해당 프로그램의 배경을 설명하는 별도 자료를 제출하면 이를 심사하여 해당 기간 농어촌 및 서해 5도 소재 
학교에 재학한 것으로 인정할 수 있음
 8) 부모의 사망, 이혼 등의 경우에는 양육권을 우선으로 하며 이를 포함한 지원자격과 관련하여 별도로 심사할 수 있음 
 9) 지원자격 확인을 위해 전형 기간 중 또는 합격 이후에도 별도의 서류를 요청할 수 있음

==== Page 44 ====
- 40 -
2
전형방법
가. 전형요소 및 배점
 1) 전 모집단위(미술대학, 음악대학 제외)
모집단위
1단계
2단계
서류평가
1단계 성적
면접
전 모집단위
(미술대학, 음악대학 제외)
100
(2배수)
70
30
     ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
        (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함) 
 2) 미술대학
모집단위
1단계
2단계
서류평가
1단계 성적
실기평가
면접
동양화과, 서양화과, 조소과, 공예과
100
(3배수)
40
30
30
디자인과
-
-
100
     ✢ 미술대학(디자인과 제외)은 면접에서 실기평가 내용, 포트폴리오(동양화과, 서양화과)를 참고자료로 활용함
     ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
        (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함) 
 3) 음악대학
모집단위
1단계
2단계
서류평가
1단계 성적
실기평가
면접
성악과, 작곡과, 피아노과, 관현악과
100
(3배수)
50
40
10
     ✢ 음악대학 작곡과(작곡)은 면접에서 2단계 실기평가 내용, 포트폴리오를 참고자료로 활용함
     ✢ 학교폭력 관련 기재사항이 있는 경우 정성평가하여 서류평가에 반영함
        (국내 고등학교 재학 사실이 있는 검정고시 합격자 및 외국 소재 고교 졸업(예정)자 포함) 
 
▪ 수시모집 기회균형특별전형(사회통합) 수능 최저학력기준
   전 모집단위에서 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
나. 전형요소별 평가방법
 1) 서류평가
   가) 평가자료: 학생부 등 제출된 서류
   나) 평가내용: 학업능력, 자기주도적 학업태도, 전공분야에 대한 관심, 지적 호기심 등 창의적 인재로 발전할 
가능성을 종합적으로 평가함
              ㆍ주어진 여건에서 보인 교과 학습활동의 성취수준과 학업역량을 평가함. 교과 학습 내용은 지원자가 
이수한 교과목 특성, 수업 내용, 학업 수행 내용, 이수자 수 등을 고려하여 정성적으로 평가함
                  ※ 지원자의 교육환경을 바탕으로 고등학교 과정에서 국어, 영어, 수학, 사회, 과학 외에도 음악, 미술, 체육 등 전 교과
를 충실히 이수하였는지와 서울대학교 교과이수기준 충족 여부 및 전공 연계 교과이수과목 현황 등을 고려하여 평가함
                  ※ 사범대학 체육교육과는 제출서류를 참고하여 실기능력을 평가에 반영함(외부(교외) 활동실적은 제출할 수 없음)
              ㆍ자기주도적 학습 경험에서 나타나는 지적 호기심, 학업에 대한 열정, 적극성 및 진취성, 학업수행 
과정에서의 주도성, 논리적 사고력, 과제수행능력 등의 학업소양을 평가함
              ㆍ개인의 품성 외에도 리더십, 공동체 의식, 책임감, 사회적 기여 가능성 등을 평가함
   다) 평가방법: 다수의 평가자에 의한 다단계 종합평가

==== Page 45 ====
- 41 -
 2) 면접
   가) 전 모집단위(의과대학 제외)
평가내용 및 방법
ㆍ제출서류를 토대로 서류내용을 확인하고 기본적인 학업 소양을 평가함(사범대학의 경우 교직적성·인성면접 포함)
ㆍ지원자 1명을 대상으로 하여 복수의 면접위원이 실시함(10분 내외)
   나) 의과대학
   
평가내용 및 방법
ㆍ의학을 전공하는 데 필요한 자질, 적성과 인성을 평가함
ㆍ상황/제시문 기반 면접과 서류 기반 면접을 복수의 면접실에서 진행함(60분 내외)
     ✢ 상황 숙지를 위한 답변준비 시간을 별도로 부여할 수 있음
 3) 실기평가(미술대학, 음악대학)
   가) 미술대학(디자인과 제외): 1단계 합격자를 대상으로 실시함. 미술대학 실기평가 및 포트폴리오 제출 관련 안내사항은 
2025. 6. 13.(금) 18시 이후에 미술대학 홈페이지 (https://art.snu.ac.kr) 「공지사항」
에서 반드시 확인해야 함
모집단위
실시내용
평가내용
고사시간
동양화과
주어진 주제를 수묵, 채색 등 전공 관련 기법으로 표현
주어진 과제를 해결하는 역량과 
창의적 발상, 논리적 사고력, 
관찰력, 표현력, 발전가능성 등을 
심층적으로 평가함
4시간
서양화과
주어진 주제를 제시된 재료로 표현
조소과
공예과
   나) 음악대학: 1단계 합격자를 대상으로 실시함. 음악대학 실기곡목 및 실기평가(포트폴리오 제출 포함) 관련 안내사항은 
모집단위별로 2025. 7. 25.(금) 18시 이후 음악대학 홈페이지(https://music.snu.ac.kr) 「공지사항-입학」
에서 반드시 확인해야 함(작곡과 실기곡목은 2025. 3. 28.(금) 음악대학 홈페이지에 발표함)
    
모집단위
실시내용
평가내용
성악과
ㆍ지정된 곡목(이탈리아어와 독일어로 구성된 아리아 및 가곡) 중 고사 
당일 본인이 추첨한 곡을 암보하여 연주
  - 모든 지원자는 피아노 반주자 동반
지정된 곡목(또는 자유곡)을 
해석하고 연주하는 능력과 
표현력, 발전가능성 등을 
심층적으로 평가함
작곡과
ㆍ작품 포트폴리오, 자유곡 연주 및 구술고사(청음, 건반화성)
피아노과
ㆍ지정된 곡목을 암보하여 기재된 순서대로 반복 없이 연주
관현악과
ㆍ지정된 곡목을 암보하여 기재된 순서대로 연주
  - 일부 곡은 피아노 반주자 동반
다. 합격자 선발
 1) 단계별 전형을 실시함. 각 단계 내에서 전형요소별 점수를 합산하여 합격자를 선발함
 2) 수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
 3) 동점자 처리 기준은 아래와 같음
   ․ 1단계 전형: 동점자 전원 합격자 선발
   ․ 2단계 전형: 전 모집단위(음악대학 제외) 서류평가 결과 순으로 합격자를 선발함
               음악대학은 실기평가 결과 순으로 합격자를 선발함
   ※ 해당 기준에 의하여도 동점자가 발생할 경우 본교에서 정하는 기준에 따라 우선순위를 결정함

==== Page 46 ====
- 42 -
3
제출서류
가. 공통 제출서류
  1) 국내 고등학교 졸업(예정)자
○ 필수 제출, × 해당 없음, △ 해당자 제출
                서류구분
  지원자 유형
지원자
고교
①
②
③
④
학생부
(온라인 제출)
학생부 
(서면 제출)
실기능력 증빙서류
(서면 제출)
조기졸업예정자 명단(공문)
(온라인 제출)
학생부 온라인 제공 동의자
2021학년도 졸업자(’22.2.졸업) ~
2025학년도 (조기)졸업예정자(’26.2.졸업)
○
×
△
△
학생부 온라인 제공이 불가능한 자
×
○
△
△
 ① 국내 고등학교 졸업(예정)자는 학생부를 온라인으로 제출하여야 하며, 서면으로 별도 제출할 필요 없음
 ② 2020학년도(2021년 2월) 이전 고등학교 졸업자* 및 학생부 온라인 제공이 불가능한 고등학교(외국소재고 등) 졸업(예정)자의 
경우, 학생부 1부 및 학교 교육과정 편성표를 서면으로 제출해야 함
    
* 2004학년도(2005년 2월) ~ 2020학년도(2021년 2월) 졸업자의 경우 본인 희망에 따라 ‘대입전형자료(학교생활
기록부) 온라인 생성신청 시스템(apply.neis.go.kr)’을 통해 대입전형자료 온라인 제공 신청 가능 
 · 신청기간: 2025. 8. 25.(월) ~ 9. 5.(금) 18:00
※ 학생부 온라인 제공은 본인 동의가 필요하며, 온라인 생성신청 시스템에서 온라인 제공에 동의하지 않는 
지원자는 서류제출 기한 내 반드시 학생부를 서면 제출해야 함. 온라인 제공 신청 사항은 추후 교육부 지침에 
의해 변경될 수 있음
    ※ 외국소재고 등 학생부 온라인 제공이 불가능한 고교에 1학기 이상 재학한 사실이 있는 경우, 해당 재학 기간에 대해 국내 
고등학교 학생부 세부항목에 해당하는 서류(성적증명서, 봉사활동, 동아리활동 등 학교에서 발급한 서류 또는 학교에서 
확인 받은 서류) 및 학교 교육과정 관련 자료 등을 학생부 대체 서식에 작성하여 제출 가능함
       단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식 
 (<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음) 
 ④ 조기졸업예정자 명단 공문(<붙임 5> 59쪽 참고)은 전자문서로 제출함. 전자문서 제출이 불가능할 경우 서면으로 제출 가능함
    · 전자공문 수신처: 대학 → 서울대학교 → 입학본부 → 입학관리과
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
※ <고교별 교육과정 편제> 등 교육부 온라인 대입전형자료를 활용함

==== Page 47 ====
- 43 -
  2) 고등학교 졸업학력 검정고시 출신자
○ 필수 제출, △ 해당자 제출
                  서류구분
  지원자 유형
①
②
③
검정고시 합격증
(온라인 또는 서면 제출)
학생부 대체 서식
(온라인/서면 모두 제출)
실기능력 증빙서류
(서면 제출)
고등학교 졸업학력 검정고시 출신자
○
△
△
 ① 검정고시 대입전형자료 온라인 제공에 전산동의*할 경우, 검정고시 합격증을 서면으로 제출할 필요 없음. 단, 
검정고시 대입전형자료 온라인 제공에 전산동의를 할 수 없는 경우, 검정고시 합격증(합격증명서 포함)을 서면으로 
제출함
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(학생부 또는 성적증명서✝, 봉사활동, 동아리활동 
등)에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 지원자가 원서를 접수한 사이트를 
통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 함께 제출함
    ✝ 고교 재학 사실이 1학기 이상 있는 경우 학생부 또는 성적증명서(외국소재고) 제출을 권장하며, 원본 제출을 
원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 제출할 수 있음
      고교 재학 경험이 없는 경우 검정고시 성적표 제출을 권장함(온라인 제공에 전산동의*할 경우, 서면으로 제출할 
필요 없음)
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음
* 검정고시 출신자 대입전형자료 온라인 제공
 · 대입전형자료 온라인 제공을 원하는 지원자는 나이스 검정고시 홈페이지(https://kged.go.kr)에서 본인의 고졸 
검정고시 합격 및 성적자료를 확인하고 온라인 제출 신청해야 함
 ·⁥대학입학지원서 작성 시, 나이스 검정고시 홈페이지(https://kged.go.kr)에서 온라인 제출 신청한 지원자는 ‘제공동의 
확인번호’를 확인하여 입력해야 함
 ※ 검정고시 대학입학전형자료는 2017년 1회차 ~ 2025년 1회차 자료를 온라인으로 제공함 
    (수시 전형의 경우 당해 연도 2회차 합격자의 자료는 온라인으로 제공하지 않음)

==== Page 48 ====
- 44 -
  3) 외국 소재 고등학교 졸업(예정)자 및 국내 학력인정 외국교육기관 졸업(예정)자
 ○ 필수 제출, × 해당 없음, △ 해당자 제출
             서류구분
  지원자 유형
①
②
③
④
⑤
졸업(예정)증명서
(서면 제출)
학생부 대체 서식
(온라인/서면 
모두 제출)
실기능력 증빙서류
(서면 제출)
학력조회동의서
(온라인 제출)
국내
학력인정 확인서
(서면 제출)
외국 소재 고등학교 
졸업(예정)자 
○
△
△
○
×
국내 학력인정 
외국교육기관 졸업(예정)자
○
△
△
×
○
 ① 졸업(예정)증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 
사본을 제출할 수 있음
 ② 학생부 대체 서식은 국내 고등학교 학생부 세부항목에 해당하는 서류(성적증명서✝, 봉사활동, 동아리활동 등) 및 
학교 교육과정 관련 자료 등에 한하여 제출 가능함. 단, 초등학교, 중학교 재학 시 활동 내용은 제출할 수 없음. 
지원자가 원서를 접수한 사이트를 통해 학생부 대체 서식(<붙임 4> 56~58쪽 참고)을 작성한 후 출력하여 증빙자료와 
함께 제출함
    ✝ 성적증명서는 원본 제출을 원칙으로 함. 단, 원본 제출이 불가능한 경우 학교장이 원본대조(학교장 직인)한 사본을 
제출할 수 있음
      국내 고등학교 재학 사실이 1학기 이상 있는 경우 국내 고등학교 학생부 제출(원본 제출 원칙)을 권장함
 ③ 실기능력 증빙서류는 사범대학 체육교육과 지원자에 한하여 실기능력을 확인할 수 있는 자료를 제출함
    (외부(교외) 활동실적은 제출할 수 없음)
 ④ 외국 소재 고등학교 졸업(예정)자의 경우, 인터넷 지원서 작성 시 외국 소재 고등학교 학력조회 동의에 관한 
사항을 입력해야 하며 서면으로 별도 제출할 필요 없음
 ⑤ 국내 학력인정 확인서는 지원자의 인적사항, 학력인정 사유 등을 포함하여 고교에서 자율적으로 작성한 후 제출함
(별도 양식 없음)
※ 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 받은 사본 또는 학교장이 
원본대조필(학교장 직인)한 사본을 제출할 수 있음
※ 한국어나 영어로 작성되지 않은 서류는 한글 또는 영문으로 공증받은 번역본을 첨부해야 함
※ 학교폭력 관련 기재사항이 있는 경우 추가 서류를 요청할 수 있음

==== Page 49 ====
- 45 -
나. 지원자격별 필수 제출서류
  1) 농어촌 학생
지원자격
필수 제출서류(각 1부 서면제출)
 가. 농어촌 중학교 3년 재학 
    + 농어촌 고등학교 3년 재학 
    + 농어촌 거주 6년(지원자ㆍ부ㆍ모)
① 농어촌 학생 지원자격 및 재학사실 확인서
② 중학교 학생부 
③ 고등학교 학생부(온라인 제출자의 경우 서면으로 별도 제출할 필요 없음) 
④ 가족관계증명서(부 또는 모 기준)
⑤ 지원자의 주민등록초본
⑥ 지원자 부의 주민등록초본
⑦ 지원자 모의 주민등록초본
 나. 농어촌 초등학교 6년 재학 
    + 농어촌 중학교 3년 재학 
    + 농어촌 고등학교 3년 재학 
    + 농어촌 거주 12년(지원자)
① 농어촌 학생 지원자격 및 재학사실 확인서
② 초등학교 학생부
③ 중학교 학생부
④ 고등학교 학생부(온라인 제출자의 경우 서면으로 별도 제출할 필요 없음)  
⑤ 지원자의 주민등록초본
①
농어촌 학생 지원자격 및 재학사실 확인서는 입학본부 홈페이지에서 서식(<붙임 8> 62쪽 참고)을 내려받아 내용을 
작성한 후 서류제출 기간 내 제출해야 함
⑤~⑦
주민등록초본은 주소지 전체가 기재된 것을 제출해야 함
※ 모든 서류는 2025년 9월 1일 이후 발급받아 제출해야 함 
※ 고등학교 학생부를 온라인으로 제출한 경우 서면으로 별도 제출할 필요 없음
※ 지원자격 ‘가’에 해당하는 지원자 중 이혼 가정의 경우 지원자와 함께 거주하고 있는 부 또는 모의 혼인관계증명서, 
지원자 본인의 기본증명서를 추가로 제출해야 함
※ 주민등록번호가 기재된 증명서에는 13자리 숫자가 모두 표시되어야 함
※ 최종 등록자 중 2025학년도(2026년 2월 졸업) 고등학교 졸업예정자는 대학 입학 후 15일 이내 아래의 서류를 제출해야 함
  - 제출서류: 지원자격에 따른 ⑤~⑦ 서류 각 1부, 고등학교 졸업증명서 1부
  - 제출방법: 고교 졸업일 이후 발급받은 서류를 입학관리과로 제출(우편 또는 방문)
※ 증명서 및 확인서 온라인 발급처
 - 가족관계증명서: 대한민국 법원 전자가족관계등록시스템(https://efamily.scourt.go.kr)
 - 주민등록초본: 정부24(https://www.gov.kr/portal/main)

==== Page 50 ====
- 46 -
  2) 저소득 학생
지원자격
 필수 제출서류(각 1부 서면제출)
다.
기초생활수급(권)자
① -
② -
③ 수급자 증명서(지원자)
라.
차상위 자활급여
① 가족관계증명서(부 또는 모 기준)
② 주민등록등본
③ 자활근로자 확인서
차상위 장애수당
① 가족관계증명서(부 또는 모 기준)
② 주민등록등본
③ 장애(아동)수당 대상자 확인서
차상위 장애인연금 부가급여
① 가족관계증명서(부 또는 모 기준)
② 주민등록등본
③ 장애인연금 대상자 확인서
차상위 본인부담경감
① 가족관계증명서(부 또는 모 기준)
② 주민등록등본
③ 차상위 본인부담경감대상자 증명서
차상위계층 확인서 발급 대상자
① 가족관계증명서(부 또는 모 기준)
② 주민등록등본
③ 차상위계층 확인서
마.
한부모가족지원
① -
② -
③ 한부모가족 증명서(지원자)
①②
가족관계증명서를 제출하는 경우에는 반드시 지원자의 부 또는 모 기준으로 발급된 것으로 제출해야 하며, 
차상위 복지 대상자가 본인인 경우 ①,② 제출 불요
※ 모든 서류는 2025년 9월 1일 이후 발급받아 제출해야 함
※ 지원자격 ‘라’에 해당하는 지원자 중 이혼 가정의 경우 부 또는 모의 혼인관계증명서, 지원자 본인의 기본증명서를
   추가로 제출해야 함
※ 주민등록번호가 기재된 증명서에는 13자리 숫자가 모두 표시되어야 함
※ 증명서 및 확인서 온라인 발급처
 - 가족관계증명서: 대한민국 법원 전자가족관계등록시스템(https://efamily.scourt.go.kr)
 - 주민등록등본, 수급자 증명서, 한부모가족 증명서: 정부24(https://www.gov.kr/portal/main)
 - 기초생활수급(권)자 중 교육급여 수급자 증명서: 학교(교육청)
 - 자활근로자확인서, 장애(아동)수당 대상자 확인서, 장애인연금 대상자 확인서, 차상위계층 확인서
 : 복지로(https://www.bokjiro.go.kr)
 - 차상위 본인부담경감대상자 증명서: 국민건강보험(https://www.nhis.or.kr)

==== Page 51 ====
- 47 -
  3) 국가보훈대상자
지원자격
필수 제출서류(각 1부 서면제출)
바. 국가보훈대상자 
 ① 대학입학특별전형대상자증명서
※ 모든 서류는 2025년 9월 1일 이후 발급받아 제출해야 함
※ 주민등록번호가 기재된 증명서에는 13자리 숫자가 모두 표시되어야 함 
※ 증명서 및 확인서 온라인 발급처
  - 대학입학특별전형대상자증명서: 정부24(https://www.gov.kr/portal/main)
  4) 서해 5도 학생
지원자격
필수 제출서류(각 1부 서면제출)
 사-1). 서해 5도 중학교 3년 재학 
    + 서해 5도 고등학교 3년 재학 
    + 서해 5도 거주 6년
        (지원자·부모(친권자 혹은 후견인))
① 서해 5도 학생 지원자격 및 재학사실 확인서
② 중학교 학생부 
③ 고등학교 학생부(온라인 제출자의 경우 서면으로 별도 제출할 필요 없음) 
④ 가족관계증명서(부 또는 모 기준)
⑤ 지원자의 주민등록초본
⑥ 지원자 부의 주민등록초본
⑦ 지원자 모의 주민등록초본
사-2). 서해 5도 초등학교 6년 재학
   + 서해 5도 중학교 3년 재학
   + 서해 5도 고등학교 3년 재학
   + 서해 5도 거주 12년(지원자)
① 서해 5도 학생 지원자격 및 재학사실 확인서
② 초등학교 학생부
③ 중학교 학생부
④ 고등학교 학생부(온라인 제출자의 경우 서면으로 별도 제출할 필요 없음)  
⑤ 지원자의 주민등록초본
①
서해 5도 학생 지원자격 및 재학사실 확인서는 입학본부 홈페이지에서 서식(<붙임 9> 63쪽 참고)을 내려받아 
내용을 작성한 후 서류제출 기간 내 제출해야 함
⑤~⑦
주민등록초본은 주소지 전체가 기재된 것을 제출해야 함
※ 모든 서류는 2025년 9월 1일 이후 발급받아 제출해야 함 
※ 고등학교 학생부를 온라인으로 제출한 경우 서면으로 별도 제출할 필요 없음
※ 지원자격 ‘사’에 해당하는 지원자 중 이혼 가정의 경우 부 또는 모의 혼인관계증명서, 지원자 본인의 기본증명서를 
추가로 제출해야 함
※ 지원자격 ‘사’에 해당하는 지원자 중 부모가 아닌 친권자 또는 후견인의 경우 본인의 기본증명서를 추가로 제출해야 함. 
단, 기본증명서에 친권자, 후견인이 명시되어 있지 않을 경우 추가 증빙서류를 요구할 수 있음
※ 주민등록번호가 기재된 증명서에는 13자리 숫자가 모두 표시되어야 함 
※ 최종 등록자 중 2025학년도(2026년 2월 졸업) 고등학교 졸업예정자는 대학 입학 후 15일 이내 아래의 서류를 제출해야 함
  - 제출서류: 지원자격에 따른 ⑤~⑦ 서류 각 1부, 고등학교 졸업증명서 1부
  - 제출방법: 고교 졸업일 이후 발급받은 서류를 입학관리과로 제출(우편 또는 방문)
※ 증명서 및 확인서 온라인 발급처
 - 가족관계증명서: 대한민국 법원 전자가족관계등록시스템(https://efamily.scourt.go.kr)
 - 주민등록초본: 정부24(https://www.gov.kr/portal/main)

==== Page 52 ====
- 48 -
  5) 자립지원 대상자
 
  6) 농생명계열 고교 졸업예정자(농업생명과학대학)
 
지원자격
필수 제출서류(각 1부 서면제출)
자. 농생명계열 고교 졸업예정자(농업생명과학대학)
① 농생명계열 고교 졸업예정자(농업생명과학대학) 지원자격 확인서
② 고등학교 학생부(온라인 제출자의 경우 서면으로 별도 제출할 필요 없음) 
① 
농생명계열 고교 졸업예정자(농업생명과학대학) 지원자격 확인서는 입학본부 홈페이지에서 서식(<붙임 10> 64쪽 참고)을 
내려받아 내용을 작성한 후 서류제출 기간 내 제출해야 함
지원자격
필수 제출서류(각 1부 서면제출)
아. 자립지원 대상자
 ①
  
   입소사실 확인서 및 
아동복지시설 신고증
(아동복지시설)
또는
가정위탁보호 
확인서
(읍·면·동 주민센터)
또는
보호종료 확인서
(읍·면·동 주민센터)
․ 공동생활가정(그룹홈)을 포함한 아동복지시설 또는 위탁가정에서 생활 중인 경우 각각의 상황에 맞는 서류를 발급
받아 제출해야 함 
․ 보호종료 된 자립준비청년은 만 24세까지 지원이 가능함. 2020년 10월 이전 보호 종료된 경우는 생활했던 아동복지시설 
및 가정위탁지원센터에서 보호종료 확인서 발급이 가능하며, 이 경우는 해당 아동복지시설의 신고증을 함께 제출해야 함
※ 모든 서류는 2025년 9월 1일 이후 발급받아 제출해야 함

==== Page 53 ====
참고자료
    ￭ <붙임 1> 모집단위별 수능 응시영역기준 및 최저학력기준
    ￭ <붙임 2> 2026학년도 교과이수기준
    ￭ <붙임 3> 2026학년도 전공 연계 교과이수과목
    ￭ <붙임 4 ~ 12> 각종 서식
    ￭ <붙임 13> 입학 후 전공 배정 및 신청
    ￭ <붙임 14> 안내부서 및 연락처
    ￭ <붙임 15> 신입학기 등록금 일람표

==== Page 54 ====
- 50 -
<붙임 1> 모집단위별 수능 응시영역기준 및 최저학력기준
• 지역균형전형(전 모집단위), 일반전형(미술대학 디자인과, 사범대학 체육교육과)에 한하여 적용하며, 해당 지원자는 
모집단위별 수능 응시영역기준에 제시된 영역을 모두 응시해야 함
【수능 응시영역기준】
※ 유형 지원자는 ‘제2외국어/한문’을 응시해야 함
※ 유형 1, 유형 2 지원자는 ‘과학탐구영역 응시 기준’을 준수해야 함
※ 유형 1 지원자는 과학탐구영역에서 ‘물리학Ⅰ, 물리학Ⅱ, 화학Ⅰ, 화학Ⅱ’ 중 1개 과목 이상 반드시 응시해야 함
유형
모집단위
수능 응시영역기준

인문대학
사회과학대학
간호대학
경영대학
농업생명과학대학
농경제사회학부
사범대학
교육학과, 국어교육과, 영어교육과, 
독어교육과, 불어교육과, 사회교육과, 
역사교육과, 지리교육과, 윤리교육과
생활과학대학
소비자아동학부, 식품영양학과, 의류학과
국어, 수학, 영어, 
한국사, 탐구, 
제2외국어/한문
[수학 선택] 
ㆍ확률과 통계
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ사회탐구
 구분 없이 택2
ㆍ과학탐구
 1
자연과학대학
물리·천문학부 물리학전공, 
물리·천문학부 천문학전공, 화학부
공과대학
기계공학부, 전기·정보공학부,
에너지자원공학과, 항공우주공학과
농업생명과학대학
식물생산과학부, 식품·동물생명공학부, 
조경·지역시스템공학부, 바이오시스템·소재학부
사범대학
물리교육과, 화학교육과, 생물교육과
의과대학
국어, 수학, 영어, 
한국사, 탐구
<과학탐구영역 응시 기준>
ㆍⅠ+Ⅰ, Ⅰ+Ⅱ, Ⅱ+Ⅱ
3개 조합 중 선택
ㆍ단, ‘물리학Ⅰ, 물리학Ⅱ, 
화학Ⅰ, 화학Ⅱ’ 중 
1개 과목 이상 
반드시 응시해야 함
[수학 선택] 
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ과학탐구 8과목 중 택2
ㆍ단, Ⅰ+Ⅱ 조합으로 
ㆍ응시할 경우 서로 다른 
ㆍ분야의 과목을 응시해야 함
 2
자연과학대학
수리과학부, 통계학과, 
생명과학부, 지구환경과학부
간호대학
공과대학
건설환경도시공학부, 재료공학부, 컴퓨터공학부, 
화학생물공학부, 건축학과, 산업공학과, 
원자핵공학과, 조선해양공학과
농업생명과학대학
산림과학부, 응용생물화학부,
스마트시스템과학과
사범대학
수학교육과, 지구과학교육과
생활과학대학
식품영양학과, 의류학과
수의과대학
약학대학
첨단융합학부
치의학대학원 치의학과
국어, 수학, 영어, 
한국사, 탐구
<과학탐구영역 응시 기준>
ㆍⅠ+Ⅰ, Ⅰ+Ⅱ, Ⅱ+Ⅱ
3개 조합 중 선택

미술대학
사범대학 체육교육과
학부대학 자유전공학부
국어, 수학, 영어, 
한국사, 탐구
[수학 선택] 
ㆍ확률과 통계
ㆍ미적분
 중 택1
ㆍ기하
[탐구 선택] 
ㆍ사회탐구
 구분 없이 택2
ㆍ과학탐구

==== Page 55 ====
- 51 -
 ￭
 직업탐구영역 응시 인정 모집단위 및 응시 과목
  - 경영대학, 공과대학, 농업생명과학대학, 생활과학대학, 첨단융합학부, 학부대학은 직업탐구영역 응시자도 지원할 수 있음. 
단, 아래 모집단위의 전문공통과목(1과목), 선택과목(1과목)을 모두 응시해야 함
 
모집단위
전문공통과목
선택과목
경영대학
성공적인 
직업생활
상업 경제
공과대학
농업 기초 기술, 공업 일반, 상업 경제, 수산․해운 산업 기초, 인간 발달 중 택 1
농업생명과학대학
농업 기초 기술, 인간 발달 중 택 1
생활과학대학
인간 발달
 첨단융합학부
농업 기초 기술, 공업 일반, 상업 경제, 수산․해운 산업 기초, 인간 발달 중 택 1
학부대학
농업 기초 기술, 공업 일반, 상업 경제, 수산․해운 산업 기초, 인간 발달 중 택 1
【수능 최저학력기준】
전형
모집단위
수능 최저학력기준
지역균형전형
전 모집단위
 4개 영역(국어, 수학, 영어, 탐구) 중 3개 영역 등급 합이 7등급 이내
일반전형
미술대학 디자인과
 4개 영역(국어, 수학, 영어, 탐구) 중 3개 영역 등급 합이 7등급 이내
사범대학 체육교육과
 4개 영역(국어, 수학, 영어, 탐구) 중 2개 영역 등급 합이 6등급 이내
※ 일반전형 미술대학 디자인과, 사범대학 체육교육과에 지원한 외국 소재 고등학교 전 과정 이수자(졸업예정자 포함)는 
수능 최저학력기준(수능 응시영역기준 포함)을 적용하지 않음
✢ 탐구영역의 등급은 2개 과목 등급 평균을 반영함

==== Page 56 ====
- 52 -
<붙임 2> 2026학년도 교과이수기준
￭ 서울대학교의 교과이수기준은 지원자격과 무관하지만 교과이수기준의 충족 여부는 서류평가에 반영함
￭ 2015 개정 교육과정의 교과영역에 따른 교과이수기준Ⅰ과 선택과목 유형에 따른 교과이수기준Ⅱ를 다음과 같이 
제시하며 기준Ⅰ과 기준Ⅱ를 동시에 충족할 수 있는 과목 이수를 권장함
【교과이수기준Ⅰ】
모집단위
교과영역
교과이수기준Ⅰ
전 모집단위
공통
탐구
사회(역사/도덕 포함) 교과 중 3과목 + 과학 교과 중 3과목 
또는
사회(역사/도덕 포함) 교과 중 2과목 + 과학 교과 중 4과목 
생활·교양
제2외국어 또는 한문 중 1과목 
※ 진로희망에 따라 과학Ⅱ 과목 이수를 권장함
【교과이수기준Ⅱ】
교과(군)
교과이수기준Ⅱ
수학
일반선택 4과목 또는 일반선택 3과목 + 진로선택 1과목
2개 교과(군)
이상에서
충족
과학
일반선택 3과목 + 진로선택 2과목 또는 일반선택 2과목 + 진로선택 3과목
 사회*
일반선택 3과목 + 진로선택 1과목 또는 일반선택 2과목 + 진로선택 2과목
  * 사회는 국제계열 교과 포함
 ※ 교육부 및 교육청에서 인정하는 ‘공동교육과정, 온라인 공동교육과정 및 온라인수업’에서 이수한 과목도 포함함
 ※ 전문교과는 진로선택과목으로 분류함(2015 개정 교육과정 고등학교 교육과정 편제 참고)

==== Page 57 ====
- 53 -
<붙임 3> 2026학년도 전공 연계 교과이수과목
￭  서울대학교의 전공 연계 교과이수과목은 지원자격과 무관하지만 모집단위가 권장하는 과목의 이수 여부는 서류
평가에 반영함
￭  각 전공 분야의 학문적 특성을 고려하여 학생의 진로 목표에 따른 전공 연계 교과이수 과목을 다음과 같이 안내함
핵심 권장과목
학과(부)에서 공부하기 위해 필수적으로 이수를 권장하는 과목
권장과목 
학과(부)에서 공부하기 위해 이수를 권장하는 과목
※ 권장과목을 제시하지 않은 모집단위는 학생의 진로·적성에 따른 적극적인 선택과목 이수를 권장함
모집단위
핵심 권장과목
권장과목
인문
대학
인문계열
-
-
국어국문학과
중어중문학과
영어영문학과
불어불문학과
독어독문학과
노어노문학과
서어서문학과
언어학과
아시아언어문명학부
역사학부
고고미술사학과
철학과
종교학과
미학과
사회
과학
대학
정치외교학부
-
-
경제학부
-
∙ 미적분, 확률과 통계
사회학과
-
-
인류학과
심리학과
지리학과 
사회복지학과
언론정보학과
자연
과학
대학
수리과학부
∙ 미적분, 확률과 통계, 기하
-
통계학과
∙ 미적분, 확률과 통계, 기하
-
물리·천문학부
물리학전공
∙ 물리학Ⅱ, 미적분, 기하
∙ 확률과 통계
천문학전공
∙ 지구과학Ⅰ, 미적분, 기하
∙ 지구과학Ⅱ, 물리학Ⅱ, 확률과 통계 
화학부
∙ 화학Ⅱ, 미적분
∙ 확률과 통계, 기하
생명과학부
∙ 생명과학Ⅱ, 미적분
∙ 화학Ⅱ, 확률과 통계, 기하 
지구환경과학부
∙ 물리학Ⅱ 또는 화학Ⅱ 또는 지구과학Ⅱ, 미적분
∙ 확률과 통계, 기하

==== Page 58 ====
- 54 -
모집단위
핵심 권장과목
권장과목
간호대학
-
∙ 생명과학Ⅰ, 생명과학Ⅱ
경영대학
-
-
공과
대학
광역
∙ 미적분, 확률과 통계
∙ 기하
건설환경도시공학부
∙ 미적분, 기하
∙ 확률과 통계
기계공학부
∙ 물리학Ⅱ, 미적분, 기하
∙ 확률과 통계
재료공학부
∙ 미적분, 기하
∙ 물리학Ⅱ, 화학Ⅱ, 확률과 통계
전기·정보공학부
∙ 물리학Ⅱ, 미적분
∙ 확률과 통계, 기하
컴퓨터공학부
∙ 미적분, 확률과 통계
-
화학생물공학부
∙ 미적분
∙ 확률과 통계 또는 물리학Ⅰ 또는 화학Ⅰ
건축학과
-
∙ 미적분
산업공학과
∙ 미적분
∙ 확률과 통계
에너지자원공학과
∙ 물리학Ⅱ, 미적분, 기하
∙ 확률과 통계 
원자핵공학과
∙ 물리학Ⅱ, 미적분
-
조선해양공학과
∙ 물리학Ⅰ, 미적분, 기하
∙ 확률과 통계 
항공우주공학과
∙ 물리학Ⅱ, 미적분, 기하
∙ 지구과학Ⅱ, 확률과 통계 
농업
생명
과학
대학
농경제사회학부
-
∙ 미적분, 확률과 통계
식물생산과학부
∙ 생명과학Ⅱ 
∙ 화학Ⅱ, 미적분, 확률과 통계, 기하
산림과학부
-
-
식품·동물생명공학부 
∙ 화학Ⅱ, 생명과학Ⅱ
-
응용생물화학부
∙ 화학Ⅱ, 생명과학Ⅱ
∙ 미적분, 확률과 통계, 기하
조경·지역시스템공학부
∙ 미적분, 기하
∙ 물리학Ⅱ, 확률과 통계
바이오시스템·소재학부 
∙ 미적분, 기하  
∙ 물리학Ⅱ 또는 화학Ⅱ
스마트시스템과학과
∙ 미적분
∙ 물리학Ⅰ 또는 화학Ⅰ또는 생명과학Ⅰ
미술
대학
동양화과
-
-
서양화과
조소과
공예과
디자인과

==== Page 59 ====
- 55 -
모집단위
핵심 권장과목
권장과목
사범
대학
교육학과
-
-
국어교육과
-
-
영어교육과 
-
-
독어교육과
-
-
불어교육과 
-
-
사회교육과
-
-
역사교육과 
-
-
지리교육과
-
-
윤리교육과
-
-
수학교육과
∙ 미적분, 확률과 통계, 기하 
-
물리교육과 
∙ 물리학Ⅱ 
∙ 미적분, 확률과 통계, 기하
화학교육과 
∙ 화학Ⅱ 
∙ 미적분, 확률과 통계, 기하
생물교육과
∙ 생명과학Ⅱ
∙ 화학Ⅱ, 미적분, 확률과 통계
지구과학교육과 
∙ 지구과학Ⅰ
∙ 지구과학Ⅱ, 미적분, 확률과 통계, 기하
체육교육과
-
-
생활
과학
대학
소비자아동학부
소비자학전공
-
-
아동가족학전공
-
-
식품영양학과
-
∙ 화학Ⅰ, 생명과학Ⅰ
의류학과
-
∙ 화학Ⅰ, 생명과학Ⅰ
수의과대학
수의예과
∙ 생명과학Ⅱ 
∙ 미적분, 확률과 통계
약학대학
약학계열
∙ 화학Ⅰ, 생명과학Ⅰ
∙ 미적분, 화학Ⅱ 또는 생명과학Ⅱ
음악
대학
성악과
-
-
작곡과
음악학과
피아노과
관현악과
국악과
의과대학　의예과
∙ 생명과학Ⅰ
∙ 생명과학Ⅱ, 미적분, 확률과 통계, 기하
 첨단융합학부
∙ 미적분
∙ 확률과 통계 또는 물리학Ⅰ 또는 화학Ⅰ
 또는 생명과학Ⅰ
학부대학
 광역
-
∙ 미적분, 확률과 통계
 자유전공학부
치의학
대학원
치의학과
-
-

==== Page 60 ====
- 56 -
<붙임 4> 학교생활기록부 대체 서식(수시모집 공통)
수시모집 학교생활기록부 대체 서식
지원자
성
명
접
수
번
호
전형구분
□ 지역균형전형       □ 일반전형       □ 기회균형특별전형(사회통합)
모집단위
             대학(원)                 계열/학부/과            전공
학
력
정
보
 ☐ 검정고시 출신자
 ☐ 외국소재 고등학교 및 
    국내 학력인정 외국교육기관 
졸업(예정)자
 □ 국내 고등학교 졸업(예정)자 중 
학생부 온라인 제출이 불가능한 
고교(외국소재고 등) 재학 경험이 
1학기 이상 있는 자
합격지역
합격일
     년   월   일
소재국가
입학일       년   월   일
졸업(예정)일
또는 전출일 
     년   월   일
학교명
소재국가
입학일       년   월   일
졸업(예정)일
또는 전출일 
     년   월   일
학교명
소재국가
입학일       년   월   일
졸업(예정)일
또는 전출일 
     년   월   일
학교명
 ※ 학력정보는 지원자 본인에게 해당되는 1개 자격에만 표시하시오. 
 ※ 검정고시 합격정보, 외국소재고 등의 재학기간 정보는 지원자가 해당하는 모든 항목을 기재하시오.
<작성 유의사항>
1. 본 서식은 반드시 사실에 기초하여 본인이 작성하여야 하며, 제출한 서류는 반환하지 않습니다.
2. 기술된 사항에 대한 사실 확인을 요청하는 경우 지원자는 적극 협조하여야 합니다.
3. 활동에 대한 증빙서류를 제출하는 경우, 원본 제출이 원칙이며 사본 제출 시 원본대조필하여야 합니다.
4. 허위사실 기재, 기타 부정한 사실 등이 발견될 경우, 불합격 처리되며 합격 이후라도 입학이 취소될 수 있습니다.
5. 공인어학성적 및 수학・과학・외국어 교과에 대한 교외 수상실적을 기재할 경우 평가에서 불이익을 받을 수 
있으니, 작성을 금지합니다.
   가. 공인어학성적
영어(TOEIC, TOEFL, TEPS), 중국어(HSK), 일본어(JPT, JLPT), 프랑스어(DELF, DALF), 독일어(ZD, 
TESTDAF, DSH, DSD), 러시아어(TORFL), 스페인어(DELE), 상공회의소한자시험, 한자능력검정, 실용한자, 
한자급수자격검정, YBM 상무한검, 한자급수인증시험, 한자자격검정 등
   나. 수학・과학・외국어 교과에 대한 교외 수상실적(예시)
수
학
한국수학올림피아드(KMO), 한국수학인증시험(KMC), 온라인 창의수학 경시대회, 도시대항 국제 
수학토너먼트, 국제수학올림피아드(IMO) 등
과
학
한국물리올림피아드(KPhO), 한국화학올림피아드(KChO), 한국생물올림피아드(KBO), 한국지구과학
올림피아드(KESO), 한국천문올림피아드(KAO), 한국뇌과학올림피아드(KBSO), 한국중등과학올림피아드
(KJSO), 국제물리올림피아드(IPhO), 국제화학올림피아드(IChO), 국제생물올림피아드(IBO), 국제지구
과학올림피아드(IESO), 국제천문올림피아드(IAO), 국제뇌과학올림피아드(IBB), 국제중등과학올림피아드
(IJSO) 등
외국어
전국 초중고 외국어(영어, 중국어, 일본어, 프랑스어, 독일어, 러시아어, 스페인어) 경시대회, 
IET 국제영어대회, IEWC 국제영어글쓰기대회, 글로벌 리더십 영어 경연대회, SIFEC 전국영어말하기대회, 
국제영어논술대회 등
 
   ⦁위에서 열거된 항목 외에도, 대회 명칭에 수학·과학(물리, 화학, 생물, 지구과학, 천문)·외국어(영어 등) 
교과명이 명시된 학교 외 각종 대회(경시대회, 올림피아드 등) 수상실적을 작성했을 경우 “0점”(불합격) 처리
   ⦁‘교외 수상실적’이란 학교 외 기관이 개최한 대회 수상실적을 의미하며, 학교장의 참가 허락을 받은 교외 
수상실적이라도 작성 시 “0점”(불합격) 처리

==== Page 61 ====
- 57 -
6. 학교생활기록부 대체서식에는 고등학교 학교생활기록부에 기재할 수 없는 항목※과 「대입제도 공정성 강화방안」
(2019.11.28.)에 따른 학생부 주요항목 내 변경 사항※은 작성할 수 없고, 어학연수 등 사교육 유발요인이 큰 
교외 활동의 경우에도 작성이 제한됩니다. 이를 준수하지 않았을 경우 평가에서 불이익을 받을 수 있으니, 
작성을 금지합니다.
[※학교생활기록부에 기재할 수 없는 항목]
 가. 각종 공인어학시험 참여사실과 그 성적 및 수상실적
 나. 교과ㆍ비교과 관련 교내ㆍ외 대회 참여사실과 그 성적 및 수상실적
 다. 교외 기관ㆍ단체(장)등에게 수상한 교외상(표창장, 감사장, 공로상 등도 기재 불가함)
 라. 교내ㆍ외 인증시험 참여 사실이나 그 성적
 마. 모의고사ㆍ전국연합학력평가 성적(원점수, 석차, 석차등급, 백분위 등 성적관련 내용 일체) 및 관련 
교내 수상실적
 바. 논문을 학회지 등에 투고 또는 등재하거나 학회 등에서 발표한 사실
 사. 도서출간 사실
 아. 지식재산권(특허, 실용신안, 상표 디자인 등) 출원 또는 등록 사실
 자. 어학연수, 봉사활동 등 해외 활동실적 및 관련 내용
 차. 부모(친인척 포함)의 사회ㆍ경제적 지위(직종명, 직업명, 직장명, 직위명 등) 암시 내용
 카. 장학생ㆍ장학금 관련 내용
 타. 구체적인 특정 대학명, 기관명(기구, 단체, 조직 등 포함), 상호명, 강사명 등
 파. 자격증 명칭 및 취득사실
  * 위 내용은 「2025학년도 학교생활기록부 기재요령(고등학교)」을 발췌한 내용으로 이하 자세한 사항은 
교육부 「2025학년도 학교생활기록부 기재요령(고등학교)」 중 학교생활기록부 작성 시 유의사항 참조
[※「대입제도 공정성 강화방안」에 따른 학생부 주요항목 내 변경사항]
 가. 영재·발명교육 실적 대입 미반영
 나. 자율동아리 대입 미반영
 다. 청소년단체활동 미기재
 라. 개인봉사활동 실적 대입 미반영
 마. 독서활동 대입 미반영 
7. 지원자 성명, 출신고교, 부모(친인척 포함)의 실명을 포함한 사회적‧경제적 지위(직종명, 직업명, 직장명, 
직위명 등)를 암시하는 내용을 기재할 경우 평가에 불이익을 받을 수 있으니 작성을 금지합니다.
 본인은 학교생활기록부 대체 서식 작성방법 및 유의사항을 숙지했으며, 
 해당사항 위반에 따른 조치에 대해서는 이의를 제기하지 않겠습니다. 
2025년    월    일
   지원자:                      (서명 또는 인)
 서울대학교 총장 귀하

==== Page 62 ====
- 58 -
활동 목록
연번
  활동(서류)명
활동기간
( 년 월 일 ~  년 월 일)
활동내용
활동(발행)기관
1
▢▢▢▢
20**년 **월 **일
**고등학교
2
△△△△
3
◯◯◯
4
▷▷▷
5
◇◇◇◇
6
7
8
9
10
<학교생활기록부 대체 서식 작성방법>
1. 활동(서류)명: 참여한 활동명 또는 발급한 서류명 기재
                 * 해외 교육과정을 이수한 경우 성적증명서, 학교 교육과정 설명 자료를 제출할 수 있음
                 * 국내 고등학교에 1학기 이상 재학한 경우 학교생활기록부 제출을 권장하며, 검정고시 
출신자는 청소년생활기록부(여성가족부 산하 한국청소년상담복지개발원), 평생학습이력
증명서(국가평생교육진흥원) 등 국가공인기관의 학업 관련 이력을 제출할 수 있음
2. 활동기간 
   - 검정고시 출신자: 중학교 졸업 후 고등학교 재학 기간에 준하는 기간 중 활동에 참여한 시기
   - 외국소재 고등학교 출신자 및 국내 학력인정 외국교육기관 졸업(예정)자: 고등학교 재학 기간 중 
활동에 참여한 시기
   - 국내 고등학교 졸업(예정)자 중 학생부 온라인 제출이 불가능한 고교(외국소재고 등)에 1학기 이상 재학한 
사실이 있는 자: 학생부 온라인 제출이 불가능한 고교(외국소재고 등) 재학 기간 중 활동에 참여한 시기
3. 활동내용: 고등학교 학교생활기록부 내용에 준하는 활동 (※ 반드시 작성 유의사항의 제한 내용 확인)
   - 작성분량: 1개 활동 당 100자 이내 (각 연번에 1개 활동, 최대 10개 활동 작성 가능)
   - 활동내용 칸 작성 시 활동(발행)기관명 기재 금지
   4. 증빙자료: A4용지 단면 기준 30 페이지 이내 제출 가능하며 양면 및 분할인쇄, 제본(製本), CD, 클리어
파일 등의 형태로 제출할 수 없음(서류 제출 시 스테이플러 대신 클립 사용 권장)
              * 제출하는 모든 서류는 원본 제출을 원칙으로 함. 단, 부득이한 경우 발급기관의 원본대조필을 
받은 사본 또는 학교장이 원본대조필(학교장 직인)한 사본을 제출할 수 있음
   ※ 학교생활기록부 대체 서식은 지원자가 원서를 접수한 사이트에서 내용을 작성한 후 출력하여 증빙자료와 
함께 서류 제출기간 내 제출해야 함

==== Page 63 ====
- 59 -
<붙임 5> 조기졸업예정자 명단 공문 서식(예시)
○○고등학교
수신자 
서울대학교총장(입학관리과장)
※ [전자공문 수신처] 대학 → 서울대학교 → 입학본부 → 입학관리과
(경유)
제목 
2026학년도 ○○고등학교 조기졸업예정자 명단 제출
귀 대학교 2026학년도 대학 신입학생 수시모집에 지원하는 조기졸업예정자 명단을 아래와 같이 
제출합니다.
구분
전형명
지원 모집단위
성명
생년월일
긴급연락처
(담임 또는 진학담당교사
휴대전화 번호 기재요망)
1
일반전형
자연과학대학
물리‧천문학부 
물리학전공
홍길동
0000년 00월 00일
01x-xxxx-xxxx
2
일반전형
생활과학대학
소비자아동학부
아동가족학전공
김서울
0000년 00월 00일
 01x-xxxx-xxxx
3
계  
      명 
 
  끝.
※ 반드시 지원 모집단위, 성명 등의 공문 기재내용과 실제 지원사항이 일치해야 하며, 일치하지 않을 경우 
원서접수에 제약이 있을 수 있음(제출기간: 2025. 9. 8.(월) 10:00 ~ 9. 11.(목) 18:00)
※ 상급학교 조기입학 자격을 부여받은 자는 2026학년도 대학 신입학생 수시모집에 지원할 수 없음
OO고등학교장  직인 
★담당
교무부장
교감
교장
협조자   
시행
00고등학교-@N
(
2025.09
) 접수
(
)
우*****
****시 **구 **동 **번지
/ https://www.*****.hs.kr
전화
(**) ***-****
/전송
(**) ***-****
/  ***@***.hs.kr
/

==== Page 64 ====
- 60 -
<붙임 6> 개인정보 불일치 사항 확인서 서식
2026학년도 수시모집 지원자
개인정보 불일치 사항 확인서
지원자
성
명
접수번호
연락처 1
연락처 2
전형구분
 □ 지역균형전형       □ 일반전형       □ 기회균형특별전형(사회통합)
모집단위
               대학(원)                계열/학부/과           전공
귀 대학교 2026학년도 대학 신입학생 수시모집 원서접수 시 입력한 개인정보(성명, 
주민등록번호) 불일치 사항을 아래와 같이 정정합니다.
구분
제출서류
변경 전
변경 후
불일치 사유
성 명
주민등록번호
 ※ 반드시 본 확인서와 함께 개인정보 변경 증빙자료(예: 주민등록초본, 외국인등록증 사본 등)를 
제출해야 함
상기 내용은 사실과 다름없음을 확인합니다.
2025년     월     일
          지원자 :                   (서명 또는 인)
       보호자 :                   (서명 또는 인)
서울대학교 총장 귀하
※ 대입 원서접수 및 대입 전형을 위해 고유식별정보(주민등록번호, 외국인등록번호, 여권번호)를 수집하고 있습니다.
   (근거 법령:「고등교육법 시행령」제73조(고유식별정보의 처리))

==== Page 65 ====
- 61 -
<붙임 7> 아포스티유 협약에 따른 최종 등록자 추가 제출서류 안내
• 아포스티유 협약 
  - 협약가입국들 사이에서 공문서의 상호간 인증을 보다 용이하게 하기 위해, 외국 공관의 영사 확인 등 
복잡한 인증절차를 폐지하는 대신 공문서 발행국가가 이를 확인(Legalization)하는 내용을 골자로 하는 
다자간 협약임
  - 명칭: Convention Abolishing the Requirement of Legalization for Foreign Public Document 
          (외국공문서에 대한 인증의 요구를 폐지하는 협약)
  - 가입국 현황                                                                 (2025년 3월 30일 기준)
지역
아포스티유 협약 가입 국가/지역명
아시아, 대양주
뉴질랜드, 니우에, 마샬군도, 모리셔스, 몽골, 바누아투, 방글라데시, 브루나이, 사모아, 싱가포르, 
오스트레일리아(호주), 인도, 인도네시아, 일본, 중국(마카오, 홍콩 포함), 쿡제도, 타지키스탄, 통가, 
파키스탄, 팔라우, 피지, 필리핀, 한국
유럽
그리스, 네덜란드, 노르웨이, 덴마크, 독일, 라트비아, 러시아, 루마니아, 룩셈부르크, 리투아니아, 
리히텐슈타인, 북마케도니아, 모나코, 몬테네그로, 몰도바, 몰타, 벨기에, 벨라루스, 
보스니아 헤르체고비나, 불가리아, 산마리노, 세르비아, 스웨덴, 스위스, 스페인, 슬로바키아, 
슬로베니아, 아르메니아, 아이슬란드, 아일랜드, 아제르바이잔, 안도라, 알바니아, 에스토니아, 영국, 
오스트리아, 우즈베키스탄, 우크라이나, 이탈리아, 조지아, 체코, 카자흐스탄, 코소보, 크로아티아, 
키르키즈스탄, 키프로스, 튀르키예, 포르투갈, 폴란드, 프랑스, 핀란드, 헝가리
북미
미국(괌, 마우리제도, 사이판, 푸에르토리코 포함), 캐나다
중남미
가이아나, 과테말라, 그라나다, 니카라과, 도미니카공화국, 도미니카연방, 멕시코, 바베이도스, 바하마, 
베네수엘라, 벨리즈, 볼리비아, 브라질, 세인트루시아, 세인트빈센트, 세인트키츠네비스, 수리남, 
아르헨티나, 앤티가바부다, 에콰도르, 엘살바도르, 온두라스, 우루과이, 칠레, 코스타리카, 콜롬비아, 
트리니다드토바고, 파나마, 페루, 파라과이, 자메이카 
아프리카
나미비아, 남아프리카공화국, 라이베리아, 레소토, 말라위, 보츠와나, 상투메프린시페, 세네갈, 세이셸, 
에스와티니, 카보베르데, 브룬디, 튀니지, 르완다
중동
모로코, 바레인, 사우디아라비아, 오만, 이스라엘
※ 재외동포청 홈페이지 – 재외동포 지원 서비스 – 민원업무 안내 – 아포스티유 및 영사확인 참조
   (https://www.oka.go.kr/web/content.do?menu_cd=000098)
1. 가입국 출신 최종합격자(사립학교 출신인 경우 먼저 공증을 받은 후 아포스티유 확인서 발급)
 ∘ 제출서류: 최종 성적증명서, 졸업증명서
 ∘ 발급기관: 해당국 정부에서 지정한 기관(＊대한민국의 경우 외교부)
   [참고] 국가별 아포스티유 관련기관 정보: https://www.hcch.net – Members & Parties – HCCH Members
 ∘ 제출방법: 위 제출서류에 대한 아포스티유 확인서를 해당국 정부에서 지정한 기관에서 발급받아 우리 
대학교 입학 후 15일 이내에 제출함
   [참고] 아포스티유 확인서는 국외교육기관확인서 또는 영사확인을 대한민국 재외공관(대사관 또는 
영사관)에서 발급받아 대체 가능함
2. 미가입국 출신 최종합격자
 ∘ 제출서류: 최종 성적증명서, 졸업증명서
 ∘ 발급기관: 해당국 소재 한국영사관
 ∘ 제출방법: 위 제출서류에 대한 국외교육기관확인서 또는 영사확인을 해당국 소재 대한민국 재외공관
(대사관 또는 영사관)에서 발급받아 우리 대학교 입학 후 15일 이내에 제출함
3. 주의사항
  한국어나 영어로 작성되지 않은 서류는 한국어 또는 영어로 번역공증하여 제출

==== Page 66 ====
- 62 -
<붙임 8> 기회균형특별전형(사회통합): 농어촌 학생 지원자격 및 재학사실 확인서 서식
농어촌 학생 지원자격 및 재학사실 확인서
지원자
성         명
연 락 처
생 년 월 일
모 집 단 위
           대학                 계열/학부/과          (전공)
출 신 고 교
        (시/도)          (시/군/구)             고등학교 졸업(예정)
지원자격 확인 
(해당 항목에 표시하시오)
①「지방자치법」제3조에 의한 읍·면(농어촌) 지역 또는「도서․벽지 교육진흥법」제2조에 따른 도서․벽지 
지역 소재 중·고등학교에서 전 교육과정을 이수하고 지원자와 부모 모두가 중학교 입학일부터 고등학교 
졸업일까지 읍·면(농어촌) 지역 또는 도서․벽지 지역에 거주한 자 □
②「지방자치법」제3조에 의한 읍·면(농어촌) 지역 또는「도서․벽지 교육진흥법」제2조에 따른 도서․벽지 
지역 소재 초·중·고등학교에서 전 교육과정을 이수하고 지원자 본인이 초등학교 입학일부터 고등학교 
졸업일까지 읍·면(농어촌) 지역 또는 도서․벽지 지역에 거주한 자 □
학교명
학교 주소
재학 기간*
농어촌 학교
(○ / × 표기)
초
등
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
중
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
고
등
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
* 재학기간: 학생부에 기재된 일자로 작성하되, 졸업예정자의 경우 졸업식 예정일로 기재
※ 학적변동 사항(휴학, 자퇴, 재입학 등)이 있을 경우 모두 기재
상기 내용은 사실과 같으며, 위 학생을 귀 대학교의 기회균형특별전형(사회통합) 농어촌 학생 
대상자로 확인합니다.
2025년     월     일
 지원자 성명:                 (서명 또는 인)
                                        ○ ○ 고등학교장  직인 
서울대학교 총장 귀하

==== Page 67 ====
- 63 -
<붙임 9> 기회균형특별전형(사회통합): 서해 5도 학생 지원자격 및 재학사실 확인서 서식
서해 5도 학생 지원자격 및 재학사실 확인서
지원자
성         명
연 락 처
생 년 월 일
모 집 단 위
           대학                 계열/학부/과          (전공)
출 신 고 교
   인천광역시   옹진군                    고등학교 졸업(예정)
지원자격 확인 
(해당 항목에 표시하시오)
① 서해 5도에서 ｢민법｣ 제909조에 따른 친권자 또는 같은 법 제928조에 따른 후견인과 함께 중학교 
입학일부터 고등학교 졸업일까지 거주하면서 서해 5도에 설립된 중학교 및 고등학교의 모든 교육과정을 
이수한 학생 □
② 초등학교 입학일부터 고등학교 졸업일까지 서해 5도에 거주하면서 서해 5도에 설립된 초등학교ㆍ중학교 
및 고등학교의 모든 교육과정을 이수한 학생 □
학교명
학교 주소
재학 기간*
서해 5도 학교
(○ / × 표기)
초
등
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
중
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
고
등
학
교
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
도(시)      시/군       읍·면
 ~
* 재학기간: 학생부에 기재된 일자로 작성하되, 졸업예정자의 경우 졸업식 예정일로 기재
※ 학적변동 사항(휴학, 자퇴, 재입학 등)이 있을 경우 모두 기재
상기 내용은 사실과 같으며, 위 학생을 귀 대학교의 기회균형특별전형(사회통합) 서해 5도 학생 
대상자로 확인합니다.
2025년     월     일
 지원자 성명:                 (서명 또는 인)
                                        ○ ○ 고등학교장  직인 
서울대학교 총장 귀하

==== Page 68 ====
- 64 -
<붙임 10> 기회균형특별전형(사회통합): 농생명계열 고교 졸업예정자 지원자격 확인서 서식
농생명계열 고교 졸업예정자(농업생명과학대학) 지원자격 확인서
지원자
성         명
연 락 처
생 년 월 일
모 집 단 위
     농업생명과학대학                      학부/과
출 신 고 교
          (시/도)       (시/군/구)            고등학교 졸업예정
지원자격 확인 (해당 항목에 표시하시오)
2026년 2월 고등학교 졸업예정자로서 아래의 ① 또는 ②에 해당하고 소속 고등학교장의 추천을 받은 자
 ① 동일계열 인정 기준학과의 교육과정 이수 □                                               
    농업과, 원예과, 산림자원과, 동물자원과, 농업기계과, 농업토목과, 식품가공과, 조경과
이수학과
※ 지원자가 고등학교에서 실제 재학중인 학과를 기재하시오
기준학과
※ 상기 <이수학과>의 교육과정상 기준학과를 기재하시오
 ② 농림·수산 해양 및 식품 가공 교과(군) 전문교과Ⅱ 30학점(단위) 이상 이수 □
    ※ 농림·수산 해양 교과(군) 중 수산 해양 관련 과목은 제외함
학년
학기
과목명
단위수
1
2
3
상기 내용은 사실과 같으며, 위 학생을 귀 대학교의 기회균형특별전형(사회통합) 농생명계열 
고교 졸업예정자(농업생명과학대학) 대상자로 확인합니다.
2025년     월     일
 지원자 성명:                 (서명 또는 인)
                                        ○ ○ 고등학교장  직인 
서울대학교 총장 귀하

==== Page 69 ====
- 65 -
<붙임 11> 전형료 환불신청서 서식
전형료 환불신청서
 접수번호 :
  접수일자 :  
지원자
성        명
본인 연락처
추가전화번호
생 년 월 일
모 집 단 위                 대학(원)              계열/학부/과              (전공)
전 형 구 분
 □ 지역균형전형      □ 일반전형       □ 기회균형특별전형(사회통합) 
 ☞ 기회균형특별전형(사회통합)으로 지원하는 경우 아래 해당되는 지원유형에 체크함 
 □ 농어촌 학생        □ 서해 5도 학생    □ 농생명계열 고교 졸업예정자
 ※ 기회균형특별전형(사회통합) 지원자 중 저소득, 국가보훈대상자, 자립지원대상자는 전형료가 면제
    되므로 환불신청 대상이 아님
환불 요청 사유
 □ 기초생활수급(권)자   □ 차상위계층 대상 가구   □ 한부모가족 지원대상자     
 □ 국가보훈대상자      □ 자립지원 대상자 
환불 계좌 정보
금융기관명
          
계좌주명
계좌번호
※ 보호자 명의 계좌 정보 입력 시, 지원자와 보호자의 관계가 나와 있는 서류(가족관계증명서 등) 1부 제출
   위 환불 요청 사유에 해당되어 아래와 같이 서류를 첨부하여 환불 신청합니다.
         2025년         월        일
지원자 :                   (서명 또는 인)
                                      
  서울대학교 총장 귀하
첨부
서류
환불자격
증빙서류
비고
서류
발급기준
① 한부모가족지원대상자
한부모가족 증명서(주민센터 발급)
2025. 9. 1. 이후 발급된 
본인 명의 증명서
※ ⑤∼⑥의 경우, 차상
위계층 대상자가 지원자 
본인이 아닐 경우, 지원
자와의 관계를 증명할 수 
있는 주민등록등본 및 가
족관계증명서 제출
환불 계좌가
지원자 본인이 
아닌 보호자
명의 계좌 정보 
입력 시, 
지원자와 보호
자의 관계가 
명시된 서류
(가족관계
증명서 등) 제출
② 국가보훈대상자
대학입학특별전형대상자증명서
(보훈(지)청 발급)
③ 자립지원 대상자
입소사실 확인서(아동복지시설 발급) 
또는 가정위탁보호 확인서(주민센터 
발급) 또는 보호종료 확인서(주민센터 
발급)
④ 기초생활수급(권)자
수급자 증명서(주민센터 발급)
※ 교육급여 수급자 증명서는 학교
(교육청)에서 발급
⑤ 차상위 본인부담경감 
대상 가구 
차상위 본인부담경감대상자 증명서
(국민건강보험공단 발급)
⑥ 차상위 자활급여, 
   장애수당, 장애인연금
   부가급여,차상위계층
   확인서 발급 대상 가구
자활근로자 확인서, 장애(아동)수당 대
상자 확인서, 장애인연금 대상자 확인
서, 차상위계층 확인서(주민센터 발급)
 ※ 환불 대상(지원서 접수 마감일 기준)이 원서접수 기간 내에 원서접수 사이트에서 환불 신청 및 증빙서류 업로드를 
완료하면 2025년 12월 이내 전형료를 환불함 
 ※ 환불자격: ①∼④는 지원자 본인이 대상자인 경우 환불 가능하며 ⑤∼⑥는 지원자 본인 및 가구원인 경우 환불 가능함

==== Page 70 ====
- 66 -
<붙임 12> 전형료 반환신청서 서식
전형료 반환신청서
(「고등교육법」제34조의4제4항)
 접수번호 :
 접수일자 : 2025.    .     .
지원자
성       명
본인 연락처
추가전화번호
생 년 월 일
모 집 단 위
              대학(원)             계열/학부/과              전공
전 형 구 분
 □ 지역균형전형     □ 일반전형     □ 기회균형특별전형(사회통합)
반환 요청 사유
 □ 착오과납   □ 대학 귀책사유   □ 천재지변   □ 지원자의 입원·사망   
반환 계좌 정보
금융기관명
계좌주명
계좌번호
※ 보호자 명의 계좌 정보 입력 시, 지원자와 보호자의 관계가 나와 있는 서류(가족관계증명서 등) 1부 제출
   위 반환 요청 사유에 해당되어 아래와 같이 서류를 첨부하여 반환 신청합니다.
   
         2025년       월        일
지원자 :                 (서명 또는 인)
  서울대학교 총장 귀하
첨부서류
    증빙서류 ▢ 의료기관 입원확인서
              ▢ 기타 (                     )
 [입학전형료 반환 안내]
 「고등교육법」제34조의4제4항에 따른 입학전형료의 반환 사유 및 금액은 다음과 같습니다.
   1. 입학전형에 응시한 사람이 착오로 과납한 경우: 과납한 금액
   2. 대학의 귀책사유로 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
   3. 천재지변으로 인하여 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
   4. 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우(해당 사항을 
증명할 수 있는 경우만 해당한다): 납부한 입학전형료 전액
 ※ 위의 반환사유에 해당되는 응시자는 반환신청서를 작성하여 증빙서류와 함께 본 전형의 합격자 발표일까지 제출하여 
주시기 바라며, 합격자 발표 이후 신청은 반환하지 않습니다.
 ※ 원서접수(인터넷 접수 포함)시 유의사항 안내에 따른 지원자의 귀책사유에는 반환하지 않습니다.
 ※ 반환 요청 사유를 심사하여 증빙서류가 합당하지 않을 경우 반환하지 않습니다.

==== Page 71 ====
- 67 -
<붙임 13> 입학 후 전공 배정 및 신청
• 대학별 전공 배정 규정
  각 대학에서 정한 선발기준에 따라 지원 모집단위 내의 각 학부, 학과(전공)로 진입함
대 학 명
배 정 대 상
배 정 원 칙
인문대학
인문계열
: 입학 후 2학기 이상 등록하고 
  24학점 이상 취득한 학생
1년 후 학생의 자유로운 선택을 최대한 존중하되, 경우에 따라 적성 
여부를 고려할 수 있음
역사학부
: 입학 후 2학기 이상 등록하고
  24학점 이상 취득한 학생
1년 후 선발절차에 따라 소속 전공(한국사학전공, 동양사학전공, 
서양사학전공)을 선택할 수 있음 
* 전공예약 안내
 인문대학의 수시모집 일반전형 전 모집단위, 수시모집 지역균형전형 및 정시모집 일반전형 역사학부는 
전공예약으로 선발하며, 전공예약으로 입학한 자는 입학한 이후에 전과(부)가 불가함
사회과학대학
정치외교학부
 : 입학 후 2학기를 이수하고, 
   18학점 이상 취득한 학생
학생들은 3학기 진입 무렵 선발절차에 의해 자유롭게 자신의 소속 전공
(정치학전공, 외교학전공)을 결정할 수 있음
공과대학
광역
 : 입학 후 1개 학기를 마친 학생
입학 후 1개 학기 경과 후 아래 학과(부)의 선택권을 보장함
 - 기계공학부, 전기· 정보공학부, 컴퓨터공학부, 화학생물공학부, 
산업공학과, 항공우주공학과
건축학과
 : 입학 후 4개 학기를 마친 학생
전공별(건축공학전공, 건축학전공) 학생선발은 학생의 희망에 따라 전공을 
배정하되, 각 전공별 배정인원은 전체 배정인원의 60% 이내로 함. 
배정기준은 건축학과 전공 배정 지침에 따름
농업생명
과학대학
입학 후 27학점 이상을 이수한 모든 학생
학부 내 전공별 학생 선발은 학생의 전공배정 신청에 의거 성적의 
평점평균 순으로 선발하되 학부 내 전공정원 비율에 따름
약학대학
약학계열
 : 약학 기본과정(3년)을 이수한 학생
약학 기본과정(3년) 이수 후 4학년 진입 시에 학과지원 신청에 따라 우선 
배정. 단 학과지원 신청자가 학과정원을 초과할 경우 성적순으로 배정
첨단융합학부
입학 후 3학기를 이수하고, 
24학점 이상 취득한 학생
4학기 진입 시 학생의 자유로운 선택에 따라 전공을 배정하되, 전공
적성을 고려함
 - 디지털헬스케어전공, 융합데이터과학전공, 지속가능기술전공, 
   차세대지능형반도체전공, 혁신신약전공
    (혁신신약전공의 경우 약사 국가시험 응시 자격이 부여되지 않음)
• 학부대학 전공 신청 규정
대 학 명
신 청 대 상
신 청 원 칙
학부대학
광역
 : 입학 후 2개 학기를 이수한 학생
7개 단과대학 중 학과(부)·전공 선택 신청 및 승인
(인문대학, 사회과학대학, 자연과학대학, 경영대학, 공과대학, 
농업생명과학대학, 생활과학대학) 
※ 전공 선택 후, 전공 소속 해당 학과(부)로 소속 변경
자유전공학부
 : 입학 후 2개 학기 이상을 이수 중인 학생
10개 단과대학 중 학과(부)·전공 선택 신청 및 승인
(인문대학, 사회과학대학, 자연과학대학, 경영대학, 공과대학, 
농업생명과학대학, 미술대학, 생활과학대학, 음악대학, 첨단융합학부) 
※ 단, 자유전공학부 소속 유지
 ※ 동 규정은 대학의 규정 개정에 따라 변경될 수 있음

==== Page 72 ====
- 68 -
 • 모집단위별 전공분야 
  ※ 학과(부)ㆍ전공과 관련된 사항은 해당 대학(70쪽)으로 문의하시기 바랍니다.
* 인문대학의 수시모집 일반전형(전 모집단위), 역사학부의 수시모집 지역균형전형 및 정시모집 일반전형은 전공예약으로 선발하며, 전공
예약으로 입학한 자는 입학한 이후에 전과(부)가 불가함
모집단위
학과(부)ㆍ전공
인문대학
인문계열 
국어국문학과, 중어중문학과, 영어영문학과, 불어불문학과, 독어독문학과, 
노어노문학과, 서어서문학과, 언어학과, 아시아언어문명학부, 역사학부, 
고고미술사학과, 철학과, 종교학과, 미학과
국어국문학과
단일학과(부)로 별도의 전공 배정 없음
중어중문학과
영어영문학과
불어불문학과
독어독문학과
노어노문학과
서어서문학과
언어학과
아시아언어문명학부
역사학부*
한국사학전공, 동양사학전공, 서양사학전공
고고미술사학과
단일학과로 별도의 전공 배정 없음
철학과
종교학과
미학과
사회과학대학 
정치외교학부
정치학전공, 외교학전공
경제학부
단일학과(부)로 별도의 전공 배정 없음
사회학과
인류학과
심리학과
지리학과
사회복지학과
언론정보학과
자연과학대학
수리과학부
단일학부로 별도의 전공 배정 없음
통계학과
단일학과로 별도의 전공 배정 없음
물리·천문학부
물리학전공
입학 이후 별도의 전공 배정 없음
천문학전공
화학부
단일학부로 별도의 전공 배정 없음
생명과학부
지구환경과학부
간호대학
단일학과(간호학과)로 별도의 전공 배정 없음
경영대학
단일학과(경영학과)로 별도의 전공 배정 없음
공과대학
광역
기계공학부, 전기·정보공학부, 컴퓨터공학부, 화학생물공학부, 
산업공학과, 항공우주공학과
건설환경도시공학부
단일학부로 별도의 전공 배정 없음
기계공학부
재료공학부
전기·정보공학부
컴퓨터공학부
화학생물공학부
건축학과
건축학전공(5년제), 건축공학전공
산업공학과
단일학과로 별도의 전공 배정 없음
에너지자원공학과
원자핵공학과
조선해양공학과
항공우주공학과

==== Page 73 ====
- 69 -
※ 학사조직 개편으로 모집단위의 신설, 통합, 분리, 명칭변경 등이 있을 수 있음
❏ 서울대학교 간호대학, 수의과대학, 의과대학, 치의학대학원은 아래의 인증을 받은 교육기관입니다.
ㆍ간호대학: (재)한국간호교육평가원 인증(인증기간: 2014. 6. 13. ~ 2029. 6. 12.)
ㆍ수의과대학: 미국수의학협회 교육위원회(AVMA COE: AMERICAN VETERINARY MEDICAL ASSOCIATION
            Council on Education) 인증(인증기간: 2018. 12. 14. ~ 2025. 12. 13.)
ㆍ의과대학: (재)한국의학교육평가원 인증(인증기간: 2025. 3. 1. ~ 2027. 2. 28.)
ㆍ치의학대학원: (재)한국치의학교육평가원 인증(인증기간: 2021. 3. 1. ~ 2027. 2. 28.)
 
모집단위
학과(부)ㆍ전공
농업생명
과학대학
농경제사회학부
농업․자원경제학전공, 지역정보학전공
식물생산과학부
작물생명과학전공, 원예생명공학전공, 산업인력개발학전공
산림과학부
산림환경학전공, 환경재료과학전공
식품·동물생명공학부
식품생명공학전공, 동물생명공학전공
응용생물화학부
응용생명화학전공, 응용생물학전공
조경·지역시스템공학부
조경학전공, 지역시스템공학전공
바이오시스템·소재학부
바이오시스템공학전공, 바이오소재공학전공
스마트시스템과학과
단일학과로 별도의 전공 배정 없음
미술대학
동양화과
단일학과로 별도의 전공 배정 없음
서양화과
조소과
공예과
디자인과
사범대학
교육학과
단일학과로 별도의 전공 배정 없음
국어교육과
영어교육과
독어교육과
불어교육과
사회교육과
역사교육과
지리교육과
윤리교육과
수학교육과
물리교육과
화학교육과
생물교육과
지구과학교육과
체육교육과
생활과학대학
소비자아동학부
소비자학전공
입학 이후 별도의 전공 배정 없음
아동가족학전공
식품영양학과
단일학과로 별도의 전공 배정 없음
의류학과
수의과대학
수의예과
단일학과로 별도의 전공 배정 없음
약학대학
약학계열
약학과(6년제), 제약학과(6년제)
음악대학
성악과
단일학과로 별도의 전공 배정 없음
작곡과
음악학과
피아노과
관현악과
국악과
의과대학
의예과 
단일학과로 별도의 전공 배정 없음
첨단융합학부
 디지털헬스케어전공, 융합데이터과학전공, 지속가능기술전공, 
 차세대지능형반도체전공, 혁신신약전공
학부대학
광역
 인문대학, 사회과학대학, 자연과학대학, 경영대학, 공과대학, 
 농업생명과학대학, 생활과학대학의 학과(부)․전공
자유전공학부
 단일학부로 별도의 전공 배정 없음
치의학대학원
치의학과
단일학과로 별도의 전공 배정 없음
7년제 학사·전문석사 통합과정(학사과정 3년, 석사과정 4년)

==== Page 74 ====
- 70 -
<붙임 14> 안내부서 및 연락처
구분
안내부서
전화번호
홈페이지
입학전형
입학본부
02) 880-5022 
(서류제출 확인, 지원자격 관련 문의 등)
https://admission.snu.ac.kr
02) 880-6974~6976 
대학전공
인문대학
02) 880-6010, 6008
https://humanities.snu.ac.kr
사회과학대학
02) 880-6306, 6307
https://social.snu.ac.kr
자연과학대학
02) 880-6506
https://science.snu.ac.kr
간호대학
02) 740-8804
https://nursing.snu.ac.kr
경영대학
02) 880-6908, 6906
https://cba.snu.ac.kr
공과대학
02) 880-7009
https://eng.snu.ac.kr
농업생명과학대학
02) 880-4507
https://cals.snu.ac.kr
미술대학
02) 880-7454
(미술대학 실기 관련 안내)
https://art.snu.ac.kr
사범대학
02) 880-7607
https://edu.snu.ac.kr
02) 880-7806
(체육교육과 실기 관련 안내)
생활과학대학
02) 880-6804
https://che.snu.ac.kr
수의과대학
02) 880-1208
https://vet.snu.ac.kr
약학대학
02) 880-7825
https://snupharm.snu.ac.kr
음악대학
02) 880-7980
(음악대학 실기 관련 안내)
https://music.snu.ac.kr
의과대학
02) 740-8139
https://medicine.snu.ac.kr
첨단융합학부
02) 880-8105
https://snuti.snu.ac.kr
학부대학
02) 880-5694
https://snuc.snu.ac.kr
치의학대학원
02) 740-8790
https://dentistry.snu.ac.kr
장애학생
지원서비스
보건진료소
02) 880-5338
https://health4u.snu.ac.kr
장애학생지원센터
02) 880-8787
https://snudanbi.snu.ac.kr
등록금 수납
사무국 재무과
02) 880-5107
장학금
학생처 장학복지과
02) 880-5078, 5079
https://www.snu.ac.kr/academics
/resources/scholarships/internal-
scholarship
(서울대학교 장학금, 학자금 홈페이지)
https://www.kosaf.go.kr
(한국장학재단)
학적관리
교무처 학사과
02) 880-5035
휴학 관련 내용은 각 단과대학에 문의
수강신청
교무처 학사과
02) 880-5042
https://sugang.snu.ac.kr
학생생활관 입주
관악학생생활관
02) 880-5404
https://snudorm.snu.ac.kr

==== Page 75 ====
- 71 -
<붙임 15> 신입학기 등록금 일람표(2025학년도 기준)
(단위: 원)
※ 2025년도 기준으로 추후 변동될 수 있음
대학
계열 및 학과
등록금
인문대학
전 학과(부)
2,442,000
사회과학대학
정치외교학부, 경제학부, 사회학과, 사회복지학과, 언론정보학과
2,442,000
인류학과, 심리학과, 지리학과
2,679,000
자연과학대학
통계학과, 물리·천문학부, 화학부, 생명과학부, 지구환경과학부
2,975,000
수리과학부
2,450,000
간호대학
간호학과
2,975,000
경영대학
경영학과
2,442,000
공과대학
전 학과(부)
2,998,000
농업생명과학대학
농경제사회학부
2,442,000
식물생산과학부, 산림과학부, 응용생물화학부, 식품·동물생명공학부, 
바이오시스템·소재학부, 조경·지역시스템공학부, 스마트시스템과학과
2,975,000
미술대학
전 학과
3,653,000
사범대학
교육학과, 국어교육과, 영어교육과, 불어교육과, 독어교육과, 사회교육과, 역사교육과, 
지리교육과, 윤리교육과
2,442,000
물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 체육교육과
2,975,000
수학교육과
2,450,000
생활과학대학
소비자아동학부
2,442,000
식품영양학과, 의류학과
2,975,000
수의과대학
예과(수의예과): 2년 과정
3,072,000
본과(수의학과): 4년 과정
4,645,000
약학대학
약학계열
4,481,000
음악대학
전 학과
3,916,000
의과대학
예과(의예과): 2년 과정
3,072,000
본과(의학과): 4년 과정
5,038,000
첨단융합학부
전 학과(부)
3,700,000
학부대학
전 학과(부)
2,975,000
치의학대학원
치의학과
2,975,000

==== Page 76 ====
입학전형
안    내
  전화: 02) 880-5022 (서류제출 확인, 지원자격 관련 문의)
       02) 880-6974 ~ 6976 (서류평가 관련 문의)
  FAX: 02) 873-5021
주    소
   
  서울특별시 관악구 관악로 1 서울대학교 150동 4층 입학본부
  (우편번호: 08826)
  캠퍼스맵 https://map.snu.ac.kr/web/main.action 
홈페이지  https://admission.snu.ac.kr
웹진  https://snuarori.snu.ac.kr

