==== Page 1 ====


==== Page 2 ====


==== Page 3 ====
CONTENTS 
<공통사항>
Ⅰ. 전형 요약 및 주요사항··········································································································································································· 1
  1. 전형 요약 및 전년 대비 주요 변경사항············································································································································· 1
  2. 전형별 지원자격 요약·········································································································································································· 3
Ⅱ. 전형별 모집단위·모집인원······································································································································································· 4
Ⅲ. 원서접수 및 서류제출············································································································································································· 7
  1. 입학원서접수 주요사항········································································································································································· 7
  2. 서류제출 주요사항················································································································································································ 9
Ⅳ. 전형일정 및 합격자 발표/등록···························································································································································· 12
  1. 전형일정····························································································································································································· 12
  2. 유의사항····························································································································································································· 13
  3. 등록포기 안내···················································································································································································· 14
  4. 전형료 안내························································································································································································ 14
  5. 지원자 유의사항(요약) ······································································································································································· 16
<세부 전형별 안내>
Ⅴ. 일반전형 | 일반계열(의예 제외), 일반계열(의예)/국제계열, 체능계열, 예능계열·············································································· 18
  Ⅴ_1. 일반전형(‘가’군) | 일반계열(의예 제외) ······································································································································ 18
  Ⅴ_2. 일반전형(‘가’군) | 일반계열(의예)/국제계열······························································································································· 20
  Ⅴ_3. 일반전형(‘가’군) | 체능계열························································································································································· 23
  Ⅴ_4. 일반전형(‘나’군) | 예능계열························································································································································· 29
Ⅵ. 고른기회전형 | 연세한마음학생, 농어촌학생, 특성화고교졸업자, 특수교육대상자············································································ 32
  Ⅵ_1. 고른기회전형(‘가’군) | 연세한마음학생, 농어촌학생, 특성화고교졸업자 일반계열··································································· 32
  Ⅵ_2. 고른기회전형(‘가’군) | 연세한마음학생, 농어촌학생, 특수교육대상자 체능계열······································································· 36
  Ⅵ_3. 고른기회전형(‘나’군) | 농어촌학생, 특수교육대상자 예능계열··································································································· 38

==== Page 4 ====
<안내 사항>
Ⅶ. 각종 안내 사항····················································································································································································· 40
  Ⅶ_1. 학교생활기록부 교과점수 반영방법 ··········································································································································· 41
  Ⅶ_2. 각종 증명서 제출 안내 ······························································································································································ 44
  Ⅶ_3. 아포스티유(Apostille) 및 영사확인 관련 안내 ························································································································· 45
  Ⅶ_4. 장학금 안내 ················································································································································································ 46
  Ⅶ_5. 인공지능융합대학 첨단컴퓨팅학부 인공지능시스템학과 안내····································································································· 49
  Ⅶ_6. 인공지능융합대학 지능형반도체전공 안내··································································································································· 50
<각종 서식>
Ⅷ. 각종 서식······························································································································································································ 52
  Ⅷ_1. 고른기회전형 농어촌학생 학교장 지원자격 확인서····················································································································· 53
  Ⅷ_2. 고른기회전형 특성화고교졸업자 동일계열 이수 확인서·············································································································· 54
  Ⅷ_3. 고른기회전형 특수교육대상자 지원자격 확인서·························································································································· 55
  Ⅷ_4. 해외학교 관련사항 기록표··························································································································································· 56
  Ⅷ_5. 온라인 제공 학교생활기록부 수정요청서····································································································································· 57
  Ⅷ_6. 성명·주민등록번호 불일치 사항 확인서······································································································································· 58
  Ⅷ_7. 전형료 환불신청서········································································································································································ 59
 
본 모집요강의 내용은 한국대학교육협의회 승인 여부에 따라 일부 사항이 추후 변경될 수 있으므로 
원서접수 전 연세대학교 입학처 홈페이지에서 최종 공지사항을 확인하시기 바랍니다. 
☞ 용어 설명 ☜
- 학생부: 학교생활기록부
- 대교협: 한국대학교육협의회
- 국내 학력인정 외국교육기관 출신자: 국내 소재 외국교육기관, 외국인학교, 
특별법에 의한 국제학교 출신자 중 검정고시 혹은 해당 법령에 의해 국내 
고등학교 학력 인정을 받은 자(특별법은 「경제자유구역 및 제주국제자유도
시의 외국교육기관 설립·운영에 관한 특별법」 또는 「제주특별자치도 설치 
및 국제자유도시 조성을 위한 특별법」을 의미함)

==== Page 5 ====
▣ 2026학년도 정시모집 예고사항 ▣ 
◯학교폭력조치사항을 수시 및 정시 모든 전형에 반영하며 반영 방식은 다음과 같음
◯일반전형 일반계열, 국제계열 학교생활기록부 평가 반영
  ∙ 학교생활기록부(교과)는 전 과목을 반영하며 등급 또는 성취도별 점수를 부여함
  ∙ 학교생활기록부(출결)은 미인정 출결에 대해 감점요소로 활용함
  ※ 자세한 사항은 연세대학교 입학처 홈페이지 공지사항 「2026학년도 연세대학교(서울캠퍼스) 입학전형 시행계획」 참조
◯일반전형 예능계열 관현악과 관악전공 단계별 전형으로 변경
  ∙ 예심 결과로 1단계 합격자 선발 후 2단계에서 실기평가 본심 결과와 수능시험 성적을 합산하여 총점 순으로 합격자를 선발함
◯체능계열 체육교육학과 실기평가 면제 신청 변경사항
수시모집
정시모집
학생부위주
논술위주
실기/실적위주
재외국민전형
수능위주, 
실기/실적위주
학생부교과전형
학생부종합전형
논술전형
특기자전형
추천형
활동우수형
국제형
기회균형
특수교육대상자
논술전형
국제인재
체육인재
중고교과정(2%)
전교육과정이수자
북한이탈주민
모든 전형
지원자격 제한
정성평가
정량평가 
정성평가
지원자격 제한
정성평가
정량평가
※ 해외고(국외고) 및 검정고시 출신자의 경우에도 해당자(국내고등학교 재학사실이 있는 경우)에 한하여 위 기준에 따르며, 증빙자료 
제출 등은 대교협의 학교폭력조치사항 가이드라인을 따름
※ 학교폭력조치사항 적용 최종 시점은 「2026학년도 대학입학전형기본사항」에 따른 학생부 작성 기준일로 함
  - 수시 2025.8.31.(일)/정시 2025.11.30.(일) (단, 사안이 중대하거나 대입에 반영이 필요하다고 판단되는 사유가 있을 경우에는 
대학입학전형관리위원회 심의를 거쳐 적용 최종 시점을 결정할 수 있음)
구분
2026학년도
2025학년도
면제 신청 자격조건
원서접수 전 최근 3년간(요강 내 별도 기간 참조) 전국체전을 포함한 전국대회 3위 이상의 입상경력자
면제 시 부여점수
면제 신청 자격조건에 해당하는 지원자는 
평가위원들이 심의하여 실기평가 
점수(기본운동능력평가)를 85점 이상(100점 만점) 
부여하여 면제함.
그리고, 국내대회 실적 없이 국제대회 입상실적만 
제출하는 경우 심의를 통하여 면제여부를 결정함
면제 신청 자격조건에 해당하는 지원자는 별도의 
심의 없이 실기평가(기본운동능력평가)를 면제하고 
기본운동능력 100점을 부여함.
다만, 국내대회 실적 없이 국제대회 입상실적만 
제출하는 경우 심의를 통하여 면제여부를 결정함

==== Page 6 ====
연세대학교 서울캠퍼스
I. 전형 요약 및 주요사항
1
Ⅰ
전형 요약 및 주요사항
1. 전형 요약 및 전년 대비 주요 변경사항
  가. 2025학년도 정시모집 전형별 모집인원(요약)
   
    ○ 정시모집 ‘가’군: 수능위주 전형
  
정원 내
정원 외
일반전형
고른기회전형
일반계열
1,359명(32명)
연세한마음학생
83명
국제계열
107명
농어촌학생
85명
체능계열
51명
특성화고교졸업자
24명
특수교육대상자(체능계열)
약간 명
1,517명(32명)
192명
  ※ ‘( )’ 안 인원은 계약학과로 정원 외 별도 모집인원임
  ※ 위 모집인원은 수시모집 합격자 등록 이후 발생한 미선발 이월인원을 반영함
  ※ 정시모집 지원 시 서울캠퍼스 내 모집기간 군이 같은 모집단위(일반전형과 고른기회전형간 포함)간 복수 지원할 수 없음
    ○ 정시모집 ‘나’군: 실기/실적위주 전형
  
정원 내
정원 외
일반전형
고른기회전형
예능계열
120명
농어촌학생(예능계열)
2명
특수교육대상자(예능계열)
약간 명
  ※ 정시모집 지원 시 서울캠퍼스 내 모집기간 군이 같은 모집단위(일반전형과 고른기회전형간 포함)간 복수 지원할 수 없음
  나. 전년 대비 2025학년도 정시모집 주요 변경사항
    ○ 예능계열(음악대학) '가'군에서 '나'군으로 이동
Ÿ
음악대학 예능(일반전형, 고른기회 농어촌학생 및 특수교육대상자 포함)을 '나'군에서 선발함
      
    ○ 정원 외 고른기회전형[농어촌학생] 예능계열 및 [특수교육대상자] 예·체능계열 정시모집 선발
Ÿ
수시에서 선발하였던 고른기회전형 예·체능계열을 정시에서 선발함
    ○ 정시모집 지원자격 및 반영비율 변경
Ÿ
기존 운용하였던 인문/자연/국제/통합/체능/예능 모집계열을 네 가지로 유형화 하여 해당 유형별로 반영비율 및 탐구과목 가
산점을 부여함
Ÿ
수능 필수 응시영역

==== Page 7 ====
연세대학교 서울캠퍼스
2
I. 전형 요약 및 주요사항
   - 유형 Ⅰ~Ⅲ(인문/자연/국제/통합/체능): 국어, 수학[공통+선택(확률과 통계, 미적분, 기하 중 택1)], 영어, 사회탐구/과학탐
구, 한국사
   - 유형 Ⅳ(예능): 수능 필수 응시영역은 없으나, 국어, 영어, 한국사 성적은 전형총점에 반영함
Ÿ
수능 탐구영역은 유형 Ⅳ(예능)을 제외한 모든 모집단위에 대해 사회탐구/과학탐구 내 별도 지정과목은 없으나, 반드시 2개 
과목을 응시해야 함. 수능 탐구영역 점수 산출 시 수능 성적표 상의 백분위를 활용한 통합 변환점수표를 적용함
   (단, 고른기회전형[특성화고교졸업자]의 경우 직업탐구를 탐구과목으로 인정하며, 2개 과목을 필수로 응시해야 함)
Ÿ
유형 기준
        
모집단위 계열 구분
(2024학년도 기준)
수능 유형
대학수학능력시험 반영점수
가산점
국어
수학
영어
탐구(사회·과학)
인문
유형 I
300
200
100
200
사회탐구 과목 응시 시 해당과목의 
탐구변환점수에 3% 가산점 추가
자연
유형 II
200
300
300
과학탐구 과목 응시 시 해당과목의 
탐구변환점수에 3% 가산점 추가
 국제, 통합, 체능
유형 III
200
200
100
별도 가산점 없음
예능
유형 IV
200
-
-
별도 가산점 없음
※ 한국사는 등급에 대하여 감점요소로 활용함
※ 수능 영역별 반영점수 산출방법과 모집단위별 반영점수 총점을 포함한 기타 자세한 사항은 전형별 전형 요소 참조
    ○ 체능계열 스포츠응용산업학과 실기평가 면제 신청 변경(상세 내용: 27쪽 참조)
Ÿ
면제 신청 가능 종목: 대한체육회 정회원 가맹 종목
Ÿ
면제 신청 자격조건: 원서접수 전 최근 3년간 전국체전을 포함한 전국대회 3위 이상의 입상경력자
Ÿ
면제 시 부여점수: 선택실기평가가 면제되는 경우 선택실기평가 점수를 120점 이상(150점 만점) 부여함
      
    ○ 상경대학·생명시스템대학 무전공 광역모집 실시
Ÿ
상경대학 및 생명시스템대학 내 광역모집단위를 신설하여 전공자율선택제 시행
  
모집단위
설치 학부/학과
수능 유형
모집인원
상경대학 상경계열
경제학부, 응용통계학과
유형 Ⅰ(인문)
70
생명시스템대학 생명과학부
시스템생물학과, 생화학과
유형 Ⅱ(자연)
20
※ 광역모집단위의 경우 모집인원 전원을 정시 일반전형에서만 선발함
※ 2학년 이후 모집단위에 설치된 학부/학과 중 1개의 전공을 선택함(자세한 사항은 5쪽 안내사항 참조)
    ○ 첨단학과 증원에 따른 인공지능융합대학 모집단위 신설, 명칭 변경 및 구조 개편
인공지능
융합대학
2025학년도
2024학년도
모집단위
정원
수시
정시
첨단컴퓨팅학부* [통합]
149
95
54
IT융합공학전공** [명칭변경]
20
15
5
지능형반도체전공 [신설]
35
20
15
합계
204
130
74
모집단위
정원
수시
정시
컴퓨터과학과
66
41
25
인공지능학과
58
43
15
IT융합공학과
20
15
5
-
-
-
-
합계
144
99
45
※ ‘2025학년도 첨단분야 학생정원 조정’에 따라 첨단분야 학과가 신·증설되어 인공지능융합대학의 모집인원이 전년 대비 60명이 증원됨
* 첨단컴퓨팅학부로 통합 모집 후, 2학년 진급 시 학부 내 세부전공(컴퓨터과학과, 인공지능학과, 인공지능시스템학과[신설]) 중 1개를 선택
해야 함(단, 컴퓨터과학과는 학과 정원의 100% 범위 내 전공 선택 가능). 신설 학과 관련 자세한 사항은 49~51쪽 참조
** IT융합공학전공이 정시모집 일반전형을 포함하여 고른기회전형[연세한마음학생, 농어촌학생, 특성화고교졸업자]에서도 선발함

==== Page 8 ====
연세대학교 서울캠퍼스
I. 전형 요약 및 주요사항
3
2. 전형별 지원자격 요약
구분
일반전형
고른기회전형
일반계열
국제계열
체능계열
예능계열
연세
한마음
학생
농어촌
학생
특성화고교
졸업자
특수교육
대상자
지원
자격
고등학교
졸업
(예정)자
고교
유형
국내
고등
학교
일반고
◎
◎
◎
◎
◎
◎
-
◎
자율고
◎
◎
◎
◎
◎
◎
-
◎
특목고
◎
◎
◎
◎
◎
-
-
◎
특성화고
◎
◎
◎
◎
◎
-
◎
◎
마이스터고
◎
◎
◎
◎
◎
-
-
◎
영재학교
◎
◎
◎
◎
◎
-
-
◎
국내 학력인정
외국교육기관* 
◎
◎
◎
◎
◎
-
-
◎
외국 소재 고등학교
◎
◎
◎
◎
◎
-
-
◎
졸업
연도
2025년 2월
◎
◎
◎
◎
◎
◎
◎
◎
2024년 8월
및 그 이전
◎
◎
◎
◎
◎
◎
◎
◎
고등학교 졸업학력 검정고시 합격자
◎
◎
◎
◎
◎
-
-
◎
 [ ◎ : 지원 가능 ]   [ - : 지원 불가 ]
 * 국내 학력인정 외국교육기관이란 국내 소재 외국교육기관, 외국인학교 및 「경제자유구역 및 제주국제자유도시의 외국교육기관 설립·운영에 관한 특별법」 또는 
「제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법」에 의한 국제학교를 의미함

==== Page 9 ====
연세대학교 서울캠퍼스
4
Ⅱ. 전형별 모집단위·모집인원
Ⅱ
전형별 모집단위·모집인원
대학
모집단위
계열
수능
유형
모집
인원*
정원 내
정원 외
일반전형
고른기회전형
‘가’군
‘나’군
연세
한마음학생농어촌학생
특성화고교
졸업자
특수교육
대상자
문과대학
국어국문학과†
인문
유형 Ⅰ
46
21
-
○
○
○
-
중어중문학과†
32
17
-
영어영문학과†
74
39
-
독어독문학과†
30
18
-
불어불문학과†
33
17
-
노어노문학과†
30
14
-
사학과†
45
22
-
철학과†
35
17
-
문헌정보학과†
30
14
-
심리학과†
37
16
-
상경대학
상경계열
인문
유형 Ⅰ
70
70
-
-
-
-
-
경제학부
125
48
-
○
○
○
응용통계학과
41
19
-
경영대학
경영학과
인문
유형 Ⅰ
277
166
-
○
○
○
-
이과대학
수학과†
자연
유형 Ⅱ
37
16
-
○
○
○
-
물리학과†
33
13
-
화학과†
45
18
-
지구시스템과학과†
32
14
-
천문우주학과
28
10
-
대기과학과
28
10
-
공과대학
화공생명공학부
자연
유형 Ⅱ
86
33
-
○
○
○
-
전기전자공학부
189
86
-
건축공학과
75
28
-
도시공학과
35
14
-
사회환경시스템공학부
75
28
-
기계공학부
122
48
-
신소재공학부
103
41
-
산업공학과
38
16
-
시스템반도체공학과
100
25
-
-
-
-
-
디스플레이융합공학과
30
7
-
-
-
-
-
생명시스템대학
생명과학부†
자연
유형 Ⅱ
20
20
-
-
-
-
-
시스템생물학과†
19
2
-
○
○
○
생화학과†
17
2
-
생명공학과
54
20
-
인공지능융합대학
첨단컴퓨팅학부
자연
유형 Ⅱ
149
58
-
○
○
○
-
IT융합공학전공
20
5
-
지능형반도체전공
35
15
-
신과대학
신학과†
인문
유형 Ⅰ
47
23
-
○
○
-
-
사회과학대학
정치외교학과
인문
유형 Ⅰ
81
42
-
○
○
○
-
행정학과
79
37
-
사회복지학과
27
14
-
사회학과†
39
17
-
문화인류학과
14
5
-
-
언론홍보영상학부
44
21
-
○

==== Page 10 ====
연세대학교 서울캠퍼스
Ⅱ. 전형별 모집단위·모집인원
5
대학
모집단위
계열
수능
유형
모집
인원*
정원 내
정원 외
일반전형
고른기회전형
‘가’군
‘나’군
연세
한마음학생농어촌학생
특성화고교
졸업자
특수교육
대상자
음악대학
교회음악과
예능
유형 Ⅳ
17
-
17
-
2
‘나’군
-
○
‘나’군
성악과†
24
-
24
피아노과†
20
-
20
관현악과(현악)†
22
-
22
관현악과(관악)†
18
-
18
작곡과†
19
-
19
생활과학대학
의류환경학과†
통합
유형 Ⅲ
27
11
-
○
○
○
-
식품영양학과†
26
11
-
실내건축학과
25
10
-
아동·가족학과†
27
11
-
통합디자인학과
27
10
-
교육과학대학
교육학부†
인문
유형 Ⅰ
54
30
-
○
○
-　
-
체육교육학과†
체능
유형 Ⅲ
46
27
-
-
1
○
스포츠응용산업학과
43
24
-
1
1
언더우드국제대학
언더우드학부(인문·사회)
국제
유형 Ⅲ
165
12
-
-
-
-
-
언더우드학부(생명과학공학)
-
-
아시아학전공
168
-
-
융합인문사회과학부(HASS)
73
-
융합과학공학부(ISE)
81
22
-
글로벌인재대학
글로벌인재학부
국제
유형 Ⅲ
11
-
-
-
-
-
-
의과대학
의예과
자연
유형 Ⅱ
110
47
-
1
1
-
-
치과대학
치의예과
자연
유형 Ⅱ
60
26
-
1
1
-
-
간호대학
간호학과†
통합
유형 Ⅲ
73
37
-
○
○
○
-
약학대학
약학과
자연
유형 Ⅱ
30
12
-
3
2
-
-
합계
3,699
1,549
120
83
87
24
약간 명
■ 안내사항
  * 모집인원은 수시 선발 인원과 정시 선발 인원을 합한 숫자임
  1) 위 정시모집 모집인원은 수시모집 합격자 등록 이후 발생한 미선발 이월인원을 반영함
  2) 서울캠퍼스 정시모집 수능위주 전형(유형 Ⅰ/Ⅱ/Ⅲ)은 ‘가’군, 실기/실적위주 전형(유형 Ⅳ)은 ‘나’군에서 선발함
  3) ‘†’는 교직과정이 설치되어 있는 모집단위를 의미함
  4) ‘○’는 지원 가능 모집단위를, ‘-’는 미선발 모집단위를 의미함
  5) 교육인증 현황
    ∙ 경영대학 경영학과는 ‘KABEA(한국)’, ‘AACSB(미국)’, ‘EQUIS(유럽)‘으로부터 교육인증을 받음
    ∙ 의과대학 의학과는 ‘한국의학교육평가원’으로부터 교육인증을 받음
    ∙ 치과대학 치의학과는 ‘한국치의학교육평가원’으로부터 교육인증을 받음
    ∙ 간호대학 간호학과는 ‘한국간호교육평가원’으로부터 교육인증을 받음
  6) 건축공학과는 세부전공[건축학(5년제), 건축공학(4년제)]으로 구분되며, 2학년 진급 시 정해진 기준에 따라 선택/배정됨
  7) 언더우드국제대학은 입학 시 세부전공을 정하지 않고, 향후 전공 배정 시 소속한 학부 내에서 세부전공을 선택할 수 있음. 단, 언더우드학부(생명과학
공학), 아시아학전공 지원자는 입학 후 전공 배정 시(2학년 진급 시) 각각 생명과학공학전공과 아시아학전공으로 자동 배정됨
  8) 학과(전공)별 교육과정 및 학사운영에 관한 사항은 「연세대학교 홈페이지-입학·교육」에서 확인할 수 있음
  9) 공과대학 시스템반도체공학과와 디스플레이융합공학과는 정원 외로 선발하는 채용연계형 계약학과임
  10) 상경대학의 상경계열 입학생은 2학년 이후 상경대학 내 2개 전공(경제학부, 응용통계학과) 중 1개를 선택(학과 정원의 150% 이상 범위 내 전공
선택 가능)할 수 있으며, 선택하지 않은 전공에 대해 복수전공을 이수해야 함
  11) 생명시스템대학의 생명과학부 입학생은 2학년 이후 생명시스템대학 내 2개 전공(시스템생물학과, 생화학과) 중 1개를 선택해야 함(학과 정원의
150% 이상 범위 내 전공 선택 가능)
  12) 인공지능융합대학 첨단컴퓨팅학부는 1학년 때 통합 모집 후, 2학년 진급 시 학부 내 세부 전공(컴퓨터과학과, 인공지능학과, 인공지능시스템학과[신
설]) 중 1개를 선택해야 함(단, 컴퓨터과학과는 학과 정원의 100% 범위 내 전공 선택 가능)

==== Page 11 ====
연세대학교 서울캠퍼스
6
Ⅱ. 전형별 모집단위·모집인원
■ 캠퍼스별 교육과정 이수 안내
    
대학
학부(학과)
교육과정 이수 캠퍼스
인공지능융합대학
IT융합공학전공, 지능형반도체전공
전 교육과정 국제캠퍼스 이수
언더우드국제대학
융합인문사회과학부(HASS), 
융합과학공학부(ISE)
약학대학
약학과
음악대학
모든 학과
전 교육과정 신촌캠퍼스 이수
교육과학대학
체육교육학과, 스포츠응용산업학과
1학년 2학기 이후 과정 신촌캠퍼스 이수
    ※ 음악대학 소속 학과, 교육과학대학 체육교육학과 및 스포츠응용산업학과를 제외한 모든 신입생은 1학년 RC 교육과정을 국제캠퍼스 기숙사 
       (인천 송도 소재)에서 생활하며 이수하는 것을 원칙으로 함
■ 2024학년도 1학기 기준 국제캠퍼스 기숙사비 
    
(단위: 원)
1. 2인실 기준
소득분위
2인실
기숙사비 
기숙사장학금 
실납입액 
0~1
1,512,000
724,000
788,000
2~8
232,000
1,280,000
9~10
184,000
1,328,000
2. 3인실 기준
* 매학기 거주기간에 따라 기숙사비를 다르게 적용하며, 2025학년도 기숙사 신청 및 기숙사비 납부 등에 관한 사항은 최종합격자 발표 시 별도 공지함
* 2024학년도 1학기 112박 기준
소득분위
3인실
기숙사비 
기숙사장학금 
실납입액 
0~1
963,200
536,000
427,200
2~8
124,000
839,200
9~10
92,000
871,200

==== Page 12 ====
연세대학교 서울캠퍼스
Ⅲ. 원서접수 및 서류제출
7
Ⅲ
원서접수 및 서류제출
1. 입학원서접수 주요사항
  가. 입학원서접수 및 서류제출 일정
      
구분
일시
방법
비고
원서
인터넷
원서접수
2024.12.31.(화) 10:00
   ~ 2025.1.2.(목) 17:00
연세대학교 입학처 홈페이지
(http://admission.yonsei.ac.kr)
· 원서는 반드시 인터넷으로 접수
서류
실물서류
제출
방문(택배) 또는 등기우편 제출
 2024.12.31.(화) 10:00
    ~ 2025.1.3.(금) 17:00
(등기우편은 1.3.(금) 소인까지 유효)
(우)03722
서울특별시 서대문구 연세로 50 
연세대학교 201동(백주년기념관) 
3층 입학전형실
정시모집 담당자 앞
· 해당자(고른기회전형 지원자 등)에 
한하여 제출하며, 접수기간 내 필수 
제출서류 미제출 시 별도 통보 없
이 불합격 처리함
·  상세 내용 9~11쪽 ‘Ⅲ_2. 서류제출 
주요사항’ 참조
제출서류
도착 확인
2025.1.9.(목) 17:00
연세대학교 입학처 홈페이지
· 등기우편 서류 제출자에 한하여 우
편 도착 여부 확인
       ※ 실물서류 제출은 방문(택배) 또는 등기우편 제출로 가능(단, 등기우편 제출은 2025.1.3.(금) 소인까지 유효함)
       ※ 실물서류 방문(택배) 제출 접수는 2025.1.1.(수)에는 운영하지 않음
   
   
  
  나. 인터넷 입학원서접수 안내 및 유의사항
   
    1) 인터넷 입학원서접수 방법
      
원서접수 사이트 접속
http://apply.jinhakapply.com/
▶
접수대학 리스트 중
“연세대학교” 선택
▶
모집요강 및 원서접수
유의사항 숙지
▶
지원 내용 및
지원자 정보 입력
▼
수험표를 출력하여
전형일에 신분증과 함께 지참
◀
서류(온라인 또는 실물서류) 제출 대상자는
해당 기간 내, 제출 방법에 따라 제출
◀
전형료 결제
(원서접수 완료 후 수정 및 
취소, 전형료 환불 불가)
        ※ 접수 관련 문의사항이 있거나 원서접수 장애가 발생할 경우 해당 접수업체 안내전화(1544-7715)로 연락해야 함
        ※ 인터넷 원서접수 마감일(1.2.(목))에는 지원자의 접속 폭주로 접수가 원활하지 않을 수 있으므로 가급적 일찍 원서접수를 마칠 것을 권장함
    
원서접수가 완료된 후에는 원서접수 취소, 모집단위 변경, 전형 및 지원자격 변경 등은 일절 불가함

==== Page 13 ====
연세대학교 서울캠퍼스
8
Ⅲ. 원서접수 및 서류제출
    2) 인터넷 원서접수 시 유의사항
  
○ 복수지원 금지 및 이중등록 금지 사항(위반 시 합격하더라도 합격한 모든 대학의 합격 또는 입학이 취소됨)
  ∙ 우리대학교 또는 타 대학(교육대학·산업대학·전문대학 포함)의 수시모집에 최종 합격한 자(최초합격자 및 충원합격자)는 등록여
부와 상관없이 우리대학교 및 타 대학의 정시모집과 추가모집에 지원 불가함
  ∙ 우리대학교와 모집기간 군이 같은 타 대학(교육대학은 포함하되, 산업대학·전문대학은 제외함)에 복수 지원할 수 없으며, 우리
대학교(서울캠퍼스) 내 모집기간 군이 같은 모집단위(일반전형과 고른기회전형간 포함)간 복수 지원할 수 없음
  ∙ 우리대학교 정시모집 '가', '나'군 간에는 복수 지원이 가능함(군별로 1회씩만 지원할 수 있음)
  ∙ 우리대학교 또는 타 대학(교육대학은 포함하되, 산업대학·전문대학은 제외함)의 정시모집에 합격하여 등록한 자는 우리대학교 
또는 타 대학의 추가모집에 지원 불가함
  ※ ‘대학(교육대학·산업대학·전문대학 포함)’과 ‘특별법에 의해 설치된 대학·각종학교’ 간에는 복수지원 금지 및 이중등록 금지 원
칙을 적용하지 않음
    - 특별법에 의해 설치된 대학 및 각종학교: 육·해·공군사관학교, 국군간호사관학교, 경찰대학, 광주과학기술원, 대구경북과학기
술원, 울산과학기술원, 한국과학기술원, 한국에너지공과대학교, 한국예술종합학교, 
한국전통문화대학교, 한국폴리텍대학, 한국방송통신대학교 등
○ 접수기간 동안 인터넷(원서접수 대행사이트는 연세대학교 입학처 홈페이지에서 안내 예정)으로만 원서접수하며, 전형료를 결제
하면 수험번호가 부여되어 접수가 완료됨(수험번호가 부여되었다면 접수가 완료된 상태임)
  ∙ 원서접수가 완료된 후에는 원서접수 취소, 모집단위 변경, 전형 및 지원자격 변경 등은 일절 불가하므로 신중하게 작성해야 함
  ∙ 원서접수 시 전형 유형과 모집단위를 정확히 기입해야 하며(문제 발생 소지를 막기 위해 보호자 대리 접수 지양), 성명과 주
민등록번호는 주민등록표 등본상 기재된 내용과 일치해야 함
    ※ 개명하거나 주민등록번호가 변경된 경우 ‘성명·주민등록번호 불일치 사항 확인서’와 관련 증빙서류([연세대학교 입학처 홈
페이지(서울캠퍼스) 자료실]에서 관련 서식 참조)를 서류제출 기간 내에 입학처로 제출해야 함
  ∙ 원서접수 시 전형기간 중 언제든지 연락이 가능한 휴대전화번호(지원자/부/모 등), 자택전화번호, 이메일주소를 정확히 기재해
야 함
  ∙ 인터넷 원서접수 시 최근 3개월 이내 칼라로 촬영된 반명함판 사진(3x4cm, 모자 등을 쓰지 않은 상반신 사진)을 등록해야 함
  ∙ 경쟁률을 높일 목적 등으로 실제 지원 의사 없이 허위 지원하여 공정한 학생 선발 업무를 방해한 자와 이를 공모한 자는 형
사 처벌될 수 있으며, 합격 또는 입학 하더라도 합격 또는 입학을 취소할 수 있음
  ∙ 인터넷 원서접수 시 개인정보(로그인 정보: 아이디, 비밀번호 등)가 타인에게 누설되지 않도록 유의해야 함
○ 인터넷 원서접수 마감일에는 지원자의 접속 폭주로 접수가 원활하지 않을 수 있으므로 가급적 일찍 원서접수를 마칠 것을 권장함
○ 원서접수 시 입력한 내용(입력 오기에 따른 전화 미수신 등)으로 인해 발생한 불이익은 지원자 본인의 책임이므로 주의하기 바람

==== Page 14 ====
연세대학교 서울캠퍼스
Ⅲ. 원서접수 및 서류제출
9
2. 서류제출 주요사항
  가. 서류제출 안내 및 유의사항
    1) 제출 기간 및 방법
      
제출방식
서류 종류
제출 기간
제출 방법
실물서류
- 각종 증빙서류[해당자에 한함]
- 온라인 제출서류 중 온라인으로 제출 불
가할 경우 등
2024.12.31.(화) 10:00
 ~ 2025.1.3.(금) 17:00
(등기우편 1.3.(금) 소인까지 유효)
 방문(택배) 또는 등기우편 제출  
※ 실물서류 방문(택배) 제출 접수는 2025.1.1.(수)에는 운영하지 않음
※ 실물서류 제출은 인터넷 원서접수 사이트에서 ‘제출서류안내’를 참고하여 ‘서류제출용 봉투표지’를 출력 후 봉투에 부착해야 함
    2) 제출주소: (우)03722 서울특별시 서대문구 연세로 50 연세대학교 201동(백주년기념관) 3층 입학전형실 정시모집 담당자 앞
    3) 제출서류 도착 확인: 2025.1.9.(목) 17:00, 연세대학교 입학처 홈페이지
  나. 제출서류 안내
  
■ 필수 제출서류 Ⅰ(기본서류: 모든 지원자에 해당함)
구분
제출서류
국내 고등학교 졸업(예정)자 중
2016학년도 졸업자
(‘17.2.졸업) ~ 2024학년도 
(조기)졸업예정자(’25.2.졸업)
필수 제출서류 없음(원서접수 시 학교생활기록부 전산 제공 동의로 대체함)
※ 학교생활기록부는 나이스 대국민서비스를 통하여 온라인으로 제출하는 것을 원칙으로 하며, 지원자는 원서
접수 시 학교생활기록부의 온라인 자료제공에 동의해야 함. 다만, 전산자료 확정 기준일(2024.11.30.)까
지 작성된 내용 중 학교생활기록부에 추가/변경사항이 있는 경우 학교장 직인이 날인되어 있는 학교생활기
록부 1부(수정 사항을 형광펜 등으로 표시하며 수기된 수정사항은 인정하지 아니함)와 온라인 제공 학교생활기록
부 수정요청서 1부([연세대학교 입학처 홈페이지(서울캠퍼스) 자료실]에서 내려받아 작성)를 제출해야 함.
※ 학교생활기록부가 전산으로 미제공 되는 지원자는 반드시 실물서류로 제출해야 함
· 국내 고등학교 졸업자 중 
2015학년도(‘16.2.졸업) 
이전 졸업자
· 학교생활기록부 전산 미제공 
고교 출신 지원자
· 기타 온라인으로 제공할 수 
없는 자
학교장 직인이 날인되어 있는 학교생활기록부 사본 1부
(비교내신대상자는 학교생활기록부 대신 고등학교 졸업증명서도 제출 가능)
※ 2004학년도 졸업자(‘05.2.졸업) ~ 2015학년도 졸업자(’16.2.졸업)의 경우 본인 희망에 따라 
‘대입전형자료(학교생활기록부) 온라인 생성신청 시스템(apply.neis.go.kr)’을 통해 대입전형자료 온라인 제공 
신청 가능. 다만, 온라인 제공을 희망하지 않거나 생성신청을 완료하지 않은 경우에는 학교생활기록부를 
반드시 실물서류로 제출해야 함
국내 고등학교 졸업학력
검정고시 합격자
고등학교 졸업학력 검정고시 합격증명서 1부 또는 온라인 제공 동의 
※ 검정고시 대입전형자료 온라인 제공 동의 안내
1. 대입전형자료 온라인 제공을 원하는 지원자는 반드시 각 시도교육청 나이스 대국민서비스 검정고시 대입
전형 홈페이지에서 본인의 고등학교 졸업학력 검정고시 합격증명서를 확인하고 온라인 제출 신청해야 함
(신청 기간은 해당 홈페이지에서 확인)
    - 나이스 대국민서비스 검정고시 대입전형 홈페이지 주소: http://www.neis.go.kr
    - 대입전형자료로 사용하고자 하는 검정고시 합격증을 발급한 시도교육청 나이스 대국민서비스 홈페이지에
서 확인 및 신청 가능함
    - 온라인 자료 제공을 신청하지 않은 자는 검정고시 합격증명서를 대학에 실물서류로 제출해야 함 [방문
(택배) 또는 등기우편]
2. 입학원서 작성 시 나이스 대국민서비스 검정고시 대입전형 홈페이지에서 온라인 제출 신청한 지원자는 
‘제공동의 확인번호’를 확인하여 입력해야 함
    - 온라인으로 제공되는 자료는 2016년 제1회차부터 2024년 제2회차 자료이며, 2016년 이전 검정고시 
합격증(합격증명서 포함)을 대입전형자료로 사용할 경우 온라인 제공이 되지 않으므로 방문 또는 우편 
제출함
외국 소재 고등학교 졸업자
외국 소재 고등학교 졸업(예정)증명서 1부

==== Page 15 ====
연세대학교 서울캠퍼스
10
Ⅲ. 원서접수 및 서류제출
■ 필수 제출서류 Ⅱ(지원자격 증빙서류: 고른기회전형 지원자에 한함)
  ○ 지원자격 해당자는 서류제출 기간 내 필수로 제출해야 하며, 모든 서류는 2024.12.1.(일) 이후 발급된 서류이어야 함
  ○ 모든 증명서는 원본 제출(44쪽 ‘Ⅶ_2. 각종 증명서 제출 안내’의 ‘증명서 진위 여부 확인 방법’ 참조)을 원칙으로 함. 단, 원본 
제출이 불가능한 경우 학교장이 원본 대조(원본 대조 후 고등학교장 직인 날인)한 사본을 제출할 수 있음
  ○ 주민등록번호가 기재된 증명서에는 13자리 숫자가 모두 표시되어야 함(주민등록번호가 아닌 생년월일이 표시되는 일부 서류는 예외로 함)
구분
제출서류
연세한마음학생
∙ 지원자 기준 국민기초생활수급자 증명서 1부
농어촌학생
∙ 초·중·고교 전 교육과정 농어촌 이수자
  - 학교장 지원자격 확인서 1부(우리대학교 서식)
  - 초등학교 및 중학교 학교생활기록부 각 1부
  - 지원자 주민등록표 초본 1부(주소 변동 내역 포함)
∙ 중·고교 전 교육과정 농어촌 이수자
  - 학교장 지원자격 확인서 1부(우리대학교 서식)
  - 중학교 학교생활기록부 1부
  - 지원자, 부, 모 주민등록표 초본 각 1부(주소 변동 내역 포함)
  - 지원자 기준 가족관계증명서 1부
  - 아래는 해당자에 한하여 제출
    · 부모가 이혼한 경우
      ­ 지원자 기준 기본증명서(상세) 1부
      ­ 지원자와 함께 거주하고 있는 부 또는 모 기준의 혼인관계증명서(상세) 1부
    · 부모가 사망한 경우
      ­ 사망한 부 또는 모의 기본증명서(상세) 또는 제적등본 1부
  - 부모의 실거주 요건 확인을 위해 별도 서류(직장 관련 서류 등)를 요청할 수 있음
[농어촌학생 최종등록자 추가 제출서류]
∙ 농어촌학생 자격을 갖춘 최종등록자 중 2025년 2월 졸업예정자는 고등학교 졸업 시까지 농어촌 지역에 거주
해야 하며 이를 입증하기 위한 서류를 추가로 제출해야 함
  - 제출서류
    · 공통서류: 졸업증명서(졸업일자가 기재되어 있어야 함) 1부
    · 초·중·고교 전 교육과정: 지원자 주민등록표 초본 1부
    · 중·고교 전 교육과정: 지원자, 부, 모 주민등록표 초본 각 1부
  - 증명서 발급 기준일: 지원자 본인의 고등학교 졸업일 이후
  - 제출 방법: 방문 또는 등기우편(백주년기념관 3층 입학전형실로 2025.3.3.(월)까지 제출)
특성화고교졸업자
∙ 연세대학교 지원 가능 모집단위에 해당되는 동일계열의 기준학과를 이수한 자
  - 자격별 제출서류 없음
∙ 연세대학교 지원 가능 모집단위에 해당되는 동일계열의 기준학과를 이수하지 않았으나, 지원하고자 하는 모집
단위와 관련된 전문교과를 30단위 이상 이수한 자
  - 동일계열 이수 확인서 1부 ([연세대학교 입학처 홈페이지(서울캠퍼스) 자료실]에서 내려받아 작성)
특수교육대상자
구 분
제 출 서 류
장애인
등록자
공통
∙ 장애인증명서 1부 
선택 서류
(택1)
∙ 장애정도결정서(종전 장애등급결정서) 1부
∙ (영구 장애 관련 소견이 명시된)병원 진단서ⓐ 1부
∙ 장애인등록증(원본대조)ⓑ 사본 1부
∙ 고른기회전형[특수교육대상자] 지원자격 확인서ⓒ 1부
※ 장애인 등록일이 2022.12.31. 이후인 경우 선택 서류제출 불필요
상이등급자
상이등급(1~6등급 이내)이 기재된 국가보훈대상자(국가유공자 등) 증명서 1부
ⓐ 영구 장애 관련 소견이 명시된 경우, 진단서 발급일은 별도로 제한하지 않음
ⓑ 고등학교에서 원본대조(원본대조 후 고등학교장 직인 날인) 후 사본 제출
ⓒ [연세대학교 입학처 홈페이지(서울캠퍼스) 자료실]에서 내려받아 작성 후 제출
1) 가족관계증명서, 혼인관계증명서, 기본증명서: 원본 확인을 위하여 가급적 무인민원발급기에서 발급하여 제출(불가피한 경우 구청이나 동주민센터 창구, 
대법원 전자가족관계 등록시스템(http://efamily.scourt.go.kr)에서 발급 가능)
2) 국민기초생활수급자 증명서, 장애인증명서: 원본 확인을 위하여 가급적 무인민원발급기에서 발급하여 제출(불가피한 경우 구청이나 동주민센터 창구, 정
부24(http://www.gov.kr)에서 발급 가능)
※ 위 제시된 증명서 외에 지원자의 지원자격을 확인할 수 있는 서류를 추가로 제출할 수 있음
※ 자격심사 과정에서 추가 사실 확인이 필요하다고 판단될 경우 추가 서류를 요청할 수 있음

==== Page 16 ====
연세대학교 서울캠퍼스
Ⅲ. 원서접수 및 서류제출
11
■ 기타서류(해당자에 한함)
구분
제출서류
체능계열 지원자 중 
실기면제 희망자
경기실적증명서 1부
원서/학생부/수능성적표 간
성명 또는 주민등록번호가 
불일치하는 자
성명·주민등록번호 불일치 사항 확인서
([연세대학교 입학처 홈페이지(서울캠퍼스) 자료실]에서 내려받아 작성)
  다. 유의사항
  
○ 모든 실물 제출서류의 우측 상단에 원서접수 시 부여된 수험번호 및 성명을 기재해야 함(원서접수 전에는 주민등록번호 기재하
여 제출 가능)
○ 접수된 제출서류는 반환하지 않음을 원칙으로 함
○ 서류평가 과정에서 사실 확인이 필요할 경우, 수험생 본인 또는 관계인에게 추가 증빙서류를 요청할 수 있음
○ 모든 서류의 제출 의무는 지원자 본인에게 있으며, 서류 미제출로 인해 발생한 불이익은 지원자 본인의 책임으로 함
  ∙ 서류제출 기간 내 필수 제출서류 미제출 시 불합격 처리되며, 이로 인한 원서접수 취소와 전형료 환불은 불가함
  ∙ 학교생활기록부, 성적증명서, 지원자격 서류 등 증빙서류의 진위 여부를 발급기관에 조회하여 위·변조 및 허위사실 발견 시 
합격 또는 입학이 취소됨

==== Page 17 ====
연세대학교 서울캠퍼스
12
Ⅳ. 전형일정 및 합격자 발표/등록
Ⅳ
전형일정 및 합격자 발표/등록
1. 전형일정
구분
일시
방법
비고
인터넷 원서접수
(온라인)
2024.12.31.(화) 10:00
   ~ 2025.1.2.(목) 17:00
연세대학교 입학처 홈페이지
· 원서는 반드시 인터넷으로 접수
실물서류 제출
방문(택배) 또는 등기우편 제출
2024.12.31.(화) 10:00
   ~ 2025.1.3.(금) 17:00
등기우편 1.3.(금) 소인까지 유효
(우)03722
서울특별시 서대문구 연세로 50 
연세대학교 201동(백주년기념관)
3층 입학전형실 정시모집 담당자 앞 
· 해당자에 한하여 제출하며, 접수기간 
내 필수 제출서류 미제출 시 별도 통
보 없이 불합격 처리함
· 실물서류 방문(택배) 제출 접수는   
 2025.1.1.(수)에는 운영하지 않음
제출서류 도착 확인
2025.1.9.(목) 17:00
연세대학교 입학처 홈페이지
· 등기우편 서류 제출자에 한하여 우편 
도착 여부 확인
예·체능계열
실기평가
체능
계열
예비소집
2025.1.8.(수)
서울캠퍼스 지정 장소
· 면접평가는 체육교육학과만 해당
· 구체적인 일정은 1.6.(월)까지
  입학처 홈페이지에 공지 예정
실기평가
2025.1.9.(목) ~ 1.11.(토)
면접평가
2025.1.11.(토)
예능
계열
실기평가
2025.1.15.(수) ~ 1.22.(수)
서울캠퍼스 지정 장소
· 음악대학 전 모집단위 해당
· 구체적인 일정은 1.13.(월)까지
  입학처 홈페이지에 공지 예정
2단계 평가대상자 발표
2025.1.12.(일)
연세대학교 입학처 홈페이지
· 의예과, 국제계열 지원자에 한함
의예과 면접평가
2025.1.14.(화)
서울캠퍼스 지정 장소
· 의예과 2단계 평가(면접)대상자
· 면접장소는 2단계 평가대상자 발표 시
 공지 예정
국제계열 면접평가
2025.1.14.(화)
서울캠퍼스 지정 장소
· 국제계열 2단계 평가(면접)대상자
· 면접장소는 2단계 평가대상자 발표 시
 공지 예정
합격자 발표
2025.2.7.(금) 14:00
연세대학교 입학처 홈페이지
합격자 등록
2025.2.10.(월) ~ 2.12.(수) 16:00
합격자 발표 시 상세 안내
· 등록금은 입금전용계좌로 송금 (인터넷
뱅킹, 계좌이체, 폰뱅킹 등) 해야 함
추가합격자
발표 
및 등록
1차
발표
2025.2.13.(목) 08:00
발표: 연세대학교 입학처 홈페이지
등록: 합격자 발표 시 상세 안내
· 등록금은 입금전용계좌로 송금 (인터넷
뱅킹, 계좌이체, 폰뱅킹 등) 해야 함
· 등록에 관한 자세한 내용은 합격자 발
표 시 안내
등록
2025.2.13.(목) 09:30 ~ 14:00
2차
발표
2025.2.14.(금) 08:00
등록
2025.2.14.(금) 09:30 ~ 14:00
3차
발표
2025.2.17.(월) 08:00
등록
2025.2.17.(월) 09:30 ~ 14:00
4차
발표
2025.2.18.(화) 08:00
등록
2025.2.18.(화) 09:30 ~ 14:00
5차
이후
발표
2025.2.19.(수) 09:00 ~ 18:00
개별통보(전화충원)
· 등록금은 입금전용계좌로 송금 (인터넷
뱅킹, 계좌이체, 폰뱅킹 등) 해야 함
· 상세한 입금마감 시간은 합격자 발표 
시 개별 안내
등록
2025.2.19.(수) 11:00
  ~ 2.20.(목) 16:00
합격자 발표 시 상세 안내

==== Page 18 ====
연세대학교 서울캠퍼스
Ⅳ. 전형일정 및 합격자 발표/등록
13
2. 유의사항
○ 정시모집에 지원하여 2개 이상의 대학(교육대학·산업대학·전문대학 포함)에 합격한 자는 하나의 대학에만 등록해야 함. 만약 타 대학 
추가합격 후 등록하기 위하여 우리대학교 등록을 포기하려면 2025.2.19.(수) 14:00까지 연세대학교 입학처 홈페이지에서 신청하여 
등록금을 환불받은 후 타 대학에 등록해야 함
○ 1~4차 추가합격자 발표의 경우 해당 차수 합격자 발표 기간에 인터넷으로만 발표하고 개별통보하지 않으며, 미확인 등으로 발생
하는 모든 불이익은 합격자 본인에게 있으므로 합격자 발표 기간에 반드시 입학처 홈페이지를 통해 확인해야 함
 
○ 개별통보(전화충원)의 경우 대학의 노력(최대 3회 통화 시도)에도 불구하고 연락이 되지 않는 수험생은 추가합격 등록의사가 없는 
것으로 간주하므로 추가합격 충원 기간 중에는 전화통화가 원활하게 이루어질 수 있도록 유의해야 함
  ∙ 전화로 추가합격 사실을 통보받고 등록의사를 밝힌 경우 입학처 홈페이지를 통해 합격 사실을 확인한 후 안내받은 시간 내에 
금융기관을 통하여 등록을 해야 함(전화 통화로는 최종 등록처리 되지 않음)
  ∙ 안내된 기간 및 방법 외에는 개별통보(전화충원)를 실시하지 않음
○ 미등록 충원 마감일 이후에 등록을 포기하는 경우 다른 수험생의 입학 기회를 박탈하게 되므로 미등록 충원 마감일 전에 등록 
포기 의사를 알려야 함
○ 다음의 경우 지원자격 미달(불합격) 처리하거나, 선발하지 않음
  ∙ 필수 제출서류를 기한 내 제출하지 않은 경우
  ∙ 면접평가·실기평가 등에 응시하지 않거나 부정행위를 한 경우
  ∙ 학력수준 혹은 면접/실기수준이 연세대학교에서 수학하기 어렵다고 판단되는 경우
○ 다음의 경우 합격 또는 입학을 취소함
  ∙ 복수지원 및 이중등록금지 위반자
    ① 수시모집에 최초합격 혹은 추가합격한 자가 정시모집 및 추가모집에 지원한 경우
    ② 입학 학기가 같은 2개 이상의 대학에 이중 등록한 경우
  ∙ 제출서류의 허위 기재, 위조, 변조, 기타 부정한 방법으로 지원한 경우(입학 부정 사실이 밝혀지면 입학 후에도 입학을 취소함)
○ 입학전형 평가내용은 공개하지 않음
○ 공정하고 투명한 전형 시행을 위해 본 대학교 「입학전형 운영에 관한 규정」 제5장(이의신청 처리 절차)를 준수하며, 지원자는 위 
규정에 따라 정해진 절차를 통하여 이의를 제기할 수 있음

==== Page 19 ====
연세대학교 서울캠퍼스
14
Ⅳ. 전형일정 및 합격자 발표/등록
3. 등록포기 안내
  ○ 우리대학교 서울캠퍼스 합격 후 등록하였으나 다른 대학 합격 등으로 인하여 등록을 포기할 경우에는 반드시 정해진 기간 내에 
     연세대학교 입학처 홈페이지에서 등록포기를 신청해야 함
    ∙ 추가합격자 발표 기간 중 타 대학으로부터 추가합격 통보를 받아 우리대학교에 등록을 포기하고자 하는 경우에는 즉시 등록포기 
의사를 전달해야 함
      
구분
일시
장소
비고
등록포기 신청기한
2025.2.19.(수) 14:00까지
연세대학교 입학처 홈페이지
자세한 일정은 합격자 발표 이후 공지 예정
  
  ○ 타 대학에 합격 후 등록하였으나 우리대학교에 추가합격하여 등록하고자 하는 경우에는 먼저 등록한 타 대학에 등록포기 신청을 한 
후 우리대학교에 등록하는 것을 원칙으로 함(등록포기 승인 여부를 반드시 해당 대학에 확인해야 함)
  ○ 정시모집 합격자가 추가합격 합격자 발표 기간 중 다른 대학의 충원 합격 통보를 받은 경우, 차순위 수험생의 합격 기회 박탈 등 
선의의 피해자 발생을 방지하기 위하여 합격자는 등록을 원하지 않는 대학에 등록포기 지정일시까지 등록포기 의사를 전달해야 함
  ○ 등록 후 학기 개시일 이후에 등록을 포기할 경우는 자퇴에 해당하며, 반환금액은 ｢학교수업료 및 입학금에 관한 규칙｣에 의거함
  
 등록포기 이후에는 재등록이 일절 불가함
4. 전형료 안내
  가. 전형료(인터넷 원서접수 수수료 포함)
(단위: 원)
전형 구분
전형료
1단계 불합격자
전형료 반환금
환불대상자 반환금*
비고
정원 내
일반계열
30,000
-
29,000
일괄합산 전형
일반계열(의예)
50,000
15,000
49,000
단계별 전형
국제계열
50,000
15,000
49,000
단계별 전형
체능계열
95,000
-
94,000
일괄합산 전형
예능
계열
교회음악과, 작곡과, 관현악과(관악)
95,000
-
94,000
일괄합산 전형
성악과, 피아노과, 관현악과(현악)
95,000
15,000
94,000
단계별 전형
정원 외
연세한마음학생 일반계열, 체능계열
1,000
-
-
일괄합산 전형
농어촌학생
일반계열(의예 제외)
30,000
-
29,000
일괄합산 전형
 일반계열(의예)
50,000
15,000
49,000
단계별 전형
예·체능계열
95,000
-
94,000
일괄합산 전형
특성화고교졸업자 일반계열
30,000
-
29,000
일괄합산 전형
특수교육대상자 예·체능계열
95,000
-
94,000
일괄합산 전형
* 기본전형료(1,000원) 제외한 금액

==== Page 20 ====
연세대학교 서울캠퍼스
Ⅳ. 전형일정 및 합격자 발표/등록
15
  나. 전형료 반환 및 환불
    1) 1단계 불합격자 전형료 반환 안내
      ∙ 일괄합산 전형은 전형료 반환이 없음
      ∙ 단계별 전형의 전형료 반환 금액은 ‘가. 전형료’ 표의 ‘1단계 불합격자 전형료 반환금’ 참조
  
    2) 환불대상자 전형료 반환 안내
      ∙ 지원자 중 아래의 환불대상자(지원자격)에 해당하고 신청기한(서류제출 기한) 내에 환불신청서 및 증빙서류를 제출한 자에 한해 
기본전형료(1,000원)를 제외한 전형료 전액을 반환함
      ∙ 전형료 환불신청서 및 관련 증빙서류: 전형료 환불신청서는 59쪽 ‘Ⅷ_7. 전형료 환불신청서’ 또는 [연세대학교 입학처 홈페이지
(서울캠퍼스) 자료실]에서 내려받아 작성하고, 증빙서류는 환불신청서에 기재된 내용 참조
      ∙ 신청서 제출 방법: 방문(택배) 또는 등기우편으로 제출하며 등기우편은 2025.1.3.(금) 소인까지 유효함
      
환불대상자(지원자격)
비고
국가보훈대상자
국민기초생활수급자
차상위계층
한부모가족*
∙ 환불 금액은 ‘가. 전형료’ 표의 ‘환불대상자 반환금’ 참조
∙ 제출방법 및 장소는 9쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조
         * 한부모가족지원법에 해당되는 지원대상자에 한함
    3) 전형료 반환 규정 안내
      ∙ 접수가 완료된 경우 지원을 취소할 수 없으며 전형료는 반환하지 않음
      ∙ 지원자의 단순 변심이나 귀책사유로 서류를 제출하지 않거나 실기평가, 면접평가 등에 불참할 경우 「대학입학전형기본사항」에 
따라 전형료를 반환하지 않음
      ∙ 단, 고등교육법 및 고등교육법 시행령에 따른 반환 사유가 발생할 경우에 한하여 전형료의 일부 혹은 원서접수 수수료를 제외한 
전액을 반환함
    
[고등교육법 시행령] 제42조의3(입학전형료) 제2항 제1호~5호
② 법 제34조의4 제4항에 따른 입학전형료의 반환 사유 및 금액은 다음 각 호의 구분에 따른다.
  1. 입학전형에 응시한 사람이 착오로 과납한 경우: 과납한 금액
  2. 대학의 귀책사유로 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
  3. 천재지변으로 인하여 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
  4. 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우(해당 사항을 증명할 수 있
는 경우만 해당한다): 납부한 입학전형료 전액
  5. 단계적으로 실시하는 입학전형에 응시하였으나 최종 단계 전에 불합격한 경우: 납부한 입학전형료 중 응시하지 못한 단계
의 입학전형에 드는 금액
     ※ 제4호의 경우 해당 전형일 이후 30일 이내에 증빙서류를 제출해야 함  
  
    4) 전형료 비례 환불 안내
      ∙ 고등교육법 제34조의4 제5항에 의거 입학전형 관련 수입·지출에 따른 잔액이 발생될 경우에 한하여 2025.4.30.(수)까지 입학
전형에 응시한 사람이 납부한 입학 전형료에 비례하여 반환할 예정임
      ∙ 전형료 반환은 원서접수 시 선택한 방법에 따라 반환됨
      ∙ 반환 방법 중 금융기관의 환불 계좌로 이체하는 방법을 선택한 경우에는 반환할 금액에서 금융기관의 전산망을 이용하는 데 드
는 비용을 차감하고 반환함. 단, 금융기관의 전산망을 이용하는 데 드는 비용이 반환할 금액 이상이면 반환하지 않을 수 있음

==== Page 21 ====
연세대학교 서울캠퍼스
16
Ⅳ. 전형일정 및 합격자 발표/등록
5. 지원자 유의사항(요약)
■ 지원자는 항상 연세대학교 입학처 홈페이지(http://admission.yonsei.ac.kr)의 공지사항에 유의하고 안내에 따라야 함
■ 아래 각 항목과 관련된 자세한 안내 및 유의사항은 해당 항목의 페이지를 참조
■ 원서접수
○ 복수지원 금지 및 이중등록 금지 사항(위반 시 합격하더라도 합격한 모든 대학의 합격 또는 입학이 취소됨)
  ∙ 우리대학교 또는 타 대학(교육대학·산업대학·전문대학 포함)의 수시모집에 최종 합격한 자(최초합격자 및 충원합격자)는 등록여부와 
상관없이 우리대학교 및 타 대학의 정시모집과 추가모집에 지원 불가함
  ∙ 우리대학교와 모집기간 군이 같은 타 대학(교육대학은 포함하되, 산업대학·전문대학은 제외함)에 복수 지원할 수 없으며, 우리대학
교(서울캠퍼스) 내 모집기간 군이 같은 모집단위(일반전형과 고른기회전형간 포함)간 복수 지원할 수 없음
  ∙ 우리대학교 정시모집 '가', '나'군 간에는 복수 지원이 가능함(군별로 1회씩만 지원할 수 있음)
  ∙ 우리대학교 또는 타 대학(교육대학은 포함되나 산업대학·전문대학은 제외)의 정시모집에 합격하여 등록한 자는 우리대학교 또는 타 
대학의 추가모집에 지원 불가함
  ※ ‘대학(교육대학·산업대학·전문대학 포함)’과 ‘특별법에 의해 설치된 대학·각종학교’ 간에는 복수지원 금지 및 이중등록 금지 원칙을 
적용하지 않음
    - 특별법에 의해 설치된 대학 및 각종학교: 육·해·공군사관학교, 국군간호사관학교, 경찰대학, 광주과학기술원, 대구경북과학기술
원, 울산과학기술원, 한국과학기술원, 한국에너지공과대학교, 한국예술종합학교, 한국
전통문화대학교, 한국폴리텍대학, 한국방송통신대학교 등
○ 접수기간 동안 인터넷(원서접수 대행사이트는 연세대학교 입학처 홈페이지에서 안내 예정)으로만 원서접수하며, 전형료를 결제하면 
수험번호가 부여되면서 접수가 완료됨
  ∙ 원서접수가 완료된 후에는 원서접수 취소, 모집단위 변경, 전형 및 지원자격 변경 등은 일절 불가하므로 신중하게 작성해야 함
  ∙ 경쟁률을 높일 목적 등으로 실제 지원 의사 없이 허위 지원하여 공정한 학생 선발 업무를 방해한 자와 이를 공모한 자는 형사 처
벌될 수 있으며, 합격 또는 입학 하더라도 합격 또는 입학을 취소할 수 있음
  ∙ 인터넷 원서접수 시 개인정보(로그인 정보: 아이디, 비밀번호 등)가 타인에게 누설되지 않도록 유의해야 함
○ 인터넷 원서접수 마감일에는 지원자의 접속 폭주로 접수가 원활하지 않을 수 있으므로 가급적 일찍 원서접수를 마칠 것을 권장함
○ 원서접수 시 입력한 내용에 대한 책임은 지원자 본인에게 있으며, 입력 오기나 전화 미수신 등으로 인해 발생한 불이익은 지원자 
본인의 책임이므로 주의하기 바람
■ 서류제출
○ 실물서류는 방문(택배) 또는 등기우편으로 제출해야 함(단, 등기우편은 2025.1.3.(금) 소인까지 유효)
○ 모든 실물 제출서류의 우측 상단에 원서접수 시 부여된 수험번호 및 성명을 기재해야 함(원서접수 전에는 주민등록번호 기재하여 
제출 가능)
○ 접수된 제출서류는 반환하지 않음을 원칙으로 함
○ 서류평가 과정에서 사실 확인이 필요할 경우, 수험생 본인 또는 관계인에게 추가 증빙서류를 요청할 수 있음
○ 모든 서류의 제출 의무는 지원자 본인에게 있으며, 서류 미제출로 인해 발생한 불이익은 지원자 본인의 책임으로 함
  ∙ 서류제출 기간 내 필수 제출서류 미제출 시 불합격 처리되며, 이로 인한 원서접수 취소와 전형료 환불은 불가함
  ∙ 학교생활기록부, 성적증명서, 지원자격 서류 등 증빙서류의 진위 여부를 발급기관에 조회하여 위·변조 및 허위사실 발견 시 합격 
또는 입학이 취소됨

==== Page 22 ====
연세대학교 서울캠퍼스
Ⅳ. 전형일정 및 합격자 발표/등록
17
■ 합격자 발표 및 등록
○ 정시모집에 지원하여 2개 이상의 대학(교육대학·산업대학·전문대학 포함)에 합격한 자는 하나의 대학에만 등록해야 함. 만약 타 대학 
추가합격 후 등록하기 위하여 우리대학교 등록을 포기하려면 2025.2.19.(수) 14:00까지 연세대학교 입학처 홈페이지에서 신청하여 
등록금을 환불받은 후 타 대학에 등록해야 함
○ 1~4차 추가합격자 발표의 경우 해당 차수 합격자 발표 기간에 인터넷으로만 발표하고 개별통보하지 않으며, 미확인 등으로 발생
하는 모든 불이익은 합격자 본인에게 있으므로 합격자 발표 기간에 반드시 입학처 홈페이지를 통해 확인해야 함
○ 개별통보(전화충원)의 경우 대학의 노력(최대 3회 통화 시도)에도 불구하고 연락이 되지 않는 수험생은 추가합격 등록의사가 없는 
것으로 간주하므로 추가합격 충원 기간 중에는 전화통화가 원활하게 이루어질 수 있도록 유의해야 함
  ∙ 전화로 추가합격 사실을 통보받고 등록의사를 밝힌 경우 입학처 홈페이지를 통해 합격 사실을 확인한 후 안내받은 시간 내에 금
융기관을 통하여 등록을 해야 함(전화 통화로는 최종 등록처리 되지 않음)
  ∙ 안내된 기간 및 방법 외에는 개별통보(전화충원)를 실시하지 않음
○ 미등록 충원 마감일 이후에 등록을 포기하는 경우 다른 수험생의 입학 기회를 박탈하게 되므로 미등록 충원 마감일 전에 등록 포
기 의사를 알려야 함
○ 다음의 경우 지원자격 미달(불합격) 처리하거나, 모집인원에 상관없이 선발하지 않음
  ∙ 필수 제출서류를 기한 내 제출하지 않은 경우
  ∙ 면접평가·실기평가 등에 응시하지 않거나 부정행위를 한 경우
  ∙ 학력수준 혹은 면접/실기수준이 연세대학교에서 수학하기 어렵다고 판단되는 경우
○ 다음의 경우 합격 또는 입학을 취소함
  ∙ 복수지원 및 이중등록금지 위반자
    ① 수시모집에 최초합격 혹은 추가합격한 자가 정시모집 및 추가모집에 지원한 경우
    ② 입학 학기가 같은 2개 이상의 대학에 이중 등록한 경우
  ∙ 제출서류의 허위 기재, 위조, 변조, 기타 부정한 방법으로 지원한 경우(입학 부정 사실이 밝혀지면 입학 후에도 입학을 취소함)
○ 입학전형 평가내용은 공개하지 않음
○ 공정하고 투명한 전형 시행을 위해 본 대학교 「입학전형 운영에 관한 규정」 제5장(이의신청 처리 절차)를 준수하며, 지원자는 위 
규정에 따라 정해진 절차를 통하여 이의를 제기할 수 있음
 ※ 이 요강에 명시되지 않은 사항은 연세대학교 입학전형관리위원회의 결정에 따름

==== Page 23 ====
연세대학교 서울캠퍼스
18
Ⅴ_1. 일반전형(‘가’군) 일반계열(의예 제외)
V
세부 전형별 안내
일반전형 | 일반계열(의예 제외), 일반계열(의예)/국제계열, 체능계열, 예능계열
 
V_1 
일반전형('가'군) | 일반계열(의예 제외)
1. 지원자격
  ○ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자(고등학
교 졸업학력 검정고시 합격자 포함)로서 다음의 수능 응시조건을 충족한 자
    ∙ 수능 필수 응시영역
     
수능 유형ⓐ
모집단위
필수 응시영역 
가산점
유형 Ⅰ
(인문)
인문계열 모집단위
국어, 수학, 영어,
사회탐구/과학탐구ⓑ, 한국사
사회탐구 과목 응시 시 해당과목의 
탐구변환점수에 3% 가산점 추가
유형 Ⅱ
[자연(의예 제외)]
자연계열 모집단위
(의예과 제외)
과학탐구 과목 응시 시 해당과목의 
탐구변환점수에 3% 가산점 추가
유형 Ⅲ
(통합)
생활과학대학, 간호대학
별도 가산점 없음
      ⓐ 수능 유형별 지원 가능 모집단위는 4~5쪽 ‘Ⅱ. 전형별 모집단위·모집인원’의 표를 참조
      ⓑ 사회탐구/과학탐구: 자유선택 2과목
2. 전형 방법
  
   
전형 방법
대학수학능력시험
총점
일괄합산
1,000
1,000

==== Page 24 ====
연세대학교 서울캠퍼스
Ⅴ_1. 일반전형(‘가’군) 일반계열(의예 제외)
19
3. 전형 요소
  ○ 대학수학능력시험
    ∙ 다음 표의 수능 영역별 점수는 이론상 가능한 영역별 최고 점수이므로 실제 만점 점수와 다를 수 있으며, 수능 반영점수는 다음과 
같음
    1) 한국사: 등급에 대하여 감점요소로 활용함(4등급 이내에 대하여 감점 없으며, 5등급부터 아래와 같이 차등 감점함)
       
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
감점
0
0
0
0
0.2
0.4
0.6
0.8
1.0
    2) 한국사 이외 과목 (국어, 수학, 영어, 탐구영역)
      가) 국어, 수학: 수능 성적표 상의 표준점수를 반영
      나) 사회탐구/과학탐구: 수능 성적표 상의 백분위를 활용하여 우리대학교가 자체적으로 산출한 ｢변환점수｣를 반영 
         [수능성적 산출방법(변환점수표)은 수능 성적 개별 통지 이후 연세대학교 입학처 홈페이지에 공지함]
      다) 영어: 각 등급에 대하여 등급별 점수를 반영
       
수능 유형
대학수학능력시험
국어
수학
영어
탐구ⓐ
반영성적
사회
과학
유형 Ⅰ
(인문)
300ⓑ
200
100ⓒ
200
1,000
(총점×1,000/800)
유형 Ⅱ
[자연(의예 제외)]
200
300ⓓ
300ⓔ
1,000
(총점×1,000/900)
유형 Ⅲ
(통합)
200
200
100ⓕ
1,000
(총점×1,000/600)
       ※ ⓐ 제2외국어/한문 영역은 탐구영역(사회탐구 혹은 과학탐구)으로 인정하지 않음
          ⓑ 유형 Ⅰ(인문)의 국어는 표준점수 200점에 3/2을 곱하여 300점 만점으로 반영
          ⓒ 영어 등급별 반영점수
             
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
          ⓓ 유형 Ⅱ(자연)의 수학은 표준점수 200점에 3/2을 곱하여 300점 만점으로 반영
          ⓔ 유형 Ⅱ(자연)의 탐구영역은 2개 과목 변환점수 총점 200점에 3/2을 곱하여 300점 만점으로 반영
          ⓕ 유형 Ⅲ(통합)의 탐구영역은 2개 과목 변환점수 총점 200점에 1/2을 곱하여 100점 만점으로 반영
4. 합격자 선발
  ○ 수능시험 성적 총점 순으로 합격자를 선발
  ○ 동점자 처리기준
    ∙ 수능시험 성적 동점자 발생 시 다음 성적 순으로 선발
      - 유형 Ⅰ(인문): 수능 국어점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
      - 유형 Ⅱ[자연(의예 제외)]·유형 Ⅲ(통합): 수능 수학점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
      ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 교
과점수 반영방법' 참조
  ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자는 입학전형 대상에서 제외함(불합격 처리)
5. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조

==== Page 25 ====
연세대학교 서울캠퍼스
20
Ⅴ_2. 일반전형(‘가’군) 일반계열(의예)/국제계열
V_2 
일반전형('가'군) | 일반계열(의예)/국제계열
1. 지원자격
  ○ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자(고등학
교 졸업학력 검정고시 합격자 포함)로서 다음의 수능 응시조건을 충족한 자
    ∙ 수능 필수 응시영역
     
수능 유형
모집단위
필수 응시영역 
가산점
유형 Ⅱ
(의예)
의예과
국어, 수학, 영어,
사회탐구/과학탐구ⓐ, 한국사
과학탐구 과목 응시 시 해당과목의 
탐구변환점수에 3% 가산점 추가
유형 Ⅲ
(국제)
언더우드국제대학
별도 가산점 없음
      ⓐ 사회탐구/과학탐구: 자유선택 2과목
      
2. 전형 방법
  ○ 수능점수를 100% 반영하여 모집단위별 모집인원의 일정배수(의예 2.5배수, 국제 3배수)를 2단계 평가(면접) 대상자로 선발함
  ○ 2단계 평가대상자에 한하여 면접평가를 실시하고 1단계 점수와 합산하여 최종합격자를 선발함
   
전형 방법
모집단위
단계
선발비율
대학수학능력시험
면접평가
총점
단계별 전형 
의예과
1단계
250%
900
-
900
2단계
100%
900
100
1,000
언더우드
국제대학
1단계
300%
900
-
900
2단계
100%
900
100
1,000
  ※ 정시모집 일반전형 국제계열의 언더우드학부(생명과학공학)은 수시모집 미충원 인원이 발생하는 경우 선발함

==== Page 26 ====
연세대학교 서울캠퍼스
Ⅴ_2. 일반전형(‘가’군) 일반계열(의예)/국제계열
21
3. 전형 요소
  ○ 대학수학능력시험
    ∙ 다음 표의 수능 영역별 점수는 이론상 가능한 영역별 최고 점수이므로 실제 만점 점수와 다를 수 있으며, 수능 반영점수는 다음과 
같음
    1) 한국사: 등급에 대하여 감점요소로 활용함(4등급 이내에 대하여 감점 없으며, 5등급부터 아래와 같이 차등 감점함)
       
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
감점
0
0
0
0
0.2
0.4
0.6
0.8
1.0
    2) 한국사 이외 과목 (국어, 수학, 영어, 탐구영역)
      가) 국어, 수학: 수능 성적표 상의 표준점수를 반영
      나) 사회탐구/과학탐구: 수능 성적표 상의 백분위를 활용하여 우리대학교가 자체적으로 산출한 ｢변환점수｣를 반영 
         [수능성적 산출방법(변환점수표)은 수능 성적 개별 통지 이후 연세대학교 입학처 홈페이지에 공지함]
      다) 영어: 각 등급에 대하여 등급별 점수를 반영
       
수능 유형
대학수학능력시험
국어
수학
영어
탐구ⓐ
반영성적
사회
과학
유형 Ⅱ
(의예)
200
 300ⓑ
100ⓒ
300ⓓ
900
유형 Ⅲ
(국제)
200
100ⓔ
900
(총점×900/600)
       ※ ⓐ 제2외국어/한문 영역은 탐구영역(사회탐구 혹은 과학탐구)으로 인정하지 않음
          ⓑ 유형 Ⅱ(의예)의 수학은 표준점수 200점에 3/2을 곱하여 300점 만점으로 반영
          ⓒ 영어 등급별 반영점수
             
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
  
          ⓓ 유형 Ⅱ(의예)의 탐구영역은 2개 과목 변환점수 총점 200점에 3/2을 곱하여 300점 만점으로 반영
          ⓔ 유형 Ⅲ(국제)의 탐구영역은 2개 과목 변환점수 총점 200점에 1/2을 곱하여 100점 만점으로 반영
  ○ 일반계열 의과대학 의예과 면접평가
     
구분
평가유형
평가방법
평가내용
Part.1
현장 대면 면접
지원자 1명을 대상으로 복수의 평가위원이 
면접을 실시함
제시문을 바탕으로 의학 전공에 
필요한 인·적성을 평가함
Part.2
현장 비대면 녹화 면접
면접 당일 지원자가 현장에서 녹화한 영상을 
복수의 평가위원이 평가함
제시문을 바탕으로 대학 수학에 
필요한 기본 학업역량을 평가함
  ○ 국제계열 면접평가
    ∙ 평가유형: 현장 비대면 녹화 면접
    ∙ 평가방법: 면접 당일 지원자가 현장에서 녹화한 영상을 복수의 평가위원이 평가함
    ∙ 평가내용: 영어 제시문을 바탕으로 논리적 사고력 및 의사소통능력 등을 평가함

==== Page 27 ====
연세대학교 서울캠퍼스
22
Ⅴ_2. 일반전형(‘가’군) 일반계열(의예)/국제계열
  ○ 면접평가 출제범위(고교 교육과정 과목명 안내)
     
수능 유형
구분
교육과정 과목명
비고
유형 Ⅱ
(의예)
Part.2
수학
수학, 기본 수학, 수학Ⅰ, 수학Ⅱ, 미적분, 확률과 통계, 실용 수학, 
기하, 경제 수학, 수학과제 탐구
· 2015 개정 교육과정 보통 
교과(공통 과목, 일반 선택, 진로 
선택)
· 2015 개정 교육과정 내의 타 
교과(군)의 보통 교과 내용이 
포함될 수 있음
※ 수리・통계자료 또는 
과학관련 제시문이 포함될 수 
있음
과학
물리학
물리학Ⅰ, 물리학Ⅱ
통합과학, 과학탐구실험, 과학사, 
생활과 과학, 융합과학
화학
화학Ⅰ, 화학Ⅱ
생명과학
생명과학Ⅰ, 생명과학Ⅱ
지구과학
지구과학Ⅰ, 지구과학Ⅱ
유형 Ⅲ
(국제)
국어
국어, 화법과 작문, 독서, 언어와 매체, 문학, 실용 국어, 심화 국어, 
고전 읽기
영어
영어, 기본 영어, 영어 회화, 영어Ⅰ, 영어 독해와 작문, 영어Ⅱ, 실용 
영어, 영어권 문화, 진로 영어, 영미 문학 읽기
사회
(역사, 도덕 포함)
통합사회, 한국지리, 세계지리, 세계사, 동아시아사, 경제, 정치와 법, 
사회・문화, 생활과 윤리, 윤리와 사상, 여행지리, 사회문제 탐구, 
고전과 윤리, 한국사
4. 면접평가 관련 수험생 유의사항
  ○ 면접평가 대상자는 교복 및 체육복, 군복 등 소속을 알 수 있는 복장 착용을 금지함
  ○ 면접평가 대상자는 수험표와 신분증(주민등록증, 운전면허증, 여권, 청소년증 등)을 지참해야 함
     ※ 모바일운전면허증은 신분증으로 인정하지 않음
  ○ 수험표는 인터넷 접수 대행사 홈페이지에서 출력할 수 있음
  ○ 면접평가 대상자 발표 시 안내하는 시각까지 면접 대기장소에 입실 완료해야 하며 그 이후에는 입실 불가함
  ○ 면접 시 지원자 성명, 수험번호, 출신고교, 부모(친인척포함)의 실명을 포함한 사회적·경제적 지위(직종명, 직업명, 직장명, 직위명 
등)를 암시하는 내용을 언급하는 경우 불합격 처리함
  ○ 면접 시 주어진 문제에 대한 답변만 하여야 하며, 답변과 무관한 자기소개, 지원 동기 등을 언급할 경우 불이익이 있음
  ○ 대리응시, 허위사실, 기타 부정한 사실 등이 발견될 경우 불합격 처리함
  ○ 면접평가에 응시하지 않을 경우 불합격 처리함
  ○ 고의로 면접평가 진행을 방해하거나 감독위원의 지시에 따르지 않을 경우 불이익을 받을 수 있음
  ○ 세부 일정 및 상세사항은 면접평가 대상자 공지 시 연세대학교 입학처 홈페이지를 통해 확인해야 함
5. 합격자 선발
  ○ 1단계 수능시험 성적과 2단계 면접평가 결과를 합산하여 총점 순으로 합격자를 선발
  ○ 동점자 처리기준
    ∙ 1단계 합격자: 1단계 동점자 전원 합격
    ∙ 최종합격자
      - 유형 Ⅱ(의예): 면접점수 → 수능 수학점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
      - 유형 Ⅲ(국제): 면접점수 → 수능 국어점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
      ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 교
과점수 반영방법‘ 참조
  ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자, 면접평가에 결시한 자는 입학전형 대상에서 제외
함(불합격 처리)
6. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조

==== Page 28 ====
연세대학교 서울캠퍼스
Ⅴ_3. 일반전형(‘가’군) 체능계열
23
V_3 
일반전형('가'군) | 체능계열
1. 지원자격
  ○ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자(고등학
교 졸업학력 검정고시 합격자 포함)로서 다음의 수능 응시조건을 충족한 자
    ∙ 수능 필수 응시영역
     
수능 유형
모집단위
필수 응시영역 
가산점
유형 Ⅲ
(체능)
체육교육학과,
스포츠응용산업학과
국어, 수학, 영어,
사회탐구/과학탐구ⓐ, 한국사
별도 가산점 없음
      ⓐ 사회탐구/과학탐구: 자유선택 2과목
2. 전형 방법
  ○ 모든 전형요소를 일괄합산하여 선발함
     
전형 방법
모집단위
대학수학능력시험
실기평가
면접평가
총점
기본 운동능력
선택 실기능력
일괄합산
체육교육학과
850
100
-
50
1,000
스포츠응용산업학과
850
-
150
-
1,000

==== Page 29 ====
연세대학교 서울캠퍼스
24
Ⅴ_3. 일반전형(‘가’군) 체능계열
3. 전형 요소
  ○ 대학수학능력시험
    ∙ 다음 표의 수능 영역별 점수는 이론상 가능한 영역별 최고 점수이므로 실제 만점 점수와 다를 수 있으며, 수능 반영점수는 다음과 
같음
    1) 한국사: 등급에 대하여 감점요소로 활용함(4등급 이내에 대하여 감점 없으며, 5등급부터 아래와 같이 차등 감점함)
       
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
감점
0
0
0
0
0.2
0.4
0.6
0.8
1.0
    2) 한국사 이외 과목 (국어, 수학, 영어, 탐구영역)
      가) 국어, 수학: 수능 성적표 상의 표준점수를 반영
      나) 사회탐구/과학탐구: 수능 성적표 상의 백분위를 활용하여 우리대학교가 자체적으로 산출한 ｢변환점수｣를 반영 
         [수능성적 산출방법(변환점수표)은 수능 성적 개별 통지 이후 연세대학교 입학처 홈페이지에 공지함]
      다) 영어: 각 등급에 대하여 등급별 점수를 반영
       
수능 유형
대학수학능력시험
국어
수학
영어
탐구
반영성적
사회
과학
유형 Ⅲ
(체능)
200
200
100ⓐ
100ⓑ
850
(총점×850/600)
       ※ ⓐ 영어 등급별 반영점수
             
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
          ⓑ 탐구영역은 2개 과목 변환점수 총점 200점에 1/2을 곱하여 100점 만점으로 반영
             - 제2외국어/한문 영역은 탐구과목(사회탐구 혹은 과학탐구)으로 인정하지 않음
  ○ 체육교육학과 면접평가
    ∙ 교원의 자질 및 적성, 인성을 확인하는 면접을 진행함
  ○ 실기평가
    1) 체육교육학과
      가) 기본운동능력평가 종목 및 배점
        ① 기본운동능력평가 종목
          
항목
측정분야
배점
달리기
왕복달리기 (25m 왕복: 100m)
34점
뛰기
제자리 멀리뛰기
33점
던지기
메디신 볼 던지기 (남: 3kg, 여: 2kg)
33점

==== Page 30 ====
연세대학교 서울캠퍼스
Ⅴ_3. 일반전형(‘가’군) 체능계열
25
        ② 배점
           - 왕복달리기                   
배점
남자
(초)
여자
(초)
34
16초99이하
18초99이하
33
17초00~17초39
19초00~19초39
31
17초40~17초79
19초40~19초79
29
17초80~18초19
19초80~20초19
27
18초20~18초59
20초20~20초59
25
18초60~18초99
20초60~20초99
23
19초00~19초39
21초00~21초39
21
19초40~19초79
21초40~21초79
19
19초80~20초19
21초80~22초19
17
20초20~20초59
22초20~22초59
15
20초60~20초99
22초60~22초99
13
21초00~21초39
23초00~23초39
11
21초40~21초79
23초40~23초79
9
21초80~22초19
23초80~24초19
7
22초20~22초59
24초20~24초59
5
22초60~22초99
24초60~24초99
3
23초00~23초39
25초00~25초39
1
23초40이상
25초40이상
  
- 제자리 멀리뛰기
    
배점
남자
(cm)
여자
(cm)
33
280이상
230이상
32
275~279
225~229
31
270~274
220~224
30
265~269
215~219
29
260~264
210~214
28
255~259
205~209
27
250~254
200~204
26
245~249
195~199
25
240~244
190~194
24
235~239
185~189
23
230~234
180~184
22
225~229
175~179
21
220~224
170~174
20
215~219
165~169
19
210~214
160~164
18
205~209
155~159
17
200~204
150~154
16
195~199
145~149
15
190~194
140~144
14
185~189
135~139
13
180~184
130~134
12
175~179
125~129
11
170~174
120~124
10
165~169
115~119
9
160~164
110~114
8
155~159
105~109
7
150~154
100~104
6
145~149
95~99
5
140~144
90~94
4
135~139
85~89
3
130~134
80~84
2
125~129
75~79
1
124이하
74이하

==== Page 31 ====
연세대학교 서울캠퍼스
26
Ⅴ_3. 일반전형(‘가’군) 체능계열
          - 메디신 볼 던지기
            
배점
남자
(m)
여자
(m)
33
11.5이상
9.0이상
31
11.1~11.4
8.7~8.9
29
10.7~11.0
8.4~8.6
27
10.3~10.6
8.1~8.3
25
9.9~10.2
7.8~8.0
23
9.5~9.8
7.5~7.7
21
9.1~9.4
7.2~7.4
19
8.7~9.0
6.9~7.1
17
8.3~8.6
6.6~6.8
15
7.9~8.2
6.3~6.5
13
7.5~7.8
6.0~6.2
11
7.1~7.4
5.7~5.9
9
6.7~7.0
5.4~5.6
7
6.3~6.6
5.1~5.3
5
5.9~6.2
4.8~5.0
3
5.5~5.8
4.5~4.7
1
5.4이하
4.4이하
      나) 실기평가 면제
        ① 실기평가 면제를 신청하고자 하는 지원자는 최근 3년간(2022.3.1.~2025.1.2.) 전국체전을 포함한 전국대회 3위 이상의 입상
경력이 명시된 경기실적증명서를 안내에 따라 제출해야 함
        ② 위의 ①항에 해당하는 지원자는 별도의 심의 없이 실기평가(기본운동능력평가)를 면제하고 기본운동능력 100점을 부여함. 다
만, 국내대회 실적 없이 국제대회 입상실적만 제출하는 경우 심의를 통하여 면제여부를 결정함
        ③ 실기평가 면제 신청 가능 종목
          - 대한체육회 정회원 가맹 종목(육상, 축구, 테니스, 소프트테니스, 탁구, 핸드볼, 역도, 복싱, 빙상, 유도, 체조, 싸이클, 농
구, 배구, 씨름, 럭비, 레슬링, 수영, 야구, 스키, 승마, 아이스하키, 하키, 검도, 궁도, 사격, 펜싱, 태권도, 배드민턴, 
조정, 롤러, 요트, 볼링, 양궁, 카누, 골프, 근대5종, 수상스키, 웨이크보드, 산악, 보디빌딩, 세팍타크로, 핀수영, 우슈, 
봅슬레이스켈레톤, 컬링, 철인3종, 바이애슬론, 스쿼시, 당구, 택견, 댄스스포츠, 루지, 바둑, 게이트볼, 족구, 패러글라이딩, 
에어로빅, 합기도, 가라테, 주짓수, 국학기공, 줄넘기 등 60여개 종목)
        ④ 실기평가 면제 신청 가능한 전국대회 목록은 대한체육회 확인을 거쳐 입학처 홈페이지에 발표 예정

==== Page 32 ====
연세대학교 서울캠퍼스
Ⅴ_3. 일반전형(‘가’군) 체능계열
27
    2) 스포츠응용산업학과
      가) 선택실기평가 종목
        
선택실기평가 종목
비고
  검도, 골프, 농구, 배드민턴, 수영, 유도, 축구, 태권도
8종목 중에서 1종목 자유 선택
           
  
      나) 선택실기평가 종목별 평가내용
        
종목
평가내용
검도
 - 기본치기
 - 본 (본국검법)
 - 타격대치기
 - 타격대 공격연습 
골프
 - 드라이버 샷 (드라이버)
 - 아이언 샷 (아이언 7번)
 - 어프로치 샷 (PW 또는 AW) 
농구
 - 골밑슛
 - 패스
 - 드리블 후 드라이빙 레이업 슛
 - 점프슛과 자유투
배드민턴
 - 랠리
 - 연결동작
수영
 - 개인혼영 200m(접영 25m, 배영 25m, 평영 50m, 자유형 100m)
유도
 - 낙법
 - 기본기술
축구
 - 리프팅 
 - 패스 
 - 트래핑 
 - 드리블 
 - 슈팅
태권도
 - 기본 발차기 
 - 응용 발차기 
 - 연속 발차기 
 - 품새 
         ※ 종목별 평가 세부 내용은 입학처 홈페이지 참고
             
      다) 선택실기평가 면제
        ① 선택실기평가 면제를 신청하고자 하는 지원자는 최근 3년간(2022.3.1.~2025.1.2.) 전국체전을 포함한 전국대회 3위 이상의 
입상경력이 명시된 경기실적증명서를 안내에 따라 제출해야 함
        ② 경기실적증명에 따라 스포츠응용산업학과 실기평가위원회에서 선택실기평가 면제 여부를 결정함. 선택실기평가가 면제되는 
경우 선택실기평가 점수를 120점 이상(150점 만점) 부여함. 면제를 받지 못한 지원자는 선택실기평가에 응시해야 함(결과는 
개별 통보함)
        ③ 선택실기평가 면제 신청 가능 종목
          - 대한체육회 정회원 가맹 종목(육상, 축구, 테니스, 소프트테니스, 탁구, 핸드볼, 역도, 복싱, 빙상, 유도, 체조, 싸이클, 농
구, 배구, 씨름, 럭비, 레슬링, 수영, 야구, 스키, 승마, 아이스하키, 하키, 검도, 궁도, 사격, 펜싱, 태권도, 배드민턴, 
조정, 롤러, 요트, 볼링, 양궁, 카누, 골프, 근대5종, 수상스키, 웨이크보드, 산악, 보디빌딩, 세팍타크로, 핀수영, 우슈, 
봅슬레이스켈레톤, 컬링, 철인3종, 바이애슬론, 스쿼시, 당구, 택견, 댄스스포츠, 루지, 바둑, 게이트볼, 족구, 패러글라이딩, 
에어로빅, 합기도, 가라테, 주짓수, 국학기공, 줄넘기 등 60여개 종목)
        ④ 실기평가 면제 신청 가능한 전국대회 목록은 대한체육회 확인을 거쳐 입학처 홈페이지에 발표 예정

==== Page 33 ====
연세대학교 서울캠퍼스
28
Ⅴ_3. 일반전형(‘가’군) 체능계열
4. 면접평가/실기평가 관련 수험생 유의사항
  ○ 평가 대상자는 교복 및 체육복, 군복 등 소속을 알 수 있는 복장 착용을 금지함
  ○ 평가 대상자는 수험표와 신분증(주민등록증, 운전면허증, 여권, 청소년증 등)을 지참해야 함
     ※ 모바일운전면허증은 신분증으로 인정하지 않음
  ○ 수험표는 인터넷 접수 대행사 홈페이지에서 출력할 수 있음
  ○ 평가 대상자 발표 시 안내하는 시각까지 면접 대기장소에 입실 완료해야 하며 그 이후에는 입실 불가함
  ○ 대리응시, 허위사실, 기타 부정한 사실 등이 발견될 경우 불합격 처리함
  ○ 고의로 평가 진행을 방해하거나 감독위원의 지시에 따르지 않을 경우 불이익을 받을 수 있음
  ○ 다음의 사항 중 어느 하나 이상에 해당할 경우 불합격 처리함
    1) 공통사항: 실기평가 중 한 종목이라도 결시한 자
    2) 체육교육학과
      ① 기본운동능력 점수가 50점 미만인 자
   ② 면접평가에 결시한 자
    3) 스포츠응용산업학과
      - 선택실기능력시험 점수가 30점 미만인 자
  ○ 세부 일정 및 상세사항은 체능계열 예비소집 시 배부하는 유인물을 참고해야 함
5. 합격자 선발
  ○ 수능시험 성적과 실기평가 결과(체육교육학과는 면접평가 결과 포함)를 일괄합산하여 총점 순으로 합격자를 선발
  ○ 동점자 처리기준
    ∙ 일괄합산 총점 동점자 발생 시 다음 성적 순으로 선발
      - 체육교육학과: 수능시험 점수 → 실기점수(기본운동능력) → 학생부교과점수 → 면접점수 순으로 선발
      - 스포츠응용산업학과: 수능시험 점수 → 실기점수(선택실기능력) → 학생부교과점수 순으로 선발
      ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 교
과점수 반영방법' 참조
  ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자, 면접평가·실기평가에 결시한 자는 입학전형 대상
에서 제외함(불합격 처리)
  ○ 학력수준 혹은 실기수준이 연세대학교에서 수학하기 어렵다고 판단되는 경우 선발하지 않을 수 있음
6. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조
  ○ 체능계열 지원자 중 실기면제 희망자는 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’을 확인하여 관련서류를 제출해야 함

==== Page 34 ====
연세대학교 서울캠퍼스
Ⅴ_4. 일반전형(‘나’군) 예능계열
29
V_4 
일반전형('나'군) | 예능계열
1. 세부전공별 모집인원
   
모집단위
모집인원
세부전공
세부전공별 모집인원
교회음악과
17명
오르간 전공
9명
하프시코드 전공
2명
합창지휘 전공
남 3명, 여 3명
*성악과
24명
성악 전공
남 12명, 여 12명
*피아노과
20명
피아노 전공
20명
*관현악과
22명
현악, 하프 전공
바이올린
10명
비올라
4명
첼로
5명
콘트라베이스
2명
하프
1명
18명
관악 전공
플루트
2명
오보에
2명
클라리넷
2명
바순
2명
알토색소폰
1명
혼
2명
트럼펫
2명
테너트롬본
2명
베이스트롬본
1명
튜바
1명
타악기
1명
*작곡과
19명
작곡 전공
19명
     ※ *표시된 학과(전공)는 교직과정이 설치된 학과(전공)임
     ※ 관현악과 악기별 모집인원은 결원이 발생할 경우 관현악과 내에서 다른 악기 모집인원으로 이월하여 선발함
2. 지원자격
  ○ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정된 자(고등학
교 졸업학력 검정고시 합격자 포함)
     ※ 수능 필수 응시영역 없음
    
3. 전형 방법
  ○ 모집단위별 전형 방법
     
모집단위
전형 방법
교회음악과
일괄합산 전형: 전공별로 실기평가 결과의 총점(700점) 순으로 모집인원의 상위 150%에 대해서만 
대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
성악과
1단계: 예심 실기평가 총점 순으로 모집인원의 300%를 본심 실기평가 대상자로 선발함
2단계: 대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
피아노과
1단계: 예심 실기평가 총점 순으로 모집인원의 200%를 본심 실기평가 대상자로 선발함
2단계: 대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
관현악과
현악, 하프전공
1단계: 예심 실기평가 총점 순으로 모집인원의 200%를 본심 실기평가 대상자로 선발함
      (단, 전공 부문별 모집인원이 1명인 전공은 모집인원의 300%를 본심 실기평가 대상자로 선발함)
2단계: 전공별로 대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
관악전공
일괄합산 전형: 전공별로 대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
작곡과
일괄합산 전형: 대학수학능력시험(300점) + 실기평가(700점)의 총점 순으로 최종합격자를 선발함
  ○ 최종 선발 전형 방법
     
대학수학능력시험
실기
총점
300
700
1,000

==== Page 35 ====
연세대학교 서울캠퍼스
30
Ⅴ_4. 일반전형(‘나’군) 예능계열
4. 전형 요소
  
  ○ 실기평가: 실기평가 과제곡 및 배점은 2024. 9월 초 입학처 홈페이지에 공지 예정
  ○ 대학수학능력시험
    ∙ 다음 표의 수능 영역별 점수는 이론상 가능한 영역별 최고 점수이므로 실제 만점 점수와 다를 수 있으며, 수능 반영점수는 다음과 
같음
    1) 한국사: 등급에 대하여 감점요소로 활용함(4등급 이내에 대하여 감점 없으며, 5등급부터 아래와 같이 차등 감점함)
       
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
감점
0
0
0
0
0.2
0.4
0.6
0.8
1.0
    2) 한국사 이외 과목 (국어, 영어영역)
      가) 국어: 수능 성적표 상의 표준점수를 반영
      나) 영어: 각 등급에 대하여 등급별 점수를 반영
        
수능 유형
대학수학능력시험
국어
영어ⓐ
반영성적
유형 Ⅳ
(예능)
200
100
300
       ※ ⓐ 영어 등급별 반영점수
           
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
    
5. 실기평가 관련 수험생 유의사항
  ○ 실기평가 대상자는 교복 및 체육복, 군복 등 소속을 알 수 있는 복장 착용을 금지함
  ○ 실기평가 대상자는 수험표와 신분증(주민등록증, 운전면허증, 여권, 청소년증 등)을 지참해야 함
     ※ 모바일운전면허증은 신분증으로 인정하지 않음
  ○ 수험표는 인터넷 접수 대행사 홈페이지에서 출력할 수 있음
  ○ 입실완료 시간(시험 30분 전, 학과별로 다를 수 있음) 전 대기장소에 입실 완료해야 하며 그 이후에는 입실 불가함
  ○ 대리응시, 허위사실, 기타 부정행위 등이 발견될 경우 불합격 처리함
  ○ 실기평가 중 한 과목이라도 결시할 경우 불합격 처리함
  ○ 고의로 실기평가 진행을 방해하거나 감독위원의 지시에 따르지 않을 경우 불이익을 받을 수 있음
  ○ 교회음악 합창지휘(청음, 화성법), 작곡(청음, 작곡실기) 답안지에 수험번호 및 성명 작성란 이외의 답안지 본문에 본인을 알릴 수 
있는 내용(수험번호, 성명, 친인척의 성명, 답안과 무관한 기호, 이모티콘 등)을 기입하는 경우 감점 또는 0점 처리함 
  ○ 답안과 전혀 관계없는 내용(인사말, 애국가 가사, 본인 잡담 등)을 작성하는 경우 감점 또는 0점 처리함  
  ○ 모든 곡은 암보로 연주해야 함. 단, 실기평가 과제곡에서 특별히 악보를 볼 수 있도록 한 경우는 예외로 함
  ○ 반주가 필요한 학과의 경우 반주자는 동반(1:1)을 원칙으로 함
  ○ 실기평가는 블라인드로 진행함
  ○ 세부 일정 및 상세사항은 실기평가 일정 공지 시 연세대학교 입학처 홈페이지를 통해 확인해야 함
  ○ 기타 사항은 연세대학교 입학전형관리위원회가 정하는 바에 따름

==== Page 36 ====
연세대학교 서울캠퍼스
Ⅴ_4. 일반전형(‘나’군) 예능계열
31
6. 합격자 선발
  ○ 일괄합산 전형
    ∙ 각 전공별로 실기평가 결과와 수능시험 성적을 일괄합산하여 총점 순으로 합격자를 선발. 단, 교회음악과의 경우 각 전공별로 실
기평가 결과 모집인원의 상위 150%에 대해서만 수능시험 성적을 일괄합산하여 총점 순으로 합격자를 선발
  ○ 단계별 전형
    ∙ 각 전공별로 실기평가 예심 결과로 1단계 합격자 선발 후 2단계에서 실기평가 본심 결과와 수능시험 성적을 합산하여 총점 순으
로 합격자를 선발
    ∙ 1단계 합격자 동점자 처리기준:　1단계 동점자 전원 합격  
  ○ 최종합격자 선발 동점자 처리기준
    - 유형 Ⅳ(예능): 음악실기 점수 → 수능점수 → 학생부교과점수 → 수능 국어점수 순으로 선발
    ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 교과
점수 반영방법' 참조
  ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자, 실기평가에 결시한 자는 입학전형 대상에서 제외
함(불합격 처리)
  ○ 학력수준 혹은 실기수준이 연세대학교에서 수학하기 어렵다고 판단되는 경우 선발하지 않을 수 있음
7. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조

==== Page 37 ====
연세대학교 서울캠퍼스
32
Ⅵ_1. 고른기회전형(‘가’군) 일반계열
Ⅵ
세부 전형별 안내
고른기회전형 | 연세한마음학생, 농어촌학생, 특성화고교졸업자, 특수교육대상자
 
 
Ⅵ_1 
고른기회전형('가'군) | 연세한마음학생, 농어촌학생, 특성화고교졸업자 일반계열
  
 1. 모집인원
   
구분
‘가’군
‘나’군
합계
비고
유형 Ⅰ
유형 Ⅱ
유형 Ⅲ
유형 Ⅳ
인문
자연
의예
치의예
약학
통합
(생활과학대/
간호대)
체능
예능
연세한마음
학생
40
34
1
1
3
3
1
-
83
선택 가능한 모집단위별 정원의 최대 
5% 이내로 선발하며 총 83명 이내
로 선발 (소수점 이하 버림. 단, 1명 
미만일 경우 1명으로 함)
농어촌학생
40
36
1
1
2
3
2
2
87
선택 가능한 모집단위별 정원의 최대 
5% 이내로 선발하며 총 87명 이내
로 선발 (소수점 이하 버림. 단, 1명 
미만일 경우 1명으로 함) 
특성화고교
졸업자
12
10
-
-
-
2
-
-
24
선택 가능한 모집단위별 1명 이내로 
선발하며, 해당 모집단위 전체에서 
24명 이내로 선발
특수교육
대상자
-
-
-
-
-
-
○
○
약간 명
※ 전형별 지원 가능 모집단위는 4~5쪽 ‘Ⅱ. 전형별 모집단위·모집인원’의 표를 참조
※ [연세한마음학생], [농어촌학생] 체능계열은 미선발이 있을 경우 타 계열(인문, 자연)에서 선발할 수 있음
※ 고른기회전형 예·체능계열의 세부 전형 안내는 36~37쪽 ‘Ⅵ_2. 고른기회전형(’가‘군) 체능계열’, 38~39쪽 ‘Ⅵ_3. 고른기회전형(’나‘군) 예능계
열’을 참조
※ 모집단위별 입학정원에 대한 세부 사항은 우리대학교 학칙 제2장 제3조(학생의 정원 및 수여학위)를 참조 (https://rules.yonsei.ac.kr)
2. 지원자격
 
■ 공통 지원자격
  ○ 다음의 수능 응시조건을 충족하고 아래의 전형별 세부 지원자격(연세한마음학생, 농어촌학생, 특성화고교졸업자) 조건을 충족한 자
    ∙ 수능 필수 응시영역
     
수능 유형ⓐ
필수 응시영역 
가산점
유형 Ⅰ
(인문)
국어, 수학, 영어,
사회탐구/과학탐구/직업탐구ⓑ, 한국사
사회탐구 과목 응시 시 해당 과목의 탐구변환점수에 3% 가산점 추가ⓒ
유형 Ⅱ
[자연(의예 포함)]
과학탐구 과목 응시 시 해당 과목의 탐구변환점수에 3% 가산점 추가ⓒ
유형 Ⅲ
(통합)
별도 가산점 없음
      ⓐ 수능 유형별 지원 가능 모집단위는 4~5쪽 ‘Ⅱ. 전형별 모집단위·모집인원’의 표를 참조
      ⓑ 사회탐구/과학탐구/직업탐구: 자유선택 2과목. 직업탐구과목은 [특성화고교졸업자] 전형에 한하여 탐구과목으로 인정하되, 지원계열에 관계없이 
탐구과목 2과목을 필수로 응시해야 함
      ⓒ [특성화고교졸업자] 전형의 경우 사회탐구 및 과학탐구 응시에 따른 별도의 가산점은 없음

==== Page 38 ====
연세대학교 서울캠퍼스
Ⅵ_1. 고른기회전형(‘가’군) 일반계열
33
■ 전형별 세부 지원자격
  
구분
지원자격
연세한마음학생
∙ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인
정된 자(고등학교 졸업학력 검정고시 합격자 포함)로서 원서접수 마감일까지 「국민기초생활보장법」 제2조 제1호(수급
권자), 제2호(수급자)에 따른 국민기초생활수급자의 자격을 유지하고 있는 자
  ※ 차상위계층은 고른기회전형[연세한마음학생]에 지원할 수 없음
농어촌학생
[초·중·고교 전 교육과정]
[중·고교 전 교육과정]
∙ 국내 고등학교 졸업자(2025년 2월 졸업예정자 포함)로서 다음 중 하나에 해당하는 자
  - 초·중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안
에 두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 초·중·고등학교에 입학하여 전 
교육과정을 이수한 졸업(예정)자로서, 초·중·고등학교 재학 기간 중 읍·면·도서·벽지 지역에서 거주한 자
     ※ 고교 졸업 시까지 본인의 농어촌 거주요건을 충족시켜야 함
  - 중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안에 
두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 중·고등학교에 입학하여 전 교육
과정을 이수한 졸업(예정)자로서, 중·고등학교 재학 기간 중 본인과 그의 부·모 모두가 읍·면·도서·벽지 지역에서 거
주한 자
     ※ 고교 졸업 시까지 본인 및 부·모의 농어촌 거주요건을 충족시켜야 함
∙ 농어촌학생 세부 기준 사항
  - 고등학교(중학교, 초등학교) 재학 기간 중 행정구역 개편 등으로 읍·면·도서·벽지 지역이 도서·벽지 해제 지역 또는 
동 지역으로 변경된 경우 고등학교(중학교, 초등학교) 재학 기간 중 해당 지역을 읍·면·도서·벽지 지역으로 인정함
  - 1학년 과정이 시작되는 당해 학년도의 입학일까지 농어촌 지역 학교 전입 및 주소 이전을 완료한 자만 지원자격을 
인정함
  - 읍·면 소재 영재학교, 과학고, 외국어고, 국제고, 예술고, 체육고, 특성화고/마이스터고에 재학한 사실이 있는 자와 
검정고시 합격자는 지원할 수 없음
  - 부 또는 모의 사망, 이혼 등의 사유가 발생한 경우 우리대학교의 입학사정관위원회가 정하는 바에 따라 지원자격을 
부여함
특성화고교졸업자
∙ 국내 특성화고등학교 졸업자(2025년 2월 졸업예정자 포함)로서 다음 중 하나에 해당하는 자
  - 연세대학교 지원 가능 모집단위에 해당되는 동일계열의 기준학과를 이수한 자
  - 연세대학교 지원 가능 모집단위에 해당되는 동일계열의 기준학과를 이수하지 않았으나, 지원하고자 하는 모집단위
와 관련된 전문교과를 30단위 이상 이수한 자 (지원 모집단위와 관련된 전문교과는 동일계열 이수 확인서 등의 서
류와 관련 자료를 검토하여 우리대학교에서 인정 여부를 엄격히 판정함)
※ 한국대학교육협의회의 결정에 따라 종합고의 일반고 교육과정 졸업자와 산업수요 맞춤형 고등학교(마이스터고) 졸업
자는 특성화고교졸업자 대상에서 제외됨
※ 「고등교육법 시행령」 제29조제2항제14호 ‘나’목에 근거함
※ 특성화고교졸업자 기준학과별 지원가능 모집단위는 정시모집 원서접수 전 연세대학교 입학처 홈페이지에 공지할 예정임
※ 상기 지원자격과 관련된 세부 기준 사항은 연세대학교의 입학전형관리위원회가 정하는 바에 따름
3. 전형 방법
  
   
수능 유형
전형 방법
선발비율
대학수학능력시험
면접평가
총점
유형 Ⅰ(인문),
유형 Ⅱ[자연(의예 제외)],
유형 Ⅲ(통합)
일괄합산
100%
1,000
-
1,000
유형 Ⅱ(의예)
단계별 전형 
1단계
300%
900
-
900
2단계
100%
900
100
1,000

==== Page 39 ====
연세대학교 서울캠퍼스
34
Ⅵ_1. 고른기회전형(‘가’군) 일반계열
4. 전형 요소
  ○ 대학수학능력시험
    ∙ 다음 표의 수능 영역별 점수는 이론상 가능한 영역별 최고 점수이므로 실제 만점 점수와 다를 수 있으며, 수능 반영점수는 다음과 
같음
    1) 한국사: 등급에 대하여 감점요소로 활용함(4등급 이내에 대하여 감점 없으며, 5등급부터 아래와 같이 차등 감점함)
       
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
감점
0
0
0
0
0.2
0.4
0.6
0.8
1.0
    2) 한국사 이외 과목 (국어, 수학, 영어, 탐구영역)
      가) 국어, 수학: 수능 성적표 상의 표준점수를 반영
      나) 사회탐구/과학탐구/직업탐구: 수능 성적표 상의 백분위를 활용하여 우리대학교가 자체적으로 산출한 ｢변환점수｣를 반영 
         [수능성적 산출방법(변환점수표)은 수능 성적 개별 통지 이후 연세대학교 입학처 홈페이지에 공지함]
      다) 영어: 각 등급에 대하여 등급별 점수를 반영
       
수능 유형
대학수학능력시험
국어
수학
영어
탐구ⓐ
반영성적
사회
과학
직업ⓑ
유형 Ⅰ
(인문)
300ⓒ
200
100ⓓ
200
1,000
(총점×1,000/800)
유형 Ⅱ
[자연(의예 제외)]
200
300ⓔ
300ⓕ
1,000
(총점×1,000/900)
유형 Ⅱ
(의예)
300ⓕ
-
900
유형 Ⅲ
(통합)
200
200
100ⓖ
1,000
(총점×1,000/600)
      ※ ⓐ 제2외국어/한문 영역은 탐구영역(사회탐구 혹은 과학탐구)으로 인정하지 않음
         ⓑ 직업탐구과목은 [특성화고교졸업자] 전형에 한하여 반영
         ⓒ 유형 Ⅰ(인문)의 국어는 표준점수 200점에 3/2을 곱하여 300점 만점으로 반영
         ⓓ 영어 등급별 반영점수
            
등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
         ⓔ 유형 Ⅱ[자연(의예 포함)]의 수학은 표준점수 200점에 3/2을 곱하여 300점 만점으로 반영
         ⓕ 유형 Ⅱ[자연(의예 포함)]의 탐구영역은 2개 과목 변환점수 총점 200점에 3/2을 곱하여 300점 만점으로 반영
         ⓖ 유형 Ⅲ(통합)의 탐구영역은 2개 과목 변환점수 총점 200점에 1/2을 곱하여 100점 만점으로 반영
  ○ 의과대학 의예과 면접평가: 21~22쪽 ‘Ⅴ_2. 일반전형(‘가’군) 일반계열(의예)’ 참조
5. 면접평가 관련 수험생 유의사항: 22쪽 ‘Ⅴ_2. 일반전형(‘가’군) 일반계열(의예)’ 참조

==== Page 40 ====
연세대학교 서울캠퍼스
Ⅵ_1. 고른기회전형(‘가’군) 일반계열
35
6. 합격자 선발
  가. 유형 Ⅰ(인문)·유형 Ⅱ[자연(의예 제외)]·유형 Ⅲ(통합)
    ○ 수능시험 성적 총점 순으로 합격자를 선발
    ○ 동점자 처리기준
      ∙ 수능시험 성적 동점자 발생 시 다음 성적 순으로 선발
        - 유형 Ⅰ(인문): 수능 국어점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
        - 유형 Ⅱ[자연(의예 제외)]·유형 Ⅲ(통합): 수능 수학점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
        ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 
교과점수 반영방법' 참조
    ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자는 입학전형 대상에서 제외함(불합격 처리)
  나. 유형 Ⅱ(의예)
    ○ 1단계 수능시험 성적과 2단계 면접평가 결과를 합산하여 총점 순으로 합격자를 선발
    ○ 동점자 처리기준
      ∙ 1단계 합격자: 1단계 동점자 전원 합격
      ∙ 최종합격자
        - 유형 Ⅱ(의예): 면접점수 → 수능 수학점수 → 수능 탐구점수 → 학생부교과점수 순으로 선발
        ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 
교과점수 반영방법‘ 참조
    ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자, 면접평가에 결시한 자는 입학전형 대상에서 제
외함(불합격 처리)
7. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조
  ○ 고른기회전형 지원자는 지원자격 관련 필수 서류를 제출해야 함

==== Page 41 ====
연세대학교 서울캠퍼스
36
Ⅵ_2. 고른기회전형(‘가’군) 체능계열
Ⅵ_2 
고른기회전형('가'군) | 연세한마음학생, 농어촌학생, 특수교육대상자 체능계열
1. 모집인원
   
구분
연세한마음학생
농어촌학생
특수교육대상자
체육교육학과
-
1
○
스포츠응용산업학과
1
1
합계
1
2
약간 명
2. 지원자격
 
■ 공통 지원자격
  ○ 다음의 수능 응시조건을 충족하고 아래의 전형별 세부 지원자격(연세한마음학생, 농어촌학생, 특수교육대상자) 조건을 충족한 자
    ∙ 수능 필수 응시영역
     
수능 유형
모집단위
필수 응시영역 
가산점
유형 Ⅲ
(체능)
체육교육학과,
스포츠응용산업학과
국어, 수학, 영어,
사회탐구/과학탐구ⓐ, 한국사
별도 가산점 없음
      ⓐ 사회탐구/과학탐구: 자유선택 2과목

==== Page 42 ====
연세대학교 서울캠퍼스
Ⅵ_2. 고른기회전형(‘가’군) 체능계열
37
■ 전형별 세부 지원자격
  
구분
지원자격
연세한마음학생
∙ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인
정된 자(고등학교 졸업학력 검정고시 합격자 포함)로서 원서접수 마감일까지 「국민기초생활보장법」 제2조 제1호(수급
권자), 제2호(수급자)에 따른 국민기초생활수급자의 자격을 유지하고 있는 자
  ※ 차상위계층은 고른기회전형[연세한마음학생]에 지원할 수 없음
농어촌학생
[초·중·고교 전 교육과정]
[중·고교 전 교육과정]
∙ 국내 고등학교 졸업자(2025년 2월 졸업예정자 포함)로서 다음 중 하나에 해당하는 자
  - 초·중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안
에 두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 초·중·고등학교에 입학하여 전 
교육과정을 이수한 졸업(예정)자로서, 초·중·고등학교 재학 기간 중 읍·면·도서·벽지 지역에서 거주한 자
     ※ 고교 졸업 시까지 본인의 농어촌 거주요건을 충족시켜야 함
  - 중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안에 
두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 중·고등학교에 입학하여 전 교육
과정을 이수한 졸업(예정)자로서, 중·고등학교 재학 기간 중 본인과 그의 부·모 모두가 읍·면·도서·벽지 지역에서 거
주한 자
     ※ 고교 졸업 시까지 본인 및 부·모의 농어촌 거주요건을 충족시켜야 함
∙ 농어촌학생 세부 기준 사항
  - 고등학교(중학교, 초등학교) 재학 기간 중 행정구역 개편 등으로 읍·면·도서·벽지 지역이 도서·벽지 해제 지역 또는 
동 지역으로 변경된 경우 고등학교(중학교, 초등학교) 재학 기간 중 해당 지역을 읍·면·도서·벽지 지역으로 인정함
  - 1학년 과정이 시작되는 당해 학년도의 입학일까지 농어촌 지역 학교 전입 및 주소 이전을 완료한 자만 지원자격을 
인정함
  - 읍·면 소재 영재학교, 과학고, 외국어고, 국제고, 예술고, 체육고, 특성화고/마이스터고에 재학한 사실이 있는 자와 
검정고시 합격자는 지원할 수 없음
  - 부 또는 모의 사망, 이혼 등의 사유가 발생한 경우 우리대학교의 입학사정관위원회가 정하는 바에 따라 지원자격을 
부여함
특수교육대상자
∙ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인
정된 자(고등학교 졸업학력 검정고시 합격자 포함)로서 다음 중 하나에 해당하는 자
  - 「장애인복지법」 제32조에 의하여 장애인 등록을 필한 장애정도가 심한 자
  - 「국가유공자 등 예우 및 지원에 관한 법률」 제4조 등에 의한 상이등급자로 등록(1급부터 6급까지만 인정)되어 있
는 자
※ 상기 지원자격과 관련된 세부 기준 사항은 연세대학교의 입학전형관리위원회가 정하는 바에 따름
3. 전형 방법: 23쪽 ‘V_3. 일반전형(‘가’군) 체능계열’ 참조
4. 전형 요소: 24쪽 ‘V_3. 일반전형(‘가’군) 체능계열’ 참조
5. 면접평가/실기평가 관련 수험생 유의사항: 28쪽 ‘V_3. 일반전형(‘가’군) 체능계열’ 참조
6. 합격자 선발: 28쪽 ‘V_3. 일반전형(‘가’군) 체능계열’ 참조
7. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조
  
  ○ 고른기회전형 지원자는 지원자격 관련 필수 서류를 제출해야 함
  ○ 체능계열 지원자 중 실기면제 희망자는 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’을 확인하여 관련 서류를 제출해야 함

==== Page 43 ====
연세대학교 서울캠퍼스
38
Ⅵ_3. 고른기회전형(‘나’군) 예능계열
Ⅵ_3 
고른기회전형('나'군) | 농어촌학생, 특수교육대상자 예능계열
1. 모집인원
  
구분
농어촌학생
특수교육대상자
교회음악과
2
○
성악과
피아노과
관현악과(현악)
관현악과(관악)
작곡과
합계
2
약간 명
※ [농어촌학생] 예능계열은 모집단위별 정원의 최대 5% 이내로 선발하며 총 2명 이내로 선발 (소수점 이하 버림. 단, 1명 미만일 경우 1명으로 함)
 
2. 지원자격
 
■ 공통 지원자격
  ○ 수능 필수 응시영역은 없으며, 아래의 전형별 세부 지원자격(농어촌학생, 특수교육대상자) 조건을 충족한 자
■ 전형별 세부 지원자격
  
구분
지원자격
농어촌학생
[초·중·고교 전 교육과정]
[중·고교 전 교육과정]
∙ 국내 고등학교 졸업자(2025년 2월 졸업예정자 포함)로서 다음 중 하나에 해당하는 자
  - 초·중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안
에 두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 초·중·고등학교에 입학하여 전 
교육과정을 이수한 졸업(예정)자로서, 초·중·고등학교 재학 기간 중 읍·면·도서·벽지 지역에서 거주한 자
     ※ 고교 졸업 시까지 본인의 농어촌 거주요건을 충족시켜야 함
  - 중·고교 전 교육과정 농어촌 이수자: 「지방자치법」 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안에 
두는 읍·면) 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지 소재 중·고등학교에 입학하여 전 교육
과정을 이수한 졸업(예정)자로서, 중·고등학교 재학 기간 중 본인과 그의 부·모 모두가 읍·면·도서·벽지 지역에서 거
주한 자
     ※ 고교 졸업 시까지 본인 및 부·모의 농어촌 거주요건을 충족시켜야 함
∙ 농어촌학생 세부 기준 사항
  - 고등학교(중학교, 초등학교) 재학 기간 중 행정구역 개편 등으로 읍·면·도서·벽지 지역이 도서·벽지 해제 지역 또는 
동 지역으로 변경된 경우 고등학교(중학교, 초등학교) 재학 기간 중 해당 지역을 읍·면·도서·벽지 지역으로 인정함
  - 1학년 과정이 시작되는 당해 학년도의 입학일까지 농어촌 지역 학교 전입 및 주소 이전을 완료한 자만 지원자격을 
인정함
  - 읍·면 소재 영재학교, 과학고, 외국어고, 국제고, 예술고, 체육고, 특성화고/마이스터고에 재학한 사실이 있는 자와 
검정고시 합격자는 지원할 수 없음
  - 부 또는 모의 사망, 이혼 등의 사유가 발생한 경우 우리대학교의 입학사정관위원회가 정하는 바에 따라 지원자격을 
부여함
특수교육대상자
∙ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인
정된 자(고등학교 졸업학력 검정고시 합격자 포함)로서 다음 중 하나에 해당하는 자
  - 「장애인복지법」 제32조에 의하여 장애인 등록을 필한 장애정도가 심한 자
  - 「국가유공자 등 예우 및 지원에 관한 법률」 제4조 등에 의한 상이등급자로 등록(1급부터 6급까지만 인정)되어 있
는 자
※ 상기 지원자격과 관련된 세부 기준 사항은 연세대학교의 입학전형관리위원회가 정하는 바에 따름

==== Page 44 ====
연세대학교 서울캠퍼스
Ⅵ_3. 고른기회전형(‘나’군) 예능계열
39
3. 전형 방법
  ○ 모든 전형요소를 일괄합산하여 선발함
    
전형 방법
대학수학능력시험
실기
총점
일괄합산
300
700
1,000
4. 전형 요소: 30쪽 ‘V_4. 일반전형(‘나’군) 예능계열’ 참조
 
  ○ 실기평가: 실기평가 과제곡 및 배점은 2024. 9월 초 입학처 홈페이지에 공지 예정
5. 실기평가 관련 수험생 유의사항: 30쪽 ‘V_4. 일반전형(‘나’군) 예능계열’ 참조
6. 합격자 선발
  
  ○ 실기평가 결과와 수능시험 성적을 일괄합산하여 총점 순으로 합격자를 선발
  ○ 동점자 처리기준
    ∙ 일괄합산 총점 동점자 발생 시 다음 성적 순으로 선발
      - 유형 Ⅳ(예능): 음악실기 점수 → 수능점수 → 학생부교과점수 → 수능 국어점수 순으로 선발
      ※ 단, 학교생활기록부 교과점수는 수시모집 학생부교과전형[추천형]의 교과점수 산출방식을 따름. 41쪽 'Ⅶ_1. 학교생활기록부 교
과점수 반영방법' 참조
  ○ 지원자 중 자격 요건을 갖추지 않은 자나 필수 서류를 기한 내 제출하지 않은 자, 실기평가에 결시한 자는 입학전형 대상에서 제외
함(불합격 처리)
  ○ 학력수준 혹은 실기수준이 연세대학교에서 수학하기 어렵다고 판단되는 경우 선발하지 않을 수 있음
7. 제출서류: 9~11쪽 ‘Ⅲ_2. 서류제출 주요사항’ 참조
   
  ○ 고른기회전형 지원자는 지원자격관련 필수 서류를 제출해야 함

==== Page 45 ====
연세대학교 서울캠퍼스
40
Ⅶ. 각종 안내 사항
Ⅶ
각종 안내 사항
Ⅶ_1. 학교생활기록부 교과점수 반영방법
Ⅶ_2. 각종 증명서 제출 안내
Ⅶ_3. 아포스티유(Apostille) 및 영사확인 관련 안내
Ⅶ_4. 장학금 안내
Ⅶ_5. 인공지능융합대학 첨단컴퓨팅학부 인공지능시스템학과 안내
Ⅶ_6. 인공지능융합대학 지능형반도체전공 안내

==== Page 46 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
41
Ⅶ_1
학교생활기록부 교과점수 반영방법
1. 2015학년도 개정 교육과정 이수자 학교생활기록부 반영방법
   - 학교생활기록부는 동점자 처리를 위해 우리대학교 수시모집 학생부교과전형[추천형]의 학교생활기록부 교과성적 산출방법을 따름
  가. 반영교과
    - 반영과목 A와 반영과목 B로 구분하여 전 과목을 반영함
       
구분
반영 교과
배점
반영과목 A
국어, 수학, 영어, 사회(한국사, 역사, 도덕 포함), 과학 
100점
(공통과목 30%, 일반선택과목 50%, 진로선택과목 20%)
반영과목 B
반영과목 A를 제외한 기타 과목
반영과목 A 점수에서 최대 5점 감점
   
  나. 반영방법
    ○ 반영과목 A
      1) 공통과목 30%, 일반선택과목 50%, 진로선택과목(전문교과 포함) 20% 비율로 총 100점 만점으로 반영하며 학년별 비율은 
적용하지 않음 
      2) 공통과목/일반선택과목: 석차등급을 활용한 등급점수(50%)와 원점수, 평균, 표준편차를 활용한 Z점수(50%)를 교과 이수단위 
가중 평균하여 반영함
         가) 등급점수 반영방법
    
교과등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
반영점수
100
95
87.5
75
60
40
25
12.5
5
         나) Z점수 반영방법
            - 과목별 원점수, 평균, 표준편차를 이용하여 표준점수인 Z점수를 계산함
              
Z = 
원점수 - 평균
※ Z점수는 소수점 첫째 자리까지 반올림하여 계산하며, 
점수가 3.0보다 크거나 –3.0보다 작을 경우에는 각각 3.0과 –3.0으로 간주함
표준편차
            - 계산된 표준점수(Z)에 대하여 다음 표와 같이 석차백분율을 적용함
              
Z 점수
석차백분율
Z 점수
석차백분율
Z 점수
석차백분율
Z 점수
석차백분율
3.0 
0.0013 
1.5 
0.0668 
0.0 
0.5000 
-1.5 
0.9332 
2.9 
0.0019 
1.4 
0.0808 
-0.1 
0.5398 
-1.6 
0.9452 
2.8 
0.0026 
1.3 
0.0968 
-0.2 
0.5793 
-1.7 
0.9554 
2.7 
0.0035 
1.2 
0.1151 
-0.3 
0.6179 
-1.8 
0.9641 
2.6 
0.0047 
1.1 
0.1357 
-0.4 
0.6554 
-1.9 
0.9713 
2.5 
0.0062 
1.0 
0.1587 
-0.5 
0.6915 
-2.0 
0.9772 
2.4 
0.0082 
0.9 
0.1841 
-0.6 
0.7257 
-2.1 
0.9821 
2.3 
0.0107 
0.8 
0.2119 
-0.7 
0.7580 
-2.2 
0.9861 
2.2 
0.0139 
0.7 
0.2420 
-0.8 
0.7881 
-2.3 
0.9893 
2.1 
0.0179 
0.6 
0.2743 
-0.9 
0.8159 
-2.4 
0.9918 
2.0 
0.0228 
0.5 
0.3085 
-1.0 
0.8413 
-2.5 
0.9938 
1.9 
0.0287 
0.4 
0.3446 
-1.1 
0.8643 
-2.6 
0.9953 
1.8 
0.0359 
0.3 
0.3821 
-1.2 
0.8849 
-2.7 
0.9965 
1.7 
0.0446 
0.2 
0.4207 
-1.3 
0.9032 
-2.8 
0.9974 
1.6 
0.0548 
0.1 
0.4602 
-1.4 
0.9192 
-2.9 
0.9981 
-3.0 
0.9987

==== Page 47 ====
연세대학교 서울캠퍼스
42
Ⅶ. 각종 안내 사항
                 ※ 단, Z점수를 이용하여 산출한 석차백분율이 해당 과목의 석차등급에 해당하는 석차백분율 범위를 벗어날 경우에는 다음과 같이 석
차백분율을 적용함
                   
교과등급
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
석차백분율
0.04
0.11
0.23
0.40
0.60
0.77
0.89
0.96
 
      3) 진로선택과목(전문교과 포함): 3단계 평가 A/B/C를 기준으로 A=20, B=15, C=10로 계산하여(5단계 평가의 경우 A/B → A, 
C/D → B, E → C로 계산함) 교과 이수단위 가중 평균하여 반영함    
    ○ 반영과목 B
       - 석차등급 9등급 또는 성취도 C(3단계 평가 A/B/C 기준)인 경우에 한하여 이수단위를 기준으로 최대 5점까지 감점함
         
반영과목 B 감점점수  = 
반영과목 B중 석차등급 9등급 또는 성취도 C인 과목의 이수단위의 합 
× 5
반영과목 B 이수단위의 합
    ○ 등급 또는 성취도로 표기되지 않은 교과목(‘이수/미이수’, ‘·’ 등)
       - 반영하지 않음
2. 2009학년도 개정 교육과정 이수자 학교생활기록부 반영방법
   - 교과목을 다음 표와 같이 구분하여 ‘학생부교과전형[추천형] 정량평가’와 동일하게 반영
     
교과군
선택 구분
반영과목
비고
국어
공통과목
국어, 국어Ⅰ, 국어Ⅱ
일반선택
화법과 작문, 독서와 문법,  문학
화법과 작문Ⅰ/Ⅱ, 독서와 문법Ⅰ/Ⅱ,  
문학Ⅰ/Ⅱ 포함
진로선택
기타 과목
수학
공통과목
기초수학, 수학, 수학Ⅰ
일반선택
수학Ⅱ, 미적분Ⅰ, 미적분Ⅱ, 확률과 통계
　
진로선택
기타 과목
영어
공통과목
기초영어, 영어
일반선택
영어Ⅰ, 영어Ⅱ, 실용영어Ⅰ, 실용영어Ⅱ, 
영어회화, 영어독해와 작문, 실용 영어회화, 
실용 영어독해와 작문
진로선택
기타 과목
사회
(역사·도덕
포함)
공통과목
사회, 도덕, 한국사
한국사Ⅰ/Ⅱ 포함
일반선택
한국지리, 세계지리, 세계사, 동아시아사, 경제,
법과 정치, 사회·문화, 생활과 윤리, 윤리와 사상
　
진로선택
기타 과목
과학
공통과목
과학
과학Ⅰ/Ⅱ 포함
일반선택
물리Ⅰ, 화학Ⅰ, 생명과학Ⅰ, 지구과학Ⅰ
　
진로선택
기타 과목
 
     ⦁원칙적으로 위 표에 의해 공통과목, 일반선택과목, 진로선택과목으로 분류함
     ⦁전문교과는 진로선택으로 분류함
     ⦁진로선택과목에 대한 A/B/C 점수 변환: 다음 두 가지 기준 중 높은 점수를 반영함
        
구분
A
B
C
등급 기준
1등급 ~ 3등급
4등급 ~ 6등급
7등급 ~ 9등급
원점수 기준
80점 이상
60점 이상 80점 미만
60점 미만
        [예시1] 심화영어가 3등급(원점수 77점)인 경우, 원점수 기준으로는 B이나 등급 기준으로 A이므로 최종 반영 점수는 A
        [예시2] 물리Ⅱ가 7등급(원점수 69점)인 경우, 등급 기준으로는 C이나 원점수 기준으로는 B이므로 최종 반영 점수는 B

==== Page 48 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
43
3. 학생부 교과점수 비교평가 안내
  ○ 아래에 해당하는 지원자의 경우 학생부 교과점수 평가 시 대학수학능력시험 성적으로 비교 평가함 
    ① 교육행정정보시스템을 통해 온라인으로 학교생활기록부가 제공되지 않는 자
       (2016년 2월 이전 졸업자, 검정고시 출신자, 외국 소재 고등학교 졸업(예정)자 등)
    ② 공통과목, 일반선택과목, 진로선택과목 중 최소 한 영역의 점수 계산이 불가능한 지원자
  ○ 대학수학능력시험 성적에 의한 비교평가 반영방법
    - 비교내신 대상자의 학교생활기록부 성적은 우리대학교 지원자 중 동등한 수준의 대학수학능력시험 성취도를 보인 학교생활기록부 적용 대
상자의 성적을 기준으로 반영함
    - 대학수학능력시험 성적에 의한 비교평가 반영방법은 우리대학교 입학전형관리위원회의 결정에 따름

==== Page 49 ====
연세대학교 서울캠퍼스
44
Ⅶ. 각종 안내 사항
Ⅶ_2 
각종 증명서 제출 안내
1. 증명서 제출
  ○ 지원자격과 관련된 모든 서류는 원본 제출을 원칙으로 함
     ※ 원본과 사본의 구분 편의를 위하여 무인민원발급기에서 발급하여 제출하는 것을 권장함
  ○ 기본증명서, 가족관계증명서, 혼인관계증명서 등은 대법원 전자가족관계등록시스템(http://efamily.scourt.go.kr)에서 발급 가능함
  ○ 수급자 증명서, 한부모가족 증명서, 대학입학특별전형 대상자 증명서, 장애인증명서 등은 정부24(http://www.gov.kr)에서 발급 가능함
     ※ 각종 증명서의 인터넷 발급을 위해서는 발급신청인의 인증이 필요함
2. 증명서 진위 여부 확인 방법
  ○ 증명서를 제출하기 전 아래와 같은 방법으로 진위 여부를 확인하신 후 원본을 제출해야 함
     ※ 증명서를 위·변조한 경우 불합격 처리하며, 합격 또는 입학하더라도 합격 또는 입학을 취소할 수 있음
    
구분
예시
무인민원발급기에서
발급한 서류
∙ 서류 하단에 「무인민원발급창구용」 표식
문서확인번호가
있는 서류
∙ 문서확인번호를 통해 발급 내용 진위여부 확인
  ※ 전자가족관계등록시스템(http://efamily.scourt.go.kr)에서 발급한 서류는 문서확인번호가 있음에도    
     진위여부 확인이 안 될 경우 재요청을 할 수 있음  
문서확인번호가
없는 서류
∙ 음성서비스 QR을 통해 내용 진위여부 확인
  ※ 정부24앱 > 음성변환서비스 기능을 통해 QR 인식되지 않을 경우, 발급 내용 진위여부 확인이 
불가능함. 반드시 QR 인식이 가능한지 확인 후 제출해야 함

==== Page 50 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
45
Ⅶ_3 
아포스티유(Apostille) 및 영사확인 관련 안내
1. 외국 소재 고등학교 학력검증 확인 서류제출 안내
  ○ 지원자는 외국 소재 고등학교 발행 졸업 및 성적(재학)증명 서류에 대해 아래의 ➊~➌ 중 가능한 확인을 받아 서류제출기간 중 제
출해야 함(단, 교육부의 인가를 받은 재외한국학교 발행서류에 대해서는 영사확인이 필요하지 않음)
    ➊ 아포스티유(Apostille)를 받은 학력(고교 졸업 및 성적 증명) 서류
    ➋ 주재국 한국영사 확인을 받은 학력(고교 졸업 및 성적 증명) 서류(주재국 한국영사 확인이 불가할 경우, 주한 해당국 영사 확    
인도 가능함)
    ➌ 중국교육부 학력 및 학위인증센터 발행 학력 및 학위 인증보고서(http://www.chsi.com.cn)(중국 내 학력 취득자에 한함)
    ※ 부득이한 사정으로 서류접수 기간 중 미제출 시 2025.2.7.(금)까지 서울캠퍼스 201동(백주년기념관) 3층 입학전형실로 직접 제
출 또는 등기우편으로 제출해야 함
2. 아포스티유(Apostille) 발급 절차
  
공문서
(국·공립학교 등)
해당국가
공문서 발급
▶
Apostille
발급기관 방문
▶
Apostille
발급신청
▶
Apostille
발급기관 심사
▶
Apostille
발급
사문서*
(사립학교 등)
해당국가
사문서 발급
▶
해당국 
공증사무소 공증
▶
Apostille
발급기관 방문
▶
Apostille
발급신청
▶
Apostille
발급기관 심사
▶
Apostille
발급
* 사문서의 경우 해당 국가 공증인법 및 변호사법에 따라 차이가 있을 수 있으나 통상 해당국가에서 공증을 받은 후 제출하면 아포스티유 확인 가능
※ 아포스티유(Apostille) 협약 관련 참고사항
  ○ 아포스티유 협약
    ∙ 「외국 공문서에 대한 인증의 요구를 폐지하는 협약」(Convention Abolishing the Requirement of Legalization for Foreign Public 
Document)에 따라 협약 가입국 간 공문서의 원활한 상호 인증을 위하여 외국 공관의 영사확인 절차를 폐지하고 공문서 발행국가가 이를 
확인함
    ∙ 아포스티유 확인이 된 협약가입국의 문서는 재외공관 영사확인과 동일한 효력
    ∙ 사증발급인정서 발급 등 신청 시 붙임서류 중 영사확인을 요건으로 하는 제출서류는 기존 영사확인(비체약국) 또는 아포스티유 확인을 거친 
문서도 인정(출입국심사과-8354, 2007.8.13.)
  ○ 헤이그국제사법회의(Hague Conference on Private International Law) 홈페이지(http://www.hcch.net)의 Apostille Section에서 국가
별 관련기관 정보 등의 최신자료 조회 가능 
3. 아포스티유(Apostille) 가입국 현황 (2024.6.5. 기준)
  
구분
국가(지역)
아시아, 대양주
뉴질랜드, 니우에, 마샬군도, 모리셔스, 몽골, 바누아투, 브루나이, 사모아, 싱가포르, 오스트레일리아(호주), 인도, 인도네시아, 일본, 중국(마
카오, 홍콩 포함), 쿡아일랜드(쿠크군도), 타지키스탄, 통가, 파키스탄, 팔라우, 피지, 필리핀, 한국
유럽
그루지아/조지아, 그리스, 네덜란드, 노르웨이, 덴마크, 독일, 라트비아, 러시아, 루마니아, 룩셈부르크, 리투아니아, 리히텐슈타인, 북마케도
니아, 모나코, 몬테네그로, 몰도바, 몰타, 벨기에, 벨라루스, 보스니아 헤르체고비나, 불가리아, 사이프러스/키프로스, 산마리노, 세르비아, 스
웨덴, 스위스, 스페인, 슬로바키아, 슬로베니아, 아르메니아, 아이슬란드, 아일랜드, 아제르바이잔, 안도라, 알바니아, 에스토니아, 영국, 오스
트리아, 우즈베키스탄, 우크라이나, 이탈리아, 체코, 카자흐스탄, 코소보, 크로아티아, 키르키즈스탄, 튀르키예, 포르투갈, 폴란드, 프랑스, 핀
란드, 헝가리
북미
미국(괌, 마우리제도, 사이판, 푸에르토리코 포함), 캐나다
중남미
가이아나, 과테말라, 그레나다, 니카라과, 도미니카공화국, 도미니카연방, 멕시코, 바베이도스, 바하마, 베네수엘라, 벨리즈, 볼리비아, 브라
질, 세인트루시아, 세인트빈센트, 세인트키츠네비스, 수리남, 아르헨티나, 앤티가바부다, 에콰도르, 엘살바도르, 온두라스, 우루과이, 칠레, 코
스타리카, 콜롬비아, 트리니다드토바고, 파나마, 페루, 파라과이, 자메이카
아프리카
나미비아, 남아프리카공화국, 라이베리아, 레소토, 말라위, 보츠와나, 상투메프린시페, 세네갈, 세이셸, 에스와티니, 카보베르데, 브룬디, 튀니
지, 르완다
중동
모로코, 바레인, 사우디아라비아, 오만, 이스라엘

==== Page 51 ====
연세대학교 서울캠퍼스
46
Ⅶ. 각종 안내 사항
Ⅶ_4 
장학금 안내
1. 2023학년도 장학금 지급 현황(학부)
(단위: 명, 천원)
학년도-학기
재학생수
등록금수입
장학금액
수혜자수
수혜율(%)
교내
교외
장학금비율
수혜인원비율
2023-1
20,339
102,144,828
17,412,451
17,560,481
13,092
34%
64%
2023-2
18,813
94,962,767
18,780,397
15,834,954
12,595
36%
67%
합계
39,152
197,107,595
36,192,848
33,395,435
25,687
35%
66%
※ 연세대학교 서울캠퍼스 학부(의예/치의예/간호학과 포함) 자료임(미래캠퍼스 제외)
2. 장학금 안내
  ○ 연세대학교는 우수한 성적으로 입학한 학생 및 특정 자격 요건을 갖춘 학생들에게 다양한 장학 혜택을 제공하고 있음
    ∙ 추후 장학제도 개편에 따라 내용이 변경될 수 있으며, 변경 시 합격자 안내사항 등을 통하여 공지함
    ∙ 장학금 계속 지급조건은 연세대학교 장학금 지급 규정과 해당 기관의 지원기준에 따름
구분
장학금명칭
장학금액 및 계속수혜조건
선발기준 및 지원취지
입학
성적
우수
연세특별
장학금
∙ 등록금 전액, 정규 2개 학기 동안 지원
∙ 계속수혜조건: 직전학기 15학점 이상 이수, 평량평균 3.5 이상
(단, 이수학점이나 평량평균 미달 시 장학금을 지급하지 않고 
장학생 자격 상실됨)
∙ 선발인원: 입학정원 3% 이내
∙ 수시모집 및 정시모집 신입생을 대상으로 서류평가, 논술
시험, 전형 총점, 대학수학능력시험, 기타 특기 적성 등의 
측면에서 지원자의 잠재력을 종합적으로 고려하여 최우수
학생을 선발(예·체능계열, 의예과, 치의예과, 간호학과, 언
더우드국제대학, 글로벌인재대학 소속학과 제외)
연세
우수학생
프로그램
장학금
∙등록금 전액, 8학기 지원
∙기숙사 입사 시 기숙사비 지원
∙개인별 지도교수 배정
∙계속수혜조건: 직전학기 평량평균 3.5 이상(단, 총3회 미달 
시 장학생 자격 상실됨)
∙일정한 분야에서 탁월한 능력이나 소질을 가진 학생이 각자의 
소질과 능력을 최대한 계발할 수 있도록 교육하고 지원
∙입학성적 우수자 중 별도의 과정을 거쳐 선발
입학
전형
연세한마음
장학금
∙ 등록금 전액, 정규학기 지원
∙ 매 학기 교재비 및 생활비 지원 [단, 총지원액에는 한국장학
재단에서 지원하는 국가장학금 I·II 유형이 포함되며, 연세한
마음 장학생은 매 학기 국가장학금을 신청해야 함]
∙ 계속수혜조건: 가계경제 상황이 차상위계층 이하로 유지되며, 
직전학기 12학점 이상 이수, 평량평균 1.75 이상이고, 국가
장학금 I유형 신청한 자(단, 이수학점이나 평량평균 미달 시 
다음 학기 장학금을 지급하지 않고 총 3회 미달 시 장학생 자
격 상실됨)
∙ 수시모집 기회균형(국민기초생활수급자에 한함) 및 정시모
집 연세한마음 전형 입학자
∙ 매 학기 국가장학금을 신청하여야 하며 미신청 시 지원불
가(단, 첫 학기 제외)
 ※ 수시 및 정시 모집에서 위 해당 전형 외로 합격한 국민
기초생활수급자의 경우 「연세장학금」을 통한 장학금 수
혜 가능 
보훈장학금
∙ 등록금 전액
∙ 계속수혜조건: 직전학기 백분위 성적 70점 이상(단, 백분위 
성적 미달 시 다음 학기 장학금을 지급하지 않음)
∙ '국가유공자 등 예우 및 지원에 관한 법률'이 규정하는 요
건을 충족하는 국가유공자 본인, 자녀 및 독립유공자 손자
녀(단, 보훈청에서 ‘대학수업료등면제자증명서’를 발급받아 
학생복지처 학생지원팀에 제출한 자에 한함)
북한이탈
주민지원
장학금  
∙ 등록금 전액
∙ 계절학기 3학점 수강료 및 매학기 교재비 20만원 추가 지원
∙ 계속수혜조건: 직전학기 백분위 성적 70점 이상(단, 북한이
탈주민 자녀의 경우 1회, 본인의 경우 연속 2회 백분위 성
적 미달 시 다음 학기 장학금을 지급하지 않음)
∙ '북한이탈주민의 보호 및 정착지원에 관한 법률'이 규정하
는 요건을 충족하는 북한이탈주민에게 등록금 전액 지원
(단, 관할 구청에서 ‘교육보호대상자증명서’를 발급받아 학
생복지처 학생지원팀에 제출한 자에 한함)

==== Page 52 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
47
구분
장학금명칭
장학금액 및 계속수혜조건
선발기준 및 지원취지
한국
장학
재단
연계
국가장학금
I·II 유형
∙ 매 학기 한국장학재단(http://www.kosaf.go.kr)의 국가장학
금(I·II 유형) 신청 후 소득분위 결과에 따라 일정금액의 장학
금 지원
Ÿ 경제적인 이유로 중도에 학업을 포기하는 것을 방지하여 
소외계층의 고등교육기회를 보장하고자 한국장학재단에서 
지원
Ÿ 선발기준 : 매 학기 사업안내 참조 확인
Ÿ 신청 필수(한국장학재단에서 신청)
연세
장학금  
∙ 매 학기 한국장학재단(http://www.kosaf.go.kr) 국가장학금
을 신청한 학생으로 소득분위에 따라 국가장학금Ⅰ․Ⅱ유형을 
포함하여 일정액 지원
Ÿ 한국장학재단의 국가장학금 성적기준을 충족한 일정 소득
분위 이하인 자
Ÿ 신청 불필요(국가장학금 신청자 중 학교 자체 선발)
국가우수
장학금
(인문100년)
∙ 등록금 전액, 정규학기 지원
∙ 계속수혜조건: 매 학기 사업안내 참조 확인
Ÿ 한국장학재단에서 선발하여 정규학기 동안의 등록금 전액(입학금 
포함) 및 교재비 지원
Ÿ 신청 필수(한국장학재단에서 신청)
국가우수
장학금
(이공계)
∙ 등록금 전액, 정규학기 지원
∙ 계속수혜조건: 매 학기 사업안내 참조 확인
Ÿ 수능성적우수자와 수시입학성적우수자에게 한국장학재단에서 선
발하여 정규학기 동안의 등록금 전액(입학금 포함) 지원
Ÿ 신청 불필요(학교 자체 선발)
단과
대학
대학배정
장학금
(진리/자유
장학금)
∙ 매 학기 대학배정 장학금을 신청한 재학생으로 등록금 전액, 
반액, 1/3, 기타 금액 등 각 학과에 배분된 예산에 맞춰 
지급
∙진리장학금: 직전 학기 이수학점이 12학점 이상이며 학업
성적이 평량평균 2.5 이상인 성적이 우수한 학생으로서 각 
대학에서 추천된 자
∙ 자유장학금: 직전 학기 이수학점이 12학점 이상이며 학업
성적이 평량평균 2.5 이상인 경제적으로 어려운 학생으로
서 각 대학에서 추천된 자
블루
버터플라이
장학금
∙ 등록금 전액, 정규학기 지원
∙ 교환학생 파견 시 최대 1년간 1천만원 지원 
∙ 계속수혜조건
 1) 직전학기 12학점 이상 이수, 평량평균 3.3 이상(단, 이수
학점이나 평량평균 미달 시 경고 조치, 재발생 시 다음 학
기부터 장학금 미지급)
 2) 한국장학재단 국가장학금 신청 후 신청 지원서 제출
    (제출처: 상경대학/경영대학 행정팀)
∙ 수시 및 정시모집 경영학과, 경제학부 및 응용통계학과 합
격자 가운데 각 대학 행정팀으로 해당 장학금을 신청한 
학생 중 학비마련에 재정적 도움이 필요한 학생 선발
기타
신문고
장학금
∙ 학생복지처장이 정하는 금액
∙ 장학신문고 제도를 이용한 학생 중 경제적 어려움 등의 
사유로 학생복지처장이 추천하는 자
우수선수
장학금
∙체육위원장이 정한 금액 지원
∙ 우수한 체육선수 중 체육위원장이 추천하는 자
근로장학금
∙ 교내 각 부서에 배치되어 근무한 자에게 장학위원회에서 정
한 금액을 지급(단, 근로장학생은 배정된 부서에서 학기 중
에 120시간의 근무를 해야 함)
∙ 교내근로장학금을 신청한 직전학기 학업성적이 평량평균 
1.75 이상인 재적생으로서 학생복지처장이 선발(단, 의/
치/간호대 소속학생 제외)
국가고시
장학금
∙ 장학위원회에서 정하는 금액
∙ 재적 중 국가고시(5급공개 경쟁채용시험 등, 입법고시, 외
교관후보자 선발시험)의 1차 시험에 합격한 자와 공인회계
사시험, 변리사시험에 최종 합격한 자 중 국가고시 지원센
터 소장이 추천하는 자에게 고시 종류 및 횟수와 관계없
이 재학 중 1회 지급(단, 합격증 사본을 학생복지처 경력
개발팀 국가고시 지원센터에 제출해야 함)
봉사장학금
∙ 학생복지처장이 정하는 금액
∙ 총학생회 및 학생자치기구에서 봉사활동을 통해 학교발전
에 기여하고 있는 학생으로서 학업성적이 평량평균 1.75
이상인 자(단, 의/치/간호대 소속학생 제외)

==== Page 53 ====
연세대학교 서울캠퍼스
48
Ⅶ. 각종 안내 사항
 ○ 의과대학 장학제도
  
   ∙ 연세대학교 의과대학은 15종의 교내장학금과 41종의 교내기금 및 의대동문 장학금, 50종의 외부장학금 등 약 106종의 장학금이 
있음
   ∙ 현재 연간 등록금 수입 대비 장학금 지급 비율은 약 34.5%이고 재학생의 약 49.2%가 장학금 혜택을 받고 있으며 장학금 수혜 
대상자를 점차 확대할 예정임
   ∙ 국가장학금을 신청하여 소득 6분위까지는 교내장학금과 매칭함으로써 등록금 전액을 장학금으로 지급하고 있으며, 2024학년도
부터 다자녀 가구의 학생인 경우 소득 8분위까지 전액 장학금을 지급하고 있음
   ∙ 연세입학우수장학금 지급: 2020학년도부터 의과대학 정원내 수시전형과 정시전형 합격자 중 우수입학생에게 첫 학기 등록금과 
입학금을 전액 지급(2023학년도부터 입학금이 폐지됨에 따라 등록금 전액 지급)
   ∙ 경제적 형편이 어려운 학생을 위해 소득분위에 따라 기숙사장학금(제중학사)을 지원하고 있으며, 생활비장학금 지원 확충을 위
해서도 노력하고 있음.
 ※ 의과대학 장학제도 및 장학금 종류에 대한 안내사항: 의과대학 홈페이지 (https://medicine.yonsei.ac.kr/medicine/index.do) 
    
 ○ 치과대학 장학제도 
   
   ∙ 연세대학교 치과대학은 13종의 교내장학금과 16종의 교내기금 장학금 및 11종의 교외장학금 등 총 40종의 장학금이 있음
   ∙ 2020학년도부터 치의학과 1학년 전원 장학금 지급 후원사업을 통해 한학년 장학기금을 조성하여 매년 본과 1학년 전원에게 
1학기에 한해 최소 300만원의 장학금을 지급하고 있음
   ∙ 수시 및 정시전형 합격자 중 우수 입학생에게는 입학성적우수장학금으로 첫 학기에 등록금의 50%을 장학금으로 지급함 
        
※ 치과대학 장학제도 및 장학금 종류에 대한 안내사항: 치과대학 홈페이지 (https://dentistry.yonsei.ac.kr/dentistry/index.do)
구분
장학금명칭
장학금액 및 계속수혜조건
선발기준 및 지원취지
평화장학금
∙ 신문방송편집인이 정하는 금액
∙ 대학언론사에서 활동하는 학생 중 신문방송편집인이 추천
하는 학생으로서 직전학기 학업성적이 평량평균 2.0 이상
인 자(단, 의/치/간호대 소속학생 제외)
국가근로
장학금
∙ 한국장학재단이 정하는 금액
∙ 대한민국 국적자로서 직전학기 백분위 성적 70점 이상이
며 한국장학재단에서 정한 일정 소득분위 이하인 국가근로
장학금을 신청한 학생을 학생복지처 학생지원팀에서 선발
기금장학금
∙ 장학기금을 재원으로 지급하는 장학금으로 대학배정장학금 지급기준에 준하여 지급
교외장학금
∙ 용운장학재단, 일주학술문화재단 등 교외장학재단으로부터 학교 추천이나 장학재단 지정에 따라 장학금을 지급
※ 연세우수학생프로그램장학금은 내부 정책 변화에 따라 장학혜택 및 선발기준이 변경될 수 있음
※ 장학금 관련 자세한 사항은 연세대학교 홈페이지(http://www.yonsei.ac.kr) 「학사지원→장학금→장학금안내」에서 확인할 수 있음

==== Page 54 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
49
Ⅶ_5 
인공지능융합대학 첨단컴퓨팅학부 인공지능시스템학과 안내
1. 학과 소개 및 설립 배경 
  ○ 인공지능융합대학 첨단컴퓨팅학부 인공지능시스템학과는 2025년 신설되는 신촌캠퍼스 소속 학과로, 미래 사회의 핵심 기술인 인공
지능과 이를 구동하는 시스템을 종합적으로 다루는 학문 분야인 인공지능시스템을 선제적으로 교육하기 위해 신촌캠퍼스 소속 컴퓨
터과학과와 인공지능학과 두 학과가 연합으로 신설하고 운영하는 학과입니다.
  ○ 4차산업혁명의 핵심인 인공지능 첨단 분야는 초거대 인공지능, 생성형 인공지능, 온디바이스 인공지능, 인공지능 반도체와 같이 인
공지능 모델/응용 수준의 역량뿐만 아니라 컴퓨터시스템 소프트웨어/하드웨어를 깊이 이해하는 시스템적 역량이 어우러져 함께 발
전하는 고도의 기술 집약적 분야입니다. 인공지능시스템학과는 이러한 기술 흐름에 선제적으로 대응하여 인공지능과 컴퓨터시스템 
두 분야를 두루 섭렵하는 세계 최고 수준의 인공지능시스템 인재를 양성하는 것을 목표로 설립되었습니다. 
2. 교수진
  ○ 전임 교수진: 컴퓨터구조, 컴파일러, 운영체제, 온디바이스 인공지능, 기계학습, 딥러닝 등 컴퓨터시스템과 인공지능 분야 전문 
교수들로 구성
  ○ 겸임 교수진: 프로그래밍, 알고리즘, 수학, 통계학 등 컴퓨터과학 및 관련 분야 전문 교수들로 구성
3. 교육 목표
  ○ 인공지능과 컴퓨터시스템 두 분야 전문성을 두루 갖춘 세계 최고 수준 인공지능시스템 전문가 양성
  ○ 고도의 인공지능시스템 기술력을 다양한 응용 및 산업 분야에 접목하여 사회적/산업적 가치를 창출하는 인재 양성 
 
4. 장학금 및 특전
  ○ 장학금 지원
    ∙ 성적우수 장학금
    ∙ 기초과목 수업 멘토링 장학금
    ∙ 대학원 연계 연구조교 장학금
  ○ 연구 활동 지원
    ∙ 국제적 경쟁력을 키우기 위한 해외 산업체 견학 지원
    ∙ 인공지능시스템 관련 산업 현장 실습 기회 제공
    ∙ 대학원 연구실 인턴십을 통한 연구 참여 기회 제공
    ∙ 교내외 연구성과 발표회 참가 및 해외 학술대회 참가 지원
4. 졸업 후 진로
  ○ 취업
    ∙ 실무 중심의 기업 밀착형 교육을 통해 기업의 수요 중심의 인력 양성
    ∙ Google, NVIDIA, Facebook 등의 해외 기업과 삼성전자, 네이버, 카카오, SK 등 국내 유관 기업으로의 취업이 가능하며, 이외
에도 의료, 금융, 제조, 교육, 자율주행 등 인공지능시스템을 필요로 하는 다양한 산업 분야에 취업이 가능함
  ○ 대학원 연계 진학(본교)
    ∙ 국가 BK21 Four 사업(컴퓨터과학과 대학원 인공지능시스템 전공)을 통해 국가 장학금 지원
    ∙ 학사-대학원 연계 프로그램을 통해 학부 졸업 후 1.5년 내 석사 취득 또는 5년 내 박사 취득 가능
인공지능융합대학 첨단컴퓨팅학부 인공지능시스템학과의 교육 목표, 교육과정, 취득학위 등 자세한 사항은 
연세대학교 인공지능융합대학 홈페이지(https://computing.yonsei.ac.kr) 참조

==== Page 55 ====
연세대학교 서울캠퍼스
50
Ⅶ. 각종 안내 사항
Ⅶ_6
인공지능융합대학 지능형반도체전공 안내
1. 학과 소개 및 전공 신설 배경
  ○ 2025년에 신설된 지능형 반도체 전공은 인공지능융합대학 첨단융합공학부의 중요한 구성원입니다. 지능형 반도체는 폰 노이만 아키
텍처의 한계와 데이터 병목 현상을 극복하고, 머신러닝, 딥러닝 등 고급 인공지능 기술을 내장하여 AI 연산, 빅데이터, 자율주행 등 
다양한 산업의 수요를 충족시키는 반도체 기술입니다. 이러한 첨단 기술은 SW부터 HW, 통신, 인공지능, 첨단 플랫폼 응용에 이르
는 융합적 기술 개발이 필수적이며, 이를 위해 지속 가능한 기초과학 연구와 함께 지능형 시스템 반도체와 IT 융합 기술 개발을 위
한 혁신 인재의 양성이 중요합니다.
  ○ 지능형반도체전공이 신설되는 연세대학교 국제캠퍼스(인천 송도)는 인천국제공항에 인접하여 국제적 교육/연구를 위한 글로벌 협력
이 용이하며, 현재 66개국에서 온 2,500여명의 학생들이 국제캠퍼스에서 수학 중일 정도로 국제화된 교육 환경을 갖추고 있습니
다. 또한, 국제캠퍼스의 연세사이언스파크(YSP)는 대학의 주도하에 정부와 지자체가 협력하여 산(産)-학(學)-연(硏)-병(病)-관(官)의 
혁신클러스터를 조성하고 있으며, 융합 교육을 선도하는 학부 및 대학원, 연구중심 임상병원, IT-바이오메디컬 혁신클러스터가 유기
적으로 결합하여 교육-연구-혁신의 선순환이 이루어지는 지속 가능한 혁신생태계로 발전하고 있습니다. 
  ○ 연세대학교는 정부의 ICT명품인재양성사업(‘10~’19)의 일환으로 설립한 글로벌융합공학부(現 IT융합공학전공)에서 국내 최초로 7년 
만에 학사 및 박사학위 취득이 가능한 학제(3+4 학제)를 도입하여 2011년부터 운영하고 있습니다. 13년간 운영해 온 3+4 학제에 
대한 노하우를 ‘지능형반도체전공’에 접목하여, 우수 학생들의 박사과정 유입 활성화 및 첨단분야 고급 연구인력 조기 양성에 이바
지하고자 합니다.
2. 교육 목표 및 교육과정 운영 계획
  ○ 소재/공정, 회로, 시스템 전체를 아우르는 교육을 기반으로 차세대 지능형 HW-SW 융복합 플랫폼 기술 구현을 통하여, 미래 핵심 
기술인 인공지능 반도체 원천기술 선점 및 시스템 응용 기술을 선도하는 인재를 양성함
  ○ 기존 학과 간 장벽으로 인해 유관 분야 협동 연구가 제한되는 점을 극복하고, 지능형 반도체 교육과 연구가 대학원 중심으로 발전
하여, 국내 지능형 시스템 반도체 산업의 핵심이 될 수 있는 인재를 양성함
  ○ 우수 박사급 연구인력 양성을 위한 7년 과정(아인슈타인 트랙) 및 우수 학사급 산업인력 양성을 위한 4년 과정(스티브잡스 트랙)을 
운영함
    ∙ 아인슈타인 트랙
      - 학사과정 3년 + 석박사통합과정 4년 연계를 통해 7년 만에 박사학위 취득이 가능한 교육과정
      - 학사과정 중 1년 심화 연구 과목 이수 필수
    ∙ 스티브잡스 트랙
      - 석사 수준의 교과목 일부 이수를 통한 전공 지식 심화 및 실무가 강조되는 학사과정 4년의 교육과정
      - 1년 심화 연구 과목 대신 산업체 현장실습 과목으로 대체 가능
  ○ 지능형반도체전공 학생들은 1학년 Residential College(RC) 교육 이후에도 본인 희망 시 기숙사 생활을 통한 전인교육 지속 가능

==== Page 56 ====
연세대학교 서울캠퍼스
Ⅶ. 각종 안내 사항
51
3. 기존 학과와의 연계성
  ○ 연세대학교는 2011년 이래 다학제적인 융합공학의 교육체계를 성공적으로 발전시켜 왔으며, 세계 최고 수준의 ICT 융합 교육 및 
연구시설을 구축하고 학생 개인의 창의적 역량 개발과 자기주도적 융합연구를 적극 지원해 왔습니다. 이를 기반으로 기존 IT융합공
학과 재학생 대부분이 학부를 3년에 마치며 연계하여 진학한 대학원 과정에서 장학금 지원으로 융합연구를 수행한 후, 인공지능, 
지능형 반도체, 미래형 자동차, 차세대 통신, IoT 융합, 바이오 헬스, 국방 기술 등 폭넓은 분야에서 두각을 나타내고 있습니다. 최
근에는 ‘일반대학원 지능형반도체IT융합전공’을 신설하여 재료, 소자, 공정, 설계, 컴퓨터구조, AI, 6G, IoT를 아우르는 대학원 교육
과 연구를 진행하고 있습니다. 
  ○ 신설되는 첨단융합공학부(School of Integrated Technology) 내의 지능형반도체전공과 IT융합공학전공은 공통된 핵심 교육 내용
을 가지고 있으며 반도체와 IT 융합 기술 분야의 교육과 연구를 체계적으로 수행합니다. 이러한 연계성은 융합적인 교육 프로그램
과 연구 협력, 학부 교수진과 학생들의 긴밀한 교류 및 개별 연구와 통섭 연구, 그리고 산학협력 프로젝트를 통한 학생들의 전문성
과 실무역량 함양에서 나타납니다.
 ○ 지능형반도체전공과 IT융합공학전공은 공통된 핵심 교육 및 대학원과 연계한 심화 연구 과정을 통하여 반도체, 소프트웨어, 하드웨어, 
통신, 인공지능 등 다양한 분야의 기반 지식을 함양하고 있으며 전공 간의 융합적 연구 협력을 통해 상호 보완적으로 발전합니다. 예
를 들어 시스템 반도체 소자 공정, 지능형 반도체 프로세서, 지능형 응용 플랫폼 등 다양한 연구 그룹이 상호 협력하여 지능형반도체 
분야에서의 첨단 기술 개발을 선도하고 있습니다.
인공지능융합대학 지능형반도체전공의 교육 목표, 교육과정, 취득학위 등 자세한 사항은 
연세대학교 인공지능융합대학 홈페이지(https://computing.yonsei.ac.kr) 참조

==== Page 57 ====
연세대학교 서울캠퍼스
52
Ⅷ. 각종 서식
 Ⅷ
각종 서식
< 고른기회전형 지원자격 관련 서식 >
    Ⅷ_1. 고른기회전형 농어촌학생 학교장 지원자격 확인서
    Ⅷ_2. 고른기회전형 특성화고교졸업자 동일계열 이수 확인서
    Ⅷ_3. 고른기회전형 특수교육대상자 지원자격 확인서
    
< 외국 소재 고등학교 관련 서식 >
    Ⅷ_4. 해외학교 관련사항 기록표
< 그 외 서식 >
    Ⅷ_5. 온라인 제공 학교생활기록부 수정요청서
    Ⅷ_6. 성명·주민등록번호 불일치 사항 확인서
    Ⅷ_7. 전형료 환불신청서

==== Page 58 ====
연세대학교 서울캠퍼스
Ⅷ. 각종 서식
53
Ⅷ_1
고른기회전형 농어촌학생 학교장 지원자격 확인서
 
지원자성명
 
수험번호
2025학년도 정시모집 고른기회전형
농어촌학생 학교장 지원자격 확인서
지원 모집단위
                  학과(학부/전공) 
전형구분 및
지원자격요건
※ 해당 자격 요건에 ∨ 표시함 (아래의 자격 요건을 모두 충족시킬 경우 “초·중·고등학교 전 교육과정 농어촌 지역 이수자” 
지원자격에 ∨ 하고 해당 지원자격 서류를 제출하는 것을 원칙으로 함)
   [   ] 초·중·고교 전 교육과정 [아래의 ②의 ‘(1)항’ 지원자격]
   [   ] 중·고교 전 교육과정 [아래의 ②의 ‘(2)항’ 지원자격]
성       명
 
주민등록번호
―
지
원
자
격
확
인
지 원 자 격(①, ②내용을 모두 충족해야 함)
① 고등학교 졸업자 또는 2025년 2월 졸업예정자 
② 아래의 (1)항~(2)항 중 어느 하나에 해당하는 자
 (1) ｢지방자치법｣ 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안에 두는 읍·면) 또는 ｢도서·벽지 교육진흥법 시행규칙｣ 제2조에 
따른 도서·벽지 소재 초·중·고등학교의 전 교육과정을 이수하고 초·중·고등학교 재학 기간 중 본인이 읍·면·도서·벽지에서 거주한 자
 (2) ｢지방자치법｣ 제3조에 의한 읍·면(광역시, 도, 도·농 통합시의 관할구역 안에 두는 읍·면) 또는 ｢도서·벽지 교육진흥법 시행규칙｣ 제2조에 
따른 도서·벽지 소재 중·고등학교의 전 교육과정을 이수하고 중·고등학교 재학 기간 중 본인과 그의 부·모 모두가 읍·면·도서·벽지에서 거
주한 자
재
학
사
항
재학기간
학교명
학교 주소
~
      도(시)        군(구)        읍ㆍ면(동)
~
      도(시)        군(구)        읍ㆍ면(동)
~
      도(시)        군(구)        읍ㆍ면(동)
~
      도(시)        군(구)        읍ㆍ면(동)
~
      도(시)        군(구)        읍ㆍ면(동)
※ 작성 방법: 재학기간은 초등학교 1학년 ~ 고등학교 3학년 전교육과정에 대하여 학교생활기록부에 기재된 날짜 기준으로 년, 월, 일 단위로 정확하게 작성하
고 학교 주소를 읍ㆍ면 단위까지 기재한다. 
상기 내용은 사실과 같으며, 위 학생을 귀 대학교의 농어촌학생 지원 대상자로 확인합니다. 
20    년     월      일
지원자  성명:              (인 또는 서명)
        고등학교장  [직 인]
연세대학교 총장 귀하

==== Page 59 ====
연세대학교 서울캠퍼스
54
Ⅷ. 각종 서식
Ⅷ_2 
고른기회전형 특성화고교졸업자 동일계열 이수 확인서
 
지원자성명
 
수험번호
2025학년도 정시모집 고른기회전형
특성화고교졸업자 동일계열 이수 확인서
지원 모집단위                  학과(학부/전공) 
지 원 자
성    명
              (인)
주민등록번호
―
집전화번호
휴대전화번호
출신고교
및
재학기간
학   교   명
교과 과정
재 학 기 간
      고등학교
                           전공
 년      월 부터
년      월 까지
      고등학교
                           전공
 년      월 부터
년      월 까지
고교전화
고교팩스
지 원 자
동일계열
이수판단
근  거
▪ 지원 모집단위와 관련된 전문교과를 기재하고 동일계열 이수의 판단 근거를 작성하여 주시기 바랍니다.
 
학년/학기
교과목명
단위수
학년/학기
교과목명
단위수
동일계열 이수 판단근거
※ 지원 모집단위와 관련된 전문교과는 동일계열 이수 확인서 등의 서류와 관련 자료를 검토하여 우리대학교에서 
인정 여부를 엄격히 판정함
위 학생은 특성화고등학교 교육과정을 이수하고 졸업한 자 또는 2025년 2월 졸업예정자로서, 귀 대학의 상기 지원 모집단위와 
관련된 전문교과를 30단위 이상 이수하였음을 확인합니다.
20  년      월       일
        고등학교장  [직 인]
 연세대학교 총장 귀하
※ 본 서식은 고른기회전형[특성화고교졸업자] 지원자 중 우리대학교 지원 가능 모집단위에 해당되는 동일계열의 기준학과를 이수하지 
않은 지원자에 한하여 필수로 제출해야 하는 서류임
※ 우리대학교 특성화고교졸업자 기준학과별 지원 가능 모집단위는 정시모집 원서접수 전 연세대학교 입학처 홈페이지에 공지

==== Page 60 ====
연세대학교 서울캠퍼스
Ⅷ. 각종 서식
55
Ⅷ_3
고른기회전형 특수교육대상자 지원자격 확인서
 
지원자성명
 
수험번호
2025학년도 정시모집 고른기회전형
특수교육대상자 지원자격 확인서
지원 모집단위
                  학과(학부/전공) 
전 형
 ☑ 고른기회전형 [특수교육대상자]
지원자격요건
∙ 국내·외 고등학교 졸업자(2025년 2월 졸업예정자 포함) 또는 법령에 의하여 고등학교 졸업 이상의 학력이 있다고 
인정된 자(고등학교 졸업학력 검정고시 합격자 포함)로서 다음 중 하나에 해당하는 자
  - 「장애인복지법」 제32조에 의하여 장애인 등록을 필한 장애 정도가 심한 장애인(종전 1~3급)
  - 「국가유공자 등 예우 및 지원에 관한 법률」 제4조 등에 의한 상이등급자로 등록(1급부터 6급까지만 인정)되어 
있는 자
성       명
 
주민등록번호
―
장애정도
판정결과
 1. 최초 판정 결과
   
최초 장애인등록일
장애정도
재판정 여부
       년    월    일
□ 심한(종전 1~3등급)
□ 심하지 않은(종전 4~6등급)
□ 영구 재판정 제외 대상
□ 재판정 대상
- 재판정 기한:                      
 2. 재판정 결과 
   
재판정일
장애정도
재판정 여부
       년    월    일
□ 심한(종전 1~3등급)
□ 심하지 않은(종전 4~6등급)
□ 영구 재판정 제외 대상
□ 재판정 대상
- 재판정 기한:                      
   ※ 전산 상 기재된 재판정일 및 재판정 시 장애정도를 기재하여 주시기 바랍니다.
확인기관
기관명
담당부서
전화번호
 위 사항이 전산 상에 등록된 내용과 일치함을 확인합니다.       담당자                  (인)
위 사항이 사실과 다름이 없음을 확인합니다.
                                                         지원자             ( 인 )
20   년     월      일
 연세대학교 총장 귀하

==== Page 61 ====
연세대학교 서울캠퍼스
56
Ⅷ. 각종 서식
Ⅷ_4
해외학교 관련사항 기록표
 
지원자성명
 
수험번호
2025학년도 정시모집 해외학교 관련사항 기록표
외국 소재 고등학교 졸업(예정)자 또는 1학기 이상 이수자
※ 학교는 외국 소재 고등학교만 기재하고 반드시 해당 학교의 공식명칭을 기재해야 함.
※ 전화번호와 팩스번호는 국가번호와 지역번호를 반드시 표기해야 함. 예)82-2-2123-4131
학교명
학교정보
주소
전화번호
팩스번호
홈페이지 URL
이메일 주소*
주소
전화번호
팩스번호
홈페이지 URL
이메일 주소*
주소
전화번호
팩스번호
홈페이지 URL
이메일 주소*
주소
전화번호
팩스번호
홈페이지 URL
이메일 주소*
주소
전화번호
팩스번호
홈페이지 URL
이메일 주소*
*이메일 주소: 학교 카운슬러, 담임 선생님 등 지원자의 학력을 확인해 줄 수 있는 자의 이메일 또는 학교 대표 이메일 주소
· 위 기재된 내용은 틀림이 없으며, 만약 허위 기재 사실이 확인되었을 경우 합격한 이후라도 합격 취소나 입학 취소 등 학교 측의 상
응하는 조치에 따르겠습니다.  ☑ 동의함    ☐ 동의 안 함
· 위 기재된 내용으로 연세대학교에서 학력 조회를 진행함을 동의합니다.  ☑ 동의함    ☐ 동의 안 함
본 서식은 참고용입니다. 해외학교 관련사항 기록표는 원서접수 사이트에서 입력합니다.

==== Page 62 ====
연세대학교 서울캠퍼스
Ⅷ. 각종 서식
57
Ⅷ_5 
온라인 제공 학교생활기록부 수정요청서
2025학년도 정시모집
온라인 제공 학교생활기록부 수정요청서
(입학원서접수 시 학교생활기록부 온라인 제공에 동의한 지원자에 한하여 제출할 수 있음)
지원 모집단위
                   학과(학부/전공) 
수험번호
집전화번호
성    명
(서명 혹은 날인)
휴대전화번호
고등학교
                                 고등학교               년         월 졸업(예정)
※ 이 수정요청서는 입학원서접수 시 학교생활기록부 온라인 제공에 동의한 지원자 중 학교생활기록부 전산자료에 입력된 내용의 
추가 및 수정이 필요한 경우 제출할 수 있으며, 학교생활기록부 작성기준일(2024.11.30.)까지의 내용에 한하여 수정 요청할 
수 있으며, 2025.1.3.(금)까지 전자공문으로 제출해야 함
전산자료 수정 요청 내용
[붙임] 학교생활기록부 1부(학교장 직인 날인 필) - 수정 사항을 형광펜 등으로 표시하여 제출
20    년     월      일
연세대학교 총장 귀하

==== Page 63 ====
연세대학교 서울캠퍼스
58
Ⅷ. 각종 서식
Ⅷ_6 
성명·주민등록번호 불일치 사항 확인서
2025학년도 정시모집
성명·주민등록번호 불일치 사항 확인서
지원모집단위
                    학과(학부/전공) 
수험번호
집전화번호
성    명
    (자필 서명 또는 날인)
휴대전화번호
고등학교
                                 고등학교        년    월 졸업(예정)
1. 이 서식은 개명, 외국인 등록 등으로 인하여 입학원서, 학교생활기록부 및 대학수학능력시험성적표에 기재된 성명 또는 주민
등록번호가 서로 일치하지 않는 지원자에 한하여 작성합니다.
2. 해당자는 다음의 서식에 입학원서, 학교생활기록부 및 대학수학능력시험 성적표에 등재된 성명 및 주민등록번호와 성명·주민
등록번호 불일치 사유를 기재하시기 바랍니다. 
[지원자 성명 주민등록번호 불일치 현황]
구       분
입학원서
학교생활기록부
대학수학능력시험 성적표
불일치 사유
성       명
주민등록번호
20     년     월      일
연세대학교 총장 귀하
붙임: 관련 증빙서류 1부 [주민등록표 초본(개명사실 포함), 외국인증명서 등]

==== Page 64 ====
연세대학교 서울캠퍼스
Ⅷ. 각종 서식
59
Ⅷ_7 
전형료 환불신청서
2025학년도 정시모집
전형료 환불신청서
성    명
 (자필 서명 또는 날인)
연락처
수험번호
   
모집단위
 학과(학부/전공)
전형명
환불 요청 사유
□ 국가보훈대상자 
□ 국민기초생활수급자
□ 차상위계층
□ 한부모가족
환불 계좌 정보
금융기관명
예금주명
계좌번호
위 환불 요청 사유에 해당되어 아래와 같이 서류를 첨부하여 환불 신청합니다.
20   년     월      일
연세대학교 총장 귀하
첨부
서류
※ 본 환불신청서와 함께 아래의 증빙서류를 함께 제출해야 함(2025.1.3.(금) 소인까지 유효)
1. 반환금 수령할 통장 사본(원서접수 시 기재한 은행 및 계좌번호로 수령할 경우 제출 불필요)
2. 자격별 증빙서류(모든 서류는 2024년 12월 1일 이후 발급된 서류이어야 함)
 
   ∙ 국가보훈대상자
    - 대학입학특별전형대상자 증명서(보훈번호와 대상구분) 1부
   ∙ 국민기초생활수급자
    - 국민기초생활수급자(지원자 또는 부모 명의) 증명서 1부
    - (부모 명의의 증명서를 제출 시)국민기초생활수급자와 지원자 간의 관계를 확인할 수 있는 가족관계증명서 1부
   ∙ 차상위계층/한부모가족
    - 자격별 서류 1부: 차상위 본인부담경감대상자 증명서, 자활근로자 확인서, 장애(아동)수당 대상자 확인서, 장애인연금
      대상자 확인서, 한부모가족 증명서, 우선돌봄 차상위 확인서 중 차상위계층/한부모가족임을 증명할 수 있는 서류
    - 차상위계층/한부모가족 대상자가 지원자 본인이 아닐 경우: 차상위계층/한부모가족 대상자 명의의 가족관계증명서 
      1부, 차상위계층/한부모가족 대상자 명의의 주민등록표 등본 1부

==== Page 65 ====
연세대학교 서울캠퍼스 안내
입학 안내
입학처 입학안내실
TEL
(02)2123-4131
FAX
(02)2123-8614
등록금 수납 및 환불
총무처 재무회계팀
TEL
(02)2123-4500
장학금 문의
학생복지처 학생지원팀
TEL
(02)2123-8191~2
기숙사 안내
- 신촌: 무악학사
- 국제: 송도학사
[신촌] 생활관
TEL
(02)2123-3601~2
[국제] 종합행정센터 기숙사운영팀
TEL
(032)749-2991~2

==== Page 66 ====


