==== Page 1 ====
2025학년도
정시
모집요강
2024. 12. 30.

==== Page 2 ====
CONTENTS
Ⅰ
주요사항 및 전형요약
1  2025학년도 주요사항 및 변경사항
5
2  2025학년도 전형별 요약
6
3  대학수학능력시험 필수응시영역 기준
6
4  전형별 대학수학능력시험 최저학력기준
6
Ⅱ
모집인원 및 전형일정
1  정시모집 「나」군, 「다」군 
8
2  정시모집 전형일정
9
Ⅲ
세부 전형별 안내 
1  수능(일반) 
 11
2  수능(농어촌학생) 
 14
3  수능(기초생활보장대상자) 
 18
4  수능(장애인대상자) 
 21
5  수능(특성화고교졸업자) 
 24

==== Page 3 ====
2025학년도 정시 모집요강
3
Ⅳ
제출서류 안내 및 서식
1  제출서류 관련 안내사항
 28
2  국외고등학교 졸업(예정)자 학력조회 동의서
 31
3  농어촌학생 재학 및 거주사실 확인서
 32
4  특성화고교졸업자 동일계열 확인서
 33
Ⅴ
대학수학능력시험 반영방법
1  대학수학능력시험 반영점수 산출방법(정시 전 전형 공통)
 35
Ⅵ
지원자 유의사항
1  지원자 유의사항
 38
2  입학원서 입력 유의사항
 41
3  전형료 안내
 42
4  전형료 관련 유의사항
 43
Ⅶ
기타안내
1  장학금 안내
 45
2  기숙사 안내
 48
3  시스템반도체공학과(계약학과) 소개 및 장학, 특전 안내
 49
4  교내 주요 행정부서 연락처 안내
 50

==== Page 4 ====
2025학년도 정시 모집요강
Ⅰ
주요
사항 
및 
전형 
요약
1  2025학년도 주요사항 및 변경사항
2  2025학년도 전형별 요약
3  대학수학능력시험 필수응시영역 기준
4  전형별 대학수학능력시험 최저학력기준

==== Page 5 ====
2025학년도 정시 모집요강
5
Ⅰ
PART
주요사항 및 전형요약
1. 2025학년도 주요사항 및 변경사항
정시모집 주요사항 및 변경사항
1) 정시 (나)군, (다)군 모집
- 수능(일반): (나)군, (다)군
- 수능(농어촌학생), 수능(기초생활보장대상자), 수능(장애인대상자), 수능(특성화고교졸업자): (나)군
2) 지원 모집단위 계열별 필수응시영역 제한 없음
- 국어, 수학영역: 지원 모집단위 계열별 필수응시영역 제한 없음
- 탐구영역: 지원 모집단위 계열 상관없이 사회, 과학 모두 지원 가능
※ 단, 직업탐구의 경우 수능(특성화고교졸업자)만 허용
3) 탐구영역 진로선택과목 가산점 반영 변경
- 자연계열 모집단위 지원 시 탐구영역 진로선택과목(물리학Ⅱ, 화학Ⅱ, 생명과학Ⅱ, 지구과학Ⅱ) 선택에 따른 
가산점 반영 과목 수 축소
- 변경 전: 2과목까지 반영 → 변경 후: 최대 1과목까지 반영
4) 정시 수능최저학력기준 완화
- 대상 전형: 수능(농어촌학생), 수능(기초생활보장대상자), 수능(특성화고교졸업자)
- 국어, 수학, 영어, 탐구 4개 영역 중 3개 영역 등급 합 9 이내이고 한국사 4등급 이내

==== Page 6 ====
SOGANG UNIVERSITY
6
2. 2025학년도 전형별 요약
3. 대학수학능력시험 필수응시영역 기준
4. 전형별 대학수학능력시험 최저학력기준
구분
정원 내
정원 외
수능
일반
농어촌학생
기초생활보장
대상자
장애인대상자
특성화고교
졸업자
나군
다군
나군
고교 학력
국내고교
○
○1)
○
○
○1)
검정고시
○
-
○
○
-
국외고교
○
-
○
○
-
고교 졸업(예정)연도
제한 없음
대학수학능력시험 최저학력기준
해당 없음
○
○
○
○
전형요소
대학수학능력시험 성적(100%)2)
필수 제출 서류
고교(동등 이상)
학력 입증 서류
고교(동등 이상)학력 입증 서류3) 
및 지원자격별 제출서류
1) 정원 외 특별전형 중 수능(농어촌학생) 및 수능(특성화고교졸업자)는 지원 가능한 고교에 일부 제한이 있으므로, 각 전형을 설명하는 페이지에서 
정확한 지원자격 요건을 확인해야 함
2) 각 전형별로 대학수학능력시험 영어영역 및 한국사영역은 취득 등급에 따른 가산점 형태로 반영함(p.35~36 참조)
3) 수능(농어촌학생) 및 수능(특성화고교졸업자)의 경우 학교생활기록부가 지원자격별 제출서류에 포함되므로 원서접수 시 온라인 제공 동의 여부와 
관계없이 별도 온라인 제출(업로드)해야 함(학교장 직인 필수, 각 전형의 지원자격별 제출서류 확인 요망)
지원계열
대학수학능력시험 필수응시영역
인문
국어, 수학, 영어, 탐구(사회/과학), 한국사
인문·자연
자연
※ 국어, 수학영역의 경우 선택과목에 대한 제한 없음 
※ 탐구영역의 경우 2과목을 응시하여야 하며, 수능(특성화고교졸업자)의 경우 직업탐구를 탐구영역으로 반영 가능함
※ 제2외국어 응시 여부 무관함
※ 필수응시영역을 응시하지 않은 경우 선발제외 처리함
전형
계열
대학수학능력시험 최저학력기준
수능(일반)
전 계열
적용하지 않음
수능(농어촌학생)
국어, 수학, 영어, 탐구(사회/과학) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
수능(기초생활보장대상자)
수능(장애인대상자)
수능(특성화고교졸업자)
국어, 수학, 영어, 탐구(사회/과학/직업) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
※ 수능 최저학력기준 충족 여부 판단 시 탐구영역은 응시한 2과목 중 상위 1과목을 반영함

==== Page 7 ====
7
2025학년도 정시 모집요강
Ⅱ
모집
인원 
및 
전형 
일정
1  정시모집 「나」군, 「다」군
2  정시모집 전형일정

==== Page 8 ====
SOGANG UNIVERSITY
8
Ⅱ
PART
모집인원 및 전형일정
1. 정시모집 「나」군, 「다」군 
계열
모집단위
학과·학부(전공)
입학정원
수능
일반
농어촌학생
기초생활
보장
대상자
장애인
대상자
특성화고교
졸업자
나군
다군
나군
인문
인문학부
국어국문학과*
120
46
-
(32)
(16)
(9)
-
사학과*
철학과
종교학과
영문학부*
81
28
-
-
유럽문화학과
45
15
-
-
중국문화학과*
32
12
-
-
사회과학부
사회학과
90
29
-
-
정치외교학과
심리학과*
경제학과
151
58
-
(5)
경영학부
247
83
-
인문
․
자연
지식융합
미디어학부1)
신문방송학과
98
23
-
미디어&엔터테인먼트학과
아트&테크놀로지학과
-
인문
글로벌한국학부2)
15
6
-
-
게페르트국제학부
5
0
-
-
자연
수학과*
47
15
-
(19)
(10)
(6)
-
물리학과*
46
16
-
-
화학과*
47
15
-
-
생명과학과*
46
18
-
-
전자공학과
91
34
-
(4)
화공생명공학과
91
36
-
기계공학과
75
29
-
컴퓨터공학과*
90
36
-
인공지능학과
28
10
-
Science기반자유전공학부3)
40
35
-
-
인문
인문학기반자유전공학부3)
67
-
47
-
-
-
-
자연
AI기반자유전공학부3)
50
-
36
-
-
-
-
시스템반도체공학과4)
-
(10)
-
-
-
-
-
총 계
1,602
554
83
51
26
15
9

==== Page 9 ====
2025학년도 정시 모집요강
9
※ 수시 이월인원이 반영된 최종 선발인원임
1) 지식융합미디어학부의 경우 전공 선택 시 학업계획서, 포트폴리오, 인터뷰 등을 활용하여 결정함
2) 글로벌한국학부 제1전공 학생의 경우, 학부 내 세부전공 선택 시 제한이 있을 수 있음
3) 자유전공학부는 전공 선택 시 인문 자연 계열 구분 없이 모든 전공을 선택할 수 있으며, 인원 수 제한 없음(단, 글로벌한국학부, 게페르트국제
학부, 인공지능학과, 시스템반도체공학과 선택 불가)
4) 시스템반도체공학과는 SK하이닉스와의 협약에 의한 채용조건형 계약학과임(정원 외), 상세 내용은 p.49 참조
※ 본교 정시모집 「나」군과 「다」군에 복수 지원이 가능함 
※ *표시는 2024년 기준 교직과정이 설치되어 있는 모집단위이며 추후 변경될 수 있음
※ ( ) 표시는 정원 외 선발에 해당함
※ 정원 외 특별전형 선발안내 
 1. 정원 외 특별전형 전(全) 전형은 선발단위별(계열별) 총점 성적순으로 학생을 선발하며, 위 표에 ( )로 모집인원이 표시된 모집단위(학과·학부
(전공))만 지원 가능함
 2. 「고등교육법시행령」 제29조에 따라 모집단위별 선발인원에 제한이 있음
   • 수능(농어촌학생) · 수능(특성화고교졸업자): 모집단위별 선발인원은 모집단위별 입학정원의 10%를 초과할 수 없음 
   • 수능(기초생활보장대상자): 모집단위별 선발인원은 모집단위별 입학정원의 20%를 초과할 수 없음
   • 수능(장애인대상자): 모집단위별 선발인원에 제한 없음
2. 정시모집 전형일정
구분
일시
기타 안내사항
온라인
원서접수
24. 12. 31.(화) 10:00 ~ 
25. 1. 3.(금) 18:00
(기간 내 24시간 접수 가능)
▪원서접수 마감일은 접속자가 많아 시스템 장애 발생이 우려되므로 
가급적 마감일 이전에 접수 바랍니다. 
▪원서접수가 완료된 후에는 접수 취소, 전형 및 모집단위 변경 등이 
불가합니다. 
온라인 서류 제출
⑴ 전형별 제출서류
⑵ 지원자격별 제출서류
24. 12. 31.(화) 10:00 ~ 
25. 1. 7.(화) 17:00
▪제출방법: 원서접수 사이트에 PDF 파일 업로드
  ※ 우편 및 방문제출 불가
▪해당자에 한하여 제출(p.28 참조)
▪전형별 상세 페이지에서 제출서류별 발급 기준일을 반드시 확인 
바랍니다.
▪서류제출 대상자가 서류를 업로드하지 않을 시 별도 통보 없이 
전형대상에서 제외됩니다. 
(해당자) 기타서류 우편제출
⑴ 주민등록표초본
⑵ 전형료 경감서류
⑶ 대학 수업료 등 면제
대상자 증명서
24. 12. 31.(화) 10:00 ~ 
25. 1. 10.(금) 17:00
▪제출방법: 우편제출
  ※ 원서접수 사이트 업로드 및 방문제출 불가
▪해당자에 한하여 제출
▪전형료 경감 안내(p.42 참조)
최초 합격자 발표
25. 2. 7.(금)
▪서강대학교 입학처 홈페이지(admission.sogang.ac.kr)
최초 합격자 등록
25. 2. 10.(월) ~
2. 12.(수) 16:00까지
▪서강대학교 지정 은행
미등록 충원
25. 2. 13.(목) ~ 2. 19.(수)
※ 통보마감: 2. 19.(수) 18:00
▪발표
- 서강대학교 입학처 홈페이지(admission.sogang.ac.kr)
▪등록
- 서강대학교 지정 은행
▪등록금은 수험생 개인별로 발급되는 가상계좌(입금전용)로 입금
- 인터넷뱅킹, 폰뱅킹, 계좌이체 등
▪충원합격자 발표 관련 자세한 사항은 추후 서강대학교 입학처 홈페이지에 
안내
미등록 충원
등록 마감
25. 2. 20.(목)
※ 합격자 발표 및 모든 공지사항은 본교 입학처 홈페이지를 통해 반드시 확인해야 함
※ 합격통지서, 등록금납부고지서, 합격자 유의사항은 합격자 발표 후 본교 입학처 홈페이지에서 출력 가능
※ 국가보훈대상자는 『대학 수업료 등 면제 대상자 증명서』(24. 12. 27.(금) 이후 발급본)를 서류제출 기간에 우편 제출할 시 등록금을 면제받을
수 있음(원서접수 사이트 업로드 및 방문제출 불가)

==== Page 10 ====
2025학년도 정시 모집요강
Ⅲ
세부 
전형별 
안내
1  수능(일반) 
2  수능(농어촌학생)
3  수능(기초생활보장대상자) 
4  수능(장애인대상자)
5  수능(특성화고교졸업자)

==== Page 11 ====
2025학년도 정시 모집요강
11
Ⅲ
PART
세부 전형별 안내
1. 수능(일반) - 정시모집 「나」군, 「다」군 
가. 모집단위 및 모집인원: 총 616명
나. 지원자격
1) 고등학교 졸업(예정)자 또는 관련 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자로서 해당 학년도 
대학수학능력시험에서 본교 필수응시영역을 응시한 자
  ※ 2025년 2월 2학년 수료 예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자)도 지원 가능
2) 대학수학능력시험 필수응시영역 및 최저학력기준
계열
모집단위
모집인원
계열
모집단위
모집인원
나군
다군
나군
다군
인문
인문학부
46
-
자연
수학과
15
-
물리학과
15
-
영문학부
28
-
화학과
15
-
유럽문화학과
15
-
생명과학과
15
-
중국문화학과
12
-
전자공학과
33
-
사회과학부
28
-
화공생명공학과
34
-
경제학과
55
-
기계공학과
25
-
경영학부
80
-
컴퓨터공학과
34
-
글로벌한국학부
6
-
인공지능학과
10
-
게페르트국제학부
01)
-
Science기반자유전공학부
35
-
인문학기반자유전공학부
-
47
인문
․
자연
지식융합미디어학부
23
-
AI기반자유전공학부
-
35
시스템반도체공학과
(10)
-
1) 수능(일반) 게페르트국제학부의 모집인원은 수시모집의 해당 모집단위 최종 미충원 인원으로 함
※ 수능(일반)의 모집인원은 수시 미충원에 따른 이월 인원에 의하여 변경될 수 있으며 이는 해당 학년도 수시 충원 종료 후 안내될 예정임
지원계열
대학수학능력시험 필수응시영역
수능 최저학력기준
전 계열
국어, 수학, 영어, 탐구(사회/과학), 한국사
적용하지 않음
※ 대학수학능력시험 필수응시영역을 응시하지 않은 경우 선발제외 처리함
※ 탐구영역의 경우 2과목을 응시하여야 하고 전형 성적 산출 시 2과목 모두 반영함

==== Page 12 ====
SOGANG UNIVERSITY
12
다. 전형방법(전형요소 및 반영 비율)
라. 선발방법
1) 모집단위별 총점 성적순에 따라 선발
2) 동점자 처리기준: 순서대로 적용
마. 제출서류
1) 필수제출 서류
전형요소
반영 비율
대학수학능력시험 성적
100%
※ 수능성적 반영점수 산출방법: p.35~36 참조
 ① 국어, 수학영역 표준점수 단순 합산 성적 우수자
 ② 수학영역 표준점수 성적 우수자
 ③ 탐구영역 두 과목 백분위 단순 합산 성적 우수자
 ④ 위 처리 기준상에도 동점일 경우 모두 선발
구분
제출서류 및 방법
국내고등학교
 졸업(예정)자
학생부 온라인 제공 
미동의자 및 불가자
▪ 학교생활기록부(대입전형용) 1부
※ 제출방법: 학교장 직인이 날인된 학생부 업로드
※ 학교생활기록부 온라인 제공 동의자는 별도 제출 없음
검정고시 합격자
검정고시 증명서
온라인 제공
미동의자 및 불가자
▪ 검정고시 합격증명서 1부
※ 검정고시 증명서 온라인 제공 동의자는 별도 제출 없음
국외고등학교
졸업(예정)자
전원
▪ 국외고등학교 졸업(예정)증명서 1부
▪ 학력조회 동의서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조, 재학한 모든 국외고등
학교에 대해 작성하여 제출
[유의사항]
1) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
2) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며 필수서류를 기간 내에 제출하지 않을 시, 서류 미제출자로 처리되어 
선발 대상에서 제외됩니다.
3) 업로드하는 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 제출할 수 있습니다.
4) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 
서류를 정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
5) 모든 서류는 한국어 또는 영어로 작성되어야 합니다. 한국어와 영어가 아닌 언어로 작성된 문서의 경우 번역 공증하여 제출하여야 합니다.
6) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다. 
7) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 
합격 이후라도 입학이 취소될 수 있습니다.
8) 본교 최종등록자 중 국외고등학교 졸업(예정)증명서를 제출한 경우, 해당 증명서에 대한 아포스티유(Apostille) 확인서 또는 영사확인서를 
25. 2. 28.(금)까지 서강대학교 입학처로 제출하여야 합니다.

==== Page 13 ====
2025학년도 정시 모집요강
13
2) 기타서류
구분
제출서류
비고
제출서류와 성명 또는 
주민등록번호가 
다른 지원자 
▪ 주민등록표초본 1부(지원자 기준)
- 서류발급 기준일: 24. 12. 27.(금) 이후 
- 제출기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 10.(금) 17:00 
※ 우체국 국내 등기우편은 마감일 등기 소인까지 유효
- 제출방법: 우편 제출(온라인 업로드 및 방문제출 불가)
  ※ 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
  ※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송
     (봉투 표지는 원서접수 사이트에서 출력 가능)
  ※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
- 제출주소: (우)04107 서울특별시 마포구 백범로 35 
서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형료 경감 대상자
▪ 전형료 경감 대상자 자격증빙서류 1부  
   (p.42 참조)
보훈대상자 장학금 
신청자
▪ 대학 수업료 등 면제 대상자 증명서 1부

==== Page 14 ====
SOGANG UNIVERSITY
14
2. 수능(농어촌학생) - 정시모집 「나」군 (정원 외)
가. 모집단위 및 모집인원: 총 51명
나. 지원자격
1) 「고등교육법 시행령」제29조제2항제14호‘가’목에 해당하는 농어촌지역 소재 고등학교 졸업(예정)자로서 해당 학
년도 대학수학능력시험에서 본교 필수응시영역을 응시하고 아래의 자격 기준 중 하나에 해당하며 출신 고등학교
장으로부터 실 거주를 확인받은 자
계열
모집단위
모집인원
계열
모집단위
모집인원
인문
인문학부
(32)
자연
수학과
(19)
영문학부
물리학과
유럽문화학과
화학과
중국문화학과
생명과학과
사회과학부
전자공학과
경제학과
화공생명공학과
경영학부
기계공학과
글로벌한국학부
컴퓨터공학과
게페르트국제학부
인공지능학과
인문
․
자연
지식융합미디어학부
Science기반자유전공학부
※ 수능(농어촌학생) 모집단위별 선발인원은 모집단위별 입학정원의 10%를 초과할 수 없음(p.8 입학정원 참조)
세부 지원자격
⑴ [중·고교 6년 전 과정 이수자]: 중학교 입학일부터 고등학교 졸업일까지 농어촌지역 소재 중·고등학교에 입학하여 전 교육과정을 
이수하고 해당 기간 동안 지원자와 부모 모두 농어촌지역에 거주한 자
⑵ [초·중·고교 12년 전 과정 이수자]: 초등학교 입학일부터 고등학교 졸업일까지 농어촌지역 소재 초·중·고등학교에 입학하여 전 
교육과정을 이수하고 해당 기간 동안 농어촌지역에 거주한 자
※ 농어촌지역: 「지방자치법」제3조에 따른 읍·면 이하 지역 및 「도서·벽지 교육진흥법」제2조에 따른 도서·벽지지역 
※ 지원자격은 연속된 연수만을 인정하며, 학업 중단 후 재입학 할 경우에도 거주기간은 중간 단절 없이 연속되어야 함
※ 학생과 부모의 거주는 각각의 주민등록상 거주기록과 일치해야 함
※ 특수목적고등학교 및 영재학교 등에 재학한 사실이 있는 자는 지원 불가함
※ 고등학교(초등학교, 중학교) 재학 중 행정구역 개편 등으로 읍·면에서 동으로 변경 또는 도서・벽지 지역이 해제되는 경우 해당 고등학교(초등
학교, 중학교) 재학 기간 동안만 해당 지역을 농어촌지역으로 인정함
※ 부 또는 모의 사망·이혼 등의 사유가 발생한 경우, 지원자격심의에 따라 결정함
※ 추후 법령 변경 등의 사유로 특별전형 지원자격이 변경되는 경우 이에 따름

==== Page 15 ====
2025학년도 정시 모집요강
15
2) 대학수학능력시험 필수응시영역 및 최저학력기준
다. 전형방법(전형요소 및 반영 비율)
라. 선발방법
1) 모집단위별 입학정원의 10%를 넘지 않는 범위 내에서 선발단위별 총점 성적순에 따라 선발
2) 동점자 처리기준: 순서대로 적용
마. 제출서류
1) 필수제출 서류
지원계열
대학수학능력시험 필수응시영역
수능 최저학력기준
전 계열
국어, 수학, 영어, 탐구(사회/과학), 한국사
국어, 수학, 영어, 탐구(사회/과학) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
※ 대학수학능력시험 필수응시영역을 응시하지 않은 경우 선발제외 처리함
※ 탐구영역의 경우 2과목을 응시하여야 하고 전형 성적 산출 시 2과목 모두 반영함
※ 수능 최저학력기준 충족 여부 판단 시 탐구영역은 응시한 2과목 중 상위 1과목을 반영함
 ① 국어, 수학영역 표준점수 단순 합산 성적 우수자
 ② 수학영역 표준점수 성적 우수자
 ③ 탐구영역 두 과목 백분위 단순 합산 성적 우수자
 ④ 위 처리 기준상에도 동점일 경우 모두 선발
구분
제출서류 및 방법
학생부 온라인 제공 
미동의자 및 불가자
▪ 학교생활기록부(대입전형용) 1부
※ 제출방법: 학교장 직인이 날인된 학생부 업로드
※ 학교생활기록부 온라인 제공 동의자는 별도 제출 없음
[유의사항]
1) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
2) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며 필수서류를 기간 내에 제출하지 않을 시, 서류 미제출자로 처리되어 
선발 대상에서 제외됩니다.
3) 업로드하는 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 제출할 수 있습니다.
4) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 서류를 
정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
5) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다. 
6) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격 
이후라도 입학이 취소될 수 있습니다.
전형요소
반영 비율
대학수학능력시험 성적
100%
※ 수능성적 반영점수 산출방법: p.35~36 참조

==== Page 16 ====
SOGANG UNIVERSITY
16
2) 지원자격별 제출서류
구분
제출서류
비고
서류
번호
중·고교
6년 
전 과정 
이수자
필수
▪ 농어촌학생 재학 및 거주사실 확인서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조
  ※ 고등학교장 직인 필수
1
▪ 가족관계증명서 1부
- 발급기준: 지원자 본인 
2
▪ 주민등록표초본
- 발급기준: 부, 모, 본인 각 1부씩(총 3부) 
  ※ 주소변동내역 포함
3
▪ 중·고등학교 학교생활기록부
- 중학교, 고등학교 각 1부씩(총 2부)
- 학생부 온라인 제공동의자도 반드시 제출하여야 함
  ※ 학교장 직인 필수
4
해당자
[부모 이혼 시]
 ① 기본증명서(상세)
 ② 혼인관계증명서(상세) 
 ※ 이혼 전 부모의 주소지와 이혼 후 주민등록상 지
원자의 친권 또는 양육권이 있는 부 또는 모의 
주소지가 농어촌지역이어야 함
- 기본증명서 발급기준: 지원자 본인
- 혼인관계증명서 발급기준: 친권 또는 양육권이 있는 부 
또는 모
- 기본증명서는 대법원 전자가족관계 등록시스템에서 
발급 가능(http://efamily.scourt.go.kr)
5
[부모 사망 시]
 ① 기본증명서(상세) 또는 제적등본
- 발급기준: 사망한 부 또는 모 기준
- 2007년(포함) 이전 부모 사망한 경우 제적등본, 
2008년 이후 부모 사망한 경우 기본증명서 제출
초·중·고교 
12년 
전 과정 
이수자
필수
▪ 농어촌학생 재학 및 거주사실 확인서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조
  ※ 고등학교장 직인 필수
1
▪ 주민등록표초본 1부
- 발급기준: 지원자 본인
  ※ 주소변동내역 포함
2
▪ 초·중·고등학교 학교생활기록부
- 초등학교, 중학교, 고등학교 각 1부씩(총 3부)
- 학생부 온라인 제공동의자도 반드시 제출하여야 함
  ※ 학교장 직인 필수
3
[지원자격별 서류 제출 유의사항]
1) 지원자격별 제출서류는 24. 12. 27.(금) 이후 발급된 서류로 제출해야 합니다.
2) 증명서에는 원칙적으로 주민등록번호 13자리가 모두 표시되어야 합니다.
3) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
4) 제출서류는 반드시 서류번호 순서대로 하나의 PDF 파일로 병합하여 업로드하여야 하며, 지원자격별 제출서류를 기간 내에 제출하지 않을 시,
서류 미제출자로 처리되어 선발 대상에서 제외됩니다.
5) 모든 증빙서류는 원본을 스캔하거나 발급기관 사이트에서 직접 다운로드한 원본(열람용 파일 제출 불가) PDF 파일을 제출하여야 합니다. 부득이하게
원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 스캔하여 제출할 수 있습니다.
6) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 서류를
정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
7) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다.
8) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격
이후라도 입학이 취소될 수 있습니다.
   ※ 졸업예정자 중 농어촌학생으로 지원하는 경우 고교 졸업일까지 농어촌지역에 거주하였음을 확인할 수 있도록 25. 2. 28.(금)까지 이를 증빙할
수 있는 서류를 입학처로 우편 제출하여야 합니다(p.30 참조).

==== Page 17 ====
2025학년도 정시 모집요강
17
3) 기타서류
구분
제출서류
비고
제출서류와 성명 또는 
주민등록번호가 
다른 지원자 
▪ 주민등록표초본 1부(지원자 기준)
- 서류발급 기준일: 24. 12. 27.(금) 이후 
- 제출기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 10.(금) 17:00 
※ 우체국 국내 등기우편은 마감일 등기 소인까지 유효
- 제출방법: 우편 제출(온라인 업로드 및 방문제출 불가)
  ※ 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
  ※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송
     (봉투 표지는 원서접수 사이트에서 출력 가능)
  ※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
- 제출주소: (우)04107 서울특별시 마포구 백범로 35 
서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형료 경감 대상자
▪ 전형료 경감 대상자 자격증빙서류 1부  
   (p.42 참조)
보훈대상자 장학금 
신청자
▪ 대학 수업료 등 면제 대상자 증명서 1부

==== Page 18 ====
SOGANG UNIVERSITY
18
3. 수능(기초생활보장대상자) - 정시모집 「나」군 (정원 외)
가. 모집단위 및 모집인원: 총 26명
나. 지원자격
1) 고등학교 졸업(예정)자 또는 관련 법령에 따라 이와 동등 이상의 학력이 있다고 인정된 자로서 해당 학년도 
대학수학능력시험에서 본교 필수응시영역을 응시하고 아래의 자격 기준 중 하나에 해당하는 자
   ※ 2025년 2월 2학년 수료 예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자)도 지원 가능
 
2) 대학수학능력시험 필수응시영역 및 최저학력기준
세부 지원자격
⑴ [기초생활수급(권)자]: 「국민기초생활 보장법」제2조제1호에 따른 수급권자, 제2호에 따른 수급자
⑵ [차상위계층]: 「국민기초생활 보장법」제2조제10호에 따른 차상위계층
⑶ [한부모가족 지원대상자]: 「한부모가족지원법」제5조 및 제5조의2에 따른 지원대상자
※ 지원자격 산정기준일: 원서접수 마감일
※ 추후 법령 변경 등의 사유로 특별전형 지원자격이 변경되는 경우 이에 따름 
지원계열
대학수학능력시험 필수응시영역
수능 최저학력기준
전 계열
국어, 수학, 영어, 탐구(사회/과학), 한국사
국어, 수학, 영어, 탐구(사회/과학) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
※ 대학수학능력시험 필수응시영역을 응시하지 않은 경우 선발제외 처리함
※ 탐구영역의 경우 2과목을 응시하여야 하고 전형 성적 산출 시 2과목 모두 반영함
※ 수능 최저학력기준 충족 여부 판단 시 탐구영역은 응시한 2과목 중 상위 1과목을 반영함
계열
모집단위
모집인원
계열
모집단위
모집인원
인문
인문학부
(16)
자연
수학과
(10)
영문학부
물리학과
유럽문화학과
화학과
중국문화학과
생명과학과
사회과학부
전자공학과
경제학과
화공생명공학과
경영학부
기계공학과
글로벌한국학부
컴퓨터공학과
게페르트국제학부
인공지능학과
인문
․
자연
지식융합미디어학부
Science기반자유전공학부
※ 수능(기초생활보장대상자) 모집단위별 선발인원은 모집단위별 입학정원의 20%를 초과할 수 없음(p.8 입학정원 참조)

==== Page 19 ====
2025학년도 정시 모집요강
19
다. 전형방법(전형요소 및 반영 비율)
라. 선발방법
1) 모집단위별 입학정원의 20%를 넘지 않는 범위 내에서 선발단위별 총점 성적순에 따라 선발
2) 동점자 처리기준: 순서대로 적용
마. 제출서류
1) 필수제출 서류
 ① 국어, 수학영역 표준점수 단순 합산 성적 우수자
 ② 수학영역 표준점수 성적 우수자
 ③ 탐구영역 두 과목 백분위 단순 합산 성적 우수자
 ④ 위 처리 기준상에도 동점일 경우 모두 선발
구분
제출서류 및 방법
국내고등학교
졸업(예정)자
학생부 온라인 제공 
미동의자 및 불가자
▪ 학교생활기록부(대입전형용) 1부
※ 제출방법: 학교장 직인이 날인된 학생부 업로드
※ 학교생활기록부 온라인 제공 동의자는 별도 제출 없음
검정고시 합격자
검정고시 증명서
온라인 제공
미동의자 및 불가자
▪ 검정고시 합격증명서 1부
※ 검정고시 증명서 온라인 제공 동의자는 별도 제출 없음
국외고등학교
졸업(예정)자
전원
▪ 국외고등학교 졸업(예정) 증명서 1부
▪ 학력조회 동의서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조, 재학한 모든 국외고등
학교에 대해 작성하여 제출
[유의사항]
1) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
2) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며 필수서류를 기간 내에 제출하지 않을 시, 서류 미제출자로 처리되어 
선발 대상에서 제외됩니다.
3) 업로드하는 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 제출할 수 있습니다.
4) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 
서류를 정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
5) 모든 서류는 한국어 또는 영어로 작성되어야 합니다. 한국어와 영어가 아닌 언어로 작성된 문서의 경우 번역 공증하여 제출하여야 합니다.
6) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다. 
7) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 
합격 이후라도 입학이 취소될 수 있습니다.
8) 본교 최종등록자 중 국외고등학교 졸업(예정)증명서를 제출한 경우, 해당 증명서에 대한 아포스티유(Apostille) 확인서 또는 영사확인서를 
25. 2. 28.(금)까지 서강대학교 입학처로 제출하여야 합니다.
전형요소
반영 비율
대학수학능력시험 성적
100%
※ 수능성적 반영점수 산출방법: p.35~36 참조

==== Page 20 ====
SOGANG UNIVERSITY
20
2) 지원자격별 제출서류
3) 기타서류
구분
제출서류
비고
기초생활수급자 및 수급권자
▪ 국민기초생활수급자 증명서 1부
- 발급기준: 지원자 본인 
차상위계층
해당자 
택1
▪ 자활근로자 확인서 1부
- 발급기준: 지원자 본인
 ※ 해당 서류 한 종류만 제출
 ※ 수급 관련 서류는 시·군·구청장 또는 읍·면·동 
주민센터장 발급
 ※ 차상위 본인부담경감대상자 증명서는 
국민건강보험공단 발급
▪ 장애(아동)수당 대상자 확인서 1부
▪ 장애인연금 대상자 확인서 1부
▪ 차상위 본인부담경감대상자 증명서 1부
▪ 차상위계층확인서 1부
한부모가족 지원대상자
▪ 한부모가족증명서 1부
- 발급기준: 지원자 본인 
[지원자격별 서류 제출 유의사항]
1) 수능(기초생활보장대상자) 지원자격별 제출서류는 25. 1. 3.(금) 이후 발급된 서류만 인정합니다. 원서접수 마감일 기준으로 해당 지원자격이
되지 않는 경우 지원자격 미달로 처리됩니다.
2) 증명서에는 원칙적으로 주민등록번호 13자리가 모두 표시되어야 합니다.
3) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
4) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며, 지원자격별 제출서류를 기간 내에 제출하지 않을 시, 서류 미제출자로
처리되어 선발 대상에서 제외됩니다.
5) 모든 증빙서류는 원본을 스캔하거나 발급기관 사이트에서 직접 다운로드한 원본(열람용 파일 제출 불가) PDF 파일을 제출하여야 합니다. 부득이하게
원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 스캔하여 제출할 수 있습니다.
6) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 서류를
정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
7) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다.
8) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격
이후라도 입학이 취소될 수 있습니다.
구분
제출서류
비고
제출서류와 성명 또는 
주민등록번호가 
다른 지원자 
▪ 주민등록표초본 1부(지원자 기준)
- 서류발급 기준일: 24. 12. 27.(금) 이후 
- 제출기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 10.(금) 17:00 
※ 우체국 국내 등기우편은 마감일 등기 소인까지 유효
- 제출방법: 우편 제출(온라인 업로드 및 방문제출 불가)
  ※ 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
  ※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송
     (봉투 표지는 원서접수 사이트에서 출력 가능)
  ※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
- 제출주소: (우)04107 서울특별시 마포구 백범로 35 
서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형료 경감 대상자
▪ 전형료 경감 대상자 자격증빙서류 1부  
   (p.42 참조)
보훈대상자 장학금 
신청자
▪ 대학 수업료 등 면제 대상자 증명서 1부

==== Page 21 ====
2025학년도 정시 모집요강
21
4. 수능(장애인대상자) - 정시모집 「나」군 (정원 외)
가. 모집단위 및 모집인원: 총 15명
나. 지원자격
1) 고등학교 졸업(예정)자 또는 관련 법령에 따라 이와 동등 이상의 학력이 있다고 인정된 자로서 해당 학년도 
대학수학능력시험에서 본교 필수응시영역을 응시하고 아래 자격기준 중 하나에 해당하는 자
   ※ 2025년 2월 2학년 수료 예정자 중 상급학교 조기입학 자격 부여자(상급학교 진학대상자)도 지원 가능
2) 대학수학능력시험 필수응시영역 및 최저학력기준
세부 지원자격
⑴ [중증장애인]: 「장애인복지법」제32조에 의하여 중증장애인에 해당하는 자
⑵ [상이등급자(중증)]: 「국가유공자 등 예우 및 지원에 관한 법률」, 「특수임무유공자 등 예우 및 단체설립에 관한 법률」, 
「보훈보상대상자 지원에 관한 법률」 등에 의한 상이등급자 중에서 「장애인복지법」 제32조에 의한 중증장애 정도에 상응하는 자
※ 추후 법령 변경 등의 사유로 특별전형 지원자격이 변경되는 경우 이에 따름 
지원계열
대학수학능력시험 필수응시영역
수능 최저학력기준
전 계열
국어, 수학, 영어, 탐구(사회/과학), 한국사
국어, 수학, 영어, 탐구(사회/과학) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
※ 대학수학능력시험 필수응시영역을 응시하지 않은 경우 선발제외 처리함
※ 탐구영역의 경우 2과목을 응시하여야 하고 전형 성적 산출 시 2과목 모두 반영함
※ 수능 최저학력기준 충족 여부 판단 시 탐구영역은 응시한 2과목 중 상위 1과목을 반영함
계열
모집단위
모집인원
계열
모집단위
모집인원
인문
인문학부
(9)
자연
수학과
(6)
영문학부
물리학과
유럽문화학과
화학과
중국문화학과
생명과학과
사회과학부
전자공학과
경제학과
화공생명공학과
경영학부
기계공학과
글로벌한국학부
컴퓨터공학과
게페르트국제학부
인공지능학과
인문
․
자연
지식융합미디어학부
Science기반자유전공학부

==== Page 22 ====
SOGANG UNIVERSITY
22
다. 전형방법(전형요소 및 반영 비율)
라. 선발방법
1) 선발단위별 총점 성적순에 따라 선발
2) 동점자 처리기준: 순서대로 적용
마. 제출서류
1) 필수제출 서류
 ① 국어, 수학영역 표준점수 단순 합산 성적 우수자
 ② 수학영역 표준점수 성적 우수자
 ③ 탐구영역 두 과목 백분위 단순 합산 성적 우수자
 ④ 위 처리 기준상에도 동점일 경우 모두 선발
구분
제출서류 및 방법
국내고등학교
 졸업(예정)자
학생부 온라인 제공 
미동의자 및 불가자
▪ 학교생활기록부(대입전형용) 1부
※ 제출방법: 학교장 직인이 날인된 학생부 업로드
※ 학교생활기록부 온라인 제공 동의자는 별도 제출 없음
검정고시 합격자
검정고시 증명서
온라인 제공
미동의자 및 불가자
▪ 검정고시 합격증명서 1부
※ 검정고시 증명서 온라인 제공 동의자는 별도 제출 없음
국외고등학교
졸업(예정)자
전원
▪ 국외고등학교 졸업(예정) 증명서 1부
▪ 학력조회 동의서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조, 재학한 모든 국외고등
학교에 대해 작성하여 제출
[유의사항]
1) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
2) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며 필수서류를 기간 내에 제출하지 않을 시, 서류 미제출자로 처리되어 
선발 대상에서 제외됩니다.
3) 업로드하는 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 제출할 수 있습니다.
4) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 
서류를 정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
5) 모든 서류는 한국어 또는 영어로 작성되어야 합니다. 한국어와 영어가 아닌 언어로 작성된 문서의 경우 번역 공증하여 제출하여야 합니다.
6) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다. 
7) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 
합격 이후라도 입학이 취소될 수 있습니다.
8) 본교 최종등록자 중 국외고등학교 졸업(예정)증명서를 제출한 경우, 해당 증명서에 대한 아포스티유(Apostille) 확인서 또는 영사확인서를 
25. 2. 28.(금)까지 서강대학교 입학처로 제출하여야 합니다.
전형요소
반영 비율
대학수학능력시험 성적
100%
※ 수능성적 반영점수 산출방법: p.35~36 참조

==== Page 23 ====
2025학년도 정시 모집요강
23
2) 지원자격별 제출서류
3) 기타서류
구분
제출서류
비고
중증장애인
▪ 장애인증명서 1부
- 발급기준: 지원자 본인
 ※ 읍·면·동 주민센터 또는 시·군·구 장애인 담당부서 발급
 ※ 복지로(www.bokjiro.go.kr) 및 정부24(www.gov.kr)에서도 발급 
가능
상이등급자
▪ 국가유공자증명서(상이등급 기재) 1부
- 발급기준: 지원자 본인
 ※ 국가보훈처 관할 지청장 발급
 ※ 정부24(www.gov.kr)에서도 발급 가능
[지원자격별 서류 제출 유의사항]
1) 지원자격별 제출서류는 24. 12. 27.(금) 이후 발급된 서류로 제출해야 합니다.
2) 증명서에는 원칙적으로 주민등록번호 13자리가 모두 표시되어야 합니다.
3) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
4) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며, 지원자격별 제출서류를 기간 내에 제출하지 않을 시, 서류 미제출자로
처리되어 선발 대상에서 제외됩니다.
5) 모든 증빙서류는 원본을 스캔하거나 발급기관 사이트에서 직접 다운로드한 원본(열람용 파일 제출 불가) PDF 파일을 제출하여야 합니다. 부득이하게
원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 스캔하여 제출할 수 있습니다.
6) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 서류를
정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
7) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다.
8) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격
이후라도 입학이 취소될 수 있습니다.
구분
제출서류
비고
제출서류와 성명 또는 
주민등록번호가 
다른 지원자 
▪ 주민등록표초본 1부(지원자 기준)
- 서류발급 기준일: 24. 12. 27.(금) 이후 
- 제출기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 10.(금) 17:00 
※ 우체국 국내 등기우편은 마감일 등기 소인까지 유효
- 제출방법: 우편 제출(온라인 업로드 및 방문제출 불가)
  ※ 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
  ※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송
     (봉투 표지는 원서접수 사이트에서 출력 가능)
  ※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
- 제출주소: (우)04107 서울특별시 마포구 백범로 35 
서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형료 경감 대상자
▪ 전형료 경감 대상자 자격증빙서류 1부  
   (p.42 참조)
보훈대상자 장학금 
신청자
▪ 대학 수업료 등 면제 대상자 증명서 1부

==== Page 24 ====
SOGANG UNIVERSITY
24
5. 수능(특성화고교졸업자) - 정시모집 「나」군 (정원 외)
가. 모집단위 및 모집인원: 총 9명
나. 지원자격
1) 「고등교육법 시행령」제29조제2항제14호‘나’목에 해당하는 특성화고등학교 졸업(예정)자로서 해당 학년도 대학
수학능력시험에서 본교 필수응시영역을 응시하고 아래의 동일 계열 조건 중 하나를 충족하는 자
2) 대학수학능력시험 필수응시영역 및 최저학력기준
다. 전형방법(전형요소 및 반영 비율)
라. 선발방법
1) 모집단위별 입학정원의 10%를 넘지 않는 범위 내에서 선발단위별 총점 성적순에 따라 선발
2) 동점자 처리기준: 순서대로 적용
계열
학과·학부(전공)
모집인원
계열
학과·학부(전공)
모집인원
인문
경제학과
(5)
자연
전자공학과
(4)
화공생명공학과
경영학부
기계공학과
인문
․
자연
신문방송학과
컴퓨터공학과
미디어&엔터테인먼트학과
인공지능학과
※ 수능(특성화고교졸업자) 모집단위별 선발인원은 모집단위별 입학정원의 10%를 초과할 수 없음(p.8 입학정원 참조)
세부 지원자격
⑴ [기준학과 이수자]: 본교에서 선발하는 모집단위(전공)에 해당되는 학과별 기준학과를 이수(예정)한 자
⑵ [관련 전문교과 30단위 이수자]: 지원하고자 하는 본교의 모집단위와 관련된 전문교과를 30단위 이상 이수한 자(모집단위와 관련된 
전문교과의 타당성 여부는 본교에서 별도 심사함)
※ 일반고(종합고)의 전문계과정 지원가능 / 마이스터고 지원불가
※ 학과별 기준학과의 경우 입학처 홈페이지를 통해 추후 공지 예정
※ 추후 법령 변경 등의 사유로 특별전형 지원자격이 변경되는 경우 이에 따름 
지원계열
대학수학능력시험 필수응시영역
수능 최저학력기준
전 계열
국어, 수학, 영어, 탐구(사회/과학/직업), 한국사
국어, 수학, 영어, 탐구(사회/과학/직업) 4개 영역 중 
3개 영역 등급 합 9 이내이고 한국사 4등급 이내
※ 대학수학능력시험 필수응시영역을 응시하지 않은 경우 선발제외 처리함
※ 탐구영역의 경우 2과목을 응시하여야 하고 전형 성적 산출 시 2과목 모두 반영함
※ 수능 최저학력기준 충족 여부 판단 시 탐구영역은 응시한 2과목 중 상위 1과목을 반영함
 ① 국어, 수학영역 표준점수 단순 합산 성적 우수자
 ② 수학영역 표준점수 성적 우수자
 ③ 탐구영역 두 과목 백분위 단순 합산 성적 우수자
 ④ 위 처리 기준상에도 동점일 경우 모두 선발
전형요소
반영 비율
대학수학능력시험 성적
100%
※ 수능성적 반영점수 산출방법: p.35~36 참조

==== Page 25 ====
2025학년도 정시 모집요강
25
마. 제출서류
1) 필수제출 서류
2) 지원자격별 제출서류
구분
제출서류 및 방법
국내고등학교
 졸업(예정)자
학생부 온라인 제공 
미동의자 및 불가자
▪ 학교생활기록부(대입전형용) 1부
※ 제출방법: 학교장 직인이 날인된 학생부 업로드
※ 학교생활기록부 온라인 제공 동의자는 별도 제출 없음
[유의사항]
1) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
2) 제출서류는 반드시 하나의 PDF 파일로 병합하여 업로드하여야 하며 필수서류를 기간 내에 제출하지 않을 시, 서류 미제출자로 처리되어 
선발 대상에서 제외됩니다.
3) 업로드하는 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 제출할 수 있습니다.
4) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 
서류를 정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
5) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다. 
6) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 
합격 이후라도 입학이 취소될 수 있습니다.
구분
제출서류
비고
서류번호
특성화고교졸업자
▪ 특성화고교졸업자 동일계열 확인서 1부
- 본 모집요강 [Ⅳ. 제출서류 안내 및 서식] 참조
  ※ 고등학교장 직인 필수
1
▪ 고등학교 학교생활기록부 1부
- 학생부 온라인 제공동의자도 반드시 제출하여야 함
  ※ 고등학교장 직인 필수
2
[지원자격별 서류 제출 유의사항]
1) 지원자격별 제출서류는 24. 12. 27.(금) 이후 발급된 서류로 제출해야 합니다.
2) 증명서에는 원칙적으로 주민등록번호 13자리가 모두 표시되어야 합니다.
3) 상기 서류는 온라인 제출(원서접수 사이트에 업로드)을 원칙으로 합니다(우편 및 방문제출 불가).
4) 제출서류는 반드시 서류번호 순서대로 하나의 PDF 파일로 병합하여 업로드하여야 하며, 지원자격별 제출서류를 기간 내에 제출하지 않을 시,
서류 미제출자로 처리되어 선발 대상에서 제외됩니다.
5) 모든 증빙서류는 원본을 스캔하거나 발급기관 사이트에서 직접 다운로드한 원본(열람용 파일 제출 불가) PDF 파일을 제출하여야 합니다. 부득이하게
원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 스캔하여 제출할 수 있습니다.
6) 전형 상 필요한 경우 또는 제출된 서류만으로 지원자격이 명확하게 확인되지 않을 경우 추가 서류를 요청할 수 있습니다. 추가 요청한 서류를
정당한 사유 없이 제출하지 않는 경우 부적격 처리될 수 있습니다.
7) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다.
8) 최종등록자는 원서접수 사이트에 업로드한 모든 서류 원본을 우편으로 제출해야 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격
이후라도 입학이 취소될 수 있습니다.
   ※ 졸업예정자 중 특성화고교졸업자로 지원하는 경우 특성화고등학교를 졸업하였음을 확인할 수 있도록 25. 2. 28.(금)까지 이를 증빙할 수
있는 서류(고교 졸업증명서)를 입학처로 우편 제출하여야 합니다(p.30 참조).

==== Page 26 ====
SOGANG UNIVERSITY
26
3) 기타서류
구분
제출서류
비고
제출서류와 성명 또는 
주민등록번호가 
다른 지원자 
▪ 주민등록표초본 1부(지원자 기준)
- 서류발급 기준일: 24. 12. 27.(금) 이후 
- 제출기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 10.(금) 17:00 
※ 우체국 국내 등기우편은 마감일 등기 소인까지 유효
- 제출방법: 우편 제출(온라인 업로드 및 방문제출 불가)
  ※ 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
  ※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송
     (봉투 표지는 원서접수 사이트에서 출력 가능)
  ※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
- 제출주소: (우)04107 서울특별시 마포구 백범로 35 
서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형료 경감 대상자
▪ 전형료 경감 대상자 자격증빙서류 1부  
   (p.42 참조)
보훈대상자 장학금 
신청자
▪ 대학 수업료 등 면제 대상자 증명서 1부

==== Page 27 ====
2025학년도 정시 모집요강
Ⅳ
제출
서류 
안내 
및 
서식
1  제출서류 관련 안내사항
2  국외고등학교 졸업(예정)자 학력조회 동의서
3  농어촌학생 재학 및 거주사실 확인서
4  특성화고교졸업자 동일계열 확인서

==== Page 28 ====
SOGANG UNIVERSITY
28
Ⅳ
PART
제출서류 안내 및 서식
1. 제출서류 관련 안내사항
가. 서류제출 관련 공통 유의사항
1) 온라인 서류 제출 기간: 24. 12. 31.(화) 10:00 ~ 25. 1. 7.(화) 17:00 
2) 제출 방법
가) 고교학력 서류(필수제출 서류) 및 지원자격 서류: NEIS 온라인 제공 동의 및 원서접수 사이트에 파일
(PDF) 업로드
나) 기타서류: 25. 1. 10.(금)까지 입학처로 우편 제출(단, 우체국 국내 등기우편은 마감일 등기 소인까지 유효)
   ※ 기타서류(전형료 경감, 수업료 면제, 개명 또는 주민등록번호 변경 등)만 우편제출 가능하며 모든 서류 
방문제출 불가
3) 모든 서류는 원본 제출이 원칙이며, 부득이하게 원본 제출이 불가능할 시 발급기관의 원본대조필을 받은 사본을 
제출할 수 있습니다.
4) 한국어/영어 이외의 언어로 작성된 서류는 한국어/영어로 번역 공증하여 제출하여야 합니다.
5) 기간 내에 서류 미제출 시 선발 대상에서 제외되며, 이로 인한 전형료 환불은 불가합니다.
6) 제출서류에 대한 확인이 필요한 경우, 본교 서류검증실사에 의하여 지원자 본인 또는 해당기관(학교 또는 관련 
기관) 등에 전화 또는 방문할 수 있으며, 필요한 경우 확인을 위하여 추가 서류를 요구할 수 있습니다.
7) 제출서류의 진위여부를 발급기관에 조회하여 위·변조 및 허위사실 발견 시 합격 또는 입학이 취소됩니다.
8) 제출한 서류는 입학전형 관련 업무에만 활용되며 반환하지 않습니다.
구분
제출서류
전형별 서류 제출방법 요약
일반
농어촌학생
기초생활보장
대상자
장애인대상자
특성화고교
졸업자
국내고등학교 
졸업(예정)자
학교생활기록부
☆
☆
☆
☆
☆
검정고시
합격자
합격증명서
☆
-
☆
☆
-
국외고등학교
졸업(예정)자
졸업(예정)증명서
◎
-
◎
◎
-
학력조회 동의서
◎
-
◎
◎
-
정원 외 특별전형 지원자
지원자격별 제출서류
-
◎
◎
◎
◎
기타
제출서류와 성명 
또는 주민등록번호가 
다른 지원자 
주민등록표초본1)
△
△
△
△
△
전형료 경감 대상자
전형료 경감 
대상자 자격증빙서류2)
△
△
△
△
△
보훈대상자 장학금 
신청자
대학 수업료 등 면제 대상자 
증명서3)
△
△
△
△
△
※ ☆: NEIS 온라인 제공 동의 또는 원서접수 사이트 파일(PDF) 업로드 / ◎: 업로드 필수 / △: 우편 제출 
※ 1) 제출서류와 성명 또는 주민등록번호가 다른 경우 제출
※ 2) 수능(기초생활보장대상자) 지원자격 서류와 동일(p.42 참조)
※ 3) 국가보훈대상자 중 해당 서류 발급이 가능한 자만 수업료 면제 가능

==== Page 29 ====
2025학년도 정시 모집요강
29
나. 정원 외 특별전형 지원자격별 제출서류 유의사항
1) 수능(농어촌학생/기초생활보장대상자/장애인대상자/특성화고교졸업자) 지원자는 각 전형의 지원자격별 제출서류를 
서류 제출 기간 내 필수로 원서접수 사이트에 업로드 하여야 합니다.
2) 지원자격별 제출서류의 종류와 제출 방법은 각 전형 상세 페이지를 반드시 확인하시기 바랍니다.
3) 수능(농어촌학생/장애인대상자/특성화고교졸업자)의 지원자격별 제출서류는 24. 12. 27.(금) 이후 발급된 서류를 
인정함을 원칙으로 합니다.
4) 수능(기초생활보장대상자)의 지원자격별 제출서류는 25. 1. 3.(금) ∼ 1. 7.(화) 내 발급된 서류를 인정함을 
원칙으로 합니다.
다. 최종등록자 서류 제출 안내(우편 제출)
1) 졸업 구분별 서류제출 안내
최종등록자는 아래의 각 서류를 25. 2. 28.(금)까지 「서강대학교 입학처」로 우편 제출하여야 합니다. 
만약 기제출된 서류에 허위사실 기재, 기타 부정한 사실 등이 발견될 경우 불합격 처리되며 합격 이후라도 입학이 
취소될 수 있습니다. 
단, 발급기관의 상황에 따라 해당 기간 내 서류발급이 불가한 경우 입학처 조치에 따라 제출 일자를 조정할 수 있습니다.
구분
제출서류
비고
졸업자
졸업자 공통
▪ 고교학력서류
- 원서 접수 시 업로드 한 학교생활기록부, 졸업장, 검정고시 
합격증명서 등 원본
해당자
수능(기초생활보장대상자)
▪ 지원자격서류
- 원서 접수 시 업로드 한 지원자격별 제출서류 원본
수능(장애인대상자)
수능(농어촌학생)
수능(특성화고교졸업자)
국외고등학교 졸업자
▪ 고교학력서류
- 원서 접수 시 업로드 한 ①졸업증명서 또는 졸업장
(Diploma) 및 ②성적증명서, ③학교발급서류 등에 대한 
  아포스티유(Apostille)확인서 또는 영사확인서 원본
- 아래의 경우에는 제출할 필요 없음
  1) 교육부의 인가를 받은 재외한국학교 출신 합격자
  2) 중국교육부 학력 및 학위인증센터 발행 학력 및 
학위인증보고서(www.cdgdc.edu.cn)를 제출한 
합격자(중국 내 학력 취득자에 한함)
※ 모든 서류는 원본 제출을 원칙으로 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격 이후라도 입학이 취소될 수 있습니다.

==== Page 30 ====
SOGANG UNIVERSITY
30
2) 졸업예정자로 지원한 수능(농어촌학생) 최종등록자 제출서류
3) 졸업예정자로 지원한 수능(특성화고교졸업자) 최종등록자 제출서류
구분
최종등록자 제출서류
비고
농어촌학생
중·고교 
6년 
전 과정 이수자
▪ 재학 및 거주사실 확인서
- 원서접수 시 업로드한 서류 원본
  ※ 고등학교장 직인 필수
▪ 주민등록표초본 
- 고교 졸업일 이후 발급한 서류 원본(본인, 부, 모 각 1부)
  ※ 주소변동내역 포함
▪ 중·고등학교 학교생활기록부
- 원서접수 시 업로드한 중학교 학교생활기록부 1부
- 고등학교 졸업일 이후 발급한 학교생활기록부 1부 
  ※ 학교장 직인 필수
초·중·고교 12년 
전 과정 이수자
▪ 농어촌학생 재학 및 거주사실 확인서 
- 원서접수 시 업로드한 서류 원본
  ※ 고등학교장 직인 필수
▪ 주민등록표초본
- 고교 졸업일 이후 발급한 서류 원본(본인 1부)
  ※ 주소변동내역 포함
▪ 초·중·고등학교 학교생활기록부
- 원서접수 시 업로드한 초등학교, 중학교 학교생활기록부 각 
1부
- 고등학교 졸업일 이후 발급한 학교생활기록부 1부 
  ※ 학교장 직인 필수
구분
제출서류
비고
특성화고교졸업자
▪ 특성화고교졸업자 동일계열 확인서
- 원서접수 시 업로드한 서류 원본
  ※ 고등학교장 직인 필수
▪ 고등학교 학교생활기록부
- 고등학교 졸업일 이후 발급한 학교생활기록부 1부 
  ※ 고등학교장 직인 필수
구분
제출서류
비고
졸업
예정자
졸업예정자 공통
▪ 고교학력서류
- 고등학교 졸업 사실을 증빙할 수 있는 서류(졸업증명서 등) 
원본
 ※고교 졸업일 이후 발급본
해당자
수능(기초생활보장대상자)
▪ 지원자격서류
- 원서 접수 시 업로드 한 지원자격별 제출서류 원본
수능(장애인대상자)
수능(농어촌학생)
▪ 고교학력서류
- 아래 다. 2) 졸업예정자로 지원한 수능(농어촌학생) 최종등록자 
제출서류 참고
▪ 지원자격서류
수능(특성화고교졸업자)
▪ 고교학력서류
- 아래 다. 3) 졸업예정자로 지원한 수능(특성화고교졸업자) 
최종등록자 제출서류 참고
▪ 지원자격서류
국외고등학교
졸업예정자
▪ 고교학력서류
- 고교 졸업일 이후 발급한 ①졸업증명서 또는 졸업장
(Diploma) 및 ②성적증명서, ③학교발급서류 등에 대한 
  아포스티유(Apostille)확인서 또는 영사확인서 원본
- 아래의 경우에는 제출할 필요 없음
  1) 교육부의 인가를 받은 재외한국학교 출신 합격자
  2) 중국교육부 학력 및 학위인증센터 발행 학력 및 
학위인증보고서(www.cdgdc.edu.cn)를 제출한 
합격자(중국 내 학력 취득자에 한함)
※ 모든 서류는 원본 제출을 원칙으로 하며, 업로드한 서류와 제출서류가 일치하지 않을 경우 합격 이후라도 입학이 취소될 수 있습니다.

==== Page 31 ====
2025학년도 정시 모집요강
31
2. 국외고등학교 졸업(예정)자 학력조회 동의서
LETTER OF CONSENT
학력조회 동의서
• Date:      -     -        
• School Name: (해외학교공식명)                                                                  
                 (영문명)                                                                          
• School Address: (해외학교공식주소)                                                               
                   (영문주소)                                                                       
To whom it may concern :
We are pleased to have the following individual ( 해외 학교에 등록된 본인 이름 ) here at Sogang 
University.
Your answers to the following questions are appreciated and will be held confidentially.
For your reference, the student’s Letter of Agreement is below.
If possible, a response from your office by fax will greatly help to expedite our processing of this 
individual’s application. We appreciate your cooperation.
Sincerely, 
Vice President of Undergraduate Admissions
Sogang University
LETTER OF AGREEMENT 
To whom it may concern :
I have applied to Sogang University in Seoul, Korea for the 2025 academic year. In this regard, I 
would like to request your full assistance to Sogang University when they contact you regarding the 
verification of enrollment and the transcripts.
 ※ 일자 표기 Example) 12 – 30 – 2024 (월:MM) (일:DD) (년:YYYY)
 ※ Verifier/Registrar’s Section 은 공란으로 제출해도 무방함(추후 개별 학교로 발송 예정)
 [ 지원자 작성란 ]
 Student’s Section
 [ 해외학교(고교과정) 학적 담당자 작성란 ]
Verifier/Registrar’s Section
Date of birth: 
*                -            -            
□ Correct   □ Incorrect
Date of admission (or transfer from another 
school):
*                -            -            
□ Correct   □ Incorrect
Date 
of 
graduation (or transfer 
to another 
school):
*                -            -            
□ Correct   □ Incorrect
Name and Signature:
*                                          
Date:
*               -             -          
Additional comments :                      
                                            
Name and Signature : 
                                            
수험번호
성명

==== Page 32 ====
SOGANG UNIVERSITY
32
3. 농어촌학생 재학 및 거주사실 확인서
2025학년도 서강대학교 정시모집
농어촌학생 재학 및 거주사실 확인서
모집단위
수험번호
휴대전화
성   명
자택전화
졸업(예정)고등학교
졸업(예정) 연도
고등학교 주소
고등학교 전화번호
▪ 지원자격 확인
구분
(해당 사항에 ü)
「고등교육법 시행령」제29조제2항제14호‘가’목에 해당하는 농어촌지역 소재 고등학교 졸업(예정)자로서 해당 학년
도 대학수학능력시험에서 본교 필수응시영역을 응시하고 아래의 자격 기준 중 하나에 해당하며 출신 고등학교장
으로부터 실 거주를 확인받은 자
(     )
[중·고교 6년 전 과정 이수자]
중학교 입학일부터 고등학교 졸업일까지 농어촌지역 소재 중·고등학교에 입학하여 전 교육과정을 이수하고 해당 
기간 동안 지원자와 부모 모두 농어촌지역에 거주한 자
(     )
[초·중·고교 12년 전 과정 이수자]
초등학교 입학일부터 고등학교 졸업일까지 농어촌지역 소재 초·중·고등학교에 입학하여 전 교육과정을 이수하고 
해당 기간 동안 농어촌지역에 거주한 자
▪ 재학 사항
학교명
재학 연수
예) 6년
재학기간
학교 소재지
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
년
 년   월   일  ~      년   월   일
     도(시)          군(구)       읍(면,동)
※ 초·중·고등학교 출신학교를 재학한 순서대로 기재해주시기 바랍니다.
위 학생은 2025학년도 서강대학교 정시모집 수능(농어촌학생) 지원자로서, 상기 내용이 사실과 같음을 확인합니다. 
상기 내용과 사실이 다를 경우 발생한 불이익에 대해서는 지원자와 본 고교에 책임이 있음을 확인합니다.
년     월      일
지원자                    (인/서명)
                   고등학교장  [ 직 인 ]
서강대학교 총장 귀하

==== Page 33 ====
2025학년도 정시 모집요강
33
4. 특성화고교졸업자 동일계열 확인서
2025학년도 서강대학교 정시모집
특성화고교졸업자 동일계열확인서
모집단위
(해당 사항에 ü)
□ 경제학과
□ 경영학부
□ 신문방송학과
 □ 미디어&엔터테인먼트학과
□ 전자공학과
□ 화공생명공학과
□ 기계공학과
□ 컴퓨터공학과
□ 인공지능학과
수험번호
휴대전화
성   명
자택전화
졸업(예정)고등학교
졸업(예정) 연도
고등학교 전화번호
담임교사 성명
①
 
∼ 
②
 중
 해
당
되
는
 란
만
 작
성
① 기준학과 이수자
고교이수전공명 (                     ) ※ 학교생활기록부에 기재된 전공명을 기재 바랍니다.
② 관련 전문교과
30단위 이수자
※ 해당란은 
서강대학교에서 규정한 
모집단위별 기준학과에 
해당하지 않는 
지원자만 작성
※ 고등학교에서 이수한 과목 중 지원 모집단위와 유사하다고 인정된 과목(30단위 이상)을 모두 
기재 바랍니다. 
※ 기본교과 ‘국어, 외국어, 수학, 사회/과학’의 과목은 유사전공 과목에서 제외됩니다. 
동일계열 이수근거
교과목명
단위수
교과목명
단위수
총 단위수
00
▪ 추가설명 필요 시 기재:
위 학생은 2025학년도 서강대학교 정시모집 수능(특성화고교졸업자)의 동일계열 대상자로 인정됨을 확인합니다. 
만일 동일계열 지원이 아닌 것으로 판단될 경우 발생한 불이익에 대해서는 지원자와 본 고교에 책임이 있음을 확인합니다. 
년     월      일
지원자                    (인/서명)
                   고등학교장  [ 직 인 ]
서강대학교 총장 귀하

==== Page 34 ====
34
2025학년도 정시 모집요강
Ⅴ
대학
수학
능력
시험
반영
방법
1  대학수학능력시험 반영점수 산출방법
    (정시 전 전형 공통)

==== Page 35 ====
2025학년도 정시 모집요강
35
Ⅴ
PART
대학수학능력시험 반영방법
1. 대학수학능력시험 반영점수 산출방법(정시 전 전형 공통사항)
가. 대학수학능력시험 영역별 가중치(전 계열)
나. 영역(과목)별 수능성적 활용지표
다. 영어, 한국사 등급별 가산점
라. 대학수학능력시험성적 산출 방법
구분
국어
수학
탐구
전 계열
1.1
1.3
0.6
비율
36.7%
43.3%
20.0%
※ 탐구영역은 2과목을 선택해야 하며, 응시한 2과목을 모두 반영함
※ 본교 모집단위 기준 자연계열 지원자 중 탐구영역 선택 시 진로선택과목(물리학Ⅱ, 화학Ⅱ, 생명과학Ⅱ, 지구과학Ⅱ)으로 구분되는 과목을 선택한
경우 최대 1과목에 한하여 해당 과목 변환표준점수에 0.5점의 가산점을 부여함
구분
국어
수학
탐구
영어
한국사
활용지표
표준점수
백분위
(변환표준점수)
등급
(등급별 가산점)
영역(과목)
계열
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
영어
전 계열
100
99
98
97
96
95
94
93
92
한국사
전 계열
10
10
10
10
9.5
9.0
8.5
8.0
7.5
국어 표준점수 × 국어 가중치(1.1) + 수학 표준점수 × 수학 가중치(1.3)
+ (탐구1 변환표준점수1) + 탐구2 변환표준점수1) + 탐구과목 가산점2)) × 탐구 가중치(0.6)
+ 영어 등급별 가산점 + 한국사 등급별 가산점
1) 탐구영역 백분위 환산 자체 변환표준점수는 2025학년도 수능성적 발표일 이후 홈페이지 공지 예정
2) 자연계열 지원자 중 진로선택과목 선택에 대한 가산점(최대 1과목)
※ 지원 계열과 상관없이 동일한 산출방법을 적용
※ 소수점처리: 반올림하여 소수점 2번째 자리로 계산

==== Page 36 ====
SOGANG UNIVERSITY
36
마. 대학수학능력시험성적 산출 예시
구분
활용지표
국어
수학
탐구1
탐구2
영어
한국사
수능
성적표
표준점수
132
121
62
68
-
-
등급
2
2
2
1
2
3
백분위
95
95
93
98
-
-
본교
제공
변환표준점수(예)
-
-
64.31)
67.41)
-
-
등급별 가산점
-
-
-
-
99
10
[산출 예시]
탐구 가산점 미적용: 132 × 1.1 + 121 × 1.3 + (64.3 + 67.4) × 0.6 + 99 + 10 = 490.52
탐구 가산점 적용: 132 × 1.1 + 121 × 1.3 + (64.3 + 67.4 + 0.5) × 0.6 + 99 + 10 = 490.82
1) 탐구영역 변환표준점수(본교 기준)는 해당 과목의 백분위 값에 따라 적용되는 점수로, 예시의 값은 임의의 값임

==== Page 37 ====
37
2025학년도 정시 모집요강
Ⅵ
지원자 
유의
사항
1  지원자 유의사항
2  입학원서 입력 유의사항
3  전형료 안내
4  전형료 관련 유의사항

==== Page 38 ====
SOGANG UNIVERSITY
38
Ⅵ
PART
지원자 유의사항
1. 지원자 유의사항
가. 모든 지원자는 정시모집과 관련하여 서강대학교 입학처 홈페이지(admission.sogang.ac.kr)에 상세하게 
안내된 내용을 직접 확인하고, 반드시 이에 따라야 합니다.
나. 다음과 같이 복수지원 금지 및 이중등록 금지 사항을 위반하여 지원한 사실이 확인될 경우 합격한 
모든 대학의 합격 또는 입학이 취소됩니다.
1) 복수지원 금지
가) 수시모집 대학(산업대학, 교육대학, 전문대학 포함)의 합격자(최초 합격자 및 충원 합격자)는 등록 여부와 상관
없이 ‘정시모집 및 추가모집’에 지원할 수 없습니다.
나) 정시모집 지원 시 모집기간 군이 같은 대학(교육대학 포함)간 또는 동일 대학 내 모집기간 군이 같은 모집단위
(일반전형과 특별전형간 포함)간 복수지원이 금지됩니다.
- 산업대학, 전문대학은 모집기간 군의 제한 없음
다) 전문대학 수시모집 합격자는 다른 모집시기에 실시하는 대학, 산업대학, 교육대학 및 전문대학의 모집에 지원
할 수 없으며, 대학, 산업대학 및 교육대학의 수시모집에 합격한 자도 전문대학이 실시하는 다른 모집 시기에 
지원할 수 없습니다.
- 산업대학 수시모집 합격자는 다른 모집시기에 실시하는 대학, 산업대학, 교육대학 및 전문대학의 모집에 지원할 
수 없으며, 대학, 교육대학 및 전문대학의 수시모집에 합격한 자도 산업대학이 실시하는 다른 모집 시기에 
지원할 수 없음
라) 정시모집에 합격하고 등록(최초 등록 및 미등록 충원과정 중의 추가등록 포함)한 자는 ‘추가모집’에 지원할 수 
없으나, 정시모집 미등록 충원 등록 마감일 16시까지 정시모집 등록을 포기한 자에 한해서만 추가모집에 지원 
가능합니다.
- 산업대학, 전문대학 합격자는 정시모집 등록을 포기하지 않아도 추가모집 지원 가능
마) ‘대학(산업대학, 교육대학, 전문대학 포함)’과 ‘특별법에 의해 설치된 대학, 각종학교’ 간에는 복수지원 금지 
및 이중등록 금지 원칙을 적용하지 않습니다.
- 특별법에 의해 설치된 대학 및 각종학교: 육·해·공군사관학교, 국군간호사관학교, 경찰대학, 광주과학기술원, 
대구경북과학기술원, 울산과학기술원, 한국과학기술원, 한국에너지공과대학교, 한국예술종합학교, 한국전통
문화대학교, 한국폴리텍대학, 한국방송통신대학교 등
바) 대학별 입학전형이 종료된 후, 복수지원 위반 사실이 전산자료 검색을 통해 확인될 경우 입학을 무효로 합니다.
2) 이중등록 금지
가) 정시모집에 지원하여 입학할 학기가 같은 2개 이상의 대학(산업대학, 교육대학, 전문대학 포함)에 합격한 자는 
1개 대학에만 등록(문서 등록, 예치금 납부 등)하여야 합니다.
나) 정시모집에 합격하여 대학에 등록 한 자가 타 대학에 충원 합격하여 등록하고자 할 경우에는 먼저 등록한 대학에 
등록 포기 의사를 명확히 전달한 후, 충원 합격한 타 대학에 등록하는 것을 원칙으로 합니다.
다) 정시모집 합격자가 충원 합격자 발표 기간 중 다른 대학의 충원 합격 통보를 받은 경우, 차순위 수험생의

==== Page 39 ====
2025학년도 정시 모집요강
39
합격 기회 박탈 등 선의의 피해자 발생을 사전에 방지하기 위하여 합격자는 등록을 원하지 않는 대학에 등
록 포기 의사를 즉시 전달하여야 합니다.
다. 합격자 발표
1) 합격자에 대한 개별 통지는 하지 않으며, 합격 여부에 대한 확인은 합격자 발표 당일 서강대학교 홈페이지에 
게시한 합격자 공고를 통하여 확인하는 것을 원칙으로 합니다. 본교 정시모집 지원자는 합격자 발표 당일 서강
대학교 홈페이지에 게시한 합격자 공고를 통하여 본인의 합격 여부를 조회해야 하는 의무가 있습니다. 
2) 다만, 일정 충원 합격자 발표 차수 이후부터 충원 통보 시한인 25. 2. 19.(수) 18:00까지의 충원 합격자는 개별
통보 할 수 있습니다(개별통보 차수는 추후 입학처 홈페이지를 통해 공지 예정).
라. 미등록 충원 원칙
1) 정시모집에서 미등록자가 발생할 경우, 일반전형은 각 모집단위별로 총점 성적순에 따라 충원하며 정원 외 
특별전형은 선발단위별(계열별) 총점 성적순에 따라 충원합니다.
2) 충원합격자를 포함한 합격자가 우리대학에 등록할 의사가 없는 경우 입학처 홈페이지(admission.sogang.ac.kr)의 
안내에 따라 합격(등록)포기 의사를 밝혀야 합니다.
마. 아래에 해당하는 지원자는 불합격 처리, 또는 합격(입학)을 무효로 합니다.
1) 필수 제출서류를 미제출한 자
2) 입학 전·후에 상관없이 지원자격 부적격 등의 결격사유가 확인된 자 
3) 졸업예정자로 지원한 후 당해 시기에 졸업하지 못한 자
4) 입학전형 성적 등 학력수준이 서강대학교에서 수학하기 어렵다고 판단되는 자
5) 입학 전·후에 상관없이 입학전형 중 각종 부정행위자, 입학원서 또는 제출된 서류를 위·변조한 자, 입학 허가에 
중대한 영향을 줄 수 있는 사실에 대해 미고지한 자 등 기타 입시부정 관련자
6) 최종 등록 마감 후, 모든 대학 지원자의 지원/합격/등록 자료를 검색하여 “대입위반자”로 검출된 자
바. 합격자 등록 및 추가합격자 통보
1) 등록기간
가) 최초합격자 등록: 25. 2. 10.(월) ~ 2. 12.(수) 16:00까지
나) 충원합격자 등록: 25. 2. 13.(목) ~ 2. 19.(수)
2) 충원합격자에 대한 통보시한은 25. 2. 19.(수) 18:00까지, 충원합격자 등록 마감은 25. 2. 20.(목)까지입니다.
3) 합격자(충원합격자 포함)는 입학처 홈페이지에서 발표하는 것을 원칙으로 하며, 개별 통보하는 경우 입학원서에 
기재한 “전형기간 중 연락처”로 통지합니다.
4) 미등록 충원 과정에서 “전형기간 중 연락처”의 연락이 두절되는(통화시도 3회) 자는 미등록 충원 대상에서 제외
할 수 있으며, 이에 대한 모든 책임은 지원자에게 있습니다.

==== Page 40 ====
SOGANG UNIVERSITY
40
사. 등록 포기 및 등록금 환불
1) 합격자가 충원합격자 발표기간 중 다른 대학의 충원합격 통보를 받은 경우, 등록을 원하지 않는 대학에 등록 
포기 의사를 즉시 전달해야 합니다. 
2) 본교 정시 등록을 포기하려는 합격자는 입학처 홈페이지를 통해 직접 포기신청을 해야 합니다. 입학처 홈페이지를 
통한 방법 이외의 다른 형태로는 등록 포기신청이 불가합니다. 
3) 등록금 납부 이후 환불신청 역시 본교 입학처 홈페이지를 통해 가능합니다. 
4) 등록 포기(입학허가를 받은 자가 등록 포기를 표시한 경우) 등에 따른 등록금 환불은 「대학 등록금에 관한 규칙」 
제6조제2항에 따라 처리합니다.
아. 기타 사항
1) 입학성적 및 평가 내용은 공개하지 않습니다.
2) 제출된 서류는 반환하지 않습니다.
3) 제출된 서류로 지원자격 판단이 불분명할 시 본교 지원자격심의위원회 심사에 따릅니다.
4) 이의신청 절차 안내
가) 이의신청 내용을 서면으로 작성하여 증빙자료와 함께 서강대학교 입학처로 우편 또는 이메일(lovesogang@sogang.ac.kr) 접수
나) 본교 내부 절차에 따라 심의·의결
다) 이의신청 결과 통보
※ 이의신청 처리기준은 입학처 관련 내규에 따릅니다.
5) 서강대학교 수시 및 정시모집 지원에서 부정한 방법으로 지원하거나 이에 협조하여 공정한 학생선발 업무를 
방해하는 경우, 입학 무효 및 별도의 처벌을 받을 수 있으며, 합격(입학)하더라도 합격(입학)을 취소합니다. 
또한, 해당자가 합격(입학) 취소되는 시점 이전에 이수한 모든 학기의 등록금은 반환하지 않으며, 등록금을 
납부하고 학기가 종료되지 않은 학기가 있는 경우에는 「대학 등록금에 관한 규칙」 반환 기준에 준하여 반환합니다. 
본교 및 타 대학에서 이 사항을 위반하여 입학이 취소된 자의 경우 입학이 취소된 날로부터 3년간 본교에 
입학할 수 없습니다.
6) 지원자는 대학수학능력시험 성적자료의 온라인 제공에 동의하는 것으로 간주합니다.
7) 합격자가 신입생 등록을 완료하면, 입학원서 기록정보(사진 포함)가 학사 행정 및 학생 지도 등의 정보로 활용
되는 것에 동의하는 것으로 간주합니다.
8) 수시모집에서 선발하지 못한 인원은 정시모집으로 이월하여 선발합니다.
9) 모집단위별로 입학한 자의 모집단위 내 전공 선택은 서강대학교 학칙시행세칙에 따릅니다.
10) 이 모집요강에 명시되지 않은 사항은 모두 서강대학교 입학위원회의 심사에 따릅니다.

==== Page 41 ====
2025학년도 정시 모집요강
41
2. 입학원서 입력 유의사항
가. 원서접수 시 모든 사항은 정확히 입력하여야 합니다.
※ 기재 사항이 사실과 다를 경우 또는 입학사정에 중대한 영향을 미칠 사항에 대하여 미고지한 경우에는 합격(입학)이 
취소될 수 있으며, 입력사항 착오, 누락, 오기 및 제출서류 미비로 인하여 발생되는 불이익은 지원자 본인의 
책임임
나. 접수된 원서의 취소는 불가합니다.
※ 접수된 원서란 수험번호가 부여된 원서를 의미함
다. 원서접수 완료(전형료 결제 및 입금시점) 이후에는 지원 철회 혹은 지원전형, 지원자격, 지원모집단위 
등의 변경이 일체 불가능하므로 원서접수 시 신중하고 정확하게 입력하여야 합니다. 
라. 원서접수 완료(전형료 결제 및 입금시점) 이후에는 접수를 취소하거나 전형료를 반환하지 않습니다. 
단, 고등교육법 및 고등교육법 시행령에 따른 반환사유가 발생한 경우(관련 증빙서류 제출 필요) 전형료의 
일부 또는 전액(원서접수 수수료 제외)을 환불할 수 있습니다.
마. 입학원서의 사진은 최근 3개월 이내에 촬영한 컬러사진(3×4cm)을 스캔하여 업로드하여야 
합니다. 원서접수 기간 중 불가피하게 사진을 업로드하지 못한 경우, 별도로 정해진 기간까지 
반드시 사진을 업로드하여야 합니다. 만약 본인의 사진을 업로드하지 않거나 또는 다른 
이미지(배경사진, 옆모습 등)를 업로드하여 발생되는 불이익은 지원자 본인의 책임입니다.
바. “전형기간 중 연락처”는 지원자와 가장 빨리 연락될 수 있는 곳으로 국내 연락처와 주소지를 
반드시 입력하여야 하며, 입력을 잘못하였거나 연락 두절(통화시도 3회)로 인한 불이익은 지원자 
본인의 책임입니다. 연락처의 변동이 생길 경우 반드시 서강대학교 입학처에서 변경 신청하여야 
합니다. ※ 추후 변경신청 페이지를 입학처 홈페이지에 공지 예정
사. “은행 계좌번호”는 전형료 환불계좌 및 등록포기자에 대한 등록금 환불계좌이므로 정확하게 입력
하여야 하며, 미입력 및 입력 오류로 인한 불이익은 지원자 본인의 책임입니다. 
아. 전형료 결제 및 입금 후에 수험번호가 부여되면 접수가 정상적으로 완료된 것이니 착오 없기 바랍니다.
자. 전형별 제출서류는 원서접수 사이트에 업로드하여야 하며, 서류 제출 일정을 준수해야 합니다.
※ 최종등록한 학생은 원서접수 사이트에 업로드한 서류 일체의 원본을 서강대학교 입학처로 우편 또는 방문 제출
하여야 하며, 원본서류와 대조하여 기 제출된 서류에 허위사실 기재, 기타 부정한 사실 등이 발견될 경우 불합격 
처리되며 합격 이후라도 입학이 취소될 수 있음

==== Page 42 ====
SOGANG UNIVERSITY
42
3. 전형료 안내
가. 전형료
나. 전형료 경감 안내
1) 대상: 전형 무관, 사회배려대상자(원서접수 마감일 기준으로 아래의 자격을 유지하고 있는 자)가 전형료 감면을 
희망하는 경우, 아래 서류제출 기간 내에 전형료 경감 대상자 자격증빙서류를 제출하여야 합니다.
2) 경감금액: 원서접수 수수료 비용을 제외한 차액 
3) 경감방법: 아래 서류제출 기간에 서류를 제출한 자에 한하여 원서접수 시 입력한 전형료 및 등록금 환불계좌로 
경감금액 반환
4) 제출서류는 25. 1. 3.(금) ∼ 1. 7.(화)에 발급된 서류로 제출하여야 함
5) 제출기간: 25. 1. 3.(금) ~ 1. 10.(금) 17:00 (단, 우체국 국내 등기우편은 마감일 등기 소인까지 유효)
※ 기간 내 서류를 제출하지 못한 경우에는 면제ㆍ감액하지 않을 수 있음
6) 제출방법: 우편제출(온라인 업로드 및 방문제출 불가)
※ 제출 서류 쪽마다 하단 중앙에 수험번호, 지원자 성명 기재
※ 발송용 봉투표지를 대봉투 겉면에 부착하여 우편 발송(봉투 표지는 원서접수 사이트에서 출력 가능)
※ 봉투 표지의 제출 서류 목록에 체크(□
✔) 여부 확인 요망
7) 제출주소: (우)04107 서울특별시 마포구 백범로 35 서강대학교 아루페관 5층 입학처 정시모집 담당자 앞
전형
전형료
수능(일반)
30,000원
수능(농어촌학생)
30,000원
수능(기초생활보장대상자)
4,000원
수능(장애인대상자)
30,000원
수능(특성화고교졸업자)
30,000원
구분
전형료 경감 대상자 자격증빙서류
비고
기초생활수급자 및 수급권자
▪ 국민기초생활수급자 증명서
- 발급기준: 지원자 본인 
차상위계층
해당자 
택1
▪ 자활근로자 확인서
- 발급기준: 지원자 본인 
※ 해당 서류 한 종류만 제출
※ 수급 관련 서류는 시·군·구청장 또는 읍·면·동 주민
센터장 발급
※ 차상위 본인부담경감대상자 증명서는 국민건강보험
공단 발급
▪ 장애(아동)수당 대상자 확인서
▪ 장애인연금 대상자 확인서
▪ 차상위 본인부담경감대상자 증명서
▪ 차상위계층확인서
한부모가족 지원대상자
▪ 한부모가족증명서
- 발급기준: 지원자 본인

==== Page 43 ====
2025학년도 정시 모집요강
43
4. 전형료 관련 유의사항
가. 수능(일반), 수능(농어촌학생), 수능(기초생활보장대상자), 수능(장애인대상자), 수능(특성화고교졸업자)는 
일괄합산 전형으로 전형료를 반환하지 않습니다.
나. 원서접수가 완료(전형료 결제 및 입금시점)된 후에는 지원을 취소할 수 없으며 전형료는 반환하지 
않습니다. 단, 고등교육법 및 고등교육법 시행령에 따른 반환사유가 발생한 경우(관련 증빙서류 
제출 필요) 전형료의 일부 또는 전액(원서접수 수수료 제외)을 환불할 수 있습니다.
[고등교육법 시행령 제42조의3]
② 법 제34조의4제4항에 따른 입학전형료의 반환 사유 및 금액은 다음 각 호의 구분에 따른다.
1. 입학전형에 응시한 사람이 착오로 과납한 경우: 과납한 금액
2. 대학의 귀책사유로 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
3. 천재지변으로 인하여 입학전형에 응시하지 못한 경우: 납부한 입학전형료 전액
4. 질병 또는 사고 등으로 의료기관에 입원하거나 본인의 사망으로 입학전형에 응시하지 못한 경우(해당 사항
을 증명할 수 있는 경우만 해당한다): 납부한 입학전형료 전액
5. 단계적으로 실시하는 입학전형에 응시하였으나 최종 단계 전에 불합격한 경우: 납부한 입학전형료 중 응시
하지 못한 단계의 입학전형에 드는 금액
③ 대학의 장은 법 제34조의4제5항에 따라 입학전형 관련 수입ㆍ지출에 따른 잔액을 해당 학년도 4월 30일까
지 입학전형에 응시한 사람이 납부한 입학전형료에 비례하여 반환하여야 한다.
④ 대학의 장은 제2항 또는 제3항에 따라 입학전형료를 반환하는 경우 둘 이상의 반환 방법을 마련하여 반환 
대상자가 선택할 수 있도록 하여야 한다. 이 경우 그 반환 방법에는 학교를 직접 방문하는 방법과 반환 대
상자가 지정하는 금융기관의 계좌로 이체하는 방법이 반드시 포함되어야 한다.
⑤ 대학의 장은 제4항에 따른 반환 방법 중 반환 대상자가 금융기관의 계좌로 이체하는 방법을 선택하는 경우
에는 반환할 금액에서 금융기관의 전산망을 이용하는 데 드는 비용을 차감하고 반환할 수 있다.
⑥ 대학의 장은 제5항에 따라 반환하는 경우에 금융기관의 전산망을 이용하는 데 드는 비용이 반환할 금액 이
상이면 반환하지 아니할 수 있다.

==== Page 44 ====
44
2025학년도 정시 모집요강
Ⅶ
기타
안내
1  장학금 안내
2  기숙사 안내
3  시스템반도체공학과(계약학과) 소개 및 장학, 특전 안내
4  교내 주요 행정부서 연락처 안내

==== Page 45 ====
2025학년도 정시 모집요강
45
1. 장학금 안내
※ 추후 장학제도 개편에 따라 내용이 변경될 수 있음
※ 장학금 계속 지급조건은 서강대학교 장학금 지급 규정과 해당기관의 지원기준에 따름
※ 장학금 관련 자세한 사항은 서강대학교 홈페이지(학사지원 → 등록금/장학 → 장학)에서 확인할 수 있음
가. 신입생
장학금
구분
제출서류 및 방법
신입생 최우수 장학금
대상
정시 수능(일반) 최초 합격생 중 계열별 모집인원의 각 상위 10% 이내
혜택
입학금 전액 지급, 8학기까지 등록금(수업료) 전액 지급
조건
직전 학기 15학점 이상 취득하고, 성적이 4.30 만점에 3.50점 이상일 경우 계속 지급
신입생 우수 장학금
대상
정시 수능(일반) 최우수 장학생을 포함한 최초 합격생 중 본교 신입학 장학생 선발 기준에 
의한 계열별 모집인원의 상위 30% 이내
혜택
입학금 전액 지급, 2학기까지 등록금(수업료) 전액 지급
조건
직전 학기 15학점 이상 취득하고, 성적이 4.30 만점에 3.50점 이상일 경우 계속 지급
보훈대상자 장학금
대상
국가보훈처에서 수업료 면제 대상자로 추천된 학생
혜택
수업료 전액(국고포함)
조건
해당 부처 기준에 따름
※ 추후 장학제도 개편에 따라 내용이 변경될 수 있음
※ 장학생의 최종 선발은 장학생 선발 심의를 통해 선정함
※ 보훈대상자 장학금 신청자의 경우 『대학 수업료 등 면제 대상자 증명서』(24. 12. 27.(금) 이후 발급본)를 서류제출 기간에 우편 제출해야 함.
우편 제출 시 서류봉투에 본인 ‘수험번호’와 ‘보훈대상자 등록금 면제 서류 재중’ 기재
※ 장학금의 경우 중복수혜 가능하나 본인의 등록금 총액까지만 지급 가능함(단, 학업장려금은 제외)
Ⅶ
PART
기타안내

==== Page 46 ====
SOGANG UNIVERSITY
46
나. 재학생
1) 교내장학금
구분
장학금액
수혜
대상
수혜요건
(직전학기)
장학생 선발 기준
취득
학점
성적
복지
다산장학금
수업료 전액, 
수업료의 2/3, 1/3, 1/6, 
일정액
가계
곤란
12학점
2.0이상
수급자를 포함한 가계곤란 학생
지도교수
추천장학금
수업료의 1/3, 1/6
15학점
2.5이상
가계곤란 학생으로서 지도교수면담을 통해 추천된 
학생
후생복지
장학금
수업료 전액, 
수업료의 2/3, 1/3, 1/6, 
일정액
12학점
2.0이상
수급자를 포함한 가계곤란 학생
생활장학금
일정액
12학점
2.4이상
수급자 중 일정요건을 갖춘 학생
봉사
하비에르
장학금
일정액
학생회
12학점
2.0이상
총학생회에서 추천된 학생
수업료의 2/3, 1/3, 1/6
기관
추천
15학점
2.5이상
교내기관에서 추천된 학생
기타
보훈장학금
수업료 전액
(국고포함)
보훈
대상
해당 부처 기준에 
따름
(성적 1.39 이상)
국가보훈처에서 수업료 면제 대상자로 추천된 학생
북한이탈
주민장학금
수업료 전액
(국고포함)
해당자
통일부에서 지원대상자로 인정한 학생
북한이탈주민장학금 
(생활비)
일정액
가계곤란
12학점
2.0이상
통일부에서 지원대상자로 인정한 학생 중 가계곤란 
학생
하비에르
장학금
수업료의 2/3, 1/3
장애
학생
12학점
2.0이상
장애학생지원센터에서 추천된 학생
형제자매
장학금
수업료의 1/3
형제
자매
15학점
2.7이상
형제자매가 동시에 재적 중인 학생
해외탐방
장학금
일정액
해당자
기준 없음
성적우수, 가계곤란, 기타장학위원회에서 그 자격을 
인정하는 학생에 대하여 개별 공지함
근로장학금
시간당 9,900원
근로
학생
교내행정부서에 근로를 제공하는 학생
※ 2024년 9월 기준이며, 2025년도 근로장학금은 본교 기준에 따라 변경(인상)될 수 있음
※ 「수혜 요건」은 장학생 선발을 위한 최소한의 기준으로, 해당 요건을 충족한 학생 중 심사를 통해 선발된 학생에게 장학금이 지급됨. 단, 수혜 
학기가 초과 학기(9학기 이상)인 경우에는 수혜 대상에서 제외되며, 근로장학금에 한하여 9학기 이상 재학생의 수혜가 가능함 
* 상기 장학금 외 교내외장학금의 취득학점 및 성적 기준은 장학금을 관리 및 지원하는 부처에서 정하는 기준에 따름
* 교내장학금 신청자 중 수혜학기가 8학기인 학생 및 장애학생은 '직전학기 취득학점' 기준을 12학점으로 적용함
* 직전학기가 교환학생, 자비유학생, 현장실습생 등으로 성적이 산출되지 않는 경우에는 성적이 산출되는 최종 학기의 취득학점 및 성적을 적용함

==== Page 47 ====
2025학년도 정시 모집요강
47
2) 교외장학금
▪ 주요 교외장학재단
한국장학재단, 가송재단, 관정이종환교육재단, 구원장학재단, 농어촌희망재단, 농협재단, 대림수암장학문화재단, 대상문화재단, 돈암장학회, 두
산연강재단, 두을장학재단, 라성정형기재단, 롯데장학재단, 목암과학장학재단, 미래에셋박현주재단, 미래의동반자재단, 보성장학재단, 본솔김종
한장학재단, 삼일장학회, 서울장학재단, 선암장학재단, 성련장학재단, 성옥문화재단, 성음문화재단, 성혜장학회, 세아해암학술장학재단, 송천재
단, 수당재단, 신라문화장학재단, 아산사회복지재단, 아이들과미래재단, 앨트웰민초장학재단, 연당장학회, 연재장학재단, 오뚜기함태호재단, 용
운장학재단, 우덕재단, 우정장학재단, 유한재단, 윤송조창석문화재단, 인촌기념회, 일주학술문화재단, 전북애향장학재단, 정수장학회, 종로구장
학회, 주심장학재단, 포니정재단, 하림장학재단, 한국대학봉사회, 한국도레이과학진흥재단, 한국지도자육성장학재단, 해성문화재단, 현대차정몽
구재단, 형애장학회, 홍산장학재단, 흥한재단, DB김준기문화재단 등 70여 개 장학재단 
 
▪ 동문회 장학금
서강동문장학금, 김로사장학금, 글라라장학금, LITE장학금, 정일우신부장학기금, 프라이스신부장학금, 서강워싱턴DC동문회장학금, 홍콩동문회
장학금, MARIAN FAMILY 장학금, 존P데일리장학금, 사이공동문회장학금, 캄보디아동문회장학금, 서강펠로우, 길로련펠로우, 뉴욕동문회해
외연수장학금, ㈜와이엠씨장학금, EP KOREA장학금, 서금회장학금, 강보회장학금, 청림출판장학금, 아이들세상장학금, 87홈커밍데이장학금, 
김구재단장학금, 요한알바트로스장학금, SK대덕재직동문장학금, 현대해상재직동문장학금, KBS재직동문장학금, LG화학재직동문장학금, GIST
장학금, 경영학과동문회장학금, 국문과76학번동기회장학금, 독문과동문회장학금, 불문과동문회장학금, 사학과동문회장학금, 사회학과동문회장
학금, 84사학장학금, 전자공학과장학금, 전자공학과77학번졸업30주년기념릴레이장학금, 전자공학과78학번졸업30주년기념릴레이장학금, 전자
공학과79학번졸업30주년기념릴레이장학금, 전자공학과81학번졸업30주년기념릴레이장학금, 전자공학과82학번졸업30주년기념릴레이장학금, 전
자공학과83학번졸업30주년기념릴레이장학금, 화학과장학금, 화공사랑릴레이장학금, 종교학과동문회장학금, 물리학과장학금, 경제학부장학금, 
철학과장학금, 컴퓨터공학과동문회장학금, 참스승장학금, 故임태순교수추모장학금, 강재효교수추모장학금, 곽복록교수추모장학금, 원창박규원장
학금, 김의기장학금, 정재경장학금, 최응신장학금, 이무섭장학금, 이성원장학금, 탁영김일손장학금, 지안장학금, 호상장학금, 바울라장학금, 스
테파노장학금, 샬롬장학금, 한결장학금, ROTC장학금, 하트스캔장학금, 서강나눔터장학금, 서목회장학금, 서강출판포럼장학금, 국가고시준비반
장학금, 방울토마토장학금, 경영대풍물패연장학금, 서강산악회장학금, ALTAR장학금, MJ장학금, 로사장학금, 서강멘토링장학금, 서강아마추어
오케스트라장학금, 서강학보사장학금, 서강대학교응원단(TRIPATHY)장학금, 애플유나이티드장학금, 불교동아리혜명장학금 등
구분
장학금액
수혜
대상
수혜요건
(직전학기)
장학생 선발 기준
취득
학점
성적
동문회장학금
장학금별 
선발공고문에 따름
가계 
곤란 등
장학재단
 기준에 따름
수급자를 포함한 가계곤란 학생
법인장학금
발전기금장학금
예수회장학금
교외장학재단 
장학금
국가장학금 신청자 중 장학재단이 제시한 요건을 
충족하는 학생을 학생지원팀에서 추천, 또는 재단 
공개선발 
국가장학금
(I/II 유형) 
한국장학재단의 학자금지원구간
(소득분위)별 장학금에 따름
수급자를 포함한 가계곤란 학생 및 가계곤란 학생 중 
성적우수 학생
국가근로장학금
한국장학재단이 지정하는 장학금 
시급 단가에 따름 
수급자를 포함한 가계곤란 학생 중 교내·외 
근로기관에 근로를 제공하는 학생으로 국가근로 기본 
자격요건을 충족한 자
※ 2024년 9월 기준이며, 2025년도 국가근로장학금은 한국장학재단 기준에 따라 변경(인상)될 수 있음

==== Page 48 ====
SOGANG UNIVERSITY
48
2. 기숙사 안내
가. 공통사항
1) 기숙사 신청방법: 원서접수 기간 중 원서접수 사이트를 통하여 신청
- 원서접수 완료 이후 원서접수 사이트를 통한 별도의 기숙사 입사신청은 받지 않음
- 곤자가 국제학사와 벨라르미노학사 간 중복지원은 불가함
- 선발된 인원의 취소로 발생한 공실은 기숙사 선발 발표 이후 각 기숙사에서 선발 차순위자 순으로 별도 연락
하여 등록을 안내하며, 각 기숙사의 상황에 따라 추가 입사 신청이 있을 시에는 각 기숙사 홈페이지 등에 
별도 공지 예정임
2) 선발기준
- 통학 거리를 고려한 거주지역, 사회배려 대상여부 등 생활 여건, 입학성적 등을 종합하여 선발함
- 아래 사회배려 대상자격에 해당하는 경우, 반드시 자격을 증명할 수 있는 서류를 제출하여야 선발 시 반영함.
단, 지원자격서류, 전형료 경감 등으로 대상자 자격증빙서류를 제출한 경우, 중복 제출할 필요 없음
※ 대상자격: 기초생활보장대상자(기초생활수급(권)자, 차상위계층, 한부모가족 지원대상자), 중증장애인 또는 
상이등급자(중증), 자립지원대상자
※ 서류제출 안내: 25. 1. 10.(금) 17:00까지 제출한 서류만 인정함(단, 우체국 국내 등기우편은 마감일 등기 
소인까지 유효)
3) 기숙사 선발결과 확인: 2025년 2월 중순 입학처 홈페이지에서 확인
- 기숙사 선발 발표는 개별 통보하지 않으므로 반드시 입학처 홈페이지 공지를 확인하여야 하며, 선발 결과 
미확인으로 인한 불이익에 대한 책임은 본인에게 있음
- 기숙사 신청 및 입사와 관련된 위 사항은 본교 사정에 따라 변동될 수 있음
나. 곤자가 국제학사
1) 수용인원(약 894명): 남학생 330명, 여학생 564명(2인 1실)
- 신입생 남녀 각 125여 명 배정(수시/정시 포함 인원임)
2) 내부시설: 무인편의점, 체력단련실, 기도실, 세탁실 등
3) 기숙사비 및 기타 사항 문의: http://gonzaga.sogang.ac.kr, 02)705-8811
다. 벨라르미노 학사
1) 수용인원(약 320명): 남학생 152명, 여학생 168명(4인 1실)
- 신입생 남녀 각 50여 명 배정(수시/정시 포함 인원임)
2) 내부시설: 전용식당, 휴게실, 세탁실 등
3) 기숙사비 및 기타 사항 문의: http://dormitory.sogang.ac.kr, 02)706-5116

==== Page 49 ====
2025학년도 정시 모집요강
49
3. 시스템반도체공학과(계약학과) 소개 및 장학, 특전 안내
가. 학과소개
시스템반도체공학과는 4차 산업혁명의 핵심 부품인 시스템반도체 기술을 선도할 최고 수준의 반도체 인재양성을 목표로 
서강대학교와 SK하이닉스가 협력하여 설립한 계약학과로 2023학년도부터 신입생을 모집하였습니다. 
시스템반도체공학과는 최첨단의 반도체 공정/소자/설계/시스템/SW 등의 융복합 이론 및 실습 교육을 제공하며, 학생
이 스스로 학습하고, 연구를 주도하는 창의성과 리더십 함양의 기회를 제공합니다. 또한, SK하이닉스와의 긴밀한 협력
을 통한 산업체 인턴십, 현장 실습 등의 차별화된 교육을 제공합니다.
나. 전공 세부분야 및 커리큘럼
시스템반도체공학과는 반도체 신기술에 적합한 인재 양성을 위해, 차세대 반도체에 필수적인 소자/공정/설계 및 인공지
능 시스템 및 SW기술을 포함한 반도체 분야의 신기술을 교육합니다. 또한, SK하이닉스에서 실무 경험을 바탕으로 
구성한 다양한 교과목 및 인턴쉽 과목을 졸업 요건에 포함하여 단순 이론 교육뿐만 아니라 실무를 경험할 수 있도록 
하고 있습니다.
다. 장학금 및 특전
1) 장학금
2) 연구 활동 지원
라. 졸업 후 진로
1) 취업: SK하이닉스 장학생으로 선발된 경우 SK하이닉스 연구개발직 입사 보장 
2) 대학원 연계 진학: SK하이닉스 장학생에 한하여 4학년 2학기 재학 중 SK하이닉스에서 실시하는 기술면접을 
통과하는 경우 석사 연계 진학 가능(등록금 전액 및 학업장려비 지원)
   ※ 상기 기술된 내용은 시스템반도체공학과 및 SK하이닉스의 상황에 따라 변경될 수 있음
구분
내용
1~2학년
입학자 전원 등록금 및 학업장려금 지원(최우수학생에게는 별도의 특별 장학금 지급)
3~4학년
SK하이닉스 장학생 대상 등록금 전액 지원(2학년 2학기 재학 중 SK하이닉스 장학생 선발 채용 
절차를 통해 장학생이 되는 경우 등록금 전액 지원
∙ 국제적 경쟁력을 키우기 위한 해외 산업체 견학 및 해외 학술대회 참가 지원
∙ 반도체 칩 제작 실습 환경 제공 및 교내 외 연구 성과 발표회 참가
∙ 교육 및 실험용 최신 장비 지급 (최신 노트북/태블릿 PC 등) 등

==== Page 50 ====
SOGANG UNIVERSITY
50
4. 교내 주요 행정부서 연락처 안내
부서명
주요 업무
사무실 위치
전화번호
웹사이트
입학팀
입학 전반
아루페관(AR관) 5층
02-705-8621
admission.sogang.ac.kr
학사지원팀
전공신청, 수강신청 등
본관(A관) 104호
02-705-8124
www.sogang.ac.kr/ko/ac
ademic-support/major
종합봉사실
학생증 발급
휴학 및 복학, 증명서
본관(A관) 106호
02-705-8000
www.sogang.ac.kr/ko/m
enu-leave-school
학생지원팀
장학금, 학자금대출, 동아리, 
학생회, 오리엔테이션
베르크만스 우정원
(BW관) 209호
02-705-8128
www.sogang.ac.kr/ko/m
enu-scholarship?tab=1
곤자가국제학사
기숙사(2인1실)
곤자가국제학사 127호
02-705-8811
gonzaga.sogang.ac.kr
벨라르미노학사
기숙사(4인1실)
벨라르미노학사 1층
02-706-5116
dormitory.sogang.ac.kr
국제팀
교환학생/해외학점이수
베르크만스 우정원
(BW관) 201호
02-705-8118
oia.sogang.ac.kr
학생생활상담연구소
개인 및 집단상담
개인 심리검사
이냐시오관 120호
02-705-8211
sgcounsel.sogang.ac.kr
취업지원팀
아르바이트(과외) 정보
취업 및 진로 상담
베르크만스 우정원
(BW관) 300호
02-705-8131
job.sogang.ac.kr
한국어교육원
한국어 교육
아루페관(AR관) 7층
02-705-8088
klec.sogang.ac.kr

==== Page 51 ====
(04107) 서울시 마포구 백범로 35 서강대학교 아루페관 5층 입학처
Tel: 02-705-8621       E-mail(정시모집): admission3@sogang.ac.kr
http://admission.sogang.ac.kr

